ProductTour/Views/Scans/ProgressScan.xaml

<UserControl x:Class="ProductTour.Views.Scans.ProgressScan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             FontFamily="{DynamicResource OBProximaRegular}"
             xmlns:gif="clr-namespace:WpfAnimatedGif;assembly=WpfAnimatedGif" Background="White">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Styles/Animations.xaml" />
			</ResourceDictionary.MergedDictionaries>			
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid Margin="0,110,0,0" Background="White" x:Name="contentGrid">
		<Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="45, 0, 64, 0" >
			<Grid.RowDefinitions>
				<!-- Images, gifs -->
				<RowDefinition Height="227"/>
				<!-- Scanning for Security issues -->
				<RowDefinition Height="67" />
				<!-- percents -->
				<RowDefinition Height="40" />
				<!-- spacing -->
				<RowDefinition Height="63" />
				<!-- progress bar -->
				<RowDefinition Height="30" />
				<!-- remaining-->
				<RowDefinition Height="21" />
			</Grid.RowDefinitions>

			<Image Source="{DynamicResource startupScanOwlBehind}" 
               Width="664" 
               Grid.Row="0" 
               Stretch="Uniform"
               Margin="35,0,17,0" 
               Grid.RowSpan="4" 
               VerticalAlignment="Bottom" />


			<TextBlock Grid.Row="1" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Bottom" 
                   Margin="27,0,0,-1"
                   Text="{DynamicResource Onboardv4Screen2Headline}" 
                   TextWrapping="Wrap"
                   FontFamily="{DynamicResource OBProximaLight}"
                   FontWeight="Light"
                   TextAlignment="Center" 
                   Foreground="#00c49c" 
                   FontSize="28.5pt" />
			<StackPanel Grid.Row="2" 
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Center" 
                    Margin="7,0,0,0" 
                    Orientation="Horizontal">
				<StackPanel.Resources>
					<Style TargetType="{x:Type TextBlock}">
						<Setter Property="HorizontalAlignment" Value="Center" />
						<Setter Property="VerticalAlignment" Value="Center" />
						<Setter Property="TextWrapping" Value="Wrap" />
						<Setter Property="TextAlignment" Value="Center" />
						<Setter Property="Foreground" Value="#a1a6aa" />
						<Setter Property="TextAlignment" Value="Center" />
						<Setter Property="FontSize" Value="15pt" />
						<Setter Property="FontWeight" Value="Light" />
					</Style>
				</StackPanel.Resources>
				<TextBlock Width="50" Text="{Binding ScannedValue}" TextAlignment="Right" />
				<TextBlock Text="%" Margin="2,0,5,0"/>
				<TextBlock Text="{DynamicResource Onboardv4Screen2Scanned}" />
			</StackPanel>

			<Grid Margin="4,-2,0,0" 
              Grid.Row="4" 
              HorizontalAlignment="Stretch" 
              VerticalAlignment="Stretch">
				<Border x:Name="ProgressBar" Background="White" BorderBrush="#7e8a8e" BorderThickness="1" RenderOptions.EdgeMode="Aliased">
					<Rectangle x:Name="Indicator" HorizontalAlignment="Left">
						<Rectangle.Fill>
							<ImageBrush ImageSource="{DynamicResource startupScanProgressBar}" />
						</Rectangle.Fill>
						<Rectangle.Triggers>
							<EventTrigger RoutedEvent="Window.Loaded" >
								<BeginStoryboard >
									<Storyboard x:Name="storyboardIndicator" 
                                             Storyboard.TargetName="Indicator" 
                                             Storyboard.TargetProperty="Width">
										<DoubleAnimation    
                                          From="0" 
                                          To="715"
                                          Duration="0:0:5" 
                                          BeginTime="0:0:0"/>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>
						</Rectangle.Triggers>
					</Rectangle>
				</Border>
			</Grid>

			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="5">
				<StackPanel.Resources>
					<Style TargetType="{x:Type TextBlock}">
						<Setter Property="HorizontalAlignment" Value="Right" />
						<Setter Property="VerticalAlignment" Value="Center" />
						<Setter Property="TextWrapping" Value="Wrap" />
						<Setter Property="TextAlignment" Value="Center"/>
						<Setter Property="Foreground" Value="#7b888b" />
						<Setter Property="FontSize" Value="11pt" />
						<Setter Property="Margin" Value="5,0,0,0" />
					</Style>
				</StackPanel.Resources>
				<TextBlock Text="{Binding RemainingValue}" />
				<TextBlock Text="{DynamicResource Onboardv4Screen2SecondsRemaining}" />
			</StackPanel>
		</Grid>
		<Image Grid.Row="0" 
               gif:ImageBehavior.RepeatBehavior="Forever" 
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               Width="424"
               Stretch="Uniform"
               gif:ImageBehavior.AnimatedSource="{DynamicResource startupScan}" />
	</Grid>
</UserControl>