ProductTour/Views/Scans/ScanResultNoItems.xaml

<UserControl x:Class="ProductTour.Views.Scans.ScanResultNoItems"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cc="clr-namespace:QuickZip.UserControls;assembly=theme"
             mc:Ignorable="d" 
             Background="White"
             FontFamily="{DynamicResource OBProximaRegular}" 
             d:DesignHeight="700" d:DesignWidth="840">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Styles/Animations.xaml" />
				<ResourceDictionary Source="../Styles/ViewBoxStyle.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<Style x:Key="contentGridStyle" TargetType="Grid">
				<Style.Triggers>
					<EventTrigger RoutedEvent="Window.Loaded" >
						<BeginStoryboard  Storyboard="{StaticResource fadeInAnimation}" />
					</EventTrigger>
				</Style.Triggers>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid Height="700" Style="{StaticResource contentGridStyle}" >
		<Grid.RowDefinitions>
			<RowDefinition Height="506"/>
			<RowDefinition Height="193" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="83" />
			<ColumnDefinition />
			<ColumnDefinition Width="105"/>
		</Grid.ColumnDefinitions>

		<!-- 504 -->
		<Grid Grid.Column="1" Margin="0,0,0,0">
			<Grid.RowDefinitions>
				<!-- activate block -->
				<RowDefinition Height="117" />
				<!-- fastes way block -->
				<RowDefinition Height="137" />
				<!-- icons block -->
				<RowDefinition Height="249" />
			</Grid.RowDefinitions>

			<Viewbox Grid.Row="0">
				<TextBlock Margin="0,10,0,0"  Text="{DynamicResource Onboardv4Screen4Headline}" FontSize="27pt" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{DynamicResource MuseoSlab}" />
			</Viewbox>
			<Border Background="#E3E3E0" Grid.Row="1" Height="1" VerticalAlignment="Top" />

			<Viewbox Grid.Row="1">
				<TextBlock Margin="15" Width="650"  HorizontalAlignment="Center" VerticalAlignment="Center"
                       LineStackingStrategy="BlockLineHeight"
                       LineHeight="36.75pt"
                       Text="{DynamicResource ProductTourMessageOne}" TextWrapping="Wrap"
                       TextAlignment="Center" Foreground="#00AD92" FontFamily="{DynamicResource OBProximaRegular}" FontSize="39pt" />
			</Viewbox>
			<Border Background="#E3E3E0" Grid.Row="1" Height="1" VerticalAlignment="Bottom" />
			<Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Width="487">
				<Grid.Resources>
					<Style TargetType="{x:Type Image}">
						<Setter Property="HorizontalAlignment" Value="Center" />
						<Setter Property="VerticalAlignment" Value="Center" />
						<Setter Property="Width" Value="50" />
					</Style>
					<Style TargetType="{x:Type TextBlock}">
						<Setter Property="FontSize" Value="14.25pt" />
						<Setter Property="Foreground" Value="#4d6375" />
						<Setter Property="FontFamily" Value="{DynamicResource OBProximaRegular}" />
						<Setter Property="TextWrapping" Value="Wrap" />
						<Setter Property="TextAlignment" Value="Center" />
						<Setter Property="HorizontalAlignment" Value="Stretch" />
						<Setter Property="VerticalAlignment" Value="Top" />
						<Setter Property="Height" Value="100" />
						<Setter Property="Width" Value="100" />
						<Setter Property="Foreground" Value="#4D6375" />
					</Style>
				</Grid.Resources>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="110" />
					<!-- blank -->
					<ColumnDefinition Width="95" />
					<ColumnDefinition Width="110" />
					<!-- blank -->
					<ColumnDefinition Width="85" />
					<ColumnDefinition Width="110" />
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="82" />
					<RowDefinition />
				</Grid.RowDefinitions>

				<Image Grid.Column="0" Grid.Row="0" Source="{DynamicResource lockBlue}" />
				<Viewbox Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" >
					<TextBlock  Text="{DynamicResource Onboardv4Screen1Bullet1}" />
				</Viewbox>
				
				<Image Grid.Column="2" Grid.Row="0" Source="{DynamicResource freeSupportBlue}" />
				<Viewbox Grid.Column="2" Grid.Row="1">
					<TextBlock  Text="{DynamicResource Onboardv4Screen1Bullet2}" />
				</Viewbox>
				<Image Grid.Column="4" Grid.Row="0" Source="{DynamicResource freeUpdatesBlue}" />
				<Viewbox Grid.Column="4" Grid.Row="1">
					<TextBlock  Text="{DynamicResource Onboardv4Screen1Bullet3}" />
				</Viewbox>
			</Grid>


		</Grid>
		<Border Grid.Row="1" Margin="0,-14,0,0" Grid.ColumnSpan="3" Background="#E3E3E0" Height="1" VerticalAlignment="Top" />
		<Grid Grid.Row="1 " Margin="0,-14,0,0" Grid.Column="1">
			<Grid.Resources>
				<ResourceDictionary>
					<ResourceDictionary.MergedDictionaries>
						<ResourceDictionary Source="../Styles/ActivateNowBlockStyles.xaml" />
					</ResourceDictionary.MergedDictionaries>
				</ResourceDictionary>
			</Grid.Resources>
			<Grid.RowDefinitions>
				<RowDefinition Height="56" />
				<RowDefinition Height="36" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Viewbox Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" >
				<TextBlock Grid.Row="0" 
						   FontSize="21.75pt"
						   TextAlignment="Center"
						   Style="{DynamicResource headerTextBlock}" />
			</Viewbox>
			<Viewbox Grid.Row="1" HorizontalAlignment="Center">
				<StackPanel Margin="0,9,0,0" Grid.Row="1" Orientation="Horizontal" TextBlock.FontSize="15pt">
					<TextBlock Style="{DynamicResource tbSubhead1}" />
					<TextBlock Text=" " />
					<TextBlock Style="{DynamicResource tbSubhead2}" />
				</StackPanel>
			</Viewbox>

			<Button Margin="0,8,0,0" Grid.Row="2" Width="310" Height="55" HorizontalAlignment="Center" VerticalAlignment="Center"
                        FontSize="20.25pt"
                        Style="{DynamicResource ProductTourButtonGreenStyle}" Command="{Binding CloseWizardCommand}" CommandParameter="AccountCreation">
				<Viewbox>
					<TextBlock Text="{DynamicResource Onboardv4Screen1ButtonHeadline}" />
				</Viewbox>
			</Button>
		</Grid>
		<TextBlock Margin="0,0,30,32" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Hyperlink Foreground="#19262E" FontFamily="{DynamicResource OBProximaRegular}"
                        FontSize="8.25pt" Command="{Binding CloseWizardCommand}" CommandParameter="SignIn">
                <TextBlock Text="{DynamicResource Onboardv3Screen1ExistingAccount}" />
            </Hyperlink>
         </TextBlock>

	</Grid>
</UserControl>
