ProductTour/Views/Scans/ScanResultWithItems.xaml

<UserControl x:Class="ProductTour.Views.Scans.ScanResultWithItems"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:on="clr-namespace:ProductTour.Views.Scans"
        xmlns:vms="clr-namespace:ProductTour.ViewModel.Scans"
        xmlns:cc="clr-namespace:ProductTour.Views.Styles"
        xmlns:gcc="clr-namespace:QuickZip.UserControls;assembly=theme" 
		Background="White"
        FontFamily="{DynamicResource OBProximaRegular}">
	<UserControl.Resources>

		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Styles/ScanResultGrid.xaml" />
				<ResourceDictionary Source="../Styles/ActionRequiredHeader.xaml" />
				<ResourceDictionary Source="../Styles/ScanSummaryBlock.xaml" />
				<ResourceDictionary Source="../Styles/ActivateNowBlock.xaml" />
				<ResourceDictionary Source="../Styles/Animations.xaml" />
				<ResourceDictionary Source="../Styles/ViewBoxStyle.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<Style TargetType="Grid" x:Key="contentGrid">
				<Style.Triggers>
					<Trigger Property="Visibility" Value="Visible" >
						<Trigger.EnterActions>
							<BeginStoryboard Storyboard="{StaticResource fadeInAnimation}" />
						</Trigger.EnterActions>
					</Trigger>
				</Style.Triggers>
			</Style>
		</ResourceDictionary>


	</UserControl.Resources>
	<Grid Background="White" Style="{StaticResource contentGrid}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" ></RowDefinition>
			<RowDefinition Height="199" ></RowDefinition>
			<RowDefinition Height="264" ></RowDefinition>
			<RowDefinition Height="110" ></RowDefinition>
		</Grid.RowDefinitions>

		<cc:ActionRequiredHeader Grid.Row="0" Padding="0,3,0,0" />
		<cc:ScanSummaryBlock Grid.Row="1" Margin="0,-30,0,6" VerticalAlignment="Center" />


		<!-- main panel -->
		<Border Grid.Row="2" Margin="0,-1,0,0" Background="#f2f6f9" BorderBrush="#dce1e3" BorderThickness="0,1,0,1">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="7*"></RowDefinition>
					<RowDefinition Height="19*"></RowDefinition>
				</Grid.RowDefinitions>

				<!-- Password issues bar panel -->
				<Grid Grid.Row="0" TextBlock.FontSize="16pt" VerticalAlignment="Center" Margin="25,11,0,0" >
					<Grid.RowDefinitions>
						<RowDefinition Height="44"></RowDefinition>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="45"></ColumnDefinition>
						<ColumnDefinition Width="45"></ColumnDefinition>
						<ColumnDefinition Width="257"></ColumnDefinition>
						<ColumnDefinition></ColumnDefinition>
						<ColumnDefinition Width="100"></ColumnDefinition>
					</Grid.ColumnDefinitions>

					<Image Grid.Column="1" VerticalAlignment="Center" Margin="0,1,0,0" HorizontalAlignment="Right" Source="{DynamicResource imgWarningRedLarge}" />

					<Grid Grid.Column="2" Grid.Row="0" Margin="6,0,10,0">
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Viewbox Stretch="Uniform" Margin="0,0,0,2" StretchDirection="DownOnly" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Bottom" >
							<TextBlock VerticalAlignment="Bottom"  Foreground="#768387" Text="{DynamicResource Onboardv4Screen3PasswordSecurity}" FontSize="12.5pt" />
						</Viewbox>
						<Viewbox Stretch="Uniform" Margin="1,1,0,0" StretchDirection="DownOnly" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top">
							<TextBlock Foreground="#de171e"  VerticalAlignment="Top" Text="{DynamicResource Onboardv4StatusAtRickCaps}" FontSize="15pt" FontWeight="Bold" />
						</Viewbox>
					</Grid>

					<Grid Grid.Column="3" Grid.Row="0" TextBlock.Foreground="#de1920" Margin="0,0,0,0">
						<Grid.RowDefinitions>
							<RowDefinition Height="30" />
							<RowDefinition Height="15" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="179"></ColumnDefinition>
							<ColumnDefinition Width="10"></ColumnDefinition>
							<ColumnDefinition Width="85"></ColumnDefinition>
							<ColumnDefinition Width="85"></ColumnDefinition>
						</Grid.ColumnDefinitions>

						<StackPanel Grid.Row="0" Grid.ColumnSpan="4" Orientation="Horizontal" >
							<Border Background="#d6dadb" BorderBrush="#768387" BorderThickness="1" Width="274" Height="20"  />
							<Border Background="White" BorderBrush="#768387" BorderThickness="1" Width="85" Height="20" />
						</StackPanel>
						<Viewbox  HorizontalAlignment="Left"  Grid.Row="1" Grid.Column="0" Margin="0,0,0,0">
							<StackPanel Orientation="Horizontal" VerticalAlignment="Top" >
								<TextBlock Text="{Binding Insecure}" FontSize="10.5pt"/>
								<TextBlock Margin="5,0,0,0" Text="{DynamicResource Onboardv4Screen3PasswordIssues}" FontSize="10.5pt"/>
							</StackPanel>
						</Viewbox>
						<Viewbox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
							<TextBlock HorizontalAlignment="Center" Foreground="#de171e" Text="{DynamicResource Onboardv4StatusAtRisk}" VerticalAlignment="Bottom" FontSize="10.5pt" Margin="0,0,0,-2" />
						</Viewbox>
						<Image Grid.Row="0" Grid.Column="3" Source="{DynamicResource imgWarningIconRed}" Margin="-15,0,0,0" HorizontalAlignment="Left"/>
					</Grid>

				</Grid>

				<Grid Grid.Row="1" Margin="0,-1,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="101" />
						<ColumnDefinition Width="625" />
						<ColumnDefinition Width="110" />
					</Grid.ColumnDefinitions>
					<DataGrid Margin="0,8,114,9" 
							  ScrollViewer.VerticalScrollBarVisibility="Auto"
							  EnableRowVirtualization="False"
							  Background="#1f4763"
							  VerticalAlignment="Top" 
							  LoadingRow="DataGrid_LoadingRow" 
							  Style="{DynamicResource scanResultGridStyle}" 
							  HeadersVisibility = "Column" 
							  GridLinesVisibility="None" 
							  IsReadOnly="True" 
							  AlternationCount="2"
							  AlternatingRowBackground="#F2F6F9"
							  BorderBrush="#919c9f" 
							  BorderThickness="1" 
							  Grid.Column="1" 
							  ItemsSource="{Binding ScanList}" 
							  AutoGenerateColumns="False" 
							  CanUserReorderColumns="False" 
							  CanUserResizeColumns="False" 
							  CanUserResizeRows="False" 
							  CanUserSortColumns="False" 
							  Height="170" 
							  HorizontalScrollBarVisibility="Hidden" 
							  VerticalScrollBarVisibility="Visible" 
							  Grid.ColumnSpan="2" >
						<DataGrid.Resources>
							<Style TargetType="TextBlock" x:Key="tbCell">
								<Setter Property="FontSize" Value="13px" />
								<Setter Property="VerticalAlignment" Value="Center" />
								<Setter Property="HorizontalAlignment" Value="Left" />
								<Setter Property="Margin" Value="0,0,5,0"/>
							</Style>
							<Style x:Key="ColumnHeaderStyleBase" TargetType="{x:Type DataGridColumnHeader}">
								<Setter Property="Height" Value="30" />
								<Setter Property="FontSize" Value="17px" />
								<Setter Property="Background" Value="#1f4763" />
								<Setter Property="Foreground" Value="#fbc404" />
								<Setter Property="HorizontalAlignment" Value="Stretch" />
								<Setter Property="HorizontalContentAlignment" Value="Left" />
							</Style>
							<Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource ColumnHeaderStyleBase}">
								
							</Style>
							<Style x:Key="PasswordColumnnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource ColumnHeaderStyleBase}">
								<Setter Property="Foreground" Value="#fe8422" />
							</Style>
						</DataGrid.Resources>
						<DataGrid.RowStyle>
							<Style TargetType="DataGridRow">
								<Setter Property="Foreground" Value="#15222b" />
								

								<Style.Triggers>
									<Trigger Property="IsMouseOver" Value="True">
									</Trigger>
								</Style.Triggers>
							</Style>
						</DataGrid.RowStyle>
						<DataGrid.Columns>
							<DataGridTemplateColumn Header="" Width="21" IsReadOnly="True">
							</DataGridTemplateColumn>
							<DataGridTemplateColumn Header="Account" Width="120" IsReadOnly="True">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<Viewbox StretchDirection="DownOnly" HorizontalAlignment="Left">
											<TextBlock Text="{Binding Site}"  Style="{StaticResource tbCell}"/>
										</Viewbox>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<DataGridTemplateColumn Header="{DynamicResource Onboardv4Screen3ColumnUsername}" Width="208" IsReadOnly="True">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<Viewbox StretchDirection="DownOnly"  HorizontalAlignment="Left">
											<TextBlock Text="{Binding Username}"  Style="{StaticResource tbCell}" Foreground="#778488" />
										</Viewbox>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<DataGridTemplateColumn HeaderStyle="{StaticResource PasswordColumnnHeaderStyle}" Header="{DynamicResource Onboardv4Screen3ColumnPassword}" Width="120" IsReadOnly="True">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<Viewbox StretchDirection="DownOnly"  HorizontalAlignment="Left">
											<TextBlock Style="{StaticResource tbCell}" Text="{Binding Password}"  Foreground="#778488" />
										</Viewbox>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<DataGridTemplateColumn Header="{DynamicResource Onboardv4Screen3ColumnRisk}" Width="130" IsReadOnly="True">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="20" />
												<ColumnDefinition Width="*" />
											</Grid.ColumnDefinitions>
											<Grid.RowDefinitions>
												<RowDefinition Height="25" />
											</Grid.RowDefinitions>
											<Image Width="16" Height="17" Stretch="Uniform" Margin="0,2,7,0" Grid.Column="0" Source="{Binding RiskImage}" VerticalAlignment="Top" HorizontalAlignment="Center" />
											<Viewbox StretchDirection="DownOnly"   HorizontalAlignment="Left" Grid.Column="1">
												<TextBlock Style="{StaticResource tbCell}" Grid.Column="1" Text="{Binding RiskText}" Foreground="{Binding RiskColor}" VerticalAlignment="Center" HorizontalAlignment="Left" />
											</Viewbox>
										</Grid>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
						</DataGrid.Columns>
					</DataGrid>
					<Viewbox Grid.Column="2">
						
					</Viewbox>
				</Grid>
			</Grid>
		</Border>
		<StackPanel Orientation="Vertical" Grid.Row="3" Margin="56,18,56,0">
			<cc:ActivateNowBlock Margin="0,0,0,0" >
				<StackPanel Orientation="Vertical" TextBlock.Foreground="White">					
					<Viewbox Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
						<TextBlock  Text="{DynamicResource Onboardv4Screen1ButtonHeadline}" FontSize="26"/>
					</Viewbox>
					<Viewbox Margin="0,0,0,6" HorizontalAlignment="Center" VerticalAlignment="Bottom">
						<TextBlock  Text="{DynamicResource Onboardv4Screen3FreeAccount}" FontSize="14"/>
					</Viewbox>
				</StackPanel>
			</cc:ActivateNowBlock>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="421" />
					<ColumnDefinition Width="309" />
					<ColumnDefinition Width="56" />
				</Grid.ColumnDefinitions>
				<Viewbox Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,6,0,0">
					<TextBlock >
						<Hyperlink Foreground="#19262E" TextDecorations="{x:Null}" FontFamily="{DynamicResource OBProximaRegular}"
								   FontSize="10pt" Command="{Binding CloseWizardCommand}" CommandParameter="SignIn">
							<Border BorderThickness="0,0,0,1" BorderBrush="#c4c7ca">
								<TextBlock Text="{DynamicResource Onboardv3Screen1ExistingAccount}" />
							</Border>
						</Hyperlink>
                </TextBlock>
				</Viewbox>
			</Grid>
			
		</StackPanel>
	</Grid>
</UserControl>