ProductTour/Views/Scans/ScanSidebar.xaml

<UserControl x:Class="ProductTour.Views.Scans.ScanSidebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cc="clr-namespace:QuickZip.UserControls;assembly=theme"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Styles/ViewBoxStyle.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<Style TargetType="TextBlock">
				<!--<Setter Property="FontSize" Value="10.5pt" />-->
				<Setter Property="FontSize" Value="16" />
				<Setter Property="TextWrapping" Value="Wrap" />
				<Setter Property="HorizontalAlignment" Value="Left" />
				<Setter Property="FontFamily" Value="{DynamicResource OBProximaRegular}" />
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="Text" Value=" "/>
				<Setter Property="Width" Value="120" />
				<Setter Property="Margin" Value="0,0,0,0" />
			</Style>

			<Style TargetType="RadioButton">
				<Setter Property="GroupName" Value="menu" />
				<Setter Property="HorizontalContentAlignment" Value="Stretch" />
				<Setter Property="Height" Value="40" />

				<Setter Property="FocusVisualStyle">
					<Setter.Value>
						<Style>
							<Setter Property="Control.Template">
								<Setter.Value>
									<ControlTemplate>
										<Rectangle Margin="0,0,0,0" SnapsToDevicePixels="True"
                                               Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                               StrokeThickness="1" StrokeDashArray="1 2" />
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</Setter.Value>
				</Setter>
				<Setter Property="Background" Value="{DynamicResource TransparentColor}" />
				<Setter Property="BorderBrush" Value="{DynamicResource TransparentColor}"  />
				<Setter Property="Foreground" Value="{DynamicResource LightGrayTextForegroundColor}" />
				<Setter Property="BorderThickness" Value="3,0,0,0" />
				<Setter Property="HorizontalContentAlignment" Value="Center" />
				<Setter Property="VerticalContentAlignment" Value="Center" />
				<Setter Property="Padding" Value="0" />
				<Setter Property="FontFamily" Value="{DynamicResource ProximaRegular}" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type RadioButton}">
							<Border x:Name="border" CornerRadius="0" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
								<ContentPresenter x:Name="contentPresenter"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Background" TargetName="border" Value="{DynamicResource AlertButtonBackgroundcolor}" />
									<Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource DashboardButtonGreenColor}" />
									<Setter Property="Foreground" Value="{DynamicResource WhiteColor}" />
								</Trigger>

								<Trigger Property="IsPressed" Value="True">
									<Setter Property="Background" TargetName="border" Value="{DynamicResource AlertButtonBackgroundcolor}" />
									<Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource DashboardButtonGreenColor}" />
									<Setter Property="Foreground" Value="{DynamicResource WhiteColor}" />
								</Trigger>

								<Trigger Property="IsChecked" Value="True">
									<Setter Property="Background" TargetName="border" Value="{DynamicResource PasswordBossBlackBackgroundColor}" />
									<Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource DashboardButtonGreenColor}" />
									<Setter Property="Foreground" Value="{DynamicResource WhiteColor}" />
								</Trigger>

								<Trigger Property="IsEnabled" Value="False">
									<Setter Property="Background" TargetName="border" Value="{DynamicResource SelectLanguageToggleButtonBackground}" />
									<Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource SelectLanguageToggleButtonBorderBrush}" />
									<Setter Property="TextElement.Foreground" TargetName="contentPresenter"
                                        Value="{DynamicResource SelectLanguageToggleButtonForeground}" />

								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>

				<EventSetter Event="Checked" Handler="RadioButton_Checked" />
			</Style>

			<!--<Style TargetType="StackPanel" x:Key="stackPanelItem">
				<Setter Property="Orientation" Value="Horizontal" />
				<Setter Property="VerticalAlignment" Value="Bottom" />
				<Setter Property="Margin" Value="0,0,0,0"/>
			</Style>-->

			<Style TargetType="{x:Type cc:HoverImage}">
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="HorizontalAlignment" Value="Center" />
				<Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
				<Setter Property="RenderOptions.EdgeMode" Value="Aliased" />
				<Setter Property="Stretch" Value="None" />
				<Setter Property="Margin" Value="0,0,0,3" />
				<!--<Setter Property="Height" Value="17" />
				<Setter Property="Width" Value="20" />-->
				<!--<Setter Property="Margin" Value="10,0,10,0" />-->
			</Style>

			<Style x:Key="stackPanelTextBlockItem" TargetType="StackPanel">
				<Setter Property="Background" Value="Transparent" />
				<Setter Property="Margin" Value="0,0,0,0" />
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="HorizontalAlignment" Value="Left" />
				<Setter Property="Orientation" Value="Horizontal" />
				<Setter Property="Width" Value="120" />
				<Setter Property="Height" Value="35" />
			</Style>
			
			<Style x:Key="arrowImage" TargetType="Image">
				<Setter Property="Stretch" Value="Uniform" />
				<Setter Property="Margin" Value="0,0,0,0" />
				<Setter Property="Height" Value="18" />
				<Setter Property="Source" Value="{DynamicResource obArrowWhite}" />
				<Setter Property="Visibility" Value="Visible" />
				<Setter Property="HorizontalAlignment" Value="Left" />
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="Grid.Column" Value="2"/>
				<Style.Triggers>
					<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}, Path=IsChecked}" Value="False">
						<Setter Property="Visibility" Value="Hidden"/>
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>

	<StackPanel Background="{DynamicResource PasswordBossBlackBackgroundColor}" Orientation="Vertical">
		<StackPanel Height="40">
			<Image Height="33" Margin="27,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Source="{DynamicResource imgLoginLogoGreen}" Stretch="Uniform"  />
		</StackPanel>
		<Border Background="#768387" Height="1" />

		<RadioButton Name="ScanStatus" IsChecked="True" Margin="0,12,0,0">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="30" />
					<ColumnDefinition Width="120" />
					<ColumnDefinition Width="20" />
				</Grid.ColumnDefinitions>
				<cc:HoverImage Width="23" Height="23" Stretch="Uniform" Source="{Binding ScanStatusImage}" InitialImageSource="{Binding ScanStatusImage}" HoverImageSource="{Binding ScanStatusImage}" />
				<Viewbox   Grid.Column="1" StretchDirection="DownOnly" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Center" >
					<StackPanel Width="auto" Grid.Column="1" Style="{DynamicResource stackPanelTextBlockItem}" >
						<TextBlock Width="auto" Text="{DynamicResource Onboardv4StatusIs}" />
						<TextBlock Width="auto" />
						<TextBlock Width="auto" Text="{Binding ScanStatus}"  />
					</StackPanel>
				</Viewbox>
				<Image  Style="{DynamicResource arrowImage}" />
			</Grid>
		</RadioButton>

		<RadioButton>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="30" />
					<ColumnDefinition Width="120" />
					<ColumnDefinition Width="20" />
				</Grid.ColumnDefinitions>
				<cc:HoverImage Source="{DynamicResource lockGrey}" InitialImageSource="{DynamicResource lockGrey}" HoverImageSource="{DynamicResource lockGreen}" />
				<Viewbox   Grid.Column="1" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Center">
					<StackPanel  Style="{DynamicResource stackPanelTextBlockItem}" Grid.Column="1" >
						<TextBlock Text="{DynamicResource NavPasswords}" />
					</StackPanel>
				</Viewbox>
				<Image  Style="{DynamicResource arrowImage}" />
			</Grid>
		</RadioButton>

		<RadioButton>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="30" />
					<ColumnDefinition Width="120" />
					<ColumnDefinition Width="20" />
				</Grid.ColumnDefinitions>
				<cc:HoverImage Source="{DynamicResource digitalWalletGrey}" InitialImageSource="{DynamicResource digitalWalletGrey}" HoverImageSource="{DynamicResource digitalWalletGreen}" />
				<Viewbox   Grid.Column="1" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Center">
					<StackPanel Style="{DynamicResource stackPanelTextBlockItem}" Grid.Column="1" >
						<TextBlock Text="{DynamicResource NavDigitalWallet}" />
					</StackPanel>
				</Viewbox>
				<Image  Style="{DynamicResource arrowImage}" />
			</Grid>
		</RadioButton>

		<RadioButton>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="30" />
					<ColumnDefinition Width="120" />
					<ColumnDefinition Width="20" />
				</Grid.ColumnDefinitions>
				<cc:HoverImage Source="{DynamicResource imgPersonalInfoIcon}" InitialImageSource="{DynamicResource imgPersonalInfoIcon}" HoverImageSource="{DynamicResource imgPersonalInfoIconHover}" />
				<Viewbox   Grid.Column="1" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Center">
					<StackPanel Style="{DynamicResource stackPanelTextBlockItem}" Grid.Column="1" >
						<TextBlock Text="{DynamicResource NavPersonalInfo}" />
					</StackPanel>
				</Viewbox>
				<Image  Style="{DynamicResource arrowImage}" />
			</Grid>
		</RadioButton>

		<RadioButton>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="30" />
					<ColumnDefinition Width="120" />
					<ColumnDefinition Width="20" />
				</Grid.ColumnDefinitions>
				<cc:HoverImage Source="{DynamicResource secureNoteGrey}" InitialImageSource="{DynamicResource secureNoteGrey}" HoverImageSource="{DynamicResource secureNoteGreen}" />
				<Viewbox   Grid.Column="1" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Center">
					<StackPanel Style="{DynamicResource stackPanelTextBlockItem}" Grid.Column="1" >
						<TextBlock Text="{DynamicResource NavSecureNotes}" />
					</StackPanel>
				</Viewbox>
				<Image  Style="{DynamicResource arrowImage}" />
			</Grid>
		</RadioButton>

		<RadioButton>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="30" />
					<ColumnDefinition Width="120" />
					<ColumnDefinition Width="20" />
				</Grid.ColumnDefinitions>
				<cc:HoverImage Source="{DynamicResource identityGrey}" InitialImageSource="{DynamicResource identityGrey}" HoverImageSource="{DynamicResource identityGreen}" />
				<Viewbox   Grid.Column="1" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Center">
					<StackPanel Style="{DynamicResource stackPanelTextBlockItem}" Grid.Column="1" >
						<TextBlock Text="{DynamicResource NavIdentities}"  />
					</StackPanel>
				</Viewbox>
				<Image  Style="{DynamicResource arrowImage}" />
			</Grid>
		</RadioButton>

		<Border Background="#768387" Height="1" />

		<RadioButton>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="30" />
					<ColumnDefinition Width="120" />
					<ColumnDefinition Width="20" />
				</Grid.ColumnDefinitions>
				<cc:HoverImage Source="{DynamicResource peopleGrey}" InitialImageSource="{DynamicResource peopleGrey}" HoverImageSource="{DynamicResource peopleGreen}" />
				<Viewbox   Grid.Column="1" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Center">
					<StackPanel Style="{DynamicResource stackPanelTextBlockItem}" Grid.Column="1" >
						<TextBlock Text="{DynamicResource NavShareCenter}" />
					</StackPanel>
				</Viewbox>
				<Image  Style="{DynamicResource arrowImage}" />
			</Grid>
		</RadioButton>

		<RadioButton>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="30" />
					<ColumnDefinition Width="120" />
					<ColumnDefinition Width="20" />
				</Grid.ColumnDefinitions>
				<cc:HoverImage Source="{DynamicResource secureBrowserGrey}" InitialImageSource="{DynamicResource secureBrowserGrey}" HoverImageSource="{DynamicResource secureBrowserGreen}" />
				<Viewbox   Grid.Column="1" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Center">
					<StackPanel Style="{DynamicResource stackPanelTextBlockItem}" Grid.Column="1" >
						<TextBlock Text="{DynamicResource NavSecureBrowser}" />
					</StackPanel>
				</Viewbox>
				<Image  Style="{DynamicResource arrowImage}" />
			</Grid>
		</RadioButton>

		<RadioButton>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="30" />
					<ColumnDefinition Width="120" />
					<ColumnDefinition Width="20" />
				</Grid.ColumnDefinitions>
				<cc:HoverImage Source="{DynamicResource gearGrey}" InitialImageSource="{DynamicResource gearGrey}" HoverImageSource="{DynamicResource gearGreen}" />
				<Viewbox   Grid.Column="1" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Center">
					<StackPanel Style="{DynamicResource stackPanelTextBlockItem}" Grid.Column="1" >
						<TextBlock Text="{DynamicResource NavSettings}" />
					</StackPanel>
				</Viewbox>
				<Image  Style="{DynamicResource arrowImage}" />
			</Grid>
		</RadioButton>

		<RadioButton>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="30" />
					<ColumnDefinition Width="120" />
					<ColumnDefinition Width="20" />
				</Grid.ColumnDefinitions>
				<cc:HoverImage Source="{DynamicResource emergencyGrey}" InitialImageSource="{DynamicResource emergencyGrey}" HoverImageSource="{DynamicResource emergencyGreen}" />
				<Viewbox   Grid.Column="1" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Center">
					<StackPanel Style="{DynamicResource stackPanelTextBlockItem}" Grid.Column="1" >
						<TextBlock Text="{DynamicResource NavEmergency}" />
					</StackPanel>
				</Viewbox>
				<Image  Style="{DynamicResource arrowImage}" />
			</Grid>
		</RadioButton>
	</StackPanel>

</UserControl>