ProductTour/Views/Scans/StartupScanEnabled.xaml

<Window x:Class="ProductTour.Views.Scans.StartupScanEnabled"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:on="clr-namespace:ProductTour.Views.Scans"
        xmlns:vms="clr-namespace:ProductTour.ViewModel.Scans"
        xmlns:cc="clr-namespace:ProductTour.Views.Styles"
        Title="Password Boss"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        FontFamily="{DynamicResource OBProximaRegular}"
		Background="Transparent"
		AllowsTransparency="True"
        Style="{DynamicResource MetroWindowStyle}"
        Width="1024" Height="725">
	<Window.Triggers>
		<EventTrigger RoutedEvent="Loaded">
			<BeginStoryboard>
				<Storyboard Storyboard.TargetProperty="Opacity">
					<DoubleAnimation From="0" To="1" Duration="00:00:1" />
				</Storyboard>
			</BeginStoryboard>
		</EventTrigger>
	</Window.Triggers>
	<Window.Resources>
        <SolidColorBrush x:Key="scanSummaryPopupBackground" Color="#BFFFFFFF" />
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <Style x:Key="MetroWindowStyle" TargetType="{x:Type Window}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid Background="{DynamicResource MainWindowBackgroundColor}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5" />
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Column="0" Fill="{DynamicResource MainWindowBackgroundColor}" Height="7" Canvas.ZIndex ="33333"
                                               HorizontalAlignment="Left" Name="topLeft" VerticalAlignment="Top"
                                               Width="4" MouseEnter="DisplayResizeCursor" MouseLeave="ResetCursor"
                                               PreviewMouseDown="Resize" />
                            <Rectangle Grid.Column="0" Fill="{DynamicResource MainWindowBackgroundColor}" HorizontalAlignment="Left" Canvas.ZIndex ="33333"
                                                           Margin="0,7,0,15" Name="left" VerticalAlignment="Stretch"
                                                           Width="4" MouseEnter="DisplayResizeCursor"
                                                           MouseLeave="ResetCursor" PreviewMouseDown="Resize" />
                            <Rectangle Grid.Column="0" Fill="{DynamicResource MainWindowBackgroundColor}" Height="7" Canvas.ZIndex ="33333"
                                               HorizontalAlignment="Left" Name="bottomLeft" VerticalAlignment="Bottom"
                                               Width="4" MouseEnter="DisplayResizeCursor" MouseLeave="ResetCursor"
                                               PreviewMouseDown="Resize" />
                            <Rectangle Grid.Column="2" Fill="{DynamicResource MainWindowBackgroundColor}" Height="7" HorizontalAlignment="Right" Canvas.ZIndex ="33333"
                                                           Margin="0,0,0,0" Name="topRight" VerticalAlignment="Top"
                                                           Width="4" MouseEnter="DisplayResizeCursor"
                                                           MouseLeave="ResetCursor" PreviewMouseDown="Resize" />
                            <Rectangle Grid.Column="2" Fill="{DynamicResource MainWindowBackgroundColor}" HorizontalAlignment="Right" Canvas.ZIndex ="33333"
                                                           Margin="0,7,0,7" Name="right" VerticalAlignment="Stretch"
                                                           Width="4" MouseEnter="DisplayResizeCursor"
                                                           MouseLeave="ResetCursor" PreviewMouseDown="Resize" />
                            <Rectangle Grid.Column="2" Fill="{DynamicResource MainWindowBackgroundColor}" Height="7" HorizontalAlignment="Right" Canvas.ZIndex ="33333"
                                                           Margin="0,0,0,0" Name="bottomRight" VerticalAlignment="Bottom"
                                                           Width="4" MouseEnter="DisplayResizeCursor"
                                                           MouseLeave="ResetCursor" PreviewMouseDown="Resize" />
                            <Border Grid.Column="0" Grid.ColumnSpan="3" x:Name="MainBorder" BorderThickness="3,1,4,1" Background="{DynamicResource MainWindowBackgroundColor}"
                                    BorderBrush="{DynamicResource MainWindowBackgroundColor}">
                                <DockPanel LastChildFill="True" Margin="0,0,0,0">

                                    <Rectangle DockPanel.Dock="Bottom" Stroke="{x:Null}" Fill="{DynamicResource MainWindowBackgroundColor}"
                                               Margin="2,0,2,0" Name="bottom" MouseEnter="DisplayResizeCursor"
                                               MouseLeave="ResetCursor" PreviewMouseDown="Resize" Height="2"
                                               VerticalAlignment="Bottom" />

                                    <Border x:Name="PART_TITLEBAR"
                                            Margin="0,0,-3,0" Height="22" DockPanel.Dock="Top"
                                            MouseLeftButtonDown="PART_TITLEBAR_MouseLeftButtonDown"
                                            Background="Transparent">

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="2" />
                                            </Grid.ColumnDefinitions>
                                            <Rectangle Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,0"
                                                       DockPanel.Dock="Top" Name="top" Fill="{DynamicResource MainWindowBackgroundColor}"
                                                       MouseEnter="DisplayResizeCursor" MouseLeave="ResetCursor"
                                                       PreviewMouseDown="Resize" Height="2" VerticalAlignment="Top"
                                                       AllowDrop="True" />

                                            <TextBlock Grid.ColumnSpan="3" Margin="0,0,0,0" VerticalAlignment="Center"
                                                       TextWrapping="NoWrap" HorizontalAlignment="Center"
                                                       Text="{DynamicResource PasswordBoss}" FontSize="14" />
                                            <Grid Grid.Column="2" Margin="0,0,0,0" VerticalAlignment="Stretch"
                                                  HorizontalAlignment="Right">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="32" />
                                                    <ColumnDefinition Width="32" />
                                                    <ColumnDefinition Width="46" />
                                                </Grid.ColumnDefinitions>
                                                <Button Grid.Column="3" x:Name="PART_CLOSE" BorderThickness="0,0,0,0" Focusable="False"
                                                        Template="{DynamicResource TopleftClosebtn}"
                                                        Click="PART_CLOSE_Click">

                                                    <!--<Path Data="F1M54.0573,47.8776L38.1771,31.9974 54.0547,16.1198C55.7604,14.4141 55.7604,11.6511 54.0573,9.94531 52.3516,8.23962 49.5859,8.23962 47.8802,9.94531L32.0026,25.8229 16.1224,9.94531C14.4167,8.23962 11.6511,8.23962 9.94794,9.94531 8.24219,11.6511 8.24219,14.4141 9.94794,16.1198L25.8255,32 9.94794,47.8776C8.24219,49.5834 8.24219,52.3477 9.94794,54.0534 11.6511,55.7572 14.4167,55.7585 16.1224,54.0534L32.0026,38.1745 47.8802,54.0534C49.5859,55.7585 52.3516,55.7572 54.0573,54.0534 55.7604,52.3477 55.763,49.5834 54.0573,47.8776z" 
                                                      Stretch="Uniform" Fill="#FBFBFB" Stroke="White" Width="10" Margin="0,0,0,0" ></Path>-->
                                                </Button>
                                                <Button Grid.Column="1" x:Name="PART_MAXIMIZE_RESTORE" Focusable="False"
                                                        BorderThickness="0,0,0,0"
                                                        Template="{DynamicResource TopleftMaxbtn}"
                                                        Click="PART_MAXIMIZE_RESTORE_Click">
                                                    <!--<Image Source="/resources/images/maximise.png" Stretch="Fill"/>-->
                                                    <!--<Path Data="F1 M 34,17L 43,17L 43,23L 34,23L 34,17 Z M 34.5,19L 34.5,22.5 42.5,22.5L 42.5,19L 35,19 Z"
                                                      Stretch="Uniform" Fill="White" Stroke="White" Width="15" Margin="0,0,0,0" ></Path>-->
                                                </Button>
                                                <Button Grid.Column="0" x:Name="PART_MINIMIZE" Focusable="False"
                                                        BorderThickness="0,0,0,0"
                                                        Template="{DynamicResource TopleftMinbtn}"
                                                        Click="PART_MINIMIZE_Click" VerticalContentAlignment="Bottom">
                                                    <!--<Image Source="/resources/images/minimise.png" Stretch="Fill" />-->
                                                    <!--<Path Data="M0,20L53.333,20 53.333,8.888 1,8.888z" 
                                                          Stretch="Uniform" Fill="White" Stroke="White" Width="15" Margin="0,0,0,5"></Path>-->
                                                </Button>

                                            </Grid>
                                            <StackPanel Grid.Column="4" Orientation="Vertical">
                                                <!--<Rectangle Fill="{DynamicResource MainWindowBackgroundColor}" Height="7" HorizontalAlignment="Right"
                                                           Margin="0,0,0,0" Name="topRight" VerticalAlignment="Top"
                                                           Width="2" MouseEnter="DisplayResizeCursor"
                                                           MouseLeave="ResetCursor" PreviewMouseDown="Resize" />-->
                                                <!--<Rectangle Fill="{DynamicResource MainWindowBackgroundColor}" Height="15" HorizontalAlignment="Right"
                                                           Margin="0,0,0,5" Name="right" VerticalAlignment="Bottom"
                                                           Width="2" MouseEnter="DisplayResizeCursor"
                                                           MouseLeave="ResetCursor" PreviewMouseDown="Resize" />-->
                                            </StackPanel>
                                        </Grid>
                                    </Border>

                                    <AdornerDecorator DockPanel.Dock="Bottom">
                                        <Border BorderThickness="1" BorderBrush="#919c9f" >

                                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                                                          Content="{TemplateBinding Content}"
                                                          ContentStringFormat="{TemplateBinding ContentStringFormat}" />
                                        </Border>

                                    </AdornerDecorator>
                                </DockPanel>
                            </Border>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Window}">
                                <Border BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}">
                                    <Grid>
                                        <AdornerDecorator>
                                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                                                              Content="{TemplateBinding Content}"
                                                              ContentStringFormat="{TemplateBinding ContentStringFormat}" />
                                        </AdornerDecorator>
                                        <ResizeGrip x:Name="WindowResizeGrip" HorizontalAlignment="Right"
                                                    IsTabStop="False" Visibility="Collapsed" VerticalAlignment="Bottom" />
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                                            <Condition Property="WindowState" Value="Normal" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Visibility" TargetName="WindowResizeGrip" Value="Visible" />
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Width="1024" Height="725" MouseLeftButtonUp="ResetCursor" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <on:ScanSidebar DataContext="{Binding}" />
        </Grid>

        <ContentPresenter Grid.Column="1" Content="{Binding CurrentVM}" MinHeight="700" MinWidth="844">
            <ContentPresenter.Resources>
                <DataTemplate DataType="{x:Type vms:ProgressScanViewModel}">
                    <on:ProgressScan DataContext="{Binding}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:ScanResultWithItemsViewModel}">
                    <on:ScanResultWithItems DataContext="{Binding}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:ScanResultNoItemsViewModel}">
                    <on:ScanResultNoItems DataContext="{Binding}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:ScanNowViewModel}">
                    <on:ScanNow DataContext="{Binding}" />
                </DataTemplate>
            </ContentPresenter.Resources>
        </ContentPresenter>


        <Grid Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="2" Visibility="{Binding IsScanSummaryPopupVisible, Converter={StaticResource BoolToVisibilityConverter}}" Background="{StaticResource scanSummaryPopupBackground}">
            <Grid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="../Styles/ScanResultGrid.xaml" />
                        <ResourceDictionary Source="../Styles/ActionRequiredHeader.xaml" />
                        <ResourceDictionary Source="../Styles/ScanSummaryBlock.xaml" />
                        <ResourceDictionary Source="../Styles/ActivateNowBlock.xaml" />
                        <ResourceDictionary Source="../Styles/ScanSummaryPopup.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Grid.Resources>
            <cc:ScanSummaryPopup DataContext="{Binding PopupViewModel}" Margin="-9,-75,0,0" CloseButtonVisibility="Visible" Grid.Row="0" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Window>