PBAppUI/Views/ApplicationSync/PerformSyncDialog.xaml

<Window x:Class="PasswordBoss.Views.ApplicationSync.PerformSyncDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cc="clr-namespace:QuickZip.UserControls;assembly=theme"
             xmlns:usercontrols="clr-namespace:PasswordBoss.Views.UserControls"
             mc:Ignorable="d" 
             ResizeMode="NoResize"
             Title="Password Boss" Background="Transparent"
             AllowsTransparency="True" WindowStyle="None"
             ShowInTaskbar="False" Topmost="True"
			WindowStartupLocation="CenterScreen"
             Name="winCheckForUpdates"
             d:DesignHeight="250" d:DesignWidth="653">
	<Window.Effect>
		<DropShadowEffect Direction="300" BlurRadius="15" ShadowDepth="5" Opacity="0.5" RenderingBias="Quality" />
	</Window.Effect>
	<cc:ErrorNotificationPopupWindow 
								Width="653"
								Height="250"
								LogoWithTextVisibility="Visible" 
                                LogoVisibility="Collapsed"
								ConfirmAction="{DynamicResource Close}"
                                Command="{Binding CloseCommand}"
                                CommandParameter="{Binding ElementName=winCheckForUpdates}"
								BottomPanelContentVisibility="Hidden">
		<StackPanel Orientation="Vertical" Height="120" Margin="43,22,27,0">
			<TextBlock FontFamily="{DynamicResource OBPRoximaRegular}" 
					   FontSize="16"
					   VerticalAlignment="Top"
					   HorizontalAlignment="Left"
					   FontWeight="Bold"
					   Margin="0,0,0,5"
					   Text="{DynamicResource BackingUp}" />
			<Border Width="573" 
					Height="33" 
					x:Name="ProgressBar" 
					Background="White" 
					BorderBrush="#1f4763" 
					BorderThickness="1" 
					
					RenderOptions.EdgeMode="Aliased">
				<Rectangle x:Name="Indicator" Width="570" HorizontalAlignment="Left" Fill="#1f4763">
					
				</Rectangle>
			</Border>

		</StackPanel>
	</cc:ErrorNotificationPopupWindow>
</Window>


	