PBAppUI/Views/ApplicationSync/SyncFailedDialog.xaml

<Window x:Class="PasswordBoss.Views.ApplicationSync.SyncFailedDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cc="clr-namespace:QuickZip.UserControls;assembly=theme"
             xmlns:usercontrols="clr-namespace:PasswordBoss.Views.UserControls"
             mc:Ignorable="d" 
             ResizeMode="NoResize"
             Title="Password Boss" Background="Transparent"
             AllowsTransparency="True" WindowStyle="None"
             ShowInTaskbar="False" Topmost="True"
             WindowStartupLocation="CenterScreen"
             Name="winCheckForUpdates"
             d:DesignHeight="250" d:DesignWidth="653">
	<Window.Effect>
		<DropShadowEffect Direction="300" BlurRadius="15" ShadowDepth="5" Opacity="0.5" RenderingBias="Quality" />
	</Window.Effect>
	<cc:ErrorNotificationPopupWindow CommandParameter="{Binding ElementName=winCheckForUpdates}"
									 Width="653"
									 Height="250" 
									 LogoWithTextVisibility="Visible"
			                         LogoVisibility="Collapsed"
									 Command="{Binding CloseCommand}"
									 BottomPanelContentVisibility="Visible">
		<Grid Height="120" Width="653" Margin="42,10,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="42" />
				<ColumnDefinition Width="513" />
			</Grid.ColumnDefinitions>

			<Image  Source="{DynamicResource syncErrorAlert}" Margin="0,0,0,0" Stretch="None" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0" />
			<StackPanel Orientation="Vertical" Grid.Column="1" Margin="0,5,0,0">
				<StackPanel.Resources>
					<Style TargetType="TextBlock">
						<Setter Property="FontFamily" Value="{DynamicResource OBProximaRegular}" />
						<Setter Property="FontSize" Value="17" />
						<Setter Property="Margin" Value="5" />
						<Setter Property="VerticalAlignment" Value="Top"/>
						<Setter Property="HorizontalAlignment" Value="Left" />
						<Setter Property="TextWrapping" Value="Wrap" />
						<Setter Property="Width" Value="460" />
					</Style>
				</StackPanel.Resources>
				<TextBlock Text="{DynamicResource BackupErrorHeadline}" FontWeight="Bold" />
				<TextBlock Text="{DynamicResource BackupErrorBody}" FontWeight="Light" />
			</StackPanel>
			
		</Grid>
	</cc:ErrorNotificationPopupWindow>
</Window>


	