PersonalInfo/Views/UserControls/ToggleSwitch2.xaml

<UserControl x:Class="PasswordBoss.Views.UserControls.ToggleSwitch2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Height="25" Width="Auto">
    <!--<UserControl.Resources>

        <Style x:Key="togglebuttonstyle" TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnChecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider"
                                                               Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="47" />

                                </DoubleAnimationUsingKeyFrames>
                                <ColorAnimation Storyboard.TargetName="sliderbackground"
                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                From="#00D1A6" To="#00D1A6" Duration="00:00:02" />

                            </Storyboard>
                            <Storyboard x:Key="OnUnchecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider"
                                                               Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                                <ColorAnimation Storyboard.TargetName="sliderbackground"
                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                From="#768386" To="#768386" Duration="00:00:02" />
                                --><!--<ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                    <SplineThicknessKeyFrame KeyTime="00:00:00.3000000" Value="1,1,1,1"/>
                                </ThicknessAnimationUsingKeyFrames>--><!--
                            </Storyboard>
                        </ControlTemplate.Resources>

                        <DockPanel x:Name="dockPanel">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              Content="{TemplateBinding Content}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              RecognizesAccessKey="True" VerticalAlignment="Center" />

                            <Border x:Name="sliderbackground" CornerRadius="10" BorderThickness="2.5"
                                    Background="{DynamicResource LightGrayTextForegroundColor}" Width="70" Height="22">
                                <Grid Name="backtgl_btn" Margin="0,0,0,0" Background="Transparent" Height="22">
                                    --><!-- Removed Yes/No text label -->
                                    <!--<TextBlock Name="txtoff" Text="{DynamicResource No}" TextWrapping="Wrap"
                                               TextAlignment="Center" FontFamily="{DynamicResource ProximaRegular}"
                                               Foreground="{DynamicResource WhiteColor}" VerticalAlignment="Center" FontSize="11"
                                               HorizontalAlignment="Center" Margin="0,0,0,3" />
                                    <TextBlock Name="txton" Visibility="Collapsed" HorizontalAlignment="Center"
                                               FontFamily="{DynamicResource ProximaRegular}" Foreground="{DynamicResource WhiteColor}"
                                               Margin="0,0,2,3" FontSize="11" Text="{DynamicResource Yes}"
                                               TextWrapping="Wrap" VerticalAlignment="Center"/>-->
                                    <!-- Margin="0,4,2,6" --><!--
                                    <Border HorizontalAlignment="Left" x:Name="slider" Width="15" Height="15"
                                            Background="{DynamicResource WhiteColor}" BorderBrush="White" BorderThickness="7.5"
                                            CornerRadius="20" Margin="2,0,0,5">
                                        <Border.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="1" ScaleY="1" />
                                                <SkewTransform AngleX="0" AngleY="0" />
                                                <RotateTransform Angle="0" />
                                                <TranslateTransform X="0" Y="0" />
                                            </TransformGroup>
                                        </Border.RenderTransform>
                                        --><!--<Border.BorderBrush>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                            <GradientStop Color="#FF4490FF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>-->
                                        <!--<Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF8AB4FF" Offset="1"/>
                                            <GradientStop Color="#FFD1E2FF" Offset="0"/>
                                        </LinearGradientBrush>
                                    </Border.Background>--><!--
                                    </Border>
                                </Grid>
                            </Border>
                        </DockPanel>


                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                --><!-- <Setter Property="Visibility" TargetName="txton" Value="Visible" />
                                <Setter Property="Visibility" TargetName="txtoff" Value="Collapsed" /> --><!--
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnUnchecking}"
                                                     x:Name="OnUnchecking_BeginStoryboard" />
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnChecking}"
                                                     x:Name="OnChecking_BeginStoryboard" />

                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>-->

    <Grid>
        <CheckBox Style="{DynamicResource togglebuttonstyleEmpty}" />
    </Grid>
</UserControl>