PBAppUI/Views/Dialogs/License/ActivationSuccessfullDialog.xaml

<Window x:Class="PasswordBoss.Views.Dialogs.License.ActivationSuccessfullDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Title="Account Created"
        ResizeMode="NoResize"
        WindowStyle="None"
        ShowInTaskbar="False"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterOwner"
        Width="525" Height="250">

    <Grid x:Name="TitleGrid" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="40" />
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="{DynamicResource OnboardLicenseActivationSuccessful}" TextWrapping="Wrap"
                   Foreground="{DynamicResource GrayColor}" FontFamily="{DynamicResource OBProximaRegular}" FontSize="21" />

        <Button Grid.Row="3" Width="225" HorizontalAlignment="Center"
                Style="{DynamicResource ProductTourButtonStyle}" Command="{Binding ActivationSuccessDialogOk}">
            <Grid>
                <ItemsControl HorizontalAlignment="Center" VerticalAlignment="Center" ItemsSource="{DynamicResource Continue}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Margin="0,0,2,0" Text="{Binding}" Foreground="White"
                                       FontFamily="{DynamicResource OBProximaRegular}" FontSize="18" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Button>
    </Grid>
</Window>