ProductTour/Views/Styles/ScanSummaryBlock.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ProductTour.Views.Styles" >
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="../Styles/ViewBoxStyle.xaml" />
	</ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type local:ScanSummaryBlock}" >
        <Style.Setters>
            <!--<Setter Property="MinHeight" Value="198" />-->
            <Setter Property="Padding" Value="62,27,0,0" />
            <Setter Property="FontFamily" Value="{DynamicResource OBProximaRegular}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:ScanSummaryBlock}">
                        <Grid HorizontalAlignment="Left" Margin="{TemplateBinding Padding}" >
                            <Grid.Resources>
                                <Style x:Key="SummaryStyleBase" TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Top" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                                <Style  x:Key="SummaryHeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource SummaryStyleBase}">
                                    <Setter Property="FontSize" Value="28" />
                                    <Setter Property="FontWeight" Value="Light" />
                                    <Setter Property="Margin" Value="0,-5,10,0" />
                                </Style>
                                <Style  x:Key="SummaryContentStyle" TargetType="TextBlock" BasedOn="{StaticResource SummaryStyleBase}">
                                    <Setter Property="FontSize" Value="16" />
                                    <Setter Property="Foreground" Value="#15222b" />
                                    <Setter Property="FontWeight" Value="Light" />
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                    <Setter Property="TextAlignment" Value="Center"/>
                                    <Setter Property="Width" Value="185" />
                                    <Setter Property="Margin" Value="0,-5,10,0" />
                                    <Setter Property="LineHeight" Value="20" />
                                    <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
                                </Style>
                                <Style TargetType="Image">
                                    <Setter Property="VerticalAlignment" Value="Top" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="Height" Value="46" />
                                    <Setter Property="Width" Value="40" />
                                    <Setter Property="Stretch" Value="UniformToFill" />
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="64"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="236" />
                                <ColumnDefinition Width="236" />
                                <ColumnDefinition Width="236" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Row="0" Grid.Column="0" Source="{DynamicResource imgShieldRedLarge}" />
                            <Image Grid.Row="0" Grid.Column="1" Source="{DynamicResource imgShieldOrangeLarge}" />
                            <Image Grid.Row="0" Grid.Column="2" Source="{DynamicResource imgShieldYellowLarge}" />

							<Viewbox StretchDirection="DownOnly" Grid.Row="1" Grid.Column="0">
								<TextBlock  Text="{DynamicResource Onboardv4Screen3Bullet1}" Foreground="{DynamicResource onboardInsecureColor}" Style="{StaticResource SummaryHeaderStyle}" />
							</Viewbox>

							<Viewbox StretchDirection="DownOnly" Grid.Row="1" Grid.Column="1">
								<TextBlock Text="{DynamicResource Onboardv4Screen3Bullet2}" Foreground="{DynamicResource onboardDuplicateColor}" Style="{StaticResource SummaryHeaderStyle}"/>
							</Viewbox>

							<Viewbox StretchDirection="DownOnly" Grid.Row="1" Grid.Column="2">
								<TextBlock Text="{DynamicResource Onboardv4Screen3Bullet3}" Foreground="{DynamicResource onboardWeakColor}" Style="{StaticResource SummaryHeaderStyle}"/>
							</Viewbox>

							<Viewbox StretchDirection="DownOnly" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" >
								<TextBlock Style="{StaticResource SummaryContentStyle}">
									<Run Text="{Binding Insecure, Mode=OneWay}" />
									<Run Text="{DynamicResource Onboardv4Screen3Bullet1Body}" />
								</TextBlock>
							</Viewbox>
							<Viewbox StretchDirection="DownOnly" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" >
								<TextBlock Style="{StaticResource SummaryContentStyle}">
									<Run Text="{Binding Duplicate, Mode=OneWay}" />
									<Run Text="{DynamicResource Onboardv4Screen3Bullet2Body}" />
								</TextBlock>
							</Viewbox>
							<Viewbox StretchDirection="DownOnly" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" >
								<TextBlock Style="{StaticResource SummaryContentStyle}" Width="150">
                                <Run Text="{Binding Weak, Mode=OneWay}" />
                                <Run Text="{DynamicResource Onboardv4Screen3Bullet3Body}" />
								</TextBlock>
							</Viewbox>
						</Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>