ProductTour/Views/Styles/ScanSummaryPopup.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:ProductTour.Views.Styles"
    xmlns:local="clr-namespace:ProductTour.Views.Styles" >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Styles/ScanResultGrid.xaml" />
        <ResourceDictionary Source="../Styles/ActionRequiredHeader.xaml" />
        <ResourceDictionary Source="../Styles/ScanSummaryBlock.xaml" />
        <ResourceDictionary Source="../Styles/ActivateNowBlock.xaml" />
		<ResourceDictionary Source="../Styles/ViewBoxStyle.xaml" />
	</ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type local:ScanSummaryPopup}" >
        <Style.Setters>
            <Setter Property="Height" Value="528" />
            <Setter Property="Width" Value="837" />
            <Setter Property="CloseButtonVisibility" Value="Visible" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:ScanSummaryPopup}">
                        <ControlTemplate.Resources>
                            <Style TargetType="Border">
                                <Setter Property="SnapsToDevicePixels" Value="True" />
                            </Style>
                        </ControlTemplate.Resources>
                        <Border BorderThickness="1" BorderBrush="#a3a3a3" >
                            <Grid Background="White" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                <StackPanel Orientation="Vertical" >

                                    <cc:ActionRequiredHeader Height="120" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                                    <cc:ScanSummaryBlock Margin="0,12,0,0" Height="194" Width="{TemplateBinding Width}"/>
                                    <Border BorderBrush="#f2f2f2" BorderThickness="0,1,0,1" Width="{TemplateBinding Width}" >
                                        <Grid Height="134">
                                            <cc:ActivateNowBlock   HorizontalAlignment="Center" VerticalAlignment="Center" >
												<Viewbox StretchDirection="DownOnly" >
                                                <TextBlock 
                                                    Margin="0,0,0,0"
                                                    Foreground="White" 
                                                    Text="{DynamicResource Onboardv4Screen1ButtonHeadline}" 
                                                    FontSize="26"/>
												</Viewbox>
											</cc:ActivateNowBlock>
                                        </Grid>
                                    </Border>
                                    <Border BorderThickness="0" Background="#f2f6f9">
                                        <Grid Height="65" Width="837" Margin="53,0,0,0" VerticalAlignment="Center">
                                            <Grid.Resources>
												<Style TargetType="TextBlock">
													<Setter Property="TextWrapping" Value="Wrap"/>
                                                    <Setter Property="Foreground" Value="#6b7c90" />
                                                    <Setter Property="FontFamily" Value="{DynamicResource OBProximaRegular}" />
                                                    <Setter Property="FontSize" Value="14" />
                                                    <Setter Property="FontWeight" Value="Normal" />
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
													<Setter Property="HorizontalAlignment" Value="Stretch" />
													<Setter Property="Width" Value="80" />
													<!--<Setter Property="Height" Value="40" />-->
													<Setter Property="LineStackingStrategy" Value="MaxHeight"/>
													<Setter Property="Padding" Value="3" />
                                                </Style>
                                                <Style TargetType="Image">
                                                    <Setter Property="VerticalAlignment" Value="Center" />
                                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                                    <Setter Property="Width" Value="30"/>
                                                    <Setter Property="Height" Value="40"/>
                                                </Style>
                                            </Grid.Resources>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="120" />
                                                <ColumnDefinition Width="33" />
                                                <ColumnDefinition Width="120" />
                                                <ColumnDefinition Width="45" />
                                                <ColumnDefinition Width="113" />
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="37" />
                                                    <ColumnDefinition Width="80" />
                                                </Grid.ColumnDefinitions>
                                                <Image Grid.Column="0" Source="{DynamicResource lockBlue}" />
												<Viewbox Grid.Column="1">
													<TextBlock Width="80" Text="{DynamicResource Onboardv4Screen1Bullet1}" />
												</Viewbox>
											</Grid>

                                            <Grid Grid.Column="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="35" />
                                                    <ColumnDefinition Width="85" />
                                                </Grid.ColumnDefinitions>
                                                <Image Grid.Column="0" Source="{DynamicResource personBlue}"/>
												<Viewbox Grid.Column="1">
													<TextBlock Width="85" Text="{DynamicResource Onboardv4Screen5Bullet2}" />
												</Viewbox>
											</Grid>

                                            <Grid Grid.Column="4">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="35" />
                                                    <ColumnDefinition Width="80" />
                                                </Grid.ColumnDefinitions>
                                                <Image Grid.Column="0" Source="{DynamicResource freeSupportBlue}" />
												<Viewbox Grid.Column="1">
													<TextBlock Width="80" Text="{DynamicResource Onboardv4Screen1Bullet2}" />
												</Viewbox>
											</Grid>
											
                                            <TextBlock Width="280" Margin="0,0,0,0"   Grid.Column="6" HorizontalAlignment="Center" TextAlignment="Center"  VerticalAlignment="Center">
                                                <Hyperlink Style="{x:Null}" FontFamily="{DynamicResource OBProximaRegular}" TextDecorations="{x:Null}"
                                                        FontSize="8.25pt" Command="{Binding CloseWizardCommand}" CommandParameter="SignIn">
                                                <TextBlock Width="280" FontWeight="Normal" TextDecorations="Underline" Foreground="#1f4763" Text="{DynamicResource Onboardv3Screen1ExistingAccount}" />
                                            </Hyperlink>
                                         </TextBlock>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                                <Button
                                    x:Name="CloseButton" Margin="0,4,10,0" 
                                    Width="10" Height="10" 
                                    SnapsToDevicePixels="False"
                                    HorizontalAlignment="Right" VerticalAlignment="Top"
                                    Style="{DynamicResource btnStyleNoHover}" Visibility="{TemplateBinding CloseButtonVisibility}" Cursor="Hand"
                                    Command="{Binding DataContext.ClosePopup, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                                    <Button.Background>
                                        <ImageBrush ImageSource="{DynamicResource imgWizardCloseLogo}" />
                                    </Button.Background>
                                </Button>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>