PBAppUI/Views/AddFolder.xaml

<uc:CustomChildWindow x:Class="PasswordBoss.Views.AddFolder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:PasswordBoss.UserControls;assembly=theme"
             mc:Ignorable="d" >
    <uc:CustomChildWindow.TitelContent>
        <TextBlock  Margin="0 8 0 13" x:Name="txtTitel"  Text="{DynamicResource FolderAddFolder}" TextWrapping="Wrap"  Grid.Column="1" Foreground="{DynamicResource SettingsTextLableForeground}" FontSize="30"/>
    </uc:CustomChildWindow.TitelContent>
    <StackPanel Margin="0 26 0 42">
        <TextBlock  Text="{DynamicResource FolderFolderName}" Style="{DynamicResource SettingsLabelTextBlockStyle}" Foreground="{DynamicResource PasswordBossBlackBackgroundColor}" />
        <TextBox  x:Name="txtFolderName" Style="{DynamicResource SettingTextBoxStyle}" BorderBrush="{DynamicResource SettingsLightGrayBorderColor}" Width="448" HorizontalAlignment="Left"/>


        <TextBlock  Text="{DynamicResource FolderCreateSubFolder}" Style="{DynamicResource SettingsLabelTextBlockStyle}" Foreground="{DynamicResource PasswordBossBlackBackgroundColor}" FontWeight="Normal" />
        <ComboBox HorizontalAlignment="Left" Width="448" x:Name="FoldersComboBox"
                  SelectionChanged="FoldersComboBox_SelectionChanged" ItemContainerStyle="{DynamicResource AddSecureComboBoxItemStyle}"
                                      Style="{DynamicResource SettingsComboboxStyle}"   BorderBrush="{DynamicResource SettingsLightGrayBorderColor}"
                                      BorderThickness="1" 
                                      TextSearch.TextPath="Name" IsTextSearchEnabled="True">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Margin="3,4,0,0" FontFamily="{DynamicResource ProximaRegular}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </StackPanel>
</uc:CustomChildWindow>
