PBAppUI/Views/UserControls/AboutControlDialog.xaml

<Window x:Class="PasswordBoss.Views.UserControls.AboutControlDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              ResizeMode="NoResize"
            Title="Password Boss" Background="Transparent"
             AllowsTransparency="True" WindowStyle="None"
            ShowInTaskbar="False"
             d:DesignHeight="400" d:DesignWidth="550">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#000000" Opacity="0.5"/>
        </Grid.Background>
        <Grid x:Name="mainGrid" Height="350" Width="450" HorizontalAlignment="Center" VerticalAlignment="Center"  Background="{DynamicResource WhiteColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="25" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="80" />
                <RowDefinition Height="4" />
                <RowDefinition Height="50" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="48" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Image Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonDown="Image_MouseLeftButtonDown"
									   Source="{DynamicResource imgCloseAlert}" Height="10" Width="10" Margin="0,5,0,0" >
            </Image>
            <Image Grid.Row="1" Grid.Column="1" Height="80" Source="{DynamicResource imgLoginLogoGreen}" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Unspecified" />
            <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Background="{DynamicResource PasswordBossGreenColor}"></Border>
            <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center"  FontSize="20"  FontFamily="{DynamicResource ProximaRegular}" Text="{DynamicResource AboutPBoss}" />
            <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="15" FontFamily="{DynamicResource ProximaRegular}" >
                <Run Text="{DynamicResource Version}" />
                <Run Name="runVersion"/>
            </TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="15" FontFamily="{DynamicResource ProximaRegular}" Text="{DynamicResource AboutCompany}" />
            <TextBlock Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="15" FontFamily="{DynamicResource ProximaRegular}"  >
                <Run Text="{DynamicResource License}" />
                <Run Name="runLicense" />
            </TextBlock>
            <TextBlock Name="supportCenter" MouseLeftButtonDown="supportCenter_MouseLeftButtonDown" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="15" TextDecorations="Underline" FontFamily="{DynamicResource ProximaRegular}" Text="{DynamicResource SupportCenter}" />
            <TextBlock Name="privacyPolicy" MouseLeftButtonDown="privacyPolicy_MouseLeftButtonDown" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="15" TextDecorations="Underline" FontFamily="{DynamicResource ProximaRegular}" Text="{DynamicResource PrivacyPolicy}" />
            <TextBlock Name="termsAndConditions" MouseLeftButtonDown="termsAndConditions_MouseLeftButtonDown" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="15" TextDecorations="Underline" FontFamily="{DynamicResource ProximaRegular}" Text="{DynamicResource TermsAndConditions}" />
        </Grid>
    </Grid>
</Window>
