PBAppUI/Views/UserControls/CloseBrowserInformationDialog.xaml

<Window x:Class="PasswordBoss.Views.UserControls.CloseBrowserInformationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             ResizeMode="NoResize"
             Title="Password Boss" Background="Transparent"
             AllowsTransparency="True" WindowStyle="None"
             WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
             d:DesignHeight="159" d:DesignWidth="300" Width="300" Height="159" >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </Window.Resources>
    <Border BorderThickness="2,2,2,2" BorderBrush="{DynamicResource BlackColor}"> 
            <!--Delete device grid-->
        <Grid x:Name="MessageBoxGrid" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="300"
              Background="{DynamicResource WhiteColor}" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Height="159">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="30" />
                    <RowDefinition />
                    <RowDefinition MinHeight="10" />
                    <RowDefinition />
                    <RowDefinition MinHeight="2" />
                    <RowDefinition />
                    <RowDefinition MinHeight="15" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="HeaderText" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" FontSize="18" Margin="20,0,20,0"
                           Foreground="{DynamicResource TextForegroundcolor}"
                           HorizontalAlignment="Center" FontFamily="{DynamicResource ProximaRegular}"
                           FontWeight="SemiBold" />
                <TextBlock x:Name="DialogMessageText" Grid.Row="3" Grid.Column="1" Margin="20,0,20,0" FontSize="14" MaxWidth="300"
                           HorizontalAlignment="Center" Foreground="{DynamicResource LightGrayTextForegroundColor}" TextAlignment="Center" TextWrapping="Wrap"
                           FontFamily="{DynamicResource ProximaLight}" />
            </Grid>
            <Button x:Name="ButtonCancel" Grid.Row="1" Grid.Column="0" Height="55" MinWidth="150"
                    FontWeight="SemiBold" FontSize="16" HorizontalAlignment="Stretch"                   
                    FontFamily="{DynamicResource ProximaSemiBold}" Background="{DynamicResource RoundButtonGrayColor}"
                    Content="{DynamicResource Cancel}" VerticalAlignment="Bottom" Foreground="{DynamicResource WhiteColor}"
                    IsCancel="True" Click="ButtonCancel_Click" Style="{DynamicResource btnStyleNoHover}">
                <!--<Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="{DynamicResource RoundButtonGrayColor}"/>
                        <Setter Property="Foreground" Value="{DynamicResource WhiteColor}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="Button.IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource TextboxBorderbrush}"/>
                                            <Setter Property="Foreground" Value="{DynamicResource RoundButtonGrayColor}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                    </Style>
                </Button.Style>-->
            </Button>

            <Button x:Name="ButtonOK" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"
                    Height="55" Foreground="{DynamicResource WhiteColor}"
                    FontWeight="SemiBold" FontSize="16" Background="{DynamicResource PasswordBossGreenColor}"
                    FontFamily="{DynamicResource ProximaSemiBold}" VerticalAlignment="Bottom"
                    Content="{DynamicResource OK}" IsDefault="True" Click="ButtonOK_Click" Style="{DynamicResource btnStyleNoHover}">
                <!--<Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="{DynamicResource PasswordBossGreenColor}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="Button.IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource PasswordBossGreenHoverColor}"/>
                                        </Trigger>
                                        <Trigger Property="Button.IsMouseOver" Value="False">
                                            <Setter Property="Background" Value="{DynamicResource PasswordBossGreenColor}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>-->
            </Button>
        </Grid>
    </Border>
</Window>


