PBAppUI/Views/UserControls/CustomLoadingSpinner.xaml

<UserControl x:Class="PasswordBoss.Views.UserControls.CustomLoadingSpinner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:passwordBoss="clr-namespace:PasswordBoss"
             xmlns:helpers="clr-namespace:PasswordBoss.Helpers"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="100">
    <UserControl.Resources>
        <Color x:Key="FilledColor" A="255" B="155" R="155" G="155" />
        <Color x:Key="UnfilledColor" A="0" B="155" R="155" G="155" />

        <Style x:Key="BusyAnimationStyle" TargetType="Control">
            <Setter Property="Background" Value="Transparent" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Control">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="Animation0" BeginTime="00:00:00.0" RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse0"
                                                              Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}" />
                                    <SplineColorKeyFrame KeyTime="00:00:01.2" Value="{StaticResource UnfilledColor}" />
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard x:Key="Animation1" BeginTime="00:00:00.1" RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse1"
                                                              Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}" />
                                    <SplineColorKeyFrame KeyTime="00:00:01.2" Value="{StaticResource UnfilledColor}" />
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard x:Key="Animation2" BeginTime="00:00:00.2" RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse2"
                                                              Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}" />
                                    <SplineColorKeyFrame KeyTime="00:00:01.2" Value="{StaticResource UnfilledColor}" />
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard x:Key="Animation3" BeginTime="00:00:00.3" RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse3"
                                                              Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}" />
                                    <SplineColorKeyFrame KeyTime="00:00:01.2" Value="{StaticResource UnfilledColor}" />
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard x:Key="Animation4" BeginTime="00:00:00.4" RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse4"
                                                              Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}" />
                                    <SplineColorKeyFrame KeyTime="00:00:01.2" Value="{StaticResource UnfilledColor}" />
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard x:Key="Animation5" BeginTime="00:00:00.5" RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse5"
                                                              Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}" />
                                    <SplineColorKeyFrame KeyTime="00:00:01.2" Value="{StaticResource UnfilledColor}" />
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard x:Key="Animation6" BeginTime="00:00:00.6" RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse6"
                                                              Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}" />
                                    <SplineColorKeyFrame KeyTime="00:00:01.2" Value="{StaticResource UnfilledColor}" />
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard x:Key="Animation7" BeginTime="00:00:00.7" RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse7"
                                                              Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}" />
                                    <SplineColorKeyFrame KeyTime="00:00:01.2" Value="{StaticResource UnfilledColor}" />
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="Animation8" BeginTime="00:00:00.8" RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse8"
                                                              Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}" />
                                    <SplineColorKeyFrame KeyTime="00:00:01.2" Value="{StaticResource UnfilledColor}" />
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="Animation9" BeginTime="00:00:00.9" RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse9"
                                                              Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}" />
                                    <SplineColorKeyFrame KeyTime="00:00:01.2" Value="{StaticResource UnfilledColor}" />
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="Animation10" BeginTime="00:00:01.0" RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse10"
                                                              Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}" />
                                    <SplineColorKeyFrame KeyTime="00:00:01.2" Value="{StaticResource UnfilledColor}" />
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="Animation11" BeginTime="00:00:01.1" RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse11"
                                                              Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}" />
                                    <SplineColorKeyFrame KeyTime="00:00:01.2" Value="{StaticResource UnfilledColor}" />
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>

                        </ControlTemplate.Resources>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsVisible" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource Animation0}" x:Name="Storyboard0" />
                                    <BeginStoryboard Storyboard="{StaticResource Animation1}" x:Name="Storyboard1" />
                                    <BeginStoryboard Storyboard="{StaticResource Animation2}" x:Name="Storyboard2" />
                                    <BeginStoryboard Storyboard="{StaticResource Animation3}" x:Name="Storyboard3" />
                                    <BeginStoryboard Storyboard="{StaticResource Animation4}" x:Name="Storyboard4" />
                                    <BeginStoryboard Storyboard="{StaticResource Animation5}" x:Name="Storyboard5" />
                                    <BeginStoryboard Storyboard="{StaticResource Animation6}" x:Name="Storyboard6" />
                                    <BeginStoryboard Storyboard="{StaticResource Animation7}" x:Name="Storyboard7" />
                                    <BeginStoryboard Storyboard="{StaticResource Animation8}" x:Name="Storyboard8" />
                                    <BeginStoryboard Storyboard="{StaticResource Animation9}" x:Name="Storyboard9" />
                                    <BeginStoryboard Storyboard="{StaticResource Animation10}" x:Name="Storyboard10" />
                                    <BeginStoryboard Storyboard="{StaticResource Animation11}" x:Name="Storyboard11" />
                                </Trigger.EnterActions>

                                <Trigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="Storyboard0" />
                                    <StopStoryboard BeginStoryboardName="Storyboard1" />
                                    <StopStoryboard BeginStoryboardName="Storyboard2" />
                                    <StopStoryboard BeginStoryboardName="Storyboard3" />
                                    <StopStoryboard BeginStoryboardName="Storyboard4" />
                                    <StopStoryboard BeginStoryboardName="Storyboard5" />
                                    <StopStoryboard BeginStoryboardName="Storyboard6" />
                                    <StopStoryboard BeginStoryboardName="Storyboard7" />
                                    <StopStoryboard BeginStoryboardName="Storyboard8" />
                                    <StopStoryboard BeginStoryboardName="Storyboard9" />
                                    <StopStoryboard BeginStoryboardName="Storyboard10" />
                                    <StopStoryboard BeginStoryboardName="Storyboard11" />
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>

                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                            <Grid>
                                <Canvas Height="150" Width="150">
                                    <Canvas.Resources>
                                        <Style TargetType="Rectangle">
                                            <Setter Property="RadiusX" Value="3"/>
                                            <Setter Property="RadiusY" Value="5"/>
                                            <Setter Property="Width" Value="35"/>
                                            <Setter Property="Height" Value="10"/>
                                            <Setter Property="Fill" Value="#009B9B9B"/>
                                            <!--<Setter Property="Canvas.Left" Value="220"/>
                                            <Setter Property="Canvas.Top" Value="140"/>
                                            <Setter Property="Opacity" Value=".5"/> -->
                                        </Style>
                                    </Canvas.Resources>

                                    <Rectangle x:Name="ellipse0" Canvas.Left="80" Canvas.Top="5">
                                        <Rectangle.RenderTransform>
                                            <RotateTransform Angle="90" />
                                        </Rectangle.RenderTransform>
                                    </Rectangle>

                                    <Rectangle x:Name="ellipse1" Canvas.Left="115" Canvas.Top="20">
                                        <Rectangle.RenderTransform>
                                            <RotateTransform Angle="120" />
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                    <Rectangle x:Name="ellipse2" Canvas.Left="135" Canvas.Top="50">
                                        <Rectangle.RenderTransform>
                                            <RotateTransform Angle="150" />
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                    <Rectangle x:Name="ellipse3" Canvas.Left="140" Canvas.Top="85">
                                        <Rectangle.RenderTransform>
                                            <RotateTransform Angle="180" />
                                        </Rectangle.RenderTransform>
                                    </Rectangle>

                                    <Rectangle x:Name="ellipse4" Canvas.Left="105" Canvas.Top="92">
                                        <Rectangle.RenderTransform>
                                            <RotateTransform Angle="30" />
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                    <Rectangle x:Name="ellipse5" Canvas.Left="95" Canvas.Top="105">
                                        <Rectangle.RenderTransform>
                                            <RotateTransform Angle="60" />
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                    <Rectangle x:Name="ellipse6" Canvas.Left="80" Canvas.Top="113">
                                        <Rectangle.RenderTransform>
                                            <RotateTransform Angle="90" />
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                    <Rectangle x:Name="ellipse7" Canvas.Left="62" Canvas.Top="110">
                                        <Rectangle.RenderTransform>
                                            <RotateTransform Angle="120" />
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                    <Rectangle x:Name="ellipse8" Canvas.Left="47" Canvas.Top="100">
                                        <Rectangle.RenderTransform>
                                            <RotateTransform Angle="150" />
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                    <Rectangle x:Name="ellipse9" Canvas.Top="85" Canvas.Left="40">
                                        <Rectangle.RenderTransform>
                                            <RotateTransform Angle="180" />
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                    <Rectangle x:Name="ellipse10" Canvas.Left="40" Canvas.Top="67" >
                                        <Rectangle.RenderTransform>
                                            <RotateTransform Angle="210" />
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                    <Rectangle x:Name="ellipse11" Canvas.Left="52" Canvas.Top="49">
                                        <Rectangle.RenderTransform>
                                            <RotateTransform Angle="240" />
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                </Canvas>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Control Style="{StaticResource BusyAnimationStyle}" />
</UserControl>
