PBAppUI/Views/UserControls/CustomInformationMessageBoxWindow.xaml

<Window x:Class="PasswordBoss.Views.UserControls.CustomInformationMessageBoxWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" WindowStyle="None" BorderThickness="0" BorderBrush="Transparent" ShowInTaskbar="False"
             AllowsTransparency="True" Background="Transparent"
             d:DesignHeight="300" d:DesignWidth="300">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </Window.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <Grid.Background>
            <SolidColorBrush Color="Gray" Opacity="0.4"/>
        </Grid.Background>
        <!--Delete device grid-->
        <Grid x:Name="MessageBoxGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300"
              Background="{DynamicResource WhiteColor}" Canvas.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                    <RowDefinition Height="10" />
                    <RowDefinition />
                    <RowDefinition Height="2" />
                    <RowDefinition />
                    <RowDefinition Height="15" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" FontSize="18"
                           Text="{DynamicResource PasswordBoss}"
                           Foreground="{DynamicResource TextForegroundcolor}"
                           HorizontalAlignment="Center" FontFamily="{DynamicResource ProximaRegular}"
                           FontWeight="SemiBold" />
                <TextBlock x:Name="DialogMessageTextBlock" Grid.Row="3" Grid.Column="1" Margin="20,0,20,0" FontSize="14"
                           HorizontalAlignment="Center" Foreground="{DynamicResource LightGrayTextForegroundColor}" TextAlignment="Center" TextWrapping="Wrap"
                           FontFamily="{DynamicResource ProximaLight}" />
            </Grid>

            <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Background="{DynamicResource PasswordBossGreenColor}"
                    Height="55" Width="300" Foreground="{DynamicResource WhiteColor}"
                    FontWeight="SemiBold" FontSize="16" BorderThickness="0"
                    Style="{DynamicResource btnStyleNoHover}" IsDefault="True"
                    FontFamily="{DynamicResource ProximaSemiBold}"
                    Content="{DynamicResource OK}" Click="ButtonBase_OnClick"
                    />
        </Grid>
    </Grid>
</Window>
