PBAppUI/Views/UserControls/EnterPromoCodeControlDialog.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:cc="clr-namespace:QuickZip.UserControls;assembly=theme" 
        x:Class="PasswordBoss.Views.UserControls.EnterPromoCodeControlDialog" 
        mc:Ignorable="d" 
        ResizeMode="NoResize"
        Title="Password Boss" Background="Transparent"
        AllowsTransparency="True" WindowStyle="None"
        ShowInTaskbar="False"
        x:Name="promoCodeDialog"
        d:DesignHeight="300" d:DesignWidth="700">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </Window.Resources>
    <Grid>
        <cc:ConfirmationPopupWindow 
        x:Name="EnterPromoCodeScreen" 
        Visibility="{Binding EnterPromoCodeScreenVisibility, Converter={StaticResource BoolToVisibility}}"
        Title="{DynamicResource EnterPromoCodeCAPITAL}"
        ConfirmAction="{DynamicResource Next}"
        Command="{Binding NextButtonCommand}">

            <Grid Margin="0,30,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="64" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,0,0,0">
                    <TextBlock Grid.Column="0"  Grid.Row="0" TextWrapping="Wrap" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"
                        FontSize="16" FontFamily="{DynamicResource ProximaRegular}" LineHeight="24"
                        Text="{DynamicResource EnterPromoCodeText}"/>
                    <TextBox IsVisibleChanged="pConfirmationValue_IsVisibleChanged" x:Name="pConfirmationValue" TabIndex="0" Padding="8,0,40,0" 
                            FontFamily="{DynamicResource ProximaRegular}" Width="400" FontSize="{DynamicResource FontSize16}" Style="{StaticResource TextBoxTemplate}"
                            VerticalContentAlignment="Center" HorizontalAlignment="Left" 
                            Height="30" Text="{Binding PromotionCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding ForgotMasterPasswordModel.ShowThirdScreenCommand}" Key="Enter"/>
                        </TextBox.InputBindings>
                    </TextBox>
                </StackPanel>
                <TextBlock Grid.Row="1" x:Name="errorMessage" Visibility="{Binding ErrorMessageVisibility}" FontSize="14" HorizontalAlignment="Left"
                           VerticalAlignment="Center" Width="350" TextWrapping="Wrap" Text="{Binding ErrorMessageText}"
                           TextAlignment="Left" FontFamily="{DynamicResource ProximaRegular}" Foreground="#ae2b3f" Margin="0,0,0,0"/>
            </Grid>

        </cc:ConfirmationPopupWindow>
        
        <cc:ConfirmationPopupWindow
            x:Name="PromoCodeSuccessScreen" 
            Visibility="{Binding PromoCodeSuccessScreenVisibility, Converter={StaticResource BoolToVisibility}}"
            Title="{DynamicResource EnterPromoCodeCAPITAL}"
            ConfirmAction="{DynamicResource Finish}"
            Command="{Binding ClosePromoCodeDialogCommand}"
            CommandParameter="{Binding ElementName=promoCodeDialog}"
            Grid.Row="0" Grid.Column="0">
            <Grid Margin="0,30,0,0">
                <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,0,0,0">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"
                        FontSize="16" FontFamily="{DynamicResource ProximaRegular}" FontWeight="Bold" LineHeight="24"
                        Text="{DynamicResource PromoCodeApplied}"/>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"
                        FontSize="14" FontFamily="{DynamicResource ProximaRegular}" FontWeight="Medium" LineHeight="24"
                        Text="{DynamicResource PromoCodeAppliedInfo}"
                        Margin="0,5,0,0"/>
                </StackPanel>
            </Grid>
        </cc:ConfirmationPopupWindow>
    </Grid>
</Window>
