PBAppUI/Views/UserControls/FirefoxMasterPasswordConfirm.xaml

<Window x:Class="PasswordBoss.FirefoxMasterPasswordConfirm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:v="clr-namespace:PasswordBoss.Helpers"
        Title="MasterPwdBox"  Height="400" Width="400" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"  Background="Transparent" Topmost="True" >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </Window.Resources>
    <Grid Background="{DynamicResource PasswordBossBlackBackgroundColor}">
        <Border BorderThickness="1" BorderBrush="{DynamicResource LoginGrayBorder}" CornerRadius="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height=".8*" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="DragGrid" Grid.Row="0" Grid.Column="0" Background="{DynamicResource WhiteColor}" Grid.ColumnSpan="2"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".4*" />
                        <ColumnDefinition Width=".6*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="{DynamicResource imgLoginLogoGreen}" Width="130" Height="45" Margin="30,0,0,0" />
                    <Button x:Name="BtnClose" Grid.Column="1" BorderThickness="0,0,0,0" Canvas.ZIndex="1" Height="10"
                            Width="10" Margin="0,10,10,0" Click="btnCancel_Click"
                            HorizontalAlignment="Right" VerticalAlignment="Top"
                            Style="{DynamicResource NoHoverEffectButtonStyle}">
                        <Image Source="{DynamicResource imgCloseAlert}" />
                    </Button>
                </Grid>

                <TextBlock Margin="0,0,0,0" Grid.ColumnSpan="2" Grid.Row="2" FontSize="18" 
                           Foreground="{DynamicResource PasswordBossGreenColor}" FontWeight="SemiBold" 
                           Text="{DynamicResource FirefoxMasterPasswordHeader}" TextAlignment="Center" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
             
                <PasswordBox x:Name="PwdBox" Grid.Row="3" Grid.ColumnSpan="2" Width="230" Height="30" Padding="12,0,12,0"                                                         FontSize="12" Foreground="{DynamicResource AddItemTextForegroundColor}" BorderThickness="0.5"
                                             Background="{DynamicResource DialogGrayColor}" HorizontalAlignment="Stretch"
                                             VerticalAlignment="Stretch" Template="{DynamicResource PasswordBoxControlTemplate1}"
                                             Visibility="{Binding PwdVisibility, Converter={StaticResource BoolToVisibility}}"
                                             VerticalContentAlignment="Center" FontFamily="{DynamicResource ProximaRegular}"/>

      
                



                <Button Name="btnOk"  IsDefault="True" Grid.Row="5" Grid.Column="1" Height="22"
                        FontWeight="SemiBold" FontSize="18" Click="btnOk_Click" Background="Transparent" 
                        Margin="0,0,40,0" Foreground="{DynamicResource WhiteColor}" Content="{DynamicResource OK}" 
                        Style="{DynamicResource NoHoverEffectButtonStyle}" 
                        HorizontalAlignment="Right" VerticalAlignment="Center" />
                <Button Name="btnCancel" Grid.Row="5" Grid.Column="0" FontWeight="SemiBold" 
                        FontSize="18" Click="btnCancel_Click" Background="Transparent" Height="22"
                        Margin="40,0,0,0" Foreground="{DynamicResource WhiteColor}" Style="{DynamicResource NoHoverEffectButtonStyle}"
                        Content="{DynamicResource Cancel}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                

            </Grid>
        </Border>
    </Grid>
</Window>
