PBAppUI/Views/UserControls/ImportFromBrowserControl.xaml

<Window x:Class="PasswordBoss.Views.UserControls.ImportFromBrowserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        xmlns:cc="clr-namespace:QuickZip.UserControls;assembly=theme" 
        xmlns:helpers="clr-namespace:PasswordBoss.Helpers"
        Title="Password Boss" ResizeMode="NoResize" Background="Transparent"
        WindowStyle="None" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" ShowInTaskbar="False"
        Width="Auto" Height="Auto" KeyDown="Grid_KeyDown">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        <helpers:BooleanToOpacityConverter x:Key="BoolToOpacity" />
    </Window.Resources>
    <Grid>
        <cc:ConfirmationPopupWindow 
            x:Name="ImportPasswordFromBrowserSceen1" 
            Visibility="{Binding ImportingBrowserPasswordScreen1Visibility, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource BoolToVisibility}}"
            Title="{DynamicResource ImportPasswords}"
            ConfirmAction="{DynamicResource Import}"
            Command="{Binding ImportBrowserPasswordScreen1Command}"
            AdditionalAction="{DynamicResource Cancel}"
            AdditionalActionVisibility="Visible"
            AdditionalCommand="{Binding ImportBrowserPasswordCancelCommand}" >

            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="600" />
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Source="{DynamicResource imgCromeIcon}" Height="57" Width="58" Opacity="{Binding IsChromeAvailable, Converter={StaticResource BoolToOpacity}}"
                        Visibility="{Binding ChromeImport, Converter={StaticResource BoolToVisibility}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <Image Grid.Row="0" Grid.Column="0" Source="{DynamicResource imgMozilaIcon}" Height="57" Width="58" Opacity="{Binding IsFirefoxAvailable, Converter={StaticResource BoolToOpacity}}"
                        Visibility="{Binding FirefoxImport, Converter={StaticResource BoolToVisibility}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <Image Grid.Row="0" Grid.Column="0" Source="{DynamicResource imgExplorerIcon}" Height="57" Width="58" Opacity="{Binding IsIeAvailable, Converter={StaticResource BoolToOpacity}}"
                        Visibility="{Binding ExplorerImport, Converter={StaticResource BoolToVisibility}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{DynamicResource QuicklyImportPasswords}" FontSize="16" Margin="30,0,0,0" FontWeight="SemiBold" 
                        FontFamily="{DynamicResource ProximaSemiBold}" TextWrapping="Wrap" TextAlignment="Left"
                        Foreground="{DynamicResource LightGrayTextForegroundColor}" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </Grid>
        </cc:ConfirmationPopupWindow>

        <cc:ConfirmationPopupWindow 
            x:Name="ImportPasswordFromBrowserSceen2" 
            Visibility="{Binding ImportingBrowserPasswordScreen2Visibility, Converter={StaticResource BoolToVisibility}}"
            Title="{DynamicResource ImportPasswords}"
            ConfirmAction="{DynamicResource Import}"
            ConfirmationButtonVisibility="Hidden"
            Command="{Binding ImportBrowserPasswordScreen1Command}"
            AdditionalAction="{DynamicResource Cancel}"
            AdditionalActionVisibility="Visible"
            AdditionalCommand="{Binding ImportBrowserPasswordScreen2CancelCommand}" >

            <Grid Margin="0,0,0,0" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{DynamicResource ImportingPasswords}" FontSize="16" FontWeight="Normal" FontFamily="{DynamicResource ProximaSemiBold}"
                    Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Margin="70,0,0,0" />
                <ProgressBar Grid.Row="1" Grid.Column="0" Name="syncProgressBar" Height="24" Width="500" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Foreground="{DynamicResource PasswordBossGreenColor}" Background="{DynamicResource LightGrayTextForegroundColor}"
                    Style="{DynamicResource ProgressBarStyle1}" BorderThickness="0" Value="{Binding ImportFromBrowserProgress}" Margin="70,0,0,0" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding ImportFromBrowserProgress}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Foreground="White" FontFamily="{DynamicResource ProximaLight}" FontWeight="Light" TextAlignment="Left" Margin="70,0,0,0" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="%" FontSize="16" TextAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Foreground="White" FontFamily="{DynamicResource ProximaLight}" FontWeight="Light" Margin="100,0,0,0"/>                 
            </Grid>
        </cc:ConfirmationPopupWindow>

        <cc:ConfirmationPopupWindow 
            x:Name="ImportPasswordFromBrowserSceen3" 
            Visibility="{Binding ImportingBrowserPasswordScreen3Visibility, Converter={StaticResource BoolToVisibility}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            Title="{DynamicResource ImportPasswords}"
            ConfirmAction="{DynamicResource Finish}"
            Command="{Binding ImportBrowserPasswordScreen3Command}" >

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="16" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="12" />
                    <RowDefinition Height="34" />
                    <RowDefinition Height="26" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Text="{DynamicResource ImportSuccessful}" FontSize="16" FontWeight="SemiBold" Foreground="{DynamicResource DialogBorderColor}"
                    FontFamily="{DynamicResource ProximaSemiBold}" HorizontalAlignment="Left" />
                <TextBlock Grid.Row="3" Text="{DynamicResource ImportPasswordLatinMessage}" FontSize="14" FontWeight="Normal" Foreground="{DynamicResource DialogBorderColor}"
                    HorizontalAlignment="Left" FontFamily="{DynamicResource ProximaRegular}" />
                <StackPanel Grid.Row="5" HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock Text="{Binding NumberOfImportedPasswords}" FontSize="24" FontWeight="Light" FontFamily="{DynamicResource ProximaRegular}"
                        Foreground="{DynamicResource DialogBorderColor}" HorizontalAlignment="Left" Padding="0,0,11,0" VerticalAlignment="Center" />
                    <TextBlock Text="{DynamicResource NewPasswordsImported}" FontSize="16" FontWeight="SemiBold" FontFamily="{DynamicResource ProximaSemiBold}"
                        Foreground="{DynamicResource DialogBorderColor}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Grid.Row="7" HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock Text="(" FontSize="14" FontWeight="Normal" FontFamily="{DynamicResource ProximaRegular}" Foreground="{DynamicResource DialogBorderColor}"
                        HorizontalAlignment="Left" Padding="0,0,0,0" />
                    <TextBlock Text="{Binding PasswordsAlreadyInPasswordBoss}" FontSize="14" FontWeight="Normal" FontFamily="{DynamicResource ProximaRegular}"
                        Foreground="{DynamicResource DialogBorderColor}" HorizontalAlignment="Left" Padding="0,0,0,0" />
                    <TextBlock Text=" " FontSize="14" FontWeight="Normal" FontFamily="{DynamicResource ProximaRegular}" Foreground="{DynamicResource DialogBorderColor}"
                        HorizontalAlignment="Left" Padding="0,0,0,0" />
                    <TextBlock Grid.Row="7" Margin="0,0,0,0" Text="{DynamicResource PasswordsAlreadyInPasswordBoss}" FontSize="14" FontWeight="Normal" 
                        FontFamily="{DynamicResource ProximaRegular}" Foreground="{DynamicResource DialogBorderColor}" HorizontalAlignment="Center" />
                    <TextBlock Text=")" FontSize="14" FontWeight="Normal" FontFamily="{DynamicResource ProximaRegular}" Foreground="{DynamicResource DialogBorderColor}"
                        HorizontalAlignment="Right" Padding="0,0,0,0" />
                </StackPanel>
            </Grid>
        </cc:ConfirmationPopupWindow>
        
    </Grid> 
</Window>
