PBAppUI/Views/UserControls/ImportFromApplicationControl.xaml

<Window x:Class="PasswordBoss.Views.UserControls.ImportFromApplicationControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"      
        xmlns:helpers="clr-namespace:PasswordBoss.Helpers"
        xmlns:cc="clr-namespace:QuickZip.UserControls;assembly=theme" 
        Title="Password Boss" ResizeMode="NoResize" Background="Transparent"
        WindowStyle="None" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" ShowInTaskbar="False"
        Width="Auto" Height="Auto" KeyDown="Grid_KeyDown">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        <helpers:IsNullConverter x:Key="IsNullConverter" />
    </Window.Resources>
    <Grid>
        <cc:ConfirmationPopupWindow 
            x:Name="ImportPasswordFromBrowserSceen1" 
            Visibility="{Binding ImportFromApplicationScreen1Visibility, Converter={StaticResource BoolToVisibility}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            Title="{DynamicResource ImportPasswords}"
            ConfirmAction="{DynamicResource Import}"
            ConfirmationButtonVisibility="Hidden"
            Command="{Binding ImportBrowserPasswordScreen1Command}"
            AdditionalAction="{DynamicResource Cancel}"
            AdditionalActionVisibility="Visible"
            AdditionalCommand="{Binding ImportAppPasswordCancelCommand}" 
            ControlHeightSize="500.0"
            ContentGridHeightSize="440.0"
            ContentHeightSize="380.0">

            <Grid Margin="-40,0,-40,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="85" />
                    <RowDefinition Height="155" />
                    <RowDefinition Height="85" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="700" />
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Row="0" Background="{Binding GridOneBackground, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0,0,0,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="95" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="90" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="30" />
                        <RowDefinition Height="55" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="1" Grid.Row="0" FontSize="16" VerticalAlignment="Top" Text="{DynamicResource FirstStep}" Margin="0,5,0,0" FontWeight="SemiBold"
                               Style="{DynamicResource StepTextBlockTemplate}" FontFamily="{DynamicResource ProximaRegular}"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{DynamicResource SelectApplicationMessage}" TextWrapping="Wrap" Margin="0,5,0,0" VerticalAlignment="Top"
                               FontSize="14" Style="{DynamicResource MessageTextBlockTemplate}" FontFamily="{DynamicResource ProximaRegular}"/>
                    <Grid Grid.Row="1" Grid.Column="2" Width="235" Height="35" HorizontalAlignment="Left">
                        <ComboBox x:Name="SelectApplicationComboBox" 
                              Width="235" Height="35" HorizontalAlignment="Left"
                              ItemsSource="{Binding ApplicationsDataSource, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              SelectedItem="{Binding SelectedApplication, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              Style="{DynamicResource SelectApplicationComboStyle}"
                              ItemContainerStyle="{DynamicResource ImportFromApplicationComboboxItemStyle}"
                              TextSearch.TextPath="Value" IsTextSearchEnabled="True">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Value}" FontFamily="{DynamicResource ProximaRegular}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock Text="{DynamicResource SelectAnApplication}" IsHitTestVisible="False">
                            <TextBlock.Style>
                                <Style>
                                    <Setter Property="TextBlock.Visibility" Value="Hidden" />
                                    <Setter Property="TextBlock.FontSize" Value="14"/>
                                    <Setter Property="TextBlock.Foreground" Value="{DynamicResource LightGrayTextForegroundColor}"/>
                                    <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                                    <Setter Property="TextBlock.Margin" Value="15,0,0,0" />
                                    <Setter Property="TextBlock.FontFamily" Value="{DynamicResource ProximaRegular}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=SelectApplicationComboBox, Path=SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource IsNullConverter}}" Value="True">
                                            <Setter Property="TextBlock.Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Grid>

                <Grid  Grid.Row="1" IsEnabled="{Binding GridTwoEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                       Background="{Binding GridTwoBackground, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="95" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="1" Grid.Row="0" FontSize="16" VerticalAlignment="Center" Text="{DynamicResource SecondStep}"
                               Style="{DynamicResource StepTextBlockTemplate}" FontWeight="SemiBold" FontFamily="{DynamicResource ProximaRegular}"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding SelectFileToExportData}"
                               VerticalAlignment="Center" FontSize="14" Style="{DynamicResource MessageTextBlockTemplate}" FontFamily="{DynamicResource ProximaRegular}">
                    </TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding SelectedApplicationLocalization, Mode=TwoWay}"
                               VerticalAlignment="Center" FontSize="14" Style="{DynamicResource MessageTextBlockTemplate}" FontFamily="{DynamicResource ProximaRegular}">
                    </TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" 
                               FontSize="14" Style="{DynamicResource MessageTextBlockTemplate}" FontFamily="{DynamicResource ProximaRegular}">
                    
                                <Hyperlink Name="ClickHereHyperlink" FontFamily="{DynamicResource ProximaRegular}" IsEnabled="{Binding GridTwoEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
								       Command="{Binding ImportPasswordsFromOtherPassManagerHelpCommand}"  
								       FontSize="14" TextDecorations="{x:Null}" >
								    <TextBlock Text="{DynamicResource ClickHere}"  VerticalAlignment="Center" Style="{DynamicResource MessageLinkTemplate}" />
							    </Hyperlink>
                                <Run Text="{DynamicResource SelectFileMessageTwo}" FontStyle="Normal" FontFamily="{DynamicResource ProximaRegular}"/>
                    </TextBlock>
                    <Button Grid.Row="2" Grid.Column="2" Height="25" VerticalAlignment="Center"
                            HorizontalAlignment="Left" Width="150" Background="{DynamicResource PasswordBossRedColor}" FontFamily="{DynamicResource ProximaRegular}"
                            Foreground="{DynamicResource WhiteColor}" FontWeight="SemiBold" FontSize="13" Command="{Binding SelectFileCommand}"
                            Content="{DynamicResource SelectFileUppercase}" Style="{DynamicResource ImportFromApplicationButtonStyle}">
                    </Button>
                    <TextBox Grid.Row="3" Grid.Column="2" Width="350" Height="34" Text="{Binding FilePathText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             HorizontalAlignment="Left" TextAlignment="Left" FontSize="14" IsReadOnly="True" FontFamily="{DynamicResource ProximaRegular}" VerticalContentAlignment="Center"
                             Padding="3,0,3,0" Foreground="{DynamicResource LightGrayTextForegroundColor}"  MaxLength="40" Style="{DynamicResource TextBoxTemplate}"/>
                </Grid>


                <Grid Grid.Row="2" IsEnabled="{Binding GridThreeEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      Background="{Binding GridThreeBackground, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="95" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="110" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="30" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="1" Grid.Row="0" FontSize="16" VerticalAlignment="Top" Text="{DynamicResource ThirdStep}"
                               Style="{DynamicResource StepTextBlockTemplate}" FontWeight="SemiBold" FontFamily="{DynamicResource ProximaRegular}" Margin="0,5,0,0"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{DynamicResource ClickImportToBringData}" TextWrapping="Wrap" Margin="0,5,0,0"
                               VerticalAlignment="Top" FontSize="14" Style="{DynamicResource MessageTextBlockTemplate}" FontFamily="{DynamicResource ProximaRegular}"/>
                    <Button Grid.Row="1" Grid.Column="2" Height="25" VerticalAlignment="Center"
                            HorizontalAlignment="Left" Width="150" Background="{DynamicResource PasswordBossRedColor}"
                            Foreground="{DynamicResource WhiteColor}" FontWeight="SemiBold" FontSize="13" FontFamily="{DynamicResource ProximaRegular}"
                            Content="{DynamicResource ImportNowUppercase}" Style="{DynamicResource ImportFromApplicationButtonStyle}"
                            Command="{Binding ImportFromApplicationCommand}" />
                </Grid>
            </Grid>

        </cc:ConfirmationPopupWindow>

        <cc:ConfirmationPopupWindow 
            x:Name="ImportPasswordFromBrowserSceen2" 
            Visibility="{Binding ImportFromApplicationScreen2Visibility, Converter={StaticResource BoolToVisibility}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            Title="{DynamicResource ImportPasswords}"
            ConfirmAction="{DynamicResource Import}"
            ConfirmationButtonVisibility="Hidden"
            Command="{Binding ImportBrowserPasswordScreen1Command}"
            AdditionalAction="{DynamicResource Cancel}"
            AdditionalActionVisibility="Visible"
            AdditionalCommand="{Binding ImportFromApplicationScreen2CancelCommand}" >

            <Grid Margin="0,0,0,0" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{DynamicResource ImportingPasswords}" FontSize="16" FontWeight="Normal" FontFamily="{DynamicResource ProximaSemiBold}"
                    Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Margin="70,0,0,0" />
                <ProgressBar Grid.Row="1" Grid.Column="0" Name="syncProgressBar" Height="24" Width="500" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Foreground="{DynamicResource PasswordBossGreenColor}" Background="{DynamicResource LightGrayTextForegroundColor}"
                    Style="{DynamicResource ProgressBarStyle1}" BorderThickness="0" Value="{Binding ImportFromBrowserProgress}" Margin="70,0,0,0" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding ImportFromBrowserProgress}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Foreground="White" FontFamily="{DynamicResource ProximaLight}" FontWeight="Light" TextAlignment="Left" Margin="70,0,0,0" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="%" FontSize="16" TextAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Foreground="White" FontFamily="{DynamicResource ProximaLight}" FontWeight="Light" Margin="100,0,0,0"/>
            </Grid>
        </cc:ConfirmationPopupWindow>

        <cc:ConfirmationPopupWindow 
            x:Name="ImportFromApplicationScreen3" 
            Visibility="{Binding ImportFromApplicationScreen3Visibility, Converter={StaticResource BoolToVisibility}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            Title="{DynamicResource ImportPasswords}"
            ConfirmAction="{DynamicResource Finish}"
            Command="{Binding ImportFromApplicationScreen3Command}" >

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="16" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="12" />
                    <RowDefinition Height="34" />
                    <RowDefinition Height="26" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Text="{DynamicResource ImportSuccessful}" FontSize="16" FontWeight="SemiBold" Foreground="{DynamicResource DialogBorderColor}"
                    FontFamily="{DynamicResource ProximaSemiBold}" HorizontalAlignment="Left" />
                <TextBlock Grid.Row="3" Text="{DynamicResource ImportPasswordLatinMessage}" FontSize="14" FontWeight="Normal" Foreground="{DynamicResource DialogBorderColor}"
                    HorizontalAlignment="Left" FontFamily="{DynamicResource ProximaRegular}" />
                <StackPanel Grid.Row="5" HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock Text="{Binding NumberOfImportedPasswords}" FontSize="24" FontWeight="Light" FontFamily="{DynamicResource ProximaRegular}"
                        Foreground="{DynamicResource DialogBorderColor}" HorizontalAlignment="Left" Padding="0,0,11,0" VerticalAlignment="Center" />
                    <TextBlock Text="{DynamicResource NewPasswordsImported}" FontSize="16" FontWeight="SemiBold" FontFamily="{DynamicResource ProximaSemiBold}"
                        Foreground="{DynamicResource DialogBorderColor}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Grid.Row="7" HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock Text="(" FontSize="14" FontWeight="Normal" FontFamily="{DynamicResource ProximaRegular}" Foreground="{DynamicResource DialogBorderColor}"
                        HorizontalAlignment="Left" Padding="0,0,0,0" />
                    <TextBlock Text="{Binding PasswordsAlreadyInPasswordBoss}" FontSize="14" FontWeight="Normal" FontFamily="{DynamicResource ProximaRegular}"
                        Foreground="{DynamicResource DialogBorderColor}" HorizontalAlignment="Left" Padding="0,0,0,0" />
                    <TextBlock Text=" " FontSize="14" FontWeight="Normal" FontFamily="{DynamicResource ProximaRegular}" Foreground="{DynamicResource DialogBorderColor}"
                        HorizontalAlignment="Left" Padding="0,0,0,0" />
                    <TextBlock Grid.Row="7" Margin="0,0,0,0" Text="{DynamicResource PasswordsAlreadyInPasswordBoss}" FontSize="14" FontWeight="Normal" 
                        FontFamily="{DynamicResource ProximaRegular}" Foreground="{DynamicResource DialogBorderColor}" HorizontalAlignment="Center" />
                    <TextBlock Text=")" FontSize="14" FontWeight="Normal" FontFamily="{DynamicResource ProximaRegular}" Foreground="{DynamicResource DialogBorderColor}"
                        HorizontalAlignment="Right" Padding="0,0,0,0" />
                </StackPanel>
            </Grid>
        </cc:ConfirmationPopupWindow>
  
    </Grid>
</Window>
