PBAppUI/Views/UserControls/ImportFromSecureExportControl.xaml

<Window x:Class="PasswordBoss.Views.UserControls.ImportFromSecureExportControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"      
        xmlns:viewModels="clr-namespace:PasswordBoss.ViewModel"
        xmlns:helpers="clr-namespace:PasswordBoss.Helpers"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cc="clr-namespace:QuickZip.UserControls;assembly=theme" 
        Title="Password Boss" ResizeMode="NoResize" Background="Transparent"
        WindowStyle="None" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" ShowInTaskbar="False"
        Width="Auto" Height="Auto" KeyDown="Grid_KeyDown">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        <helpers:IsNullConverter x:Key="IsNullConverter" />
    </Window.Resources>
    <Grid>
        <cc:ConfirmationPopupWindow 
            x:Name="ImportFromSecureExportScreen1" 
            Visibility="{Binding ImportFromSecureExportScreen1Visibility, Converter={StaticResource BoolToVisibility}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            Title="{DynamicResource ImportPasswords}"
            ConfirmAction="{DynamicResource Import}"
            ConfirmationButtonVisibility="Hidden"
            Command="{Binding ImportBrowserPasswordScreen1Command}"
            AdditionalAction="{DynamicResource Cancel}"
            AdditionalActionVisibility="Visible"
            AdditionalCommand="{Binding ImportAppPasswordCancelCommand}" 
            ControlHeightSize="580.0"
            ContentGridHeightSize="520.0"
            ContentHeightSize="460.0">

            <Grid Margin="-40,0,-40,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="155" />
                    <RowDefinition Height="155" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="700" />
                </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Background="{Binding GridOneBackgroundSecureExport, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" >
				    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="95" />
                        <ColumnDefinition Width="350" />
                        <ColumnDefinition Width="130" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="1" Grid.Row="0" FontSize="16" VerticalAlignment="Top" Text="{DynamicResource FirstStep}"
                        Style="{DynamicResource StepTextBlockTemplate}" FontWeight="SemiBold" Padding="0 10 0 0" FontFamily="{DynamicResource ProximaRegular}"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{DynamicResource ImportPasswordsFromSecureExportsSelectFile}" VerticalAlignment="Top" 
                        FontSize="14" Style="{DynamicResource MessageTextBlockTemplate}" Padding="0 10 0 0" FontFamily="{DynamicResource ProximaRegular}"/>				
					<TextBlock Grid.Row="1" Grid.Column="2"  VerticalAlignment="Top"
                        FontSize="14"   Style="{DynamicResource MessageTextBlockTemplate}" FontFamily="{DynamicResource ProximaRegular}">
						<Hyperlink Name="ClickHereHyperlink" FontFamily="{DynamicResource ProximaRegular}"
								Command="{Binding ImportPasswordsFromSecureExportsHelpCommand}"  
								FontSize="14" TextDecorations="{x:Null}" >
							<TextBlock Text="{DynamicResource ClickHere}"   VerticalAlignment="Center" Style="{DynamicResource MessageLinkTemplate}" />
						</Hyperlink>
						<Run FontStyle="Normal" Text="{DynamicResource ImportPasswordsFromSecureExportsHelpMessageSecondPart}" FontFamily="{DynamicResource ProximaRegular}"></Run>
				    </TextBlock>
                    <Button Grid.Row="2" Grid.Column="2" Height="25" VerticalAlignment="Center"
                            HorizontalAlignment="Left" Width="150" Background="{DynamicResource PasswordBossRedColor}"
                            Foreground="{DynamicResource WhiteColor}" FontWeight="SemiBold" FontSize="13" Command="{Binding SelectFileSecureExportCommand}"
						    CommandParameter="{Binding ElementName=txtEmailSecureExportWatermark}"
                            Content="{DynamicResource SelectFileUppercase}" Style="{DynamicResource ImportFromSecureExportButtonStyle}">
                    </Button>
                    <TextBox Grid.Row="3" Grid.Column="2" Width="295" Height="34" Text="{Binding FilePathTextSecureExport, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             HorizontalAlignment="Left" TextAlignment="Left" FontSize="14" IsReadOnly="True" FontFamily="{DynamicResource ProximaRegular}" VerticalContentAlignment="Center"
                             Padding="3,0,0,0" Foreground="{DynamicResource LightGrayTextForegroundColor}"  MaxLength="40" Style="{DynamicResource TextBoxTemplate}"/>
                </Grid>

                <Grid Grid.Row="1" IsEnabled="{Binding GridTwoEnabledSecureExport, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                       Background="{Binding GridTwoBackgroundSecureExport, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="95" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="1" Grid.Row="0" FontSize="16" VerticalAlignment="Top" Text="{DynamicResource SecondStep}"
                               Style="{DynamicResource StepTextBlockTemplate}" FontWeight="SemiBold" Padding="0 10 0 0" FontFamily="{DynamicResource ProximaRegular}"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" TextAlignment="Left" Text="{DynamicResource ImportPasswordsFromSecureExportsEmailAddress}" Width="Auto"
                                FontSize="14" TextWrapping="Wrap" Style="{DynamicResource MessageTextBlockTemplate}" VerticalAlignment="Top" Padding="0 10 0 0" FontFamily="{DynamicResource ProximaRegular}"/>
                    <Grid Grid.Row="1" Grid.Column="2" Width="295" HorizontalAlignment="Left" Margin="0,0,0,10">
                        <StackPanel Orientation="Vertical">
                            <TextBox x:Name="txtEmailSecureExportWatermark" Height="34" Text="{DynamicResource EmailAddressWatermark}" FontFamily="{DynamicResource ProximaRegular}"
                             HorizontalAlignment="Stretch" Foreground="{DynamicResource GrayColor}" TextAlignment="Left" VerticalContentAlignment="Center" FontSize="14"
                             Padding="3,0,3,0" Style="{DynamicResource TextBoxTemplate}"
						     GotFocus="txtEmailSecureExportWatermark_GotFocus"/>
                            <TextBox x:Name="txtEmailSecureExport" Visibility="Collapsed" Height="34" Text="{Binding EmailSecureExport, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontFamily="{DynamicResource ProximaRegular}"
                             HorizontalAlignment="Stretch" TextAlignment="Left" FontSize="14" VerticalContentAlignment="Center"
                             Padding="3,0,3,0" Style="{DynamicResource TextBoxTemplate}"
						     LostFocus="txtEmailSecureExport_LostFocus">
							    <i:Interaction.Triggers>
										    <i:EventTrigger EventName="LostFocus">
											    <i:InvokeCommandAction Command="{Binding PasswordChangedSecureExportCommand}"
																       CommandParameter="{Binding ElementName=txtPasswordSecureExportWatermark}" />
										    </i:EventTrigger>
							    </i:Interaction.Triggers>
						     </TextBox>
                            <TextBox x:Name="txtPasswordSecureExportWatermark" Height="34" Text="{DynamicResource MasterPassword}" FontFamily="{DynamicResource ProximaRegular}"
                             HorizontalAlignment="Stretch" Foreground="{DynamicResource GrayColor}" TextAlignment="Left" FontSize="14"
							     Padding="3,0,3,0" Margin="0,10,0,0" Style="{DynamicResource TextBoxTemplate}" VerticalContentAlignment="Center"
							     GotFocus="txtPasswordSecureExportWatermark_GotFocus">
						    </TextBox>
                            <PasswordBox  x:Name="pbPasswordSecureExport" Visibility="Collapsed" Width="295" Height="34" Padding="3,0,3,0" FontFamily="{DynamicResource ProximaRegular}"
							    Margin="0,10,0,0" HorizontalAlignment="Stretch"  VerticalContentAlignment="Center"
							    Style="{DynamicResource PasswordBoxTemplate}"
							    LostFocus="pbPasswordSecureExport_LostFocus" 
                                helpers:PasswordHelper.Attach="True"
                                helpers:PasswordHelper.Password="{Binding Path=PasswordSecureExport,Mode=TwoWay}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="LostFocus">
                                        <i:InvokeCommandAction Command="{Binding PasswordChangedSecureExportCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </PasswordBox>
					    </StackPanel>
                    </Grid>                
                </Grid>


                <Grid Grid.Row="2" IsEnabled="{Binding GridThreeEnabledSecureExport, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      Background="{Binding GridThreeBackgroundSecureExport, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="95" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="110" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="30" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="30" />                    
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="1" Grid.Row="0" FontSize="16" VerticalAlignment="Top" Text="{DynamicResource ThirdStep}" FontFamily="{DynamicResource ProximaRegular}"
                               Style="{DynamicResource StepTextBlockTemplate}" FontWeight="SemiBold" Margin="0,5,0,0" />
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{DynamicResource ClickImportToBringData}" TextWrapping="Wrap" Margin="0,5,0,0"
                               VerticalAlignment="Top" FontSize="14" Style="{DynamicResource MessageTextBlockTemplate}" FontFamily="{DynamicResource ProximaRegular}"/>
                    <Button x:Name="btnImportFromSecureExportCommand"  Grid.Row="1" Grid.Column="2" Height="25" VerticalAlignment="Center"
							    HorizontalAlignment="Left" Width="150" Background="{DynamicResource PasswordBossRedColor}"
							    Foreground="{DynamicResource WhiteColor}" FontWeight="SemiBold" FontSize="13"
							    Content="{DynamicResource ImportNowUppercase}" Style="{DynamicResource ImportFromSecureExportButtonStyle}"
							    Command="{Binding ImportFromSecureExportCommand}" CommandParameter="{Binding ElementName=pbPasswordSecureExport}"/>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,10" Grid.Row="2" Grid.Column="2" FontFamily="{DynamicResource ProximaRegular}"
						    TextAlignment="Left"  Text="{Binding ImportFromSecureExportErrorMessage, Mode=TwoWay}" Foreground="#ae2b3f">
                    </TextBlock>
                </Grid>
            </Grid>

        </cc:ConfirmationPopupWindow>

        <cc:ConfirmationPopupWindow 
            x:Name="ImportPasswordFromBrowserSceen2" 
            Visibility="{Binding ImportFromSecureExportScreen2Visibility, Converter={StaticResource BoolToVisibility}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            Title="{DynamicResource ImportPasswords}"
            ConfirmAction="{DynamicResource Import}"
            ConfirmationButtonVisibility="Hidden"
            Command="{Binding ImportBrowserPasswordScreen1Command}"
            AdditionalAction="{DynamicResource Cancel}"
            AdditionalActionVisibility="Visible"
            AdditionalCommand="{Binding ImportFromApplicationScreen2CancelCommand}" >

            <Grid Margin="0,0,0,0" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{DynamicResource ImportingPasswords}" FontSize="16" FontWeight="Normal" FontFamily="{DynamicResource ProximaSemiBold}"
                    Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Margin="70,0,0,0" />
                <ProgressBar Grid.Row="1" Grid.Column="0" Name="syncProgressBar" Height="24" Width="500" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Foreground="{DynamicResource PasswordBossGreenColor}" Background="{DynamicResource LightGrayTextForegroundColor}"
                    Style="{DynamicResource ProgressBarStyle1}" BorderThickness="0" Value="{Binding ImportFromBrowserProgress}" Margin="70,0,0,0" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding ImportFromBrowserProgress}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Foreground="White" FontFamily="{DynamicResource ProximaLight}" FontWeight="Light" TextAlignment="Left" Margin="70,0,0,0" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="%" FontSize="16" TextAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Foreground="White" FontFamily="{DynamicResource ProximaLight}" FontWeight="Light" Margin="100,0,0,0"/>
            </Grid>
        </cc:ConfirmationPopupWindow>

        <cc:ConfirmationPopupWindow 
            x:Name="ImportFromApplicationScreen3" 
            Visibility="{Binding ImportFromSecureExportScreen3Visibility, Converter={StaticResource BoolToVisibility}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            Title="{DynamicResource ImportPasswords}"
            ConfirmAction="{DynamicResource Finish}"
            Command="{Binding ImportFromApplicationScreen3Command}" >
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="16" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="12" />
                    <RowDefinition Height="34" />
                    <RowDefinition Height="26" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Text="{DynamicResource ImportSuccessful}" FontSize="16" FontWeight="SemiBold" Foreground="{DynamicResource DialogBorderColor}"
                    FontFamily="{DynamicResource ProximaSemiBold}" HorizontalAlignment="Left" />
                <TextBlock Grid.Row="3" Text="{DynamicResource ImportPasswordLatinMessage}" FontSize="14" FontWeight="Normal" Foreground="{DynamicResource DialogBorderColor}"
                    HorizontalAlignment="Left" FontFamily="{DynamicResource ProximaRegular}" />
                <StackPanel Grid.Row="5" HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock Text="{Binding NumberOfImportedPasswords}" FontSize="24" FontWeight="Light" FontFamily="{DynamicResource ProximaRegular}"
                        Foreground="{DynamicResource DialogBorderColor}" HorizontalAlignment="Left" Padding="0,0,11,0" VerticalAlignment="Center" />
                    <TextBlock Text="{DynamicResource NewPasswordsImported}" FontSize="16" FontWeight="SemiBold" FontFamily="{DynamicResource ProximaSemiBold}"
                        Foreground="{DynamicResource DialogBorderColor}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Grid.Row="7" HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock Text="(" FontSize="14" FontWeight="Normal" FontFamily="{DynamicResource ProximaRegular}" Foreground="{DynamicResource DialogBorderColor}"
                        HorizontalAlignment="Left" Padding="0,0,0,0" />
                    <TextBlock Text="{Binding PasswordsAlreadyInPasswordBoss}" FontSize="14" FontWeight="Normal" FontFamily="{DynamicResource ProximaRegular}"
                        Foreground="{DynamicResource DialogBorderColor}" HorizontalAlignment="Left" Padding="0,0,0,0" />
                    <TextBlock Text=" " FontSize="14" FontWeight="Normal" FontFamily="{DynamicResource ProximaRegular}" Foreground="{DynamicResource DialogBorderColor}"
                        HorizontalAlignment="Left" Padding="0,0,0,0" />
                    <TextBlock Grid.Row="7" Margin="0,0,0,0" Text="{DynamicResource PasswordsAlreadyInPasswordBoss}" FontSize="14" FontWeight="Normal" 
                        FontFamily="{DynamicResource ProximaRegular}" Foreground="{DynamicResource DialogBorderColor}" HorizontalAlignment="Center" />
                    <TextBlock Text=")" FontSize="14" FontWeight="Normal" FontFamily="{DynamicResource ProximaRegular}" Foreground="{DynamicResource DialogBorderColor}"
                        HorizontalAlignment="Right" Padding="0,0,0,0" />
                </StackPanel>
            </Grid>
        </cc:ConfirmationPopupWindow>

    </Grid>
</Window>
