PBAppUI/Views/UserControls/MainSearchResultPanel.xaml

<UserControl x:Class="PasswordBoss.Views.UserControls.MainSearchResultPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordBoss.Views.UserControls"
             xmlns:behavior="clr-namespace:PasswordBoss.Behaviors;assembly=theme"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:localHelpers="clr-namespace:PasswordBoss.Helpers"
             xmlns:helpers="clr-namespace:PasswordBoss.Helpers;assembly=theme"        
             mc:Ignorable="d" >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        <Style x:Key="SearchListBoxStyle" TargetType="{x:Type ListBox}" >
            <Setter Property="ContextMenu" Value="{x:Null}" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="SelectionMode" Value="Multiple"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ItemTemplate" Value="{DynamicResource ListSecureItemTemplate}"/>
        </Style>

        <behavior:PropertyConverter  x:Key="PropertyConverter"/>

        <Style x:Key="SubMenuItemStyle"  TargetType="{x:Type telerik:RadMenuItem}" >
            <Setter Property="TopLevelHeaderTemplateKey" Value="{DynamicResource RadSubMenuItemControlTemplate}"/>
            <Setter Property="TopLevelItemTemplateKey" Value="{DynamicResource RadSubMenuItemControlTemplate}"/>
            <Setter Property="SubmenuHeaderTemplateKey" Value="{DynamicResource RadSubMenuItemControlTemplate}"/>
            <Setter Property="SubmenuItemTemplateKey" Value="{DynamicResource RadSubMenuItemControlTemplate}"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="{DynamicResource LightGrayTextForegroundColor}"/>
            <Style.BasedOn>
                <Style TargetType="{x:Type telerik:RadMenuItem}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="#FF848484"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="Visibility" Value="{Binding Visibility}"/>
                    <Setter Property="Icon" Value="{Binding Icon}"/>
                    <Setter Property="Tag" Value="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type telerik:RadTreeViewItem}}}"/>
                    <Setter Property="IconTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Image Source="{Binding}" Height="16" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Header" Value="{Binding Name}"/>
                    <Setter Property="ItemsSource" Value="{Binding SubItems}"/>
                    <Setter Property="Command" Value="{Binding Action}"/>
                    <Setter Property="CommandParameter" >
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource PropertyConverter}">
                                <Binding Path="DataContext" RelativeSource="{RelativeSource AncestorType={x:Type telerik:RadTreeViewItem}}"/>
                                <Binding Path="DataContext.ActionParameter" RelativeSource="{RelativeSource Mode=Self}"/>
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Style.BasedOn>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="{DynamicResource SettingsGreenColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <localHelpers:MenuItemStyleSelector x:Key="MenuItemStyleSelector" SubItemStyle="{StaticResource SubMenuItemStyle}" />
        
    </UserControl.Resources>
    <Grid Background="{DynamicResource MainWindowGrayBackgroundColor}">
        <ListBox x:Name="secureItemsList" ItemsSource="{Binding SearchResultItemList}" Margin="12"
                         Style="{StaticResource SearchListBoxStyle}"
                             behavior:ListBoxDragDropBehavior.IsEnabled="True"            
                         helpers:ListBoxHelper.SelectedItems="{Binding SelectedItems,Mode=TwoWay}"  >
            <ListBox.ItemContainerStyle>
                <Style   TargetType="{x:Type ListBoxItem}">
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                    <Setter Property="Padding" Value="0,3,0,3"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="telerik:DragDropManager.AllowCapturedDrag" Value="True" />
                    <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <EventSetter Event="PreviewMouseRightButtonDown"
                                     Handler="OnPreviewMouseRightButtonDown" />
                </Style>
            </ListBox.ItemContainerStyle>

        </ListBox>
        <TextBlock Style="{DynamicResource LandingSubTitelTextBlockStyle}" Visibility="{Binding ShowNoMatching,Converter={StaticResource BoolToVisiblity}}" 
                   Text="{DynamicResource SearchNoResults}"/>

    </Grid>
</UserControl>
