PBAppUI/Views/UserControls/MasterPasswordDialog.xaml

<Window x:Class="PasswordBoss.Views.UserControls.MasterPasswordDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:v="clr-namespace:PasswordBoss.Helpers"
        Title="MasterPasswordDialog"  Height="285" Width="400" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"  Background="Transparent" Topmost="True" Loaded="Window_Loaded" 
        ShowInTaskbar="False">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisiblity" />

        <ControlTemplate x:Key="PasswordContentControlTemplate">
            <Grid x:Name="PasswordGrid">
                <PasswordBox x:Name="GlobalPasswordTextBox" Padding="8,0,40,0" Background="{DynamicResource WhiteColor}"
                             FontFamily="{DynamicResource ProximaRegular}" Height="38"
                             FontSize="{DynamicResource FontSize17}" MaxLength="30"
                             VerticalContentAlignment="Center" CaretBrush="{DynamicResource CheckBoxReadAcceptBorderbrush}"
                             Visibility="Visible" PasswordChanged="GlobalPasswordTextBox_PasswordChanged">
                </PasswordBox>
                <TextBox x:Name="ShowTextBox" Padding="8,0,32,0" FontSize="{DynamicResource FontSize17}"
                         FontFamily="{DynamicResource ProximaRegular}" Height="38" Background="{DynamicResource WhiteColor}"
                         VerticalContentAlignment="Center" Foreground="#2E383F"
                         MaxLength="30" ContextMenu="{x:Null}"
                         Visibility="Hidden"
                         CaretBrush="{DynamicResource CheckBoxReadAcceptBorderbrush}">
                </TextBox>

                <ToggleButton x:Name="ShowPasswordCharsCheckBox" HorizontalAlignment="Right" Margin="0,0,12,0"
                              Background="Transparent" VerticalAlignment="Center" Focusable="False"
                              Style="{DynamicResource ShowHideToggleButtonStyle}" Visibility="Hidden">
                    <Image x:Name="ShowHideImage" Source="{DynamicResource imgLoginHideEye}" Width="27" Height="21" />

                </ToggleButton>
            </Grid>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding IsPressed, ElementName=ShowPasswordCharsCheckBox}" Value="True">
                    <Setter Property="Source" TargetName="ShowHideImage" Value="{DynamicResource imgLoginShowEye}" />
                    <Setter Property="Visibility" TargetName="ShowTextBox" Value="Visible" />
                    <Setter Property="Visibility" TargetName="GlobalPasswordTextBox" Value="Hidden" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Visibility, ElementName=ShowPasswordCharsCheckBox}" Value="Collapsed">
                    <Setter Property="Foreground" TargetName="ShowTextBox" Value="{DynamicResource MasterPasswordDialogGrayColor}" />
                    <Setter Property="Visibility" TargetName="ShowTextBox" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsFocused, ElementName=GlobalPasswordTextBox}" Value="True">
                    <Setter Property="Visibility" TargetName="ShowTextBox" Value="Hidden" />
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="HeaderGrid" Grid.Row="0" Background="{DynamicResource WhiteColor}"
                  VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".4*"/>
                <ColumnDefinition Width=".6*"/>
            </Grid.ColumnDefinitions>
            <Image Source="{DynamicResource imgLoginLogoGreen}" Width="130" Height="45" Margin="20,0,0,0" />
            <Button x:Name="BtnClose" Grid.Column="1" BorderThickness="0,0,0,0" Canvas.ZIndex="1" Height="10"
                    Width="10"  Margin="0,10,10,0" Click="btnCancel_Click"
                    HorizontalAlignment="Right" VerticalAlignment="Top" Style="{DynamicResource NoHoverEffectButtonStyle}" >
                <Image Source="{DynamicResource imgCloseAlert}"/>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Background="{DynamicResource PasswordBossBlackBackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="40" />
                <RowDefinition Height="35" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="67" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="67" />
            </Grid.ColumnDefinitions>

            <TextBlock Name="tbUpdateMasterPassword" Visibility="Collapsed" Grid.Row="0" VerticalAlignment="Center" Grid.RowSpan="2" Grid.Column="1" Foreground="{DynamicResource WhiteColor}" TextWrapping="Wrap" Text="{DynamicResource RecentMasterPass}"
                       FontSize="12" FontFamily="{DynamicResource ProximaRegular}" HorizontalAlignment="Left" Margin="5,0,0,0" />

            <TextBlock Name="tbEnterMasterPassword" Grid.Row="1" Grid.Column="1" Foreground="{DynamicResource WhiteColor}" Text="{DynamicResource MasterPasswordDialogHeader}"
                       FontSize="17" FontFamily="{DynamicResource ProximaRegular}" HorizontalAlignment="Left" Margin="5,0,0,0" />

            <ContentControl x:Name="PasswordContentControl" Grid.Column="1" Grid.Row="2"
                            Template="{StaticResource PasswordContentControlTemplate}" >
                <!--<ContentControl.InputBindings>
                    <KeyBinding Command="{Binding Path=SubmitCommand}" Key="Enter" />
                </ContentControl.InputBindings>-->
            </ContentControl>

            <TextBlock x:Name="ErrorTextBox" Grid.Row="3" Grid.Column="1" Foreground="Red"
                       FontSize="15" FontFamily="{DynamicResource ProximaRegular}" HorizontalAlignment="Left" Margin="5,5,0,0" />

            <Grid Grid.Row="4" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>

                <Button Background="Transparent" Content="{DynamicResource Cancel}" Foreground="{DynamicResource WhiteColor}" Width="60" FontSize="17"
                        HorizontalAlignment="Right" Margin="0,0,25,0" FontFamily="{DynamicResource ProximaRegular}"
                        Style="{DynamicResource NoHoverEffectButtonStyle}" Click="btnCancel_Click" Cursor="Hand" />

                <Button Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Width="115" Style="{DynamicResource SignInButtonStyle}" 
                    Click="btnOk_Click" FontFamily="{DynamicResource ProximaRegular}" Content="{DynamicResource OK}"
                        FontSize="17" IsDefault="True" />
            </Grid>






        </Grid>
    </Grid>



    <!-- Old design -->
    <!--<Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        <Style x:Key="CheckBoxStylefor_header" TargetType="{x:Type CheckBox}">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{DynamicResource WhiteColor}"/>
            <Setter Property="BorderBrush" Value="#FF707070"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="checkBoxBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid x:Name="markGrid" Height="10" Width="10" Background="{DynamicResource DigitalWalletGrayCheckboxColor}">
                                    <Path x:Name="optionMark" Data="F1M9.97498,1.22334L4.6983,9.09834 4.52164,9.09834 0,5.19331 1.27664,3.52165 4.255,6.08833 8.33331,1.52588E-05 9.97498,1.22334z" Fill="{DynamicResource PasswordBossBlackBackgroundColor}" Margin="0" Opacity="0" Stretch="None"/>
                                    <Rectangle x:Name="indeterminateMark" Fill="{DynamicResource PasswordBossBlackBackgroundColor}" Margin="2" Opacity="0" Height="5" Width="5"/>
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="1" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="True">
                                <Setter Property="FocusVisualStyle">
                                    <Setter.Value>
                                        <Style>
                                            <Setter Property="Control.Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Padding" Value="5,-1,0,0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="#FFF3F9FF"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="#FF5593FF"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{DynamicResource PasswordBossBlackBackgroundColor}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{DynamicResource PasswordBossBlackBackgroundColor}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{DynamicResource DialogGrayColor}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="#FFBCBCBC"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="#FF707070"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="#FF707070"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                -->
    <!--<Setter Property="Background" TargetName="checkBoxBorder" Value="#FFD9ECFF"/>-->
    <!--
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="#FF3C77DD"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{DynamicResource PasswordBossBlackBackgroundColor}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{DynamicResource PasswordBossBlackBackgroundColor}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                                <Setter Property="Opacity" TargetName="indeterminateMark" Value="0"/>
                                <Setter Property="Background" TargetName="markGrid" Value="{DynamicResource DigitalWalletCheckedToggleButtonColor}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter Property="Opacity" TargetName="optionMark" Value="0"/>
                                <Setter Property="Opacity" TargetName="indeterminateMark" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="{DynamicResource PasswordBossBlackBackgroundColor}">
        <Border BorderThickness="1" BorderBrush="{DynamicResource LoginGrayBorder}" CornerRadius="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height=".8*" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="DragGrid" Grid.Row="0" Grid.Column="0" Background="{DynamicResource WhiteColor}" Grid.ColumnSpan="2"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".4*" />
                        <ColumnDefinition Width=".6*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="{DynamicResource imgLoginLogoGreen}" Width="130" Height="45" Margin="30,0,0,0" />
                    <Button x:Name="BtnClose" Grid.Column="1" BorderThickness="0,0,0,0" Canvas.ZIndex="1" Height="10"
                            Width="10" Margin="0,10,10,0" Click="btnCancel_Click"
                            HorizontalAlignment="Right" VerticalAlignment="Top"
                            Style="{DynamicResource NoHoverEffectButtonStyle}">
                        <Image Source="{DynamicResource imgCloseAlert}" />
                    </Button>
                </Grid>

                <TextBlock Margin="0,0,0,0" Grid.ColumnSpan="2" Grid.Row="2" FontSize="18" 
                           Foreground="{DynamicResource PasswordBossGreenColor}" FontWeight="SemiBold" 
                           Text="{DynamicResource MasterPasswordDialogHeader}" TextAlignment="Center" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Visibility="{Binding PwdVisibility, Converter={StaticResource BoolToVisibility}}"/>
                <TextBlock Margin="0,0,0,0" Grid.ColumnSpan="2" Grid.Row="2" FontSize="18" 
                           Foreground="{DynamicResource PasswordBossGreenColor}" FontWeight="SemiBold" 
                           Text="{DynamicResource MasterPasswordDialogPin}" TextAlignment="Center" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Visibility="{Binding PinVisibility, Converter={StaticResource BoolToVisibility}}"/>
                <PasswordBox x:Name="PwdBox" Grid.Row="3" Grid.ColumnSpan="2" Width="230" Height="30" Padding="12,0,12,0" FontSize="12" Foreground="{DynamicResource AddItemTextForegroundColor}" BorderThickness="0.5"
                                             Background="{DynamicResource DialogGrayColor}" HorizontalAlignment="Stretch"
                                             VerticalAlignment="Stretch" Template="{DynamicResource PasswordBoxControlTemplate1}"
                                             Visibility="{Binding PwdVisibility, Converter={StaticResource BoolToVisibility}}"
                                             VerticalContentAlignment="Center" FontFamily="{DynamicResource ProximaRegular}"/>

                <Grid Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                      Visibility="{Binding PinVisibility, Converter={StaticResource BoolToVisibility}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="74" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="58" />
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="58" />
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="58" />
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="58" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" Width="58" Height="74" BorderBrush="{DynamicResource WhiteColor}"
                            BorderThickness="2" CornerRadius="5">
                        <TextBox BorderThickness="0" FontSize="39.2" Foreground="{DynamicResource TextForegroundcolor}"
                                 FontFamily="{DynamicResource ProximaRegular}"
                                 CaretBrush="{DynamicResource CaracCursorcolor}"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center" MaxLength="1"
                                 HorizontalAlignment="Left" Width="54" Name="FirstPinTextBox"
                                 PreviewTextInput="NumericOnly" />
                    </Border>
                    <Border Grid.Row="0" Grid.Column="2" Width="58" Height="74" BorderBrush="{DynamicResource WhiteColor}"
                            BorderThickness="2" CornerRadius="5">
                        <TextBox BorderThickness="0" FontSize="39.2" Foreground="{DynamicResource TextForegroundcolor}"
                                 FontFamily="{DynamicResource ProximaRegular}"
                                 CaretBrush="{DynamicResource CaracCursorcolor}"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 MaxLength="1" Name="SecondPinTextBox"
                                 PreviewTextInput="NumericOnly" />
                    </Border>
                    <Border Grid.Row="0" Grid.Column="4" Width="58" Height="74" BorderBrush="{DynamicResource WhiteColor}"
                            BorderThickness="2" CornerRadius="5">
                        <TextBox BorderThickness="0" FontSize="39.2" Foreground="{DynamicResource TextForegroundcolor}"
                                 FontFamily="{DynamicResource ProximaRegular}"
                                 CaretBrush="{DynamicResource CaracCursorcolor}"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 MaxLength="1" Name="ThirdPinTextBox"
                                 PreviewTextInput="NumericOnly" />
                    </Border>
                    <Border Grid.Row="0" Grid.Column="6" Width="58" Height="74" BorderBrush="{DynamicResource WhiteColor}"
                            BorderThickness="2" CornerRadius="5">
                        <TextBox BorderThickness="0" FontSize="39.2" Foreground="{DynamicResource TextForegroundcolor}"
                                 FontFamily="{DynamicResource ProximaRegular}"
                                 CaretBrush="{DynamicResource CaracCursorcolor}"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 MaxLength="1" Name="ForthPinTextBox"
                                 PreviewTextInput="NumericOnly" />
                    </Border>
                    
                    -->
    <!--
                    <TextBox Name="EnterPINTextBox" Width="230" Height="30" Padding="12,0,12,0"  FontSize="12" MaxLength="6"
                                                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                                 VerticalContentAlignment="Center" Text="{Binding Pin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 Visibility="{Binding PinVisibility, Converter={StaticResource BoolToVisibility}}"
                                                 Style="{DynamicResource EnterPINStyle}" Tag="{Binding PinPwdDots}"> -->
    <!-- PreviewTextInput="NumericOnly" -->
    <!--   <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding ConfirmPINCommand}" 
                                               CommandParameter="{Binding ElementName=ConfirmPINTextBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <i:Interaction.Behaviors>
                            <v:AllowableCharactersTextBoxBehavior RegularExpression="^\d+$" MaxLength="10" />
                        </i:Interaction.Behaviors>
                    </TextBox> -->
    <!--

                </Grid>
    
                <Button Name="btnOk"  IsDefault="True" Grid.Row="5" Grid.Column="1" Height="22"
                        FontWeight="SemiBold" FontSize="18" Click="btnOk_Click" Background="Transparent" 
                        Margin="0,0,40,0" Foreground="{DynamicResource WhiteColor}" Content="{DynamicResource OK}" 
                        Style="{DynamicResource NoHoverEffectButtonStyle}" 
                        HorizontalAlignment="Right" VerticalAlignment="Center" />
                <Button Name="btnCancel" Grid.Row="5" Grid.Column="0" FontWeight="SemiBold" 
                        FontSize="18" Click="btnCancel_Click" Background="Transparent" Height="22"
                        Margin="40,0,0,0" Foreground="{DynamicResource WhiteColor}" Style="{DynamicResource NoHoverEffectButtonStyle}"
                        Content="{DynamicResource Cancel}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                -->
    <!--<CheckBox  Name="CbAlwaysAllow" Grid.Row="2" Margin="10,0,0,0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"
                          Style="{StaticResource CheckBoxStylefor_header}">
                    <TextBlock Margin="0,-1.1,0,0" Text="{DynamicResource MasterPasswordAlwaysAllow}" Foreground="{DynamicResource LightGrayTextForegroundColor}"/>
                </CheckBox>-->
    <!--

            </Grid>
        </Border>
    </Grid>-->
    </Window>
