PBAppUI/Views/UserControls/MenuUserControl.xaml

<UserControl x:Class="PasswordBoss.Views.UserControls.MenuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:passwordBoss="clr-namespace:PasswordBoss"
             xmlns:helpers="clr-namespace:PasswordBoss.Helpers"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="100">
    <UserControl.Resources>
        <helpers:EqualityToVisibilityConverter x:Key="EqualityToVisibilityConverter" />
        <system:Boolean x:Key="True">True</system:Boolean>
        <system:Boolean x:Key="False">False</system:Boolean>

        <Style TargetType="{x:Type MenuItem}" x:Key="CustomMenuItem">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="5,0,0,0" />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Menu IsMainMenu="True" Background="{DynamicResource MainWindowBackgroundColor}" VerticalAlignment="Center" HorizontalAlignment="Left">
        <MenuItem Header="{DynamicResource FileMenu}">
            <MenuItem Header="{DynamicResource ImportPasswords}" Name="ImportPasswordsMenuitem" Style="{StaticResource CustomMenuItem}">
                <MenuItem Header="{DynamicResource ImportPasswordsFromChrome}" Name="ImportFromChrome"
                          Command="{Binding ImportBrowserPasswordMenuCommand}" CommandParameter="Chrome"
                          IsEnabled="{Binding ChromeInstalled}" Style="{StaticResource CustomMenuItem}" >
                    <MenuItem.Icon>
                        <Image Height="16" Width="16" Source="{DynamicResource imgCrome}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{DynamicResource ImportPasswordsFromExplorer}" Name="ImportFromIE"
                          Command="{Binding ImportBrowserPasswordMenuCommand}" CommandParameter="Explorer"
                          IsEnabled="{Binding IeInstalled}" Style="{StaticResource CustomMenuItem}">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16" Source="{DynamicResource imgExplorer}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{DynamicResource ImportPasswordsFromFirefox}" Name="ImportFromFirefox"
                          Command="{Binding ImportBrowserPasswordMenuCommand}" CommandParameter="Firefox"
                          IsEnabled="{Binding FirefoxInstalled}" Style="{StaticResource CustomMenuItem}">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16" Source="{DynamicResource imgMozila}" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="{DynamicResource ImportPasswordsFromSecureExport}"
                          Name="FromSecureExportmenuitem" Command="{Binding ImportFromSecureExportMenuCommand}" Style="{StaticResource CustomMenuItem}" />
                <MenuItem Header="{DynamicResource ImportPasswordsFromOtherApplication}"
                          Name="Fromotherapplicationsmenuitem"
                          Command="{Binding ImportAppPasswordMenuCommand}" Style="{StaticResource CustomMenuItem}" />
				<MenuItem Header="{DynamicResource ImportCsv}"
                          Name="FromPasswordBossCSV"
                          Command="{Binding ImportPasswordBossFromCSVCommand}" Style="{StaticResource CustomMenuItem}" />
            </MenuItem>
            <MenuItem Header="{DynamicResource ExportDataMenuItem}" Name="ExportPasswordsMenuitem" Style="{StaticResource CustomMenuItem}" >
                <MenuItem Header="{DynamicResource ExportSecureFile}" 
                          Name="ExportSecure" Style="{StaticResource CustomMenuItem}" Command="{Binding ExportSecureFileCommand}" />
                <MenuItem Header="{DynamicResource ExportCsv}" Command="{Binding ExportPasswordBossToCSVCommand}"
                          Name="ExportCSV" Style="{StaticResource CustomMenuItem}" />
            </MenuItem>
            <Separator />
            <MenuItem Header="{DynamicResource Logout}" Name="Logout" Command="{Binding LogoutCommand}" 
                      InputGestureText="{DynamicResource LogoutGestureText}" Style="{StaticResource CustomMenuItem}">
                <MenuItem.Icon>
                    <Image Height="16" Width="16" Source="{DynamicResource imgMenuExit}" />
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="{DynamicResource EditMenu}">
            <MenuItem Header="{DynamicResource CutMenuOption}" Name="CutMenuitem" Command="ApplicationCommands.Cut"
                      InputGestureText="{DynamicResource CutGestureText}" Style="{StaticResource CustomMenuItem}">
                <MenuItem.Icon>
                <Image Height="16" Width="16" Source="{DynamicResource imgMenuCut}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{DynamicResource Copy}" Name="CopyMenuitem"  Command="ApplicationCommands.Copy"
                      InputGestureText="{DynamicResource CopyGestureText}" Style="{StaticResource CustomMenuItem}">
                <MenuItem.Icon>
                    <Image Height="16" Width="16" Source="{DynamicResource imgMenuCopy}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{DynamicResource Paste}" Name="PasteMenuitem"  Command="ApplicationCommands.Paste"
                      InputGestureText="{DynamicResource PasteGestureText}" Style="{StaticResource CustomMenuItem}">
                <MenuItem.Icon>
                    <Image Height="16" Width="16" Source="{DynamicResource imgMenuPaste}" />
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
        <!--This mmenu item has a HACK: SubmenuOpened code behind method to refresh all 3 menu items -->
        <MenuItem Header="{DynamicResource BrowserExtensionsMenu}" SubmenuOpened="MenuItem_SubmenuOpened" >
            <MenuItem Header="{Binding InstallChromeMenuItemTitle}" Command="{Binding ManageChromeCommand}" Style="{StaticResource CustomMenuItem}">
                <MenuItem.Icon>
                    <Image Height="16" Width="16" Source="{DynamicResource imgCrome}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{Binding InstallInternetExplorerExtensionMenuItemTitle}" Command="{Binding ManageIeCommand}" Style="{StaticResource CustomMenuItem}">
             <MenuItem.Icon>
                    <Image Height="16" Width="16" Source="{DynamicResource imgExplorer}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{Binding InstallFireFoxExtensionMenuItemTitle}" Command="{Binding ManageFirefoxCommand}" Style="{StaticResource CustomMenuItem}">
                <MenuItem.Icon>
                    <Image Height="16" Width="16" Source="{DynamicResource imgMozila}" />
                </MenuItem.Icon>
            </MenuItem>
			<MenuItem Header="{Binding InstallOperaMenuItemTitle}" Command="{Binding ManageOperaCommand}" Style="{StaticResource CustomMenuItem}">
				<MenuItem.Icon>
					<Image Height="16" Width="16" Source="{DynamicResource imgOperaSmall}" />
				</MenuItem.Icon>
			</MenuItem>
		</MenuItem>
		<MenuItem Header="{DynamicResource ToolsMenu}">
            <MenuItem Header="{DynamicResource Settings}" Name="SettingsMenuItem" Style="{StaticResource CustomMenuItem}" Command="{Binding AccountSettingsCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <MenuItem Header="{DynamicResource BackupNow}" Name="BackupNowMenuItem" Command="{Binding LocalBackupCommand}" Style="{StaticResource CustomMenuItem}" />
            <MenuItem Header="{DynamicResource CheckForUpdatesMenuItem}" Name="CheckForUpdatesMenuItem" Style="{StaticResource CustomMenuItem}" Command="{Binding CheckForUpdatesCommand}" />
        </MenuItem>
        <MenuItem Header="{DynamicResource HelpMenu}">
            <MenuItem Header="{DynamicResource PasswordBossHelpMenuItem}" Style="{StaticResource CustomMenuItem}" Command="{Binding PasswordBossHelpCommand}">
                <MenuItem.Icon>
                    <Image Height="16" Width="16" Source="{DynamicResource imgMenuHelp}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{DynamicResource GettingStartedMenuItem}" Style="{StaticResource CustomMenuItem}" Command="{Binding GettingStartedCommand}"/>
            <MenuItem Header="{DynamicResource CommunityMenuItem}" Style="{StaticResource CustomMenuItem}" Command="{Binding CommunitySupportCommand}"/>
            <Separator />
            <MenuItem Header="{DynamicResource PromoCodeMenuItem}" Style="{StaticResource CustomMenuItem}" Command="{Binding EnterPromoCodeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Separator />
            <MenuItem Header="{DynamicResource AboutMenuItem}" Style="{StaticResource CustomMenuItem}" Command="{Binding AboutWindowCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                <MenuItem.Icon>
                    <Image Height="16" Width="16" Source="{DynamicResource imgMenuAbout}" />
                </MenuItem.Icon>
            </MenuItem>

        </MenuItem>
    </Menu>
</UserControl>
