PBAppUI/Views/UserControls/PasswordTextBox.xaml

<UserControl x:Class="PasswordBoss.Views.UserControls.PasswordTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:PasswordBoss.Helpers"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <UserControl.Resources>
        <ui:ParametersConverter x:Key="ParametersConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVisiblity" />
    </UserControl.Resources>
    <Grid UseLayoutRounding="True">
            <Grid>
                <PasswordBox x:Name="GlobalPasswordTextBox" Padding="8,0,40,0"
                             FontFamily="{DynamicResource ProximaRegular}"
                             FontSize="{DynamicResource FontSize17}" MaxLength="30"
                             VerticalContentAlignment="Center" CaretBrush="{DynamicResource CheckBoxReadAcceptBorderbrush}"
                             Visibility="{Binding GlobalPasswordTextBoxVisibility, Converter={StaticResource BoolToVisiblity}}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}"
                                                   CommandParameter="{Binding ElementName=GlobalPasswordTextBox}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
                <TextBox x:Name="ShowTextBox" Padding="8,0,32,0" FontSize="{DynamicResource FontSize17}"
                         FontFamily="{DynamicResource ProximaRegular}"
                         Style="{DynamicResource TextBoxStyle}" VerticalContentAlignment="Center" Foreground="#2E383F"
                         MaxLength="30" CommandManager.PreviewExecuted="ShowTextBox_PreviewExecuted" ContextMenu="{x:Null}"
                         Visibility="{Binding ShowTextBoxVisibility, Converter={StaticResource BoolToVisiblity}}"
                         CaretBrush="{DynamicResource CheckBoxReadAcceptBorderbrush}" />
                <ToggleButton x:Name="ShowPasswordCharsCheckBox" HorizontalAlignment="Right" Margin="0,0,12,0"
                              Background="Transparent" VerticalAlignment="Center"
                              Visibility="{Binding ShowHideImageVisibility, Converter={StaticResource BoolToVisiblity}}"
                              Style="{DynamicResource ShowHideToggleButtonStyle}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding ToggledCheckedCommand}">
                                <i:InvokeCommandAction.CommandParameter>
                                    <MultiBinding Converter="{StaticResource ParametersConverter}">
                                        <MultiBinding.Bindings>
                                            <Binding ElementName="GlobalPasswordTextBox" />
                                            <Binding ElementName="ShowTextBox" />
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </i:InvokeCommandAction.CommandParameter>
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Unchecked">
                            <i:InvokeCommandAction Command="{Binding ToggledUncheckedCommand}">
                                <i:InvokeCommandAction.CommandParameter>
                                    <MultiBinding Converter="{StaticResource ParametersConverter}">
                                        <MultiBinding.Bindings>
                                            <Binding ElementName="GlobalPasswordTextBox" />
                                            <Binding ElementName="ShowTextBox" />
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </i:InvokeCommandAction.CommandParameter>
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Image x:Name="ShowHideImage" Source="{Binding ShowHideImageIcon}" />

                </ToggleButton>
            </Grid>

    </Grid>
</UserControl>
