PBAppUI/Views/UserControls/PinUserControl.xaml

<UserControl x:Class="PasswordBoss.Views.UserControls.PinUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             LostFocus="UserControl_LostFocus" IsEnabledChanged="UserControl_IsEnabledChanged"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="MaxLength" Value="1"/>
            <Setter Property="Padding" Value="7,3,0,0" />
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <TextBox x:Name="pbPinBox1" TextChanged="pbPinBox_TextChanged" Loaded="TextBoxLoaded" LostFocus="TextBoxLostFocus" GotFocus="TextBoxGotFocus" PreviewKeyUp="KeyUpHandle" PreviewKeyDown="KeyDownHandle" PreviewTextInput="NumericOnly" />
        <TextBox x:Name="pbPinBox2" TextChanged="pbPinBox_TextChanged" Loaded="TextBoxLoaded" LostFocus="TextBoxLostFocus" GotFocus="TextBoxGotFocus" PreviewKeyUp="KeyUpHandle" PreviewKeyDown="KeyDownHandle" PreviewTextInput="NumericOnly" />
        <TextBox x:Name="pbPinBox3" TextChanged="pbPinBox_TextChanged" Loaded="TextBoxLoaded" LostFocus="TextBoxLostFocus" GotFocus="TextBoxGotFocus" PreviewKeyUp="KeyUpHandle" PreviewKeyDown="KeyDownHandle" PreviewTextInput="NumericOnly" />
        <TextBox x:Name="pbPinBox4" TextChanged="pbPinBox_TextChanged" Loaded="TextBoxLoaded" LostFocus="TextBoxLostFocus" GotFocus="TextBoxGotFocus" PreviewKeyUp="KeyUpHandle" PreviewKeyDown="KeyDownHandle" PreviewTextInput="NumericOnly" />
    </StackPanel>
</UserControl>
