PBAppUI/Views/UserControls/ProgressBarPopupWindow.xaml

<Window x:Class="PasswordBoss.Views.UserControls.ProgressBarPopupWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="900"
             x:Name="ProductTourControl" ResizeMode="NoResize"
            Title="Password Boss" Background="Transparent"
             AllowsTransparency="True" WindowStyle="None"
            WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#000000" Opacity="0.5"/>
        </Grid.Background>
        <Grid x:Name="ProgressBarGrid" HorizontalAlignment="Center" VerticalAlignment="Center"
              Background="{DynamicResource WhiteColor}" Canvas.ZIndex="1"
              Visibility="{Binding ProgressBarVisibility, Converter={StaticResource BoolToVisibility}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="200" Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
                <ProgressBar Name="pbStatus" Minimum="0" Maximum="{Binding ProgressBarMaxValue}"
                             Value="{Binding ProgressBarValue}" Grid.Row="3" Grid.Column="2" VerticalAlignment="Bottom"
                             Height="26" VerticalContentAlignment="Center" />
                <TextBlock Text="{Binding ProgresBarPercentage, StringFormat={}{0:0}%}" HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
            </Grid>
        </Grid>
    </Grid>
</Window>
