PBAppUI/Views/UserControls/SecurityNotificationUserControl.xaml

<UserControl x:Class="PasswordBoss.Views.UserControls.SecurityNotificationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </UserControl.Resources>

    <Grid>
        <Grid x:Name="SecurityNotificationGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              Margin="5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Name="BtnSecurity" Grid.Row="0" Grid.Column="1" Background="{Binding SecurityAlertBackColor}"
                    HorizontalContentAlignment="Center" VerticalAlignment="Center" FontFamily="{DynamicResource ProximaRegular}"
                    HorizontalAlignment="Left" Margin="0,0,0,0" Style="{DynamicResource btnStyleNoHover }"
                    Command="{Binding SecurityNotificationCommand}" Focusable="False"
                    CommandParameter="{Binding ElementName=SecurityNotificationPopup}" Height="40" Width="45">
                <Button.ToolTip>
                    <TextBlock FontFamily="{DynamicResource ProximaRegular}" Text="{DynamicResource Messages}"></TextBlock>
                </Button.ToolTip>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="{DynamicResource bell_grey}"  Height="20" Width="22"
                           HorizontalAlignment="Left"  RenderOptions.EdgeMode="Aliased" 
                           RenderOptions.BitmapScalingMode="HighQuality" />
                    <TextBlock Name="TbSecurityCount" Text="{Binding MessageCountString}" Grid.Column="1" Margin="-6,-10,0,0"
                               Height="18" Visibility="{Binding MessageCountVisibility}" FontFamily="{DynamicResource ProximaRegular}"
                               Width="18" Padding="0,4,0,0" FontWeight="Bold" TextAlignment="Center"
                               FontSize="10" Foreground="#F5E9E5" HorizontalAlignment="Left">
                        <TextBlock.Background>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Ellipse Height="17" Width="17"
                                             Fill="{DynamicResource AlertButtonRedColor}" Stroke="{Binding SecurityAlertBorderStrokeColor}"
                                             StrokeThickness="2" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBlock.Background>
                    </TextBlock>

                </Grid>
            </Button>
        </Grid>

        <Popup x:Name="SecurityNotificationPopup" Grid.Row="1" Grid.Column="1" IsOpen="False" StaysOpen="False"
               Placement="Bottom" Width="320">
            <Grid Background="{DynamicResource WhiteColor}">
                <Border x:Name="BrdSecurityNotify" BorderThickness="1"
                        BorderBrush="{DynamicResource AlertPopUpBorderBrushcolor}" Background="{DynamicResource WhiteColor}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="2" />
                            <RowDefinition Height="30" />
							<RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0" />
                            <ColumnDefinition Width="2" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="2" Visibility="{Binding HasNotificationItems, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource BoolToVisibility}}">
                            <Grid Background="{DynamicResource WhiteColor}" Margin="0,-1,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0" />
                                    <ColumnDefinition Width="3" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="2" Grid.Row="0" MaxHeight="225">
                                    <ListView Name="SecurityNotificationList"
                                              BorderThickness="0" Background="Transparent" ScrollViewer.CanContentScroll="False"
                                              Template="{DynamicResource SecurityScoreListViewTemplate}"
                                              ItemContainerStyle="{DynamicResource SecureShareListViewStyle}"
                                              ItemsSource="{Binding Path=Notification,UpdateSourceTrigger=PropertyChanged}"
                                              ItemTemplate="{DynamicResource SecurityNotificationTemplate}"
                                              Margin="0,0,0,-1" />
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="2" Height="80" Background="{DynamicResource AlertsAndNotificationsBackgroundColor}" Visibility="{Binding HasNotificationItemsNegated, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource BoolToVisibility}}">
                            <TextBlock Text="{DynamicResource NoAlertsAndNotificationsMessage}" FontSize="14" FontFamily="{DynamicResource ProximaRegular}" VerticalAlignment="Center" 
                                       TextAlignment="Center" TextWrapping="Wrap" MaxWidth="250" />
                        </Grid>

                        <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Background="{DynamicResource PasswordBossGreenColor}">
                            <ToggleButton Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch" FontFamily="{DynamicResource ProximaRegular}" Focusable="False"
                                      BorderThickness="0" Background="{DynamicResource PasswordBossGreenColor}" BorderBrush="{DynamicResource PasswordBossGreenColor}"
                                      Style="{DynamicResource ToggleButtonStyleForadditemdropdown}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding ViewAlertHistoryCheckedCommand}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding ViewAlertHistoryUncheckedCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Grid>
                                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal"
                                            HorizontalAlignment="Center" VerticalAlignment="Center"
                                            Visibility="{Binding Path=ShowHistoryVisibility,Converter={StaticResource  BoolToVisibility}}">
                                        <TextBlock Text="{DynamicResource ViewPastAlerts}" FontFamily="{DynamicResource ProximaRegular}" Foreground="{DynamicResource WhiteColor}" FontSize="13"
                                               FontWeight="SemiBold" />
                                        <Image Source="{DynamicResource imgRightArrow}" Height="10" Width="10"
                                           Margin="10,0,0,0" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal"
                                            HorizontalAlignment="Center" VerticalAlignment="Center"
                                            Visibility="{Binding Path=HideHistoryVisibility,Converter={StaticResource  BoolToVisibility}}">
                                        <TextBlock Text="{DynamicResource HidePastAlerts}" FontFamily="{DynamicResource ProximaRegular}" Foreground="{DynamicResource WhiteColor}" FontSize="13"
                                               FontWeight="SemiBold" />
                                        <Image Source="{DynamicResource imgRightArrow}" Height="10" Width="10"
                                           Margin="10,0,0,0" />
                                    </StackPanel>
                                </Grid>
                            </ToggleButton>
                        </Border>

                        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" Visibility="{Binding Path=HideHistoryVisibility,Converter={StaticResource  BoolToVisibility}}">
                            <Grid Background="{DynamicResource WhiteColor}" Margin="0,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0" />
                                    <ColumnDefinition Width="3" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="2" Grid.Row="0" MaxHeight="225">
                                    <ListView
                                              BorderThickness="0" Background="Transparent"
                                              Template="{DynamicResource SecurityScoreListViewTemplate}"
                                              ItemContainerStyle="{DynamicResource SecureShareListViewStyle}"
                                              ItemsSource="{Binding Path=NotificationHistory,UpdateSourceTrigger=PropertyChanged}"
                                              ItemTemplate="{DynamicResource SecurityNotificationTemplate}" ScrollViewer.CanContentScroll="False"
                                              Margin="0,0,0,-1" />
                                </Grid>
                            </Grid>
                        </Grid>

                    </Grid>
                </Border>
            </Grid>
        </Popup>
    </Grid>

</UserControl>
