PBAppUI/Views/UserControls/SetupProgressUserControl.xaml

<UserControl x:Class="PasswordBoss.Views.UserControls.SetupProgressUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:PasswordBoss.Views.UserControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </UserControl.Resources>
    <Grid Name="setupGrid" Margin="0,2,15,0" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="18" />
        </Grid.RowDefinitions>
        <TextBlock FontSize="13" 
                       FontFamily="{DynamicResource ProximaLight}"
                       Text="{DynamicResource NavSetupProgress}"
                       Foreground="{DynamicResource WhiteColor}" VerticalAlignment="Center"  >                
        </TextBlock>
        <local:SetupProgressPanel  HorizontalAlignment="Left" Grid.Row="1" Fill="#15AC8C" Progress="2">
            <local:SetupProgressPanel.InputBindings>
                <MouseBinding Command="{Binding OpenSetupWizardCommand}" MouseAction="LeftClick" />
            </local:SetupProgressPanel.InputBindings>
        </local:SetupProgressPanel>
    </Grid>
</UserControl>
