PBAppUI/Views/UserControls/SetupProgressUserControlPopup.xaml

<UserControl x:Class="PasswordBoss.Views.UserControls.SetupProgressUserControlPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </UserControl.Resources>

    <Popup x:Name="SetupProgressPopup" IsOpen="{Binding SetUpProgressGridVisibility, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
           StaysOpen="False" PopupAnimation="Fade"
           Placement="Relative" AllowsTransparency="True">
        <Grid Name="SetUpProgressGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="0" Width="Auto"
              Canvas.ZIndex="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="215" />
                        <RowDefinition Height="210" />
                        <RowDefinition Height="27" />
                        <RowDefinition Height="27" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left"
                          Margin="-10,13,0,0">
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Path Grid.Column="0" Width="10" Height="15" Grid.Row="1" Grid.RowSpan="2"
                                  StrokeThickness="0" Stretch="Fill"
                                  Stroke="#00D1A6" Fill="#00D1A6"
                                  Data="F1 M 287.328,237.333L 319.344,255.818L 319.344,218.849L 287.328,237.333 Z "
                                  Margin="0,17,0,2" VerticalAlignment="Top" />
                            <Grid Grid.Column="1" Background="#00D1A6" Grid.Row="1" Margin="-0.5,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="15" />
                                    <RowDefinition />
                                    <RowDefinition Height="8" />
                                    <RowDefinition />
                                    <RowDefinition Height="8" />
                                    <RowDefinition />
                                    <RowDefinition Height="8" />
                                    <RowDefinition />
                                    <RowDefinition Height="8" />
                                    <RowDefinition />
                                    <RowDefinition Height="8" />
                                    <RowDefinition />
                                    <RowDefinition Height="8" />
                                    <RowDefinition />
                                    <RowDefinition Height="12" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="12" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="27" />
                                    <ColumnDefinition Width="25" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="10" />
                                </Grid.ColumnDefinitions>
                                <Image Name="btnSetupProgressClose" Grid.Row="0"
                                       Source="{DynamicResource imgClosedPop}" HorizontalAlignment="Right"
                                       Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,3,8,0"
                                       Canvas.ZIndex="1">
                                    <Image.InputBindings>
                                        <MouseBinding MouseAction="LeftClick"
                                                      Command="{Binding SetupGridHelpImageCommand}"
                                                      CommandParameter="close" />
                                    </Image.InputBindings>
                                </Image>

                                <TextBlock Grid.Row="1" Grid.Column="2" Text="{DynamicResource TwentyPercent}"
                                           Foreground="#01AA87" FontWeight="Light"
                                           FontFamily="{DynamicResource ProximaLight}" FontSize="14" />
                                <TextBlock Grid.Row="3" Grid.Column="2" Text="{DynamicResource TwentyPercent}"
                                           Foreground="#F2FCF9" FontWeight="Light"
                                           FontFamily="{DynamicResource ProximaLight}" FontSize="14" />
                                <TextBlock Grid.Row="5" Grid.Column="2" Text="{DynamicResource TenPercent}"
                                           Foreground="#F2FCF9" FontWeight="Light"
                                           FontFamily="{DynamicResource ProximaLight}" FontSize="14" />
                                <TextBlock Grid.Row="7" Grid.Column="2" Text="{DynamicResource TenPercent}"
                                           Foreground="#F2FCF9" FontWeight="Light"
                                           FontFamily="{DynamicResource ProximaLight}" FontSize="14" />
                                <TextBlock Grid.Row="9" Grid.Column="2" Text="{DynamicResource TenPercent}"
                                           Foreground="#F2FCF9" FontWeight="Light"
                                           FontFamily="{DynamicResource ProximaLight}" FontSize="14" />
                                <TextBlock Grid.Row="11" Grid.Column="2" Text="{DynamicResource FivePercent}"
                                           Foreground="#F2FCF9" FontWeight="Light"
                                           FontFamily="{DynamicResource ProximaLight}" FontSize="14" />
                                <TextBlock Grid.Row="13" Grid.Column="2" Text="{DynamicResource TwentyFivePercent}"
                                           Foreground="#F2FCF9" FontWeight="Light"
                                           FontFamily="{DynamicResource ProximaLight}" FontSize="14" />

                                <TextBlock Grid.Row="1" Grid.Column="4" Text="{DynamicResource InstallationSuccessful}"
                                           Foreground="#01AA87" FontWeight="SemiBold"
                                           FontFamily="{DynamicResource ProximaSemiBold}" FontSize="12" />
                                <TextBlock Grid.Row="3" Grid.Column="4" Text="{DynamicResource StoreAPassword}"
                                           Foreground="#F2FCF9" FontWeight="SemiBold"
                                           FontFamily="{DynamicResource ProximaSemiBold}" FontSize="12" />
                                <TextBlock Grid.Row="5" Grid.Column="4" Text="{DynamicResource StoreACreditCard}"
                                           Foreground="#F2FCF9" FontWeight="SemiBold"
                                           FontFamily="{DynamicResource ProximaSemiBold}" FontSize="12" />
                                <TextBlock Grid.Row="7" Grid.Column="4" Text="{DynamicResource StoreAPersonalNote}"
                                           Foreground="#F2FCF9" FontWeight="SemiBold"
                                           FontFamily="{DynamicResource ProximaSemiBold}" FontSize="12" />
                                <TextBlock Grid.Row="9" Grid.Column="4" Text="{DynamicResource UsePasswordGenerator}"
                                           Foreground="#F2FCF9" FontWeight="SemiBold"
                                           FontFamily="{DynamicResource ProximaSemiBold}" FontSize="12" />
                                <TextBlock Grid.Row="11" Grid.Column="4"
                                           Text="{DynamicResource AutomaticallyLogIntoSite}" Foreground="#F2FCF9"
                                           FontWeight="SemiBold" FontFamily="{DynamicResource ProximaSemiBold}"
                                           FontSize="12" />
                                <TextBlock Grid.Row="13" Grid.Column="4" Text="{DynamicResource UpgradeToPremium}"
                                           Foreground="#F2FCF9" FontWeight="SemiBold"
                                           FontFamily="{DynamicResource ProximaSemiBold}" FontSize="12" />

                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        </Grid>
    </Popup>
</UserControl>
