PBAppUI/Views/UserControls/TextBoxWithLabel.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PasswordBoss.Views.UserControls">
	<Style TargetType="{x:Type local:TextBoxWithLabel}">
		<Setter Property="Margin" Value="0,10,0,0" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:TextBoxWithLabel}">
					<StackPanel Orientation="Vertical"
								HorizontalAlignment="Stretch" 
								Height="{TemplateBinding Height}">
						<Viewbox HorizontalAlignment="Left" Height="19" StretchDirection="DownOnly" VerticalAlignment="Bottom" Margin="7,0,0,2">
							<TextBlock Name="label"
								LineStackingStrategy="BlockLineHeight"
								TextWrapping="Wrap"
								Foreground="#203C52" 
								FontFamily="{DynamicResource OBProximaRegular}" 
								FontSize="19"
								Text="{TemplateBinding LabelText}"/>
						</Viewbox>
						<Border Height="34" Name="border" BorderBrush="#fdfdfd" Background="#f2f2f2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" CornerRadius="0">
							<ContentPresenter Name="content" Margin="2"></ContentPresenter>
						</Border>
					</StackPanel>
					
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="True">
							<Setter TargetName="border" Property="BorderBrush" Value="#d9d9d9"/>
							<Setter TargetName="content" Property="TextElement.Foreground" Value="#859098"/>
						</Trigger>
					</ControlTemplate.Triggers>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>