ThemeDll/Themes/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Fill Brushes -->

    <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#CCC" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HorizontalNormalBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#CCC" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="LightBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#EEE" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HorizontalLightBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#EEE" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DarkBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#AAA" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#BBB" Offset="0.0"/>
                <GradientStop Color="#EEE" Offset="0.1"/>
                <GradientStop Color="#EEE" Offset="0.9"/>
                <GradientStop Color="#FFF" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />

    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />

    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF" />

    <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#00D1A7" />

    <!-- Border Brushes -->

    <LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#00D1A7" Offset="0.0"/>
                <GradientStop Color="#00D1A7" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HorizontalNormalBorderBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#00D1A7" Offset="0.0"/>
                <GradientStop Color="#00D1A7" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DefaultedBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#00D1A7" Offset="0.0"/>
                <GradientStop Color="#00D1A7" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PressedBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#00D1A7" Offset="0.0"/>
                <GradientStop Color="#00D1A7" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />

    <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />

    <SolidColorBrush x:Key="LightBorderBrush" Color="#AAA" />

    <!-- Miscellaneous Brushes -->
    <SolidColorBrush x:Key="GlyphBrush" Color="#444" />

    <SolidColorBrush x:Key="LightColorBrush" Color="#DDD" />

    
    <!-- Navigation Brushes -->
    <SolidColorBrush x:Key="NavForegroundBrush" Color="Gray" />
    <SolidColorBrush x:Key="NavForegroundActiveBrush" Color="Black" />
    <SolidColorBrush x:Key="NavForegroundSelectedBrush" Color="Black" />
    <SolidColorBrush x:Key="NavForegroundDisabledBrush" Color="Gray" />
    
    
    <LinearGradientBrush x:Key="NavButtonBrush" StartPoint ="0,0" EndPoint ="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color ="#DDD" Offset ="0"/>
            <GradientStop Color ="#DDD" Offset ="0.5"/>
            <GradientStop Color ="#FFF" Offset ="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="NavButtonDisabledBrush" StartPoint ="0,0" EndPoint ="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color ="#BBB" Offset ="0"/>
            <GradientStop Color ="#BBB" Offset ="0.5"/>
            <GradientStop Color ="#BBB" Offset ="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="NavButtonActiveBrush" StartPoint ="0,0" EndPoint ="0,1">
        <LinearGradientBrush.GradientStops>
             <GradientStop Color="#00D1A7" Offset="0.0"/>
                <GradientStop Color="#00D1A7" Offset="1.0"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="NavButtonSelectedBrush" StartPoint ="0,0" EndPoint ="0,1">
        <LinearGradientBrush.GradientStops>
             <GradientStop Color="#00D1A7" Offset="0.0"/>
                <GradientStop Color="#00D1A7" Offset="1.0"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    
    <!-- ToolBar Brushes -->        
    <LinearGradientBrush x:Key="toolBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#00D1A7" Offset="0.0"/>
                <GradientStop Color="#00D1A7" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    
    <SolidColorBrush x:Key="toolForegroundBrush" Color="#00D1A7" />
    
    <!-- TabItem Brushes -->

    <LinearGradientBrush x:Key="tabItemNormalBackground" EndPoint="0,1" StartPoint="0,0">
         <GradientStop Color="#00D1A7" Offset="0.0"/>
                <GradientStop Color="#00D1A7" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="tabItemSelectedBackground" EndPoint="0,1" StartPoint="0,0">
         <GradientStop Color="#00D1A7" Offset="0.0"/>
                <GradientStop Color="#00D1A7" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="tabItemMouseOverBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFFCFDFD" Offset="0"/>
        <GradientStop Color="#FFC6DDF7" Offset="0.3"/>
        <GradientStop Color="#FF99C6EE" Offset="0.3"/>
        <GradientStop Color="#FFB6D6F1" Offset="0.7"/>
        <GradientStop Color="#FFD9E9F9" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="fileListHotTrackBrush" EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="#00D1A7" Offset="0.55" />
                                <GradientStop Color="#00A785" Offset="1" />
                            </LinearGradientBrush>

                            <LinearGradientBrush x:Key="fileListSelectionBrush" EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="#00D1A7" Offset="0.55" />
                                <GradientStop Color="#00A785" Offset="1" />
                            </LinearGradientBrush>


</ResourceDictionary>