ThemeDll/UserControls/PopupWindow/PopupWindow.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:QuickZip.UserControls">
	<Style TargetType="{x:Type local:PopupWindow}">
		<Setter Property="Effect">
			<Setter.Value>
				<DropShadowEffect Direction="300" BlurRadius="15" ShadowDepth="5" Opacity="0.5" RenderingBias="Quality" />
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:PopupWindow}">
					<Border Background="{TemplateBinding Background}"
                            BorderBrush="Gray"
                            BorderThickness="{TemplateBinding BorderThickness}">
						<Grid Width="{TemplateBinding Width}" Height="{TemplateBinding ControlHeightSize}" Effect="{TemplateBinding Effect}">
							<Grid.Background>
								<SolidColorBrush Color="#1F4763"/>
							</Grid.Background>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="{TemplateBinding Width}"/>
							</Grid.ColumnDefinitions>
							<Grid x:Name="PART_HeaderGrid"                                   
                                  HorizontalAlignment="Stretch" 
                                  VerticalAlignment="Top"
                                  Height="60"
                                  Background="Transparent"
                                  Grid.Row="0" Grid.Column="0" >
								<StackPanel Orientation="Horizontal">
									<Image Source="{DynamicResource imgPasswordBossLogoWhiteIcon}" Height="40" HorizontalAlignment="Left"
                                    VerticalAlignment="Center" Margin="20,0,0,0" Visibility="{TemplateBinding LogoVisibility}" />
									<Image Source="{DynamicResource imgPasswordBossWhiteLogo}" Height="40" HorizontalAlignment="Left"
                                    VerticalAlignment="Center" Margin="20,0,0,0" Visibility="{TemplateBinding LogoWithTextVisibility}" />
									<TextBlock Text="{TemplateBinding Title}"  
                                           Style="{DynamicResource PopupWindowHeader}" 
                                           HorizontalAlignment="Left" 
                                           VerticalAlignment="Center" 
                                           TextAlignment="Center"
                                           Margin="10, 0, 0, 0"/>
								</StackPanel>
								<Image x:Name="PART_CloseButtonImage"
                                       Style="{DynamicResource CloseImageStyle}" />
							</Grid>
							<Grid Grid.Row="1" Grid.Column="0" 
                                  Background="{DynamicResource WhiteColor}" 
                                  HorizontalAlignment="Stretch" 
                                  VerticalAlignment="Bottom"
                                  Height="{TemplateBinding ContentGridHeightSize}">
								<ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Left" />
							</Grid>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>