SecureBrowser/Views/UserControls/SecureBrowserSearchBox.xaml

<UserControl x:Class="PasswordBoss.Views.UserControls.SecureBrowserSearchBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:PasswordBoss.Helpers"
             mc:Ignorable="d">

    <Grid UseLayoutRounding="True">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24" />
                    <!--<RowDefinition/>-->
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Height="22" BorderThickness="0" FontFamily="{DynamicResource ProximaRegular}"
                         HorizontalAlignment="Stretch" Padding="32,1,37,0"
                         FontSize="{DynamicResource FontSize13}" Name="txtAddressBar" VerticalContentAlignment="Center"
                         Foreground="{DynamicResource TextForegroundcolor}" FontWeight="{DynamicResource NormalWeight}"
                         VerticalAlignment="Stretch"
                         Style="{DynamicResource searchtxtbox}" Text="{Binding Address, Mode=TwoWay}"
                         helpers:FocusExtension.IsFocused="{Binding IsFocusedAddressBar, Mode=TwoWay}"
                         KeyDown="txtAddressBar_KeyDown" MouseDoubleClick="txtAddressBar_MouseDoubleClick" KeyUp="txtAddressBar_KeyUp" />
                <!--<TextBox x:Name="CntTest22" Grid.Row="0" Text="{Binding Address}"></TextBox>-->
                <Image Grid.Row="0" Margin="11,0,0,0" Visibility="{Binding IsSecureBrowsing, Mode=TwoWay}"
                       Source="{DynamicResource imgLock}" Grid.Column="0" Height="14" Width="14"
                       HorizontalAlignment="Left" RenderOptions.BitmapScalingMode="HighQuality" />
                <Button Grid.Row="0" Margin="22,0,0,0" Style="{DynamicResource CloseButtonStyle}"
                        Visibility="{Binding AddressVerificationByDNSVisibility, Mode=TwoWay}" Height="12" Width="12"
                        HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Button.Background>
                        <ImageBrush ImageSource="{DynamicResource imgSecurityAlertIcon}" />
                    </Button.Background>
                    <Button.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding ShowAddressVerificationWarningCommand}" />
                    </Button.InputBindings>
                </Button>

                <Button Grid.Row="0" Margin="0,0,13,0" Style="{DynamicResource CloseButtonStyle}"
                        Visibility="{Binding IsInFavoriteListVisibility, Mode=TwoWay}" Height="14" Width="15"
                        HorizontalAlignment="Right" VerticalAlignment="Center" ToolTip="{DynamicResource RemoveFromFavoritesToolTip}">
                    <Button.Background>
                        <ImageBrush ImageSource="{DynamicResource imgYellowStar}" />
                    </Button.Background>
                    <Button.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding RemoveFromFavoriteListCommand}" />
                    </Button.InputBindings>
                </Button>
                <Button Grid.Row="0" Margin="0,0,13,0" Style="{DynamicResource CloseButtonStyle}"
                        Visibility="{Binding IsNotInFavoriteListVisibility, Mode=TwoWay}" Height="14" Width="15"
                        HorizontalAlignment="Right" VerticalAlignment="Center" ToolTip="{DynamicResource AddToFavoritesToolTip}">
                    <Button.Background>
                        <ImageBrush ImageSource="{DynamicResource imgStar}" />
                    </Button.Background>
                    <Button.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding AddToFavoriteListCommand}" />
                    </Button.InputBindings>
                </Button>
              <!--  <Button Grid.Row="0" Margin="0,0,9,0" Style="{DynamicResource CloseButtonStyle}" Height="14" Width="15"
                        HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button.Background>
                        <ImageBrush ImageSource="{DynamicResource imgViewListHover}" />
                    </Button.Background>
                    <Button.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding TabItem.ShowOrHideFavoriteListCommand}" />
                    </Button.InputBindings>
                </Button> -->


                <!--<Image  Grid.Row="0" Margin="22,0,0,0" Visibility="{Binding AddressVerificationByDNSVisibility, Mode=TwoWay}" Source="{DynamicResource SecurityAlertIcon}"  Grid.Column="0" Height="12" Width="10" VerticalAlignment="Center" HorizontalAlignment="Left">
                </Image>-->
                <!--<Image  Grid.Row="0" Margin="0,0,9,0" Source="{DynamicResource imgYellowStar}"  Grid.Column="0" Height="14" Width="15" VerticalAlignment="Center" HorizontalAlignment="Right"/>-->

            </Grid>
        </Grid>
    </Grid>
</UserControl>
