ThemeDll/UserControls/Headers/OnboardingHeader.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:QuickZip.UserControls">

	<Style TargetType="{x:Type local:OnboardingHeader}">
		<Setter Property="MinHeight" Value="50" />
		<Setter Property="Height" Value="53" />
		<Setter Property="Foreground" Value="White" />
		<Setter Property="FontSize" Value="17.5pt" />
		<Setter Property="FontFamily" Value="{DynamicResource MuseoSlab}" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:OnboardingHeader}">
					<Grid Background="{DynamicResource PasswordBossBlueHeaderColor}">
						<Image Margin="10" 
							   Stretch="Uniform" 
							   HorizontalAlignment="Left" 
							   VerticalAlignment="Center"
                               Source="{DynamicResource obLogoGray}" />

						<Viewbox 
							Margin="150,0,150,0" 
							VerticalAlignment="Stretch"
							HorizontalAlignment="Stretch"
							StretchDirection="DownOnly" 
							Stretch="Uniform" >
							<TextBlock 
										Margin="{TemplateBinding Padding}"
										LineHeight="0.1" 
									   Text="{DynamicResource Onboardv3ScreenTitle}"
									   Foreground="{TemplateBinding Foreground}" 
									   FontFamily="{DynamicResource MuseoSlab}" 
									   FontSize="{TemplateBinding FontSize}" />
						</Viewbox>

						<Button x:Name="CloseButton" Margin="0,10,10,0" Width="10" Height="10" HorizontalAlignment="Right" VerticalAlignment="Top"
                                Style="{DynamicResource btnStyleNoHover}" Visibility="{TemplateBinding CloseButtonVisibility}" Cursor="Hand"
                                Command="{Binding DataContext.CloseCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}">
							<Button.Background>
								<ImageBrush ImageSource="{DynamicResource imgWizardCloseLogo}" />
							</Button.Background>
						</Button>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>