PersonalInfo/Views/NewPersonalInfoContentPanel.xaml

<UserControl x:Class="PasswordBoss.Views.NewPersonalInfoContentPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordBoss.Views"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:view="clr-namespace:SecureItemsCommon.View;assembly=SecureItemsCommon"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <telerik:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <telerik:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibility" />
    </UserControl.Resources>
    <Grid  >
        <view:SecureItemsHolderView Background="{DynamicResource MainWindowGrayBackgroundColor}" Visibility="{Binding ShowLandingScreen,Converter={StaticResource InvertedBooleanToVisibility}}"/>
        <StackPanel Orientation="Vertical" Width="420"  HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding ShowLandingScreen,Converter={StaticResource BooleanToVisibility}}">
            <Image Source="{DynamicResource personalInfo}" Stretch="Fill" />
            <TextBlock Style="{DynamicResource LandingTitelTextBlockStyle}" Text="{DynamicResource PersonalInfoAddHeadline}"/>
            <TextBlock Style="{DynamicResource LandingSubTitelTextBlockStyle}" Text="{DynamicResource PersonalInfoAddSubhead}"/>
            <Button   Style="{DynamicResource BlueSettingsButton}" HorizontalAlignment="Center" Width="140" Height="40" Margin="0 24 0 0"
                      Content="{DynamicResource AddPersonalInfo}" Command="{Binding AddSecureItemCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
