ThemeDll/UserControls/Dialogs/DialogWindow.xaml

<userControls:CustomChildWindow x:Class="PasswordBoss.UserControls.Dialogs.DialogWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:userControls="clr-namespace:PasswordBoss.UserControls">
    <userControls:CustomChildWindow.Resources>
        <DataTemplate DataType="{x:Type ChangeShareViewModel}">
            <StackPanel Orientation="Vertical">
                <TextBlock HorizontalAlignment="Left"
                       Width="340"
                       Margin="20,20,0,0"
                       Foreground="{DynamicResource PasswordBossBlackBackgroundColor}"
                       TextWrapping="Wrap"
                       TextAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="18"
                       FontWeight="Bold"
                       FontFamily="{DynamicResource ProximaRegular}"
                       Text="{DynamicResource HowLong}" />

                <ComboBox HorizontalAlignment="Left" Style="{DynamicResource SettingsComboboxStyle}" Width="200" Height="32" Margin="20,3,0,0" />

                <CheckBox HorizontalAlignment="Left"
                      IsChecked="{Binding Path=IsPasswordVisible, Mode=TwoWay}"
                      Margin="20,35,0,0">
                    <TextBlock 
                        Foreground="{DynamicResource PasswordBossBlackBackgroundColor}"
                        FontSize="14"
                        FontFamily="{DynamicResource ProximaRegular}"
                        HorizontalAlignment="Left"
                        Text="{DynamicResource PasswordVisible}"/>
                </CheckBox>
            </StackPanel>
        </DataTemplate>
    </userControls:CustomChildWindow.Resources>
    <Grid>
        <ContentPresenter Content="{Binding Path=DataContext}" />
    </Grid>
</userControls:CustomChildWindow>
