SecureNotes/resources/dictionary/SecureNotesResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:uc="clr-namespace:PasswordBoss.UserControls;assembly=theme"
                    xmlns:localhelpers="clr-namespace:SecureNotes.Helpers.TemplateSelectors"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    
    <DataTemplate x:Key="AlarmCodeDataTemplate">
        <StackPanel Orientation="Vertical">

           <uc:RequiredTextBlock Text="{DynamicResource Name}" />
              <uc:RequiredTextBox Text="{Binding Name,Mode=TwoWay}" IsValid="{Binding IsValidName,Mode=TwoWay}"/>

            <TextBlock Text="{DynamicResource ItemFolder}" Style="{DynamicResource AddItemTextBlock}"/>
            <telerik:RadDropDownButton Style="{DynamicResource FolderDropDownButtonStyle}" />
            

            <TextBlock   Text="{DynamicResource ItemFieldCode}" Style="{DynamicResource AddItemTextBlock}"/>
            <TextBox Text="{Binding Code,Mode=TwoWay}" Style="{DynamicResource AddItemTextBox}"/>

            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{DynamicResource Password}" Style="{DynamicResource AddItemTextBlock}"/>
                <Button Style="{DynamicResource CommonButtonStyle}"  Grid.Column="1" VerticalAlignment="Bottom" Visibility="{Binding HasPasswordHistory,Converter={StaticResource BoolToVisibility}}" HorizontalAlignment="Right" Padding="6 0 6 -3" BorderThickness="0" >
                    <Image Source="{DynamicResource historyGrey}" Stretch="None"/>
                </Button>
                <Button Style="{DynamicResource CommonButtonStyle}" Grid.Column="2" VerticalAlignment="Bottom" Command="{Binding CopyPasswordCommand}"
                        Visibility="{Binding ShowCopyPassword,Converter={StaticResource BoolToVisibility}}" HorizontalAlignment="Right" Padding="6 0 6 -3" BorderThickness="0" >
                    <Image Source="{DynamicResource copyGrey}" Stretch="None"/>
                </Button>
            </Grid>
            <uc:PasswordTextUC  FontSize="12" Margin="0 5 0 0" Width="448" Password="{Binding Password,Mode=TwoWay}" BorderBrush="{DynamicResource SettingsLightGrayBorderColor}" />


            <TextBlock  Text="{DynamicResource ItemFieldAlarmCompany}" Style="{DynamicResource AddItemTextBlock}"/>
            <TextBox Text="{Binding AlarmCompany,Mode=TwoWay}" Style="{DynamicResource AddItemTextBox}"/>

            <TextBlock  Text="{DynamicResource PhoneNumber}" Style="{DynamicResource AddItemTextBlock}"/>
            <TextBox Text="{Binding PhoneNumber,Mode=TwoWay}" Style="{DynamicResource AddItemTextBox}"/>
        </StackPanel>
    </DataTemplate>


    <DataTemplate x:Key="DriversLicenseDataTemplate">
        <StackPanel Orientation="Vertical">

           <uc:RequiredTextBlock Text="{DynamicResource Name}" />
              <uc:RequiredTextBox Text="{Binding Name,Mode=TwoWay}" IsValid="{Binding IsValidName,Mode=TwoWay}"/>

            <TextBlock Text="{DynamicResource ItemFolder}" Style="{DynamicResource AddItemTextBlock}"/>
            <telerik:RadDropDownButton Style="{DynamicResource FolderDropDownButtonStyle}" />


            <TextBlock Text="{DynamicResource FirstName}" Style="{DynamicResource AddItemTextBlock}"/>
            <TextBox Text="{Binding FirstName,Mode=TwoWay}" Style="{DynamicResource AddItemTextBox}"/>

            <TextBlock Text="{DynamicResource LastName}" Style="{DynamicResource AddItemTextBlock}"/>
            <TextBox Text="{Binding LastName,Mode=TwoWay}" Style="{DynamicResource AddItemTextBox}"/>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>



                <TextBlock  Text="{DynamicResource Number}" Style="{DynamicResource AddItemTextBlock}"/>
                <TextBox Grid.Row="1" Text="{Binding Number,Mode=TwoWay}" Style="{DynamicResource AddItemTextBox}" Width="214" HorizontalAlignment="Stretch"/>


                <TextBlock  Text="{DynamicResource Expires}"  Grid.Column="2" Style="{DynamicResource AddItemTextBlock}"/>
                <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Expires,Mode=TwoWay}" Style="{DynamicResource AddItemTextBox}" Width="214" HorizontalAlignment="Stretch"/>


                <TextBlock Grid.Row="2" Text="{DynamicResource ItemFieldStateProvince}" Style="{DynamicResource AddItemTextBlock}"/>
                <!--<TextBox Grid.Row="3" Text="{Binding State,Mode=TwoWay}" Style="{DynamicResource AddItemTextBox}" Width="214" HorizontalAlignment="Stretch"/>-->
                <ComboBox Text="{Binding State,Mode=TwoWay}" Grid.Row="3"   Style="{DynamicResource AddSecureItemComboStyle}"  
								  Name="cbState" ItemsSource="{Binding States}"
								  IsDropDownOpen="False" IsEditable="True"								
									  >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding .}" Margin="0,4,0,0" HorizontalAlignment="Left" TextAlignment="Left" Foreground="{DynamicResource AddItemTextForegroundColor}" FontFamily="{DynamicResource ProximaRegular}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                
                
                <TextBlock Grid.Row="2"  Grid.Column="2"  Text="{DynamicResource Country}" Style="{DynamicResource AddItemTextBlock}"/>
                <ComboBox  Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" ItemsSource="{Binding Countries}"
                                      Style="{DynamicResource AddSecureItemComboStyle}"  
                                      BorderThickness="1" SelectedItem="{Binding SelectedCountry,Mode=TwoWay}"
                                      TextSearch.TextPath="Name" IsTextSearchEnabled="True">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" Margin="0,4,0,0" HorizontalAlignment="Left" TextAlignment="Left" Foreground="{DynamicResource AddItemTextForegroundColor}" FontFamily="{DynamicResource ProximaRegular}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>        
        </StackPanel>
    </DataTemplate>


    <DataTemplate x:Key="EstatePlanDataTemplate">
        <StackPanel Orientation="Vertical">

           <uc:RequiredTextBlock Text="{DynamicResource Name}" />
              <uc:RequiredTextBox Text="{Binding Name,Mode=TwoWay}" IsValid="{Binding IsValidName,Mode=TwoWay}"/>

            <TextBlock Text="{DynamicResource ItemFolder}" Style="{DynamicResource AddItemTextBlock}"/>
            <telerik:RadDropDownButton Style="{DynamicResource FolderDropDownButtonStyle}" />


            <TextBlock Text="{DynamicResource ItemFieldLocationOfDocuments}" Style="{DynamicResource AddItemTextBlock}"/>
            <TextBox Text="{Binding DocumentsLocation,Mode=TwoWay}" Style="{DynamicResource AddItemTextBox}"/>

            <TextBlock Text="{DynamicResource ItemFieldAttorney}" Style="{DynamicResource AddItemTextBlock}"/>
            <TextBox Text="{Binding Attorney,Mode=TwoWay}" Style="{DynamicResource AddItemTextBox}"/>

            <TextBlock Text="{DynamicResource ItemFieldExecutor}" Style="{DynamicResource AddItemTextBlock}"/>
            <TextBox Text="{Binding Executor,Mode=TwoWay}" Style="{DynamicResource AddItemTextBox}"/>

            <TextBlock Text="{DynamicResource ItemFieldTrustee}" Style="{DynamicResource AddItemTextBlock}"/>
            <TextBox Text="{Binding Trustee,Mode=TwoWay}" Style="{DynamicResource AddItemTextBox}"/>


        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="FrequentFlyerDataTemplate">
        <StackPanel Orientation="Vertical">

           <uc:RequiredTextBlock Text="{DynamicResource Name}" />
              <uc:RequiredTextBox Text="{Binding Name,Mode=TwoWay}" IsValid="{Binding IsValidName,Mode=TwoWay}"/>

            <TextBlock Text="{DynamicResource ItemFolder}" Style="{DynamicResource AddItemTextBlock}"/>
            <telerik:RadDropDownButton Style="{DynamicResource FolderDropDownButtonStyle}" />


            <TextBlock Text="{DynamicResource ItemFieldAirline}" Style="{DynamicResource AddItemTextBlock}"/>
            <TextBox Text="{Binding Airline,Mode=TwoWay}" Style="{DynamicResource AddItemTextBox}"/>

            <TextBlock Text="{DynamicResource ItemFieldFrequentFlyerNumber}" Style="{DynamicResource AddItemTextBlock}"/>
            <TextBox Text="{Binding FrequentFlyerNumber,Mode=TwoWay}" Style="{DynamicResource AddItemTextBox}"/>

            <TextBlock Text="{DynamicResource ItemFieldStatusLevel}" Style="{DynamicResource AddItemTextBlock}"/>
            <TextBox Text="{Binding StatusLevel,Mode=TwoWay}" Style="{DynamicResource AddItemTextBox}"/>

            <TextBlock Text="{DynamicResource ItemFieldAirlinePhoneNumber}" Style="{DynamicResource AddItemTextBlock}"/>
            <TextBox Text="{Binding AirlinePhoneNumber,Mode=TwoWay}" Style="{DynamicResource AddItemTextBox}"/>

        </StackPanel>       
    </DataTemplate>

    <DataTemplate x:Key="NoteDataTemplate">
        <StackPanel Orientation="Vertical">

           <uc:RequiredTextBlock Text="{DynamicResource Name}" />
              <uc:RequiredTextBox Text="{Binding Name,Mode=TwoWay}" IsValid="{Binding IsValidName,Mode=TwoWay}"/>

            <TextBlock Text="{DynamicResource ItemFolder}" Style="{DynamicResource AddItemTextBlock}"/>
            <telerik:RadDropDownButton Style="{DynamicResource FolderDropDownButtonStyle}" />

        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="HealthInsuranceDataTemplate">
        <StackPanel Orientation="Vertical">

           <uc:RequiredTextBlock Text="{DynamicResource Name}" />
              <uc:RequiredTextBox Text="{Binding Name,Mode=TwoWay}" IsValid="{Binding IsValidName,Mode=TwoWay}"/>

            <TextBlock Text="{DynamicResource ItemFolder}" Style="{DynamicResource AddItemTextBlock}"/>
            <telerik:RadDropDownButton Style="{DynamicResource FolderDropDownButtonStyle}" />


            <TextBlock Text="{DynamicResource ItemFieldInsuranceCompany}" Style="{DynamicResource AddItemTextBlock}"/>
            <TextBox Text="{Binding InsuranceCompany,Mode=TwoWay}" Style="{DynamicResource AddItemTextBox}"/>

            <TextBlock Text="{DynamicResource ItemFieldMemberID}" Style="{DynamicResource AddItemTextBlock}"/>
            <TextBox Text="{Binding MemberID,Mode=TwoWay}" Style="{DynamicResource AddItemTextBox}"/>

            <TextBlock Text="{DynamicResource ItemFieldGroupNumber}" Style="{DynamicResource AddItemTextBlock}"/>
            <TextBox Text="{Binding GroupNumber,Mode=TwoWay}" Style="{DynamicResource AddItemTextBox}"/>

            <TextBlock Text="{DynamicResource ItemFieldPrescriptionPlan}" Style="{DynamicResource AddItemTextBlock}"/>
            <TextBox Text="{Binding PrescriptionPlan,Mode=TwoWay}" Style="{DynamicResource AddItemTextBox}"/>

        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="HotelRewardsDataTemplate">
        <StackPanel Orientation="Vertical">

           <uc:RequiredTextBlock Text="{DynamicResource Name}" />
              <uc:RequiredTextBox Text="{Binding Name,Mode=TwoWay}" IsValid="{Binding IsValidName,Mode=TwoWay}"/>

            <TextBlock Text="{DynamicResource ItemFolder}" Style="{DynamicResource AddItemTextBlock}"/>
            <telerik:RadDropDownButton Style="{DynamicResource FolderDropDownButtonStyle}" />


            <TextBlock Text="{DynamicResource ItemFieldHotel}" Style="{DynamicResource AddItemTextBlock}"/>
            <TextBox Text="{Binding Hotel,Mode=TwoWay}" Style="{DynamicResource AddItemTextBox}"/>

            <TextBlock Text="{DynamicResource ItemFieldMembershipNumber}" Style="{DynamicResource AddItemTextBlock}"/>
            <TextBox Text="{Binding MembershipNumber,Mode=TwoWay}" Style="{DynamicResource AddItemTextBox}"/>

            <TextBlock Text="{DynamicResource ItemFieldStatusLevel}" Style="{DynamicResource AddItemTextBlock}"/>
            <TextBox Text="{Binding StatusLevel,Mode=TwoWay}" Style="{DynamicResource AddItemTextBox}"/>

            <TextBlock Text="{DynamicResource PhoneNumber}" Style="{DynamicResource AddItemTextBlock}"/>
            <TextBox Text="{Binding PhoneNumber,Mode=TwoWay}" Style="{DynamicResource AddItemTextBox}"/>

        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="InsuranceDataTemplate">
        <StackPanel Orientation="Vertical">

           <uc:RequiredTextBlock Text="{DynamicResource Name}" />
              <uc:RequiredTextBox Text="{Binding Name,Mode=TwoWay}" IsValid="{Binding IsValidName,Mode=TwoWay}"/>

            <TextBlock Text="{DynamicResource ItemFolder}" Style="{DynamicResource AddItemTextBlock}"/>
            <telerik:RadDropDownButton Style="{DynamicResource FolderDropDownButtonStyle}" />

            <TextBlock Text="{DynamicResource SettingsDeviceType}" Style="{DynamicResource AddItemTextBlock}"/>
            <TextBox Text="{Binding InsuranceType,Mode=TwoWay}" Style="{DynamicResource AddItemTextBox}"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock  Text="{DynamicResource ItemFieldInsuranceCompany}" Style="{DynamicResource AddItemTextBlock}"/>
                <TextBox Grid.Row="1" Text="{Binding InsuranceCompany,Mode=TwoWay}" Style="{DynamicResource AddItemTextBox}" Width="214" HorizontalAlignment="Stretch"/>

                <TextBlock  Text="{DynamicResource ItemFieldPolicyNumber}" Grid.Column="2" Style="{DynamicResource AddItemTextBlock}"/>
                <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding PolicyNumber,Mode=TwoWay}" Style="{DynamicResource AddItemTextBox}" Width="214" />

                <TextBlock Grid.Row="2"  Text="{DynamicResource ItemFieldAgent}" Style="{DynamicResource AddItemTextBlock}"/>
                <TextBox Grid.Row="3" Text="{Binding Agent,Mode=TwoWay}" Style="{DynamicResource AddItemTextBox}" Width="214" HorizontalAlignment="Stretch"/>

                <TextBlock Grid.Row="2"  Text="{DynamicResource PhoneNumber}" Grid.Column="2" Style="{DynamicResource AddItemTextBlock}"/>
                <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding PhoneNumber,Mode=TwoWay}" Style="{DynamicResource AddItemTextBox}" Width="214" />

                <TextBlock Grid.Row="4"  Text="{DynamicResource ItemFieldDeductible}" Style="{DynamicResource AddItemTextBlock}"/>
                <TextBox Grid.Row="5" Text="{Binding Deductible,Mode=TwoWay}" Style="{DynamicResource AddItemTextBox}" Width="214" HorizontalAlignment="Stretch"/>

                <TextBlock  Grid.Row="4" Text="{DynamicResource ItemFieldRenewalDate}" Grid.Column="2" Style="{DynamicResource AddItemTextBlock}"/>
                <TextBox Grid.Row="5" Grid.Column="2" Text="{Binding RenewalDate,Mode=TwoWay}" Style="{DynamicResource AddItemTextBox}" Width="214" />

            </Grid>


        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MemberIDDataTemplate">
        <StackPanel Orientation="Vertical">

           <uc:RequiredTextBlock Text="{DynamicResource Name}" />
              <uc:RequiredTextBox Text="{Binding Name,Mode=TwoWay}" IsValid="{Binding IsValidName,Mode=TwoWay}"/>

            <TextBlock Text="{DynamicResource ItemFolder}" Style="{DynamicResource AddItemTextBlock}"/>
            <telerik:RadDropDownButton Style="{DynamicResource FolderDropDownButtonStyle}" />


            <TextBlock Text="{DynamicResource FirstName}" Style="{DynamicResource AddItemTextBlock}"/>
            <TextBox Text="{Binding FirstName,Mode=TwoWay}" Style="{DynamicResource AddItemTextBox}"/>

            <TextBlock Text="{DynamicResource LastName}" Style="{DynamicResource AddItemTextBlock}"/>
            <TextBox Text="{Binding LastName,Mode=TwoWay}" Style="{DynamicResource AddItemTextBox}"/>
         
            <TextBlock Text="{DynamicResource ItemFieldMemberID}" Style="{DynamicResource AddItemTextBlock}"/>
            <TextBox Text="{Binding MemberID,Mode=TwoWay}" Style="{DynamicResource AddItemTextBox}"/>

        </StackPanel>
    </DataTemplate>


    <DataTemplate x:Key="PassportCodeDataTemplate">
        <StackPanel Orientation="Vertical">

           <uc:RequiredTextBlock Text="{DynamicResource Name}" />
              <uc:RequiredTextBox Text="{Binding Name,Mode=TwoWay}" IsValid="{Binding IsValidName,Mode=TwoWay}"/>

            <TextBlock Text="{DynamicResource ItemFolder}" Style="{DynamicResource AddItemTextBlock}"/>
            <telerik:RadDropDownButton Style="{DynamicResource FolderDropDownButtonStyle}" />


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock  Text="{DynamicResource FirstName}" Style="{DynamicResource AddItemTextBlock}"/>
                <TextBox Grid.Row="1" Text="{Binding FirstName,Mode=TwoWay}" Style="{DynamicResource AddItemTextBox}" Width="214" HorizontalAlignment="Stretch"/>

                <TextBlock  Text="{DynamicResource LastName}" Grid.Column="2" Style="{DynamicResource AddItemTextBlock}"/>
                <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding LastName,Mode=TwoWay}" Style="{DynamicResource AddItemTextBox}" Width="214" />

                <TextBlock Grid.Row="2"  Text="{DynamicResource Number}" Style="{DynamicResource AddItemTextBlock}"/>
                <TextBox Grid.Row="3" Text="{Binding Number,Mode=TwoWay}" Style="{DynamicResource AddItemTextBox}" Width="214" HorizontalAlignment="Stretch"/>

                <TextBlock Grid.Row="2"  Text="{DynamicResource Nationality}" Grid.Column="2" Style="{DynamicResource AddItemTextBlock}"/>
                <!--<TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Nationality,Mode=TwoWay}" Style="{DynamicResource AddItemTextBox}" Width="214" />-->

                <ComboBox HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="2" 
                                      Style="{DynamicResource AddSecureItemComboStyle}" 
                                       ItemsSource="{Binding Countries, UpdateSourceTrigger=PropertyChanged}"
                                       SelectedItem="{Binding PassportSelectedNationality, UpdateSourceTrigger=PropertyChanged}"
                                      BorderThickness="1" 
                                      TextSearch.TextPath="Name" IsTextSearchEnabled="True">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" Margin="0,4,0,0" HorizontalAlignment="Left" TextAlignment="Left" Foreground="{DynamicResource AddItemTextForegroundColor}" FontFamily="{DynamicResource ProximaRegular}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                
                <TextBlock Grid.Row="4"  Text="{DynamicResource IssueDate}" Style="{DynamicResource AddItemTextBlock}"/>
                <TextBox Grid.Row="5" Text="{Binding IssueDate,Mode=TwoWay}" Style="{DynamicResource AddItemTextBox}" Width="214" HorizontalAlignment="Stretch"/>

                <TextBlock  Grid.Row="4" Text="{DynamicResource Expires}" Grid.Column="2" Style="{DynamicResource AddItemTextBlock}"/>
                <TextBox Grid.Row="5" Grid.Column="2" Text="{Binding Expires,Mode=TwoWay}" Style="{DynamicResource AddItemTextBox}" Width="214" />

                <TextBlock Grid.Row="6"  Text="{DynamicResource DateOfBirth}" Style="{DynamicResource AddItemTextBlock}"/>
                <TextBox Grid.Row="7" Text="{Binding DateOfBirth,Mode=TwoWay}" Style="{DynamicResource AddItemTextBox}" Width="214" HorizontalAlignment="Stretch"/>

                <TextBlock  Grid.Row="6" Text="{DynamicResource PlaceOfIssue}" Grid.Column="2" Style="{DynamicResource AddItemTextBlock}"/>
                <TextBox Grid.Row="7" Grid.Column="2" Text="{Binding PlaceofIssue,Mode=TwoWay}" Style="{DynamicResource AddItemTextBox}" Width="214" />

            </Grid>

            
        </StackPanel>
    </DataTemplate>


    <DataTemplate x:Key="PrescriptionDataTemplate">
        <StackPanel Orientation="Vertical">

           <uc:RequiredTextBlock Text="{DynamicResource Name}" />
              <uc:RequiredTextBox Text="{Binding Name,Mode=TwoWay}" IsValid="{Binding IsValidName,Mode=TwoWay}"/>

            <TextBlock Text="{DynamicResource ItemFolder}" Style="{DynamicResource AddItemTextBlock}"/>
            <telerik:RadDropDownButton Style="{DynamicResource FolderDropDownButtonStyle}" />


            <TextBlock Text="{DynamicResource ItemFieldMedicine}" Style="{DynamicResource AddItemTextBlock}"/>
            <TextBox Text="{Binding Medicine,Mode=TwoWay}" Style="{DynamicResource AddItemTextBox}"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>

                <TextBlock  Text="{DynamicResource ItemFieldDoctor}" Style="{DynamicResource AddItemTextBlock}"/>
                <TextBox Grid.Row="1" Text="{Binding Doctor,Mode=TwoWay}" Style="{DynamicResource AddItemTextBox}" Width="214" HorizontalAlignment="Stretch"/>

                <TextBlock  Text="{DynamicResource ItemFieldDoctorPhone}" Grid.Column="2" Style="{DynamicResource AddItemTextBlock}"/>
                <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding DoctorPhone,Mode=TwoWay}" Style="{DynamicResource AddItemTextBox}" Width="214" />

                <TextBlock Grid.Row="2"  Text="{DynamicResource ItemFieldPharmacy}" Style="{DynamicResource AddItemTextBlock}"/>
                <TextBox Grid.Row="3" Text="{Binding Pharmacy,Mode=TwoWay}" Style="{DynamicResource AddItemTextBox}" Width="214" HorizontalAlignment="Stretch"/>

                <TextBlock Grid.Row="2"  Text="{DynamicResource ItemFieldPharmacyPhone}" Grid.Column="2" Style="{DynamicResource AddItemTextBlock}"/>
                <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding PharmacyPhone,Mode=TwoWay}" Style="{DynamicResource AddItemTextBox}" Width="214" />


                <TextBlock Grid.Row="4"  Text="{DynamicResource ItemFieldPrescriptionNumber}" Style="{DynamicResource AddItemTextBlock}"/>
                <TextBox Grid.Row="5" Text="{Binding PrescriptionNumber,Mode=TwoWay}" Style="{DynamicResource AddItemTextBox}" Width="214" HorizontalAlignment="Stretch"/>

                <TextBlock  Grid.Row="4" Text="{DynamicResource ItemFieldRefills}" Grid.Column="2" Style="{DynamicResource AddItemTextBlock}"/>
                <TextBox Grid.Row="5" Grid.Column="2" Text="{Binding Refills,Mode=TwoWay}" Style="{DynamicResource AddItemTextBox}" Width="214" />
              
            </Grid>


        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="SocialSecurityDataTemplate">
        <StackPanel Orientation="Vertical">

           <uc:RequiredTextBlock Text="{DynamicResource Name}" />
              <uc:RequiredTextBox Text="{Binding Name,Mode=TwoWay}" IsValid="{Binding IsValidName,Mode=TwoWay}"/>

            <TextBlock Text="{DynamicResource ItemFolder}" Style="{DynamicResource AddItemTextBlock}"/>
            <telerik:RadDropDownButton Style="{DynamicResource FolderDropDownButtonStyle}" />


            <TextBlock  Text="{DynamicResource FirstName}" Style="{DynamicResource AddItemTextBlock}"/>
            <TextBox  Text="{Binding FirstName,Mode=TwoWay}" Style="{DynamicResource AddItemTextBox}" />

            <TextBlock  Text="{DynamicResource LastName}" Grid.Column="2" Style="{DynamicResource AddItemTextBlock}"/>
            <TextBox  Text="{Binding LastName,Mode=TwoWay}" Style="{DynamicResource AddItemTextBox}" />

            <TextBlock   Text="{DynamicResource Number}" Style="{DynamicResource AddItemTextBlock}"/>
            <TextBox Text="{Binding Number,Mode=TwoWay}" Style="{DynamicResource AddItemTextBox}" />

            <TextBlock  Text="{DynamicResource DateOfBirth}" Style="{DynamicResource AddItemTextBlock}"/>
            <TextBox Text="{Binding DateOfBirth,Mode=TwoWay}" Style="{DynamicResource AddItemTextBox}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="SoftwareLicenseDataTemplate">
        <StackPanel Orientation="Vertical">

           <uc:RequiredTextBlock Text="{DynamicResource Name}" />
              <uc:RequiredTextBox Text="{Binding Name,Mode=TwoWay}" IsValid="{Binding IsValidName,Mode=TwoWay}"/>

            <TextBlock Text="{DynamicResource ItemFolder}" Style="{DynamicResource AddItemTextBlock}"/>
            <telerik:RadDropDownButton Style="{DynamicResource FolderDropDownButtonStyle}" />


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock  Text="{DynamicResource ItemFieldLicenseKey}" Style="{DynamicResource AddItemTextBlock}"/>
                <TextBox Grid.Row="1" Text="{Binding LicenseKey,Mode=TwoWay}" Style="{DynamicResource AddItemTextBox}" Width="214" HorizontalAlignment="Stretch"/>

                <TextBlock  Text="{DynamicResource ItemFieldVersion}" Grid.Column="2" Style="{DynamicResource AddItemTextBlock}"/>
                <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Version,Mode=TwoWay}" Style="{DynamicResource AddItemTextBox}" Width="214" />

                <TextBlock Grid.Row="2"  Text="{DynamicResource ItemFieldPublisher}" Style="{DynamicResource AddItemTextBlock}"/>
                <TextBox Grid.Row="3" Text="{Binding Publisher,Mode=TwoWay}" Style="{DynamicResource AddItemTextBox}" Width="214" HorizontalAlignment="Stretch"/>

                <TextBlock Grid.Row="2"  Text="{DynamicResource ItemFieldPrice}" Grid.Column="2" Style="{DynamicResource AddItemTextBlock}"/>
                <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Price,Mode=TwoWay}" Style="{DynamicResource AddItemTextBox}" Width="214" />


                <TextBlock Grid.Row="4"  Text="{DynamicResource ItemFieldPurchaseDate}" Style="{DynamicResource AddItemTextBlock}"/>
                <TextBox Grid.Row="5" Text="{Binding PurchaseDate,Mode=TwoWay}" Style="{DynamicResource AddItemTextBox}" Width="214" HorizontalAlignment="Stretch"/>

                <TextBlock  Grid.Row="4" Text="{DynamicResource ItemFieldSupportThrough}" Grid.Column="2" Style="{DynamicResource AddItemTextBlock}"/>
                <TextBox Grid.Row="5" Grid.Column="2" Text="{Binding SupportThrough,Mode=TwoWay}" Style="{DynamicResource AddItemTextBox}" Width="214" />

                <TextBlock Grid.Row="6"  Text="{DynamicResource ItemFieldOrderNumber}" Style="{DynamicResource AddItemTextBlock}"/>
                <TextBox Grid.Row="7" Text="{Binding OrderNumber,Mode=TwoWay}" Style="{DynamicResource AddItemTextBox}" Width="214" HorizontalAlignment="Stretch"/>

                <TextBlock  Grid.Row="6" Text="{DynamicResource ItemFieldNumberOfLicenses}" Grid.Column="2" Style="{DynamicResource AddItemTextBlock}"/>
                <TextBox Grid.Row="7" Grid.Column="2" Text="{Binding NumberOfLicenses,Mode=TwoWay}" Style="{DynamicResource AddItemTextBox}" Width="214" />

            </Grid>


        </StackPanel>
    </DataTemplate>

    <localhelpers:SNSecureItemTemplateSelector x:Key="SNSecureItemTemplateSelector" 
                                               AlarmCodeTemplate="{StaticResource AlarmCodeDataTemplate}"
                                               DriversLicenseTemplate="{StaticResource DriversLicenseDataTemplate}"
                                               EstatePlanTemplate="{StaticResource EstatePlanDataTemplate}"
                                               FrequentFlyerTemplate="{StaticResource FrequentFlyerDataTemplate}"
                                               NoteSecureTemplate="{StaticResource NoteDataTemplate}"
                                               HealthInsuranceTemplate="{StaticResource HealthInsuranceDataTemplate}"
                                               HotelRewardsTemplate="{StaticResource HotelRewardsDataTemplate}"
                                               InsuranceTemplate="{StaticResource InsuranceDataTemplate}"
                                               MemberIDTemplate="{StaticResource MemberIDDataTemplate}"
                                               PassportCodeTemplate="{StaticResource PassportCodeDataTemplate}"
                                               PrescriptionTemplate="{StaticResource PrescriptionDataTemplate}"
                                               SocialSecurityTemplate="{StaticResource SocialSecurityDataTemplate}"
                                               SoftwareLicenseTemplate="{StaticResource SoftwareLicenseDataTemplate}"/>

</ResourceDictionary>