SecureItemsCommon/View/SecureItemsHolderView.xaml

<UserControl x:Class="SecureItemsCommon.View.SecureItemsHolderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SecureItemsCommon.View"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:helpers="clr-namespace:PasswordBoss.Helpers;assembly=theme"
             xmlns:behaviors="clr-namespace:PasswordBoss.Behaviors;assembly=theme"             
             xmlns:secureItemsHelpers="clr-namespace:SecureItemsCommon.Helpers"
             xmlns:view="clr-namespace:PasswordBoss.Views.UserControls"
             xmlns:converters="clr-namespace:QuickZip.Converters;assembly=theme"
             xmlns:behavior="clr-namespace:PasswordBoss.Behaviors;assembly=theme"
             xmlns:viewmodel="clr-namespace:SecureItemsCommon"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <behavior:PropertyConverter  x:Key="PropertyConverter"/>

        <Style x:Key="SubMenuItemStyle"  TargetType="{x:Type telerik:RadMenuItem}" >
            <Setter Property="TopLevelHeaderTemplateKey" Value="{DynamicResource RadSubMenuItemControlTemplate}"/>
            <Setter Property="TopLevelItemTemplateKey" Value="{DynamicResource RadSubMenuItemControlTemplate}"/>
            <Setter Property="SubmenuHeaderTemplateKey" Value="{DynamicResource RadSubMenuItemControlTemplate}"/>
            <Setter Property="SubmenuItemTemplateKey" Value="{DynamicResource RadSubMenuItemControlTemplate}"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="{DynamicResource LightGrayTextForegroundColor}"/>
            <Style.BasedOn>
                <Style TargetType="{x:Type telerik:RadMenuItem}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="#FF848484"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="Visibility" Value="{Binding Visibility}"/>
                    <Setter Property="Icon" Value="{Binding Icon}"/>
                    <Setter Property="Tag" Value="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type telerik:RadTreeViewItem}}}"/>
                    <Setter Property="IconTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Image Source="{Binding}" Height="16" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Header" Value="{Binding Name}"/>
                    <Setter Property="ItemsSource" Value="{Binding SubItems}"/>
                    <Setter Property="Command" Value="{Binding Action}"/>
                    <Setter Property="CommandParameter" >
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource PropertyConverter}">
                                <Binding Path="DataContext" RelativeSource="{RelativeSource AncestorType={x:Type telerik:RadTreeViewItem}}"/>
                                <Binding Path="DataContext.ActionParameter" RelativeSource="{RelativeSource Mode=Self}"/>
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Style.BasedOn>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="{DynamicResource SettingsGreenColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <secureItemsHelpers:MenuItemStyleSelector x:Key="MenuItemStyleSelector" SubItemStyle="{StaticResource SubMenuItemStyle}" />
        
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        <secureItemsHelpers:BindingCheckConverter x:Key="BindingCheck"/>
        <converters:StringToUppercaseConverter x:Key="StringToUppercase"/>
        <converters:NodeLevelToMargineConverter x:Key="NodeLevelToMargine"/>
        <telerik:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibility"/>

        
        <DataTemplate x:Key="ListOfSecureItems">
            <StackPanel Orientation="Vertical" 
                        Margin="{Binding RelativeSource={RelativeSource AncestorType={x:Type telerik:RadTreeViewItem}},Converter={StaticResource NodeLevelToMargine}}">
                
                <Rectangle Fill="{DynamicResource LightGrayTextForegroundColor}"
                           Height="1"
                           Margin="0 0 0 5"
                           HorizontalAlignment="Stretch" />
                
                <ListBox x:Name="secureItemsList"
                         ItemsSource="{Binding SecureList}"
                         Style="{DynamicResource SecureItemsListBoxStyle}"                        
                         behaviors:ListBoxDragDropBehavior.IsEnabled="True"                 
                         helpers:ListBoxHelper.SelectedItems="{Binding SelectedItems,Mode=TwoWay}">
                  
                </ListBox>
            </StackPanel>

        </DataTemplate>

        <HierarchicalDataTemplate x:Key="HierarchicalTemplate" 
		                          ItemsSource="{Binding ChildList}"  >
            <StackPanel Orientation="Horizontal" 
                           Tag="{Binding DataContext.FolderActions, RelativeSource={RelativeSource AncestorType={x:Type telerik:RadTreeView}}}">
                <TextBlock FontSize="12" FontWeight="Bold"  Text="{Binding FolderName,Converter={StaticResource StringToUppercase}}" />
                <TextBlock FontSize="12" FontWeight="Bold"  Text=" (" />
                <TextBlock FontSize="12" FontWeight="Bold"  Text="{Binding Count}" />
                <TextBlock FontSize="12" FontWeight="Bold"  Text=")" />
            </StackPanel>
        </HierarchicalDataTemplate>

        <secureItemsHelpers:TreeDataTemplateSelector x:Key="FolderTemplateSelector" FolderTemplate="{StaticResource HierarchicalTemplate}" SecureItemsListTemplate="{StaticResource ListOfSecureItems}"  />

    </UserControl.Resources>
    <Grid>
        <ScrollViewer CanContentScroll="True" Grid.Row="1">
            
            <telerik:RadTreeView x:Name="treeView" ItemsSource="{Binding HierarchyFolderList}"
		                     ItemTemplateSelector="{StaticResource FolderTemplateSelector}"  AllowDrop="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
		                      Margin="5" IsDropPreviewLineEnabled="False" >
                <telerik:RadTreeView.ItemContainerStyle>
                    <Style  TargetType="telerik:RadTreeViewItem">
                        <Setter Property="FocusVisualStyle">
                            <Setter.Value>
                                <Style>
                                    <Setter Property="Control.Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Rectangle Margin="0" Stroke="Transparent" StrokeThickness="0"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="telerik:DragDropManager.AllowCapturedDrag" Value="False" />
                        <Setter Property="telerik:DragDropManager.AllowDrag" Value="False" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Padding" Value="1,4,5,4"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="IsDropAllowed" Value="True"/>
                        <Setter Property="IsEnabled" Value="True"/>
                        <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded,Mode=TwoWay}"/>
                        <Setter Property="IsTabStop" Value="False"/>
                        <Setter Property="KeyboardNavigation.TabNavigation" Value="Local"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type telerik:RadTreeViewItem}">
                                    <Grid x:Name="RootElement" UseLayoutRounding="True">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="EditStates">
                                                <VisualState x:Name="Display"/>
                                                <VisualState x:Name="Edit">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="EditHeaderElement">
                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <Visibility>Visible</Visibility>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="Header">
                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <Visibility>Collapsed</Visibility>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal"/>
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0" To="0.35" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Header"/>
                                                        <DoubleAnimation Duration="0" To="0.35" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Image"/>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames BeginTime="0" Duration="0:0:0.001" Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Header">
                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <SolidColorBrush Color="#23B194"/>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames BeginTime="0" Duration="0:0:0.001" Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Expander">
                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <SolidColorBrush Color="#23B194"/>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="SelectionStates">
                                                <VisualState x:Name="Unselected"/>
                                                <VisualState x:Name="Selected"/>
                                                <VisualState x:Name="SelectedUnfocused"/>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="LoadingOnDemandStates">
                                                <VisualState x:Name="LoadingOnDemand">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="LoadingVisual">
                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <Visibility>Visible</Visibility>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="Expander">
                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <Visibility>Collapsed</Visibility>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <DoubleAnimation Duration="0:0:1" From="0" RepeatBehavior="Forever" To="359" Storyboard.TargetProperty="Angle" Storyboard.TargetName="LoadingVisualAngleTransform"/>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="LoadingOnDemandReverse"/>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="FocusStates">
                                                <VisualState x:Name="Focused"/>
                                                <VisualState x:Name="Unfocused"/>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="ExpandStates">
                                                <VisualState x:Name="Expanded">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ItemsHostBorder">
                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <Visibility>Visible</Visibility>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Collapsed"/>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Grid x:Name="HeaderRow" Margin="0"  MinHeight="{TemplateBinding MinHeight}" SnapsToDevicePixels="True">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="6" Grid.Column="2" CornerRadius="2"/>
                                            <Border x:Name="MouseOverVisual" BorderBrush="#FFFFC92B" BorderThickness="1" Grid.ColumnSpan="6" Grid.Column="2" CornerRadius="1" Opacity="0">
                                                <Border.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#FFFFFBA3" Offset="1"/>
                                                        <GradientStop Color="#FFFFFBDA" Offset="0"/>
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                                <Border BorderBrush="White" BorderThickness="1" Background="{x:Null}" CornerRadius="0"/>
                                            </Border>
                                            <Border x:Name="SelectionUnfocusedVisual" BorderBrush="#FFDBDBDB" BorderThickness="1" Grid.ColumnSpan="6" Grid.Column="2" CornerRadius="1" Visibility="Collapsed">
                                                <Border.Background>
                                                    <LinearGradientBrush EndPoint="0,1">
                                                        <GradientStop Color="#FFF8F6F9" Offset="0"/>
                                                        <GradientStop Color="#FFF0F0F0" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                                <Border BorderBrush="Transparent" BorderThickness="1" Background="{x:Null}" CornerRadius="0"/>
                                            </Border>
                                            <Border x:Name="SelectionVisual" BorderBrush="#FFFFC92B" BorderThickness="1" Grid.ColumnSpan="6" Grid.Column="2" CornerRadius="1" Visibility="Collapsed">
                                                <Border.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#FFFCE79F" Offset="1"/>
                                                        <GradientStop Color="#FFFDD3A8"/>
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                                <Border BorderBrush="White" BorderThickness="1" Background="{x:Null}" CornerRadius="0"/>
                                            </Border>
                                            <StackPanel x:Name="IndentContainer" Orientation="Horizontal">
                                                <Rectangle x:Name="IndentFirstVerticalLine" Stroke="#FFCCCCCC" Visibility="Collapsed" VerticalAlignment="Top"/>
                                            </StackPanel>
                                            <Grid x:Name="ListRootContainer"   Grid.Column="1" HorizontalAlignment="Center" MinWidth="21">
                                                <Rectangle x:Name="HorizontalLine" HorizontalAlignment="Right" Height="1" Stroke="#FFCCCCCC" VerticalAlignment="Center"/>
                                                <Rectangle x:Name="VerticalLine" HorizontalAlignment="Center" Stroke="#FFCCCCCC" VerticalAlignment="Top" Width="1"/>
                                                <ToggleButton x:Name="Expander" Template="{DynamicResource SimpleExpanderToggleButtonControlTemplate}" Background="{TemplateBinding Background}" IsTabStop="False"/>
                                                <Grid x:Name="LoadingVisual" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed" VerticalAlignment="Center">
                                                    <Grid.RenderTransform>
                                                        <TransformGroup>
                                                            <RotateTransform Angle="0" CenterY="0.5" CenterX="0.5"/>
                                                        </TransformGroup>
                                                    </Grid.RenderTransform>
                                                    <Path Data="M1,0A1,1,90,1,1,0,-1" Height="10" StrokeStartLineCap="Round" Stretch="Fill" Stroke="{TemplateBinding Foreground}" StrokeThickness="1" Width="10"/>
                                                    <Path Data="M0,-1.1L0.1,-1 0,-0.9" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Left" Height="4" Margin="5,-1.5,0,0" Stretch="Fill" StrokeThickness="1" VerticalAlignment="Top" Width="4"/>
                                                </Grid>
                                            </Grid>
                                            <Image x:Name="Image" Grid.Column="3" HorizontalAlignment="Center" MaxWidth="16" MaxHeight="16" Margin="2" VerticalAlignment="Center"/>
                                            <Rectangle x:Name="FocusVisual" Grid.ColumnSpan="6" Grid.Column="2" IsHitTestVisible="False" RadiusY="3" RadiusX="3" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2" Visibility="Collapsed"/>

                                            <Grid x:Name="HeaderContentPanel" Background="Transparent" Grid.ColumnSpan="2" Grid.Column="4">
                                                <ContentControl x:Name="Header"  ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Foreground="{Binding Foreground, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsTabStop="False" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                <ContentPresenter x:Name="EditHeaderElement" ContentTemplate="{TemplateBinding HeaderEditTemplate}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Visibility="Collapsed" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Grid>
                                            <CheckBox x:Name="CheckBoxElement" Grid.Column="2" IsTabStop="False" Margin="5,0,0,0" Visibility="Collapsed" VerticalAlignment="Center">
                                                <telerik:StyleManager.Theme>
                                                    <telerik:Office_BlackTheme/>
                                                </telerik:StyleManager.Theme>
                                            </CheckBox>
                                            <RadioButton x:Name="RadioButtonElement" Grid.Column="2" IsTabStop="False" Margin="5,0,0,0" Visibility="Collapsed" VerticalAlignment="Center">
                                                <telerik:StyleManager.Theme>
                                                    <telerik:Office_BlackTheme/>
                                                </telerik:StyleManager.Theme>
                                            </RadioButton>
                                        </Grid>
                                        <Border x:Name="ItemsHostBorder" Margin="5 0"  BorderThickness="0"   Grid.Row="1" Visibility="Collapsed" HorizontalAlignment="Stretch">
                                            <ItemsPresenter x:Name="ItemsHost" Grid.Row="1"  />
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <EventSetter Event="PreviewMouseRightButtonDown"
                                     Handler="OnPreviewMouseRightButtonDown" />
                    </Style>

                </telerik:RadTreeView.ItemContainerStyle>
            </telerik:RadTreeView>
        </ScrollViewer>
        <view:CustomMessageBoxUserControl 
            MessageBoxDialogVisibility="{Binding DeleteSelectedItemsMessageBoxVisibility}" 
            CustomMessageBoxType="Confirmation" 
            MessageBoxDialogCancelButtonText="{DynamicResource Cancel}" 
            MessageBoxDialogConfirmButtonText="{DynamicResource Delete}" 
            MessageBoxDialogHeaderText="{DynamicResource DeleteSecureItemHeader}"
            MessageBoxDialogText="{Binding DeleteSelectedItemsMessageText, UpdateSourceTrigger=PropertyChanged}"
            MessageBoxDialogConfirmCommand="{Binding ConfirmedDeleteSelectedItemsCommand}"
            MessageBoxDialogCancelCommand="{Binding CanceledDeleteSelectedItemsCommand}"
            />
    </Grid>
</UserControl>
