PasswordVault/resources/dictionary/PasswordVaultResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:localhelpers="clr-namespace:PasswordBoss.Helpers"
                    xmlns:uc="clr-namespace:PasswordBoss.UserControls;assembly=theme"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <BooleanToVisibilityConverter x:Key="BoolToVisibility" />

    <DataTemplate x:Key="WebsiteDataTemplate" >
        <StackPanel Orientation="Vertical">
            <uc:RequiredTextBlock Text="{DynamicResource URL}" />
            <uc:RequiredTextBox Text="{Binding Url,Mode=TwoWay}" IsValid="{Binding IsValidUrl,Mode=TwoWay}"/>
            
            <uc:RequiredTextBlock Text="{DynamicResource Name}" />
            <uc:RequiredTextBox Text="{Binding Name,Mode=TwoWay}" IsValid="{Binding IsValidName,Mode=TwoWay}"/>

            <TextBlock Text="{DynamicResource ItemFolder}" Style="{DynamicResource AddItemTextBlock}"/>          
            <telerik:RadDropDownButton Style="{DynamicResource FolderDropDownButtonStyle}"  />

            <TextBlock Text="{DynamicResource Username}" Style="{DynamicResource AddItemTextBlock}"/>
            <TextBox Text="{Binding Username,Mode=TwoWay}" Style="{DynamicResource AddItemTextBox}"/>
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{DynamicResource Password}" Style="{DynamicResource AddItemTextBlock}"/>
                <Button Style="{DynamicResource CommonButtonStyle}"  Grid.Column="1" VerticalAlignment="Bottom" Visibility="{Binding HasPasswordHistory,Converter={StaticResource BoolToVisibility}}" HorizontalAlignment="Right" Padding="6 0 6 -3" BorderThickness="0" >
                    <Image Source="{DynamicResource historyGrey}" Stretch="None"/>
                </Button>
                <Button Style="{DynamicResource CommonButtonStyle}" Grid.Column="2" VerticalAlignment="Bottom" Command="{Binding CopyPasswordCommand}"
                        Visibility="{Binding ShowCopyPassword,Converter={StaticResource BoolToVisibility}}" HorizontalAlignment="Right" Padding="6 0 6 -3" BorderThickness="0" >
                    <Image Source="{DynamicResource copyGrey}" Stretch="None"/>
                </Button>
            </Grid>
            <uc:PasswordTextUC  FontSize="12" Margin="0 5 0 0" Width="448" Password="{Binding Password,Mode=TwoWay}" BorderBrush="{DynamicResource SettingsLightGrayBorderColor}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="AppDataTemplate">
        <StackPanel Orientation="Vertical">
            <uc:RequiredTextBlock Text="{DynamicResource Name}" />
              <uc:RequiredTextBox Text="{Binding Name,Mode=TwoWay}" IsValid="{Binding IsValidName,Mode=TwoWay}"/>

            <TextBlock Text="{DynamicResource ItemFolder}" Style="{DynamicResource AddItemTextBlock}"/>
            <telerik:RadDropDownButton Style="{DynamicResource FolderDropDownButtonStyle}" />
            
            <TextBlock Text="{DynamicResource ItemFieldApplication}" Style="{DynamicResource AddItemTextBlock}"/>
            <TextBox Text="{Binding Application,Mode=TwoWay}" Style="{DynamicResource AddItemTextBox}" />

            <TextBlock Text="{DynamicResource ItemFieldType}" Style="{DynamicResource AddItemTextBlock}"/>
            <TextBox Text="{Binding AppType,Mode=TwoWay}" Style="{DynamicResource AddItemTextBox}" />


            <TextBlock Text="{DynamicResource Username}" Style="{DynamicResource AddItemTextBlock}"/>
            <TextBox Text="{Binding Username,Mode=TwoWay}" Style="{DynamicResource AddItemTextBox}"/>
            
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{DynamicResource Password}" Style="{DynamicResource AddItemTextBlock}"/>
                <Button Style="{DynamicResource CommonButtonStyle}"  Grid.Column="1" VerticalAlignment="Bottom" Visibility="{Binding HasPasswordHistory,Converter={StaticResource BoolToVisibility}}" HorizontalAlignment="Right" Padding="6 0 6 -3" BorderThickness="0" >
                    <Image Source="{DynamicResource historyGrey}" Stretch="None"/>
                </Button>
                <Button Style="{DynamicResource CommonButtonStyle}" Grid.Column="2" VerticalAlignment="Bottom"  Command="{Binding CopyPasswordCommand}"
                        Visibility="{Binding ShowCopyPassword,Converter={StaticResource BoolToVisibility}}" HorizontalAlignment="Right" Padding="6 0 6 -3" BorderThickness="0" >
                    <Image Source="{DynamicResource copyGrey}" Stretch="None"/>
                </Button>
            </Grid>
            <uc:PasswordTextUC  FontSize="12" Margin="0 5 0 0" Width="448" Password="{Binding Password,Mode=TwoWay}" BorderBrush="{DynamicResource SettingsLightGrayBorderColor}" />



        </StackPanel>
    </DataTemplate>


    <DataTemplate x:Key="DatabaseDataTemplate">
        <StackPanel Orientation="Vertical">
            <uc:RequiredTextBlock Text="{DynamicResource Name}" />
              <uc:RequiredTextBox Text="{Binding Name,Mode=TwoWay}" IsValid="{Binding IsValidName,Mode=TwoWay}"/>

            <TextBlock Text="{DynamicResource ItemFolder}" Style="{DynamicResource AddItemTextBlock}"/>
            <telerik:RadDropDownButton Style="{DynamicResource FolderDropDownButtonStyle}" />
        
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="104"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="{DynamicResource ItemFieldServerAddress}" Style="{DynamicResource AddItemTextBlock}"/>
                <TextBox Grid.Row="1" Text="{Binding ServerAddress,Mode=TwoWay}" Style="{DynamicResource AddItemTextBox}" Width="327" HorizontalAlignment="Stretch"/>

                <TextBlock Text="{DynamicResource ItemFieldPort}" Grid.Column="2" Style="{DynamicResource AddItemTextBlock}"/>
                <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Port,Mode=TwoWay}" Style="{DynamicResource AddItemTextBox}" Width="104" />
                
            </Grid>
            <TextBlock Text="{DynamicResource ItemFieldDatabase}" Style="{DynamicResource AddItemTextBlock}"/>
            <TextBox Text="{Binding Database,Mode=TwoWay}" Style="{DynamicResource AddItemTextBox}" />


            <TextBlock Text="{DynamicResource Username}" Style="{DynamicResource AddItemTextBlock}"/>
            <TextBox Text="{Binding Username,Mode=TwoWay}" Style="{DynamicResource AddItemTextBox}"/>
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{DynamicResource Password}" Style="{DynamicResource AddItemTextBlock}"/>
                <Button Style="{DynamicResource CommonButtonStyle}"  Grid.Column="1" VerticalAlignment="Bottom" Visibility="{Binding HasPasswordHistory,Converter={StaticResource BoolToVisibility}}" HorizontalAlignment="Right" Padding="6 0 6 -3" BorderThickness="0" >
                    <Image Source="{DynamicResource historyGrey}" Stretch="None"/>
                </Button>
                <Button Style="{DynamicResource CommonButtonStyle}" Grid.Column="2" VerticalAlignment="Bottom"  Command="{Binding CopyPasswordCommand}"
                        Visibility="{Binding ShowCopyPassword,Converter={StaticResource BoolToVisibility}}" HorizontalAlignment="Right" Padding="6 0 6 -3" BorderThickness="0" >
                    <Image Source="{DynamicResource copyGrey}" Stretch="None"/>
                </Button>
            </Grid>
            <uc:PasswordTextUC  FontSize="12" Margin="0 5 0 0" Width="448" Password="{Binding Password,Mode=TwoWay}" BorderBrush="{DynamicResource SettingsLightGrayBorderColor}" />



        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="EmailAddressDataTemplate">
        <StackPanel Orientation="Vertical">
            <uc:RequiredTextBlock Text="{DynamicResource Name}" />
              <uc:RequiredTextBox Text="{Binding Name,Mode=TwoWay}" IsValid="{Binding IsValidName,Mode=TwoWay}"/>

            <TextBlock Text="{DynamicResource ItemFolder}" Style="{DynamicResource AddItemTextBlock}"/>
            <telerik:RadDropDownButton Style="{DynamicResource FolderDropDownButtonStyle}" />

            <TextBlock Text="{DynamicResource EmailAddressWatermark}" Style="{DynamicResource AddItemTextBlock}"/>
            <TextBox Text="{Binding EmailAddress,Mode=TwoWay}" Style="{DynamicResource AddItemTextBox}"/>

            <TextBlock Text="{DynamicResource Username}" Style="{DynamicResource AddItemTextBlock}"/>
            <TextBox Text="{Binding Username,Mode=TwoWay}" Style="{DynamicResource AddItemTextBox}"/>
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{DynamicResource Password}" Style="{DynamicResource AddItemTextBlock}"/>
                <Button Style="{DynamicResource CommonButtonStyle}"  Grid.Column="1" VerticalAlignment="Bottom" Visibility="{Binding HasPasswordHistory,Converter={StaticResource BoolToVisibility}}" HorizontalAlignment="Right" Padding="6 0 6 -3" BorderThickness="0" >
                    <Image Source="{DynamicResource historyGrey}" Stretch="None"/>
                </Button>
                <Button Style="{DynamicResource CommonButtonStyle}" Grid.Column="2" VerticalAlignment="Bottom"  Command="{Binding CopyPasswordCommand}"
                        Visibility="{Binding ShowCopyPassword,Converter={StaticResource BoolToVisibility}}" HorizontalAlignment="Right" Padding="6 0 6 -3" BorderThickness="0" >
                    <Image Source="{DynamicResource copyGrey}" Stretch="None"/>
                </Button>
            </Grid>
            <uc:PasswordTextUC  FontSize="12" Margin="0 5 0 0" Width="448" Password="{Binding Password,Mode=TwoWay}" BorderBrush="{DynamicResource SettingsLightGrayBorderColor}" />

            
        </StackPanel>
    </DataTemplate>


    <DataTemplate x:Key="InstantMessengerDataTemplate">
        <StackPanel Orientation="Vertical">
            <uc:RequiredTextBlock Text="{DynamicResource Name}" />
              <uc:RequiredTextBox Text="{Binding Name,Mode=TwoWay}" IsValid="{Binding IsValidName,Mode=TwoWay}"/>

            <TextBlock Text="{DynamicResource ItemFolder}" Style="{DynamicResource AddItemTextBlock}"/>
            <telerik:RadDropDownButton Style="{DynamicResource FolderDropDownButtonStyle}" />

            <TextBlock Text="{DynamicResource ItemFieldApplication}" Style="{DynamicResource AddItemTextBlock}"/>
            <TextBox Text="{Binding Application,Mode=TwoWay}" Style="{DynamicResource AddItemTextBox}" />
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="104"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="{DynamicResource ItemFieldServerAddress}" Style="{DynamicResource AddItemTextBlock}"/>
                <TextBox Grid.Row="1" Text="{Binding ServerAddress,Mode=TwoWay}" Style="{DynamicResource AddItemTextBox}" Width="327" HorizontalAlignment="Stretch"/>

                <TextBlock Text="{DynamicResource ItemFieldPort}" Grid.Column="2" Style="{DynamicResource AddItemTextBlock}"/>
                <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Port,Mode=TwoWay}" Style="{DynamicResource AddItemTextBox}" Width="104" />

            </Grid>
           
            <TextBlock Text="{DynamicResource Username}" Style="{DynamicResource AddItemTextBlock}"/>
            <TextBox Text="{Binding Username,Mode=TwoWay}" Style="{DynamicResource AddItemTextBox}"/>
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{DynamicResource Password}" Style="{DynamicResource AddItemTextBlock}"/>
                <Button Style="{DynamicResource CommonButtonStyle}"  Grid.Column="1" VerticalAlignment="Bottom" Visibility="{Binding HasPasswordHistory,Converter={StaticResource BoolToVisibility}}" HorizontalAlignment="Right" Padding="6 0 6 -3" BorderThickness="0" >
                    <Image Source="{DynamicResource historyGrey}" Stretch="None"/>
                </Button>
                <Button Style="{DynamicResource CommonButtonStyle}" Grid.Column="2" VerticalAlignment="Bottom"  Command="{Binding CopyPasswordCommand}"
                        Visibility="{Binding ShowCopyPassword,Converter={StaticResource BoolToVisibility}}" HorizontalAlignment="Right" Padding="6 0 6 -3" BorderThickness="0" >
                    <Image Source="{DynamicResource copyGrey}" Stretch="None"/>
                </Button>
            </Grid>

            <uc:PasswordTextUC  FontSize="12" Margin="0 5 0 0" Width="448" Password="{Binding Password,Mode=TwoWay}" BorderBrush="{DynamicResource SettingsLightGrayBorderColor}" />



        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="ServerDataTemplate">
        <StackPanel Orientation="Vertical">
            <uc:RequiredTextBlock Text="{DynamicResource Name}" />
              <uc:RequiredTextBox Text="{Binding Name,Mode=TwoWay}" IsValid="{Binding IsValidName,Mode=TwoWay}"/>

            <TextBlock Text="{DynamicResource ItemFolder}" Style="{DynamicResource AddItemTextBlock}"/>
            <telerik:RadDropDownButton Style="{DynamicResource FolderDropDownButtonStyle}" />

            <TextBlock Text="{DynamicResource ItemFieldApplication}" Style="{DynamicResource AddItemTextBlock}"/>
            <TextBox Text="{Binding Application,Mode=TwoWay}" Style="{DynamicResource AddItemTextBox}" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="104"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="{DynamicResource ItemFieldServerAddress}" Style="{DynamicResource AddItemTextBlock}"/>
                <TextBox Grid.Row="1" Text="{Binding ServerAddress,Mode=TwoWay}" Style="{DynamicResource AddItemTextBox}" Width="327" HorizontalAlignment="Stretch"/>

                <TextBlock Text="{DynamicResource ItemFieldPort}" Grid.Column="2" Style="{DynamicResource AddItemTextBlock}"/>
                <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Port,Mode=TwoWay}" Style="{DynamicResource AddItemTextBox}" Width="104" />

            </Grid>

            <TextBlock Text="{DynamicResource Username}" Style="{DynamicResource AddItemTextBlock}"/>
            <TextBox Text="{Binding Username,Mode=TwoWay}" Style="{DynamicResource AddItemTextBox}"/>
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{DynamicResource Password}" Style="{DynamicResource AddItemTextBlock}"/>
                <Button Style="{DynamicResource CommonButtonStyle}"  Grid.Column="1" VerticalAlignment="Bottom" Visibility="{Binding HasPasswordHistory,Converter={StaticResource BoolToVisibility}}" HorizontalAlignment="Right" Padding="6 0 6 -3" BorderThickness="0" >
                    <Image Source="{DynamicResource historyGrey}" Stretch="None"/>
                </Button>
                <Button Style="{DynamicResource CommonButtonStyle}" Grid.Column="2" VerticalAlignment="Bottom"  Command="{Binding CopyPasswordCommand}"
                        Visibility="{Binding ShowCopyPassword,Converter={StaticResource BoolToVisibility}}" HorizontalAlignment="Right" Padding="6 0 6 -3" BorderThickness="0" >
                    <Image Source="{DynamicResource copyGrey}" Stretch="None"/>
                </Button>
            </Grid>

            <uc:PasswordTextUC  FontSize="12" Margin="0 5 0 0" Width="448" Password="{Binding Password,Mode=TwoWay}" BorderBrush="{DynamicResource SettingsLightGrayBorderColor}" />


        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="SSHKeyDataTemplate">
        <StackPanel Orientation="Vertical">
            <uc:RequiredTextBlock Text="{DynamicResource Name}" />
              <uc:RequiredTextBox Text="{Binding Name,Mode=TwoWay}" IsValid="{Binding IsValidName,Mode=TwoWay}"/>

            <TextBlock Text="{DynamicResource ItemFolder}" Style="{DynamicResource AddItemTextBlock}"/>
            <telerik:RadDropDownButton Style="{DynamicResource FolderDropDownButtonStyle}" />


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="104"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>

                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="{DynamicResource ItemFieldServerAddress}" Style="{DynamicResource AddItemTextBlock}"/>
                <TextBox Grid.Row="1" Text="{Binding ServerAddress,Mode=TwoWay}" Style="{DynamicResource AddItemTextBox}" Width="327" HorizontalAlignment="Stretch"/>

                <TextBlock Text="{DynamicResource ItemFieldPort}" Grid.Column="2" Style="{DynamicResource AddItemTextBlock}"/>
                <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Port,Mode=TwoWay}" Style="{DynamicResource AddItemTextBox}" Width="104" />

                <TextBlock Text="{DynamicResource ItemFieldBitStrength}" Grid.Row="2" Style="{DynamicResource AddItemTextBlock}"/>
                <TextBox Grid.Row="3" Text="{Binding BitStrength,Mode=TwoWay}" Style="{DynamicResource AddItemTextBox}" Width="327" HorizontalAlignment="Stretch"/>

                <TextBlock Text="{DynamicResource ItemFieldFormat}" Grid.Row="2" Grid.Column="2" Style="{DynamicResource AddItemTextBlock}"/>
                <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Format,Mode=TwoWay}" Style="{DynamicResource AddItemTextBox}" Width="104" />

            </Grid>

            <TextBlock Text="{DynamicResource ItemFieldPassphrase}" Style="{DynamicResource AddItemTextBlock}"/>
            <TextBox Text="{Binding Passphrase,Mode=TwoWay}" Style="{DynamicResource AddItemTextBox}"/>

            <TextBlock Text="{DynamicResource ItemFieldPublicKey}" Style="{DynamicResource AddItemTextBlock}"/>
            <TextBox Text="{Binding PublicKey,Mode=TwoWay}" Style="{DynamicResource AddItemTextBox}"/>


            <TextBlock Text="{DynamicResource ItemFieldPrivateKey}" Style="{DynamicResource AddItemTextBlock}"/>
            <TextBox Text="{Binding PrivateKey,Mode=TwoWay}" Style="{DynamicResource AddItemTextBox}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="WifiDataTemplate">
        <StackPanel Orientation="Vertical">
            <uc:RequiredTextBlock Text="{DynamicResource Name}" />
              <uc:RequiredTextBox Text="{Binding Name,Mode=TwoWay}" IsValid="{Binding IsValidName,Mode=TwoWay}"/>

            <TextBlock Text="{DynamicResource ItemFolder}" Style="{DynamicResource AddItemTextBlock}"/>
            <telerik:RadDropDownButton Style="{DynamicResource FolderDropDownButtonStyle}" />
            
            <TextBlock Text="{DynamicResource ItemFieldSSID}" Style="{DynamicResource AddItemTextBlock}"/>
            <TextBox Text="{Binding SSID,Mode=TwoWay}" Style="{DynamicResource AddItemTextBox}"/>

            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{DynamicResource Password}" Style="{DynamicResource AddItemTextBlock}"/>
                <Button Style="{DynamicResource CommonButtonStyle}"  Grid.Column="1" VerticalAlignment="Bottom" Visibility="{Binding HasPasswordHistory,Converter={StaticResource BoolToVisibility}}" HorizontalAlignment="Right" Padding="6 0 6 -3" BorderThickness="0" >
                    <Image Source="{DynamicResource historyGrey}" Stretch="None"/>
                </Button>
                <Button Style="{DynamicResource CommonButtonStyle}" Grid.Column="2" VerticalAlignment="Bottom" Command="{Binding CopyPasswordCommand}" 
                        Visibility="{Binding ShowCopyPassword,Converter={StaticResource BoolToVisibility}}" HorizontalAlignment="Right" Padding="6 0 6 -3" BorderThickness="0" >
                    <Image Source="{DynamicResource copyGrey}" Stretch="None"/>
                </Button>
            </Grid>
            <uc:PasswordTextUC  FontSize="12" Margin="0 5 0 0" Width="448" Password="{Binding Password,Mode=TwoWay}" BorderBrush="{DynamicResource SettingsLightGrayBorderColor}" />

            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>

                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="{DynamicResource ItemFieldAuthentication}" Style="{DynamicResource AddItemTextBlock}"/>
                <TextBox Grid.Row="1" Text="{Binding Authentication,Mode=TwoWay}" Style="{DynamicResource AddItemTextBox}" Width="214" HorizontalAlignment="Stretch"/>

                <TextBlock Text="{DynamicResource ItemFieldEncryption}" Grid.Column="2" Style="{DynamicResource AddItemTextBlock}"/>
                <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Encryption,Mode=TwoWay}" Style="{DynamicResource AddItemTextBox}" Width="214" />

                <TextBlock Text="{DynamicResource ItemFieldFIPSMode}" Grid.Row="2" Style="{DynamicResource AddItemTextBlock}"/>
                <TextBox Grid.Row="3" Text="{Binding FIPSMode,Mode=TwoWay}" Style="{DynamicResource AddItemTextBox}" Width="214" HorizontalAlignment="Stretch"/>

                <TextBlock Text="{DynamicResource ItemFieldKeyType}" Grid.Row="2" Grid.Column="2" Style="{DynamicResource AddItemTextBlock}"/>
                <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding KeyType,Mode=TwoWay}" Style="{DynamicResource AddItemTextBox}" Width="214" />

            </Grid>

            <TextBlock Text="{DynamicResource ItemFieldPassphrase}" Style="{DynamicResource AddItemTextBlock}"/>
            <TextBox Text="{Binding Passphrase,Mode=TwoWay}" Style="{DynamicResource AddItemTextBox}"/>

            <TextBlock Text="{DynamicResource ItemFieldPublicKey}" Style="{DynamicResource AddItemTextBlock}"/>
            <TextBox Text="{Binding PublicKey,Mode=TwoWay}" Style="{DynamicResource AddItemTextBox}"/>


            <TextBlock Text="{DynamicResource ItemFieldPrivateKey}" Style="{DynamicResource AddItemTextBlock}"/>
            <TextBox Text="{Binding PrivateKey,Mode=TwoWay}" Style="{DynamicResource AddItemTextBox}"/>
        </StackPanel>
    </DataTemplate>

    <localhelpers:PVSecureItemTemplateSelector x:Key="PVSecureItemTemplateSelector" 
                                               WebsiteTemplate="{StaticResource WebsiteDataTemplate}"
                                               AppTemplate="{StaticResource AppDataTemplate}"
                                               DatabaseTemplate="{StaticResource DatabaseDataTemplate}"
                                               EmailAddressTemplate="{StaticResource EmailAddressDataTemplate}"
                                               InstantMessengerTemplate="{StaticResource InstantMessengerDataTemplate}" 
                                               ServerTemplate="{StaticResource ServerDataTemplate}"
                                               SSHKeyTemplate="{StaticResource SSHKeyDataTemplate}"
                                               WifiTemplate="{StaticResource WifiDataTemplate}"/>
</ResourceDictionary>