PBAppUI/Views/AccountSettings/AccountSettingsPopup.xaml

<UserControl x:Class="PasswordBoss.Views.AccountSettings.AccountSettingsPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </UserControl.Resources>

    <Grid>
        <!--Delete device grid-->
        <Grid x:Name="DeleteDeviceGrid" HorizontalAlignment="Center" VerticalAlignment="Center"
              Background="{DynamicResource WhiteColor}" Canvas.ZIndex="1"  Width="300"
              Visibility="{Binding DeletePopupVisibility, Converter={StaticResource BoolToVisibility}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                    <RowDefinition Height="10" />
                    <RowDefinition />
                    <RowDefinition Height="2" />
                    <RowDefinition />
                    <RowDefinition Height="15" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" FontSize="18"
                           Text="{Binding DeletePopupHeader}" Foreground="{DynamicResource TextForegroundcolor}"
                           HorizontalAlignment="Center" FontFamily="{DynamicResource ProximaRegular}"
                           FontWeight="SemiBold" />
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding DeletePopupText}" Margin="20,0,20,0" FontSize="14"
                           HorizontalAlignment="Center" Foreground="{DynamicResource LightGrayTextForegroundColor}" TextWrapping="Wrap" TextAlignment="Center"
                           FontFamily="{DynamicResource ProximaLight}" />
            </Grid>

            <Button x:Name="cancelpopup" Grid.Row="1" Grid.Column="0" Background="{DynamicResource LightGrayTextForegroundColor}" Height="55" Width="150"
                    Content="{DynamicResource Cancel}" Foreground="{DynamicResource WhiteColor}"
                    FontWeight="SemiBold" FontSize="16" BorderThickness="0" HorizontalAlignment="Stretch"
                    Style="{DynamicResource btnStyleNoHover}"
                    FontFamily="{DynamicResource ProximaSemiBold}" Command="{Binding DeletePopupCancelCommand}" />
            <Button Grid.Row="1" Grid.Column="1" Background="{DynamicResource PasswordBossGreenColor}" Height="55" Width="150"
                    Content="{DynamicResource Delete}" Foreground="{DynamicResource WhiteColor}"
                    FontWeight="SemiBold" FontSize="16" BorderThickness="0" HorizontalAlignment="Stretch"
                    Style="{DynamicResource btnStyleNoHover}"
                    FontFamily="{DynamicResource ProximaSemiBold}" Command="{Binding DeletePopupButtonCommand}" />
        </Grid>

        <Grid x:Name="OpaqueGrid" HorizontalAlignment="Stretch"
              Visibility="{Binding OpaqueGridVisibility, Converter={StaticResource BoolToVisibility}}"
              VerticalAlignment="Stretch" Background="{DynamicResource BlackColor}" Opacity="0.5" />
    </Grid>
</UserControl>
