ThemeDll/UserControls/PopupWindow/ConfirmationPopupWindow/ConfirmationPopupWindow.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:QuickZip.UserControls">
	<Style TargetType="{x:Type local:ConfirmationPopupWindow}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:ConfirmationPopupWindow}">
					<local:PopupWindow Width="700" Title="{TemplateBinding Title}" LogoVisibility="{TemplateBinding LogoVisibility}" LogoWithTextVisibility="{TemplateBinding LogoWithTextVisibility}" ContentGridHeightSize="{TemplateBinding ContentGridHeightSize}" ControlHeightSize="{TemplateBinding ControlHeightSize}">
						<Grid	VerticalAlignment="Bottom" 
								HorizontalAlignment="Stretch"
								Height="{TemplateBinding ContentGridHeightSize}"
								Width="700">
							<Grid Height="{TemplateBinding ContentHeightSize}"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Left">
								<ContentPresenter Margin="40,0,40,0" VerticalAlignment="Center"/>
							</Grid>
							<Grid HorizontalAlignment="Stretch" 
                                  VerticalAlignment="Bottom" 
                                  Height="60" 
                                  Background="#F0F0F0">
								<Button x:Name="PART_ConfirmButton"
                                    Grid.Row="1" Grid.Column="1"
                                    Visibility="{TemplateBinding ConfirmationButtonVisibility}"
                                    Content="{TemplateBinding ConfirmAction}"
                                    Style="{DynamicResource SignInButtonStyleRed}"
                                    Width="170" Height="30"
                                    IsDefault="True"
                                    FontFamily="{DynamicResource ProximaRegular}"
                                    FontSize="{DynamicResource FontSize14}" 
                                    FontWeight="{DynamicResource SemiboldWeight}"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Right"
                                    Margin="0, 0, 40, 15"/>
								<Button x:Name="PART_AdditionalButton"  
                                    Visibility="{TemplateBinding AdditionalActionVisibility}"
                                    Grid.Row="1" Grid.Column="1"
                                    Content="{TemplateBinding AdditionalAction}"
                                    Style="{DynamicResource LinkButtonStyleBlue}"
                                    Width="170" Height="30"
                                    IsDefault="True"
                                    FontFamily="{DynamicResource ProximaRegular}"
                                    FontSize="{DynamicResource FontSize14}" 
                                    FontWeight="{DynamicResource NormalWeight}"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Left"
                                    Margin="40, 0, 0, 7"/>
							</Grid>
						</Grid>
					</local:PopupWindow>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>