PBAppUI/Views/Login/BrowserExtentionSetup.xaml

<Page x:Class="PasswordBoss.Views.Login.BrowserExtentionSetup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:uc="clr-namespace:PasswordBoss.Views.UserControls"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:account="clr-namespace:PasswordBoss.ViewModel.Account"
      xmlns:helpers="clr-namespace:PasswordBoss.Helpers"
      xmlns:cc="clr-namespace:QuickZip.UserControls;assembly=theme"
      Title="Create Account"
	  UseLayoutRounding="True" 
      Width="750"
      Height="550"
      Background="{DynamicResource WhiteColor}">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        <helpers:ParametersConverter x:Key="ParametersConverter" />

    </Page.Resources>

         <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <cc:OnboardingHeader Name="OnboardingHeader" Grid.Row="0" CloseButtonVisibility ="Hidden" />

            <Grid Name="Body" Grid.Row="1" Margin="0,0,0, 0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.Resources>
                    <Style x:Key="TextStyleBase" >
                        <Setter Property="TextElement.FontFamily" Value="{DynamicResource OBProximaRegular}" />
                    </Style>

                    <Style x:Key="TextBlockStyleBase" BasedOn="{StaticResource TextStyleBase}" >
                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        <Setter Property="TextBlock.Width" Value="{Binding Path=Width, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}" />
                    </Style>
                    <Style  x:Key="HeaderTextBlockStyle"
                            TargetType="{x:Type TextBlock}"
                            BasedOn="{StaticResource TextBlockStyleBase}">
                        <Setter Property="Foreground" Value="{DynamicResource lightGreenColor}" />
                        <Setter Property="FontSize" Value="35" />
                    </Style>

                    <Style x:Key="InfoTextBlockStyle"
                           TargetType="{x:Type TextBlock}"
                           BasedOn="{StaticResource TextBlockStyleBase}">
                        <Setter Property="Foreground" Value="{DynamicResource grayLabelColor}" />
                        <Setter Property="FontSize" Value="19" />
                        <Setter Property="FontFamily" Value="{DynamicResource OBProximaRegular}" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Name="LeftSide" Grid.Column="0" Margin="5" Orientation="Vertical">
                    <Image Name="BrowserScreenShotImage"
						   RenderOptions.BitmapScalingMode="HighQuality"
						   Source="{Binding BrowserScreenshotPath}" />
                </StackPanel>

                <Grid Name="RightSide" Grid.Column="1" Margin="10,-0,10,0" Width="320" Height="{Binding Height, ElementName=BrowserScreenShotImage}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

					<Viewbox Grid.Row="0" Margin="0,-10,0,0" StretchDirection="DownOnly" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <TextBlock
                            Style="{DynamicResource HeaderTextBlockStyle}" >
                            <Run Text="{DynamicResource OnboardBrowserButtonHeadline}"/> 
                            <Run Text="{Binding BrowserShortName, Mode=OneWay}" />
                        </TextBlock>
                    </Viewbox>

					<Viewbox Grid.Row="1" Margin="0,-50,0,0" >
						<TextBlock Style="{StaticResource InfoTextBlockStyle}" Text="{DynamicResource OnboardBrowserButtonBody}" />
                    </Viewbox>

                    <Button Grid.Row="2" Margin="0,10,25,10" Height="40" Style="{DynamicResource SignInButtonStyleRed}" IsDefault="True" Command="{Binding GetButtonAndContinue}">
                        <Label FontSize="19" Foreground="{DynamicResource WhiteColor}" FontStretch="UltraExpanded"  Content="{DynamicResource OnboardBrowserButtonButtonText}" />
                    </Button>
                    <Grid Grid.Row="3" Width="280" Height="50" HorizontalAlignment="Left" Margin="15,-10,15,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="220" />
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding BrowserIconPath}" Grid.Column="0" Stretch="None" />
                        <Grid Grid.Column="1" >
                            <Viewbox Grid.Column="1" StretchDirection="DownOnly" HorizontalAlignment="Left">
								<TextBlock Grid.Column="1" FontSize="14" Style="{StaticResource InfoTextBlockStyle}" Margin="5" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Left" >
                                  <Run Text="{DynamicResource OnboardBrowserButtonAvailableFor}" />
                                  <Run FontWeight="Bold" Foreground="Black" Text="{Binding BrowserFullName, Mode=OneWay}" />
                                </TextBlock>
                            </Viewbox>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
    </Grid>
</Page>