PBAppUI/Views/Login/ConfirmPasswordPopup.xaml

<UserControl x:Class="PasswordBoss.Views.Login.ConfirmPasswordPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Width="325"
             Height="100">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="310" />
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Width="11" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center"
               Source="{DynamicResource arrowP2}" />

        <Border Grid.Column="1" Margin="-1,0,0,0" Background="#203C52" BorderThickness="1" CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Width="95" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Source="{DynamicResource imgOrangestars}" />

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" MaxWidth="280" HorizontalAlignment="Center" TextAlignment="Center"
                               Text="{DynamicResource CreateAccountv3RememberHeadline}" TextWrapping="Wrap"
                               Foreground="White" FontFamily="{DynamicResource OBProximaRegular}" FontWeight="Bold" FontSize="16" />

                    <TextBlock Grid.Row="2" MaxWidth="280" HorizontalAlignment="Center" TextAlignment="Center"
                               Text="{DynamicResource CreateAccountv3RememberSubhead}" TextWrapping="Wrap"
                               Foreground="White" FontFamily="{DynamicResource OBProximaRegular}" FontSize="16" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>