PBAppUI/Views/Login/ConfirmMasterPassword.xaml

<Page x:Class="PasswordBoss.Views.Login.ConfirmMasterPassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:uc="clr-namespace:PasswordBoss.Views.UserControls"
      xmlns:account="clr-namespace:PasswordBoss.ViewModel.Account"
      xmlns:helpers="clr-namespace:PasswordBoss.Helpers"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d"
      d:DesignHeight="400" d:DesignWidth="400" Height="400"
      Title="ConfirmMasterPassword1" Loaded="Page_Loaded">

    <Page.Resources>
        <helpers:ParametersConverter x:Key="ParametersConverter" />

        <ControlTemplate x:Key="ConfirmPasswordContentControlTemplate">
            <Grid x:Name="PasswordGrid">
                <PasswordBox x:Name="GlobalPasswordTextBox" Padding="8,0,40,0"
                             FontFamily="{DynamicResource ProximaRegular}" Height="38"
                             FontSize="{DynamicResource FontSize17}" MaxLength="30"
                             VerticalContentAlignment="Center" CaretBrush="{DynamicResource CheckBoxReadAcceptBorderbrush}"
                             helpers:PasswordHelper.Attach="True" Style="{DynamicResource PasswordBoxStyle}"
                             helpers:PasswordHelper.Password="{Binding Path=UserPassword,Mode=TwoWay}"
                             Visibility="Visible" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="LostFocus">
                            <i:InvokeCommandAction Command="{Binding PasswordFieldLostFocusCommand}" />
                        </i:EventTrigger>
                        <!--<i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" />
                        </i:EventTrigger>-->
                    </i:Interaction.Triggers>
                </PasswordBox>
                <TextBox x:Name="ShowTextBox" Padding="8,0,32,0" FontSize="{DynamicResource FontSize17}"
                         FontFamily="{DynamicResource ProximaRegular}" Height="38"
                         Style="{DynamicResource TextBoxStyle}" VerticalContentAlignment="Center" Foreground="#2E383F"
                         MaxLength="30" ContextMenu="{x:Null}" Text="{Binding PlaceHolderText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Visibility="Hidden"
                         CaretBrush="{DynamicResource CheckBoxReadAcceptBorderbrush}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="GotFocus">
                            <i:InvokeCommandAction Command="{Binding PasswordFieldGotFocusCommand}" CommandParameter="{Binding ElementName=GlobalPasswordTextBox}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="LostFocus">
                            <i:InvokeCommandAction Command="{Binding PasswordFieldLostFocusCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <ToggleButton x:Name="ShowPasswordCharsCheckBox" HorizontalAlignment="Right" Margin="0,0,12,0" Focusable="False"
                              Background="Transparent" VerticalAlignment="Center"
                              Visibility="{Binding EyeImageVisibility, Converter={StaticResource BoolToVisiblity}, UpdateSourceTrigger=PropertyChanged}"
                              Style="{DynamicResource ShowHideToggleButtonStyle}">
                    <Image x:Name="ShowHideImage" Source="{DynamicResource imgLoginHideEye}" Width="27" Height="21"  />

                </ToggleButton>
            </Grid>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding IsPressed, ElementName=ShowPasswordCharsCheckBox}" Value="True">
                    <Setter Property="Source" TargetName="ShowHideImage" Value="{DynamicResource imgLoginShowEye}" />
                    <Setter Property="Visibility" TargetName="ShowTextBox" Value="Visible" />
                    <Setter Property="Visibility" TargetName="GlobalPasswordTextBox" Value="Hidden" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Visibility, ElementName=ShowPasswordCharsCheckBox}" Value="Collapsed">
                    <Setter Property="Foreground" TargetName="ShowTextBox" Value="{DynamicResource MasterPasswordDialogGrayColor}" />
                    <Setter Property="Visibility" TargetName="ShowTextBox" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsFocused, ElementName=GlobalPasswordTextBox}" Value="True">
                    <Setter Property="Visibility" TargetName="ShowTextBox" Value="Hidden" />
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>

    <Grid Background="{DynamicResource PasswordBossBlackBackgroundColor}">
        <Border BorderThickness="1" BorderBrush="{DynamicResource LoginGrayBorder}">
        <Grid x:Name="ConfirmMasterPwdGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="62" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="13" />
                <RowDefinition Height="1" />
                <RowDefinition Height="1" />
                <RowDefinition Height="40" />
                <RowDefinition Height="63" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
                <Grid x:Name="DragGrid" Grid.Row="0" Grid.Column="0" Background="{DynamicResource WhiteColor}" Grid.ColumnSpan="3"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  MouseLeftButtonDown="DragGrid_OnMouseLeftButtonDown">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".4*"/>
                        <ColumnDefinition Width=".6*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="{DynamicResource imgLoginLogoGreen}" Width="130" Height="45" Margin="20,0,0,0" />
                    <Button x:Name="BtnClose" Grid.Column="1" BorderThickness="0,0,0,0" Canvas.ZIndex="1" Height="10"
                    Width="10" Command="{Binding CloseCommand}" Margin="0,10,10,0"
                    HorizontalAlignment="Right" VerticalAlignment="Top" Style="{DynamicResource NoHoverEffectButtonStyle}" >
                        <Image Source="{DynamicResource imgCloseAlert}"/>
                    </Button>
                </Grid>
            
                <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                       TextWrapping="Wrap" TextAlignment="Center" Width="200"
                       Text="{DynamicResource PleaseConfirmMasterPassword}"
                       FontSize="19" FontFamily="{DynamicResource ProximaRegular}" Foreground="{DynamicResource PasswordBossGreenColor}" 
                       LineStackingStrategy="BlockLineHeight" LineHeight="25" />

                <Border Grid.Row="7" Grid.Column="1" BorderThickness="1" CornerRadius="15">
                    <ContentControl x:Name="PasswordContentControl" Template="{StaticResource ConfirmPasswordContentControlTemplate}" Width="270">
                        <ContentControl.InputBindings>
                            <KeyBinding Command="{Binding Path=SubmitButtonCommand}" Key="Enter" />
                        </ContentControl.InputBindings>
                    </ContentControl>
                </Border>

                <!--<uc:PasswordTextBox x:Name="ConfirmMasterPasswordBox" Grid.Row="7" Grid.Column="1" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotFocus">
                        <i:InvokeCommandAction Command="{Binding PasswordGotFocusCommand}">
                            <i:InvokeCommandAction.CommandParameter>
                                <MultiBinding Converter="{StaticResource ParametersConverter}">
                                    <MultiBinding.Bindings>
                                        <Binding ElementName="ConfirmMasterPasswordBox" />
                                        <Binding ElementName="BtnConfirmMasterPasswordBox" />
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </i:InvokeCommandAction.CommandParameter>
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </uc:PasswordTextBox>-->

            
            <Button x:Name="BtnConfirmMasterPasswordBox" Grid.Row="9" Grid.Column="1"
                    IsEnabled="{Binding IsNextButtonEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="{DynamicResource WhiteColor}" 
                    FontFamily="{DynamicResource ProximaRegular}" Content="{DynamicResource Next}"
                    FontSize="{DynamicResource FontSize17}" Height="40" Width="270"
                    Style="{DynamicResource SignInButtonStyle}"
                    Command="{Binding NextButtonCommand}" IsDefault="True" />

                <TextBlock Grid.Row="10" Grid.Column="0" HorizontalAlignment="Left" TextAlignment="Left"
                           Height="20" Width="50" VerticalAlignment="Bottom" Margin="15,0,0,10">
                    <Hyperlink x:Name="hyperlinkSignUp" TextDecorations="{x:Null}" Command="{Binding GoBackCommand}"
                               FontFamily="{DynamicResource ProximaRegular}"
                               Foreground="{DynamicResource PasswordBossGreenColor}" FontSize="15">
                        <TextBlock Text="{DynamicResource Back}" />
                    </Hyperlink>
                </TextBlock>



            </Grid>
      </Border>
    </Grid>
</Page>
