PBAppUI/Views/Login/CreateAccount.xaml

<Page x:Class="PasswordBoss.Views.Login.CreateAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:uc="clr-namespace:PasswordBoss.Views.UserControls"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:account="clr-namespace:PasswordBoss.ViewModel.Account"
      xmlns:helpers="clr-namespace:PasswordBoss.Helpers"
      xmlns:cc="clr-namespace:QuickZip.UserControls;assembly=theme"
      Title="Create Account"
      Width="750"
      Height="550">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        <helpers:ParametersConverter x:Key="ParametersConverter" />

        <ControlTemplate x:Key="PasswordContentControl">
            <Grid>
                <PasswordBox x:Name="GlobalPasswordTextBox" Height="38" Padding="8,0,40,0" MaxLength="30" Style="{DynamicResource PasswordBoxStyle}"
                             Visibility="Visible" />

                <TextBox x:Name="ShowTextBox" Height="38" Padding="8,0,32,0" MaxLength="30"
                         Style="{DynamicResource PasswordBoxPlaceHolderStyle}" ContextMenu="{x:Null}"
                         Visibility="Hidden">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="GotFocus">
                            <i:InvokeCommandAction Command="{Binding PasswordFieldGotFocusCommand}" CommandParameter="{Binding ElementName=GlobalPasswordTextBox}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <ToggleButton x:Name="ShowPasswordCharsCheckBox" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,12,0" Focusable="False"
                              Background="Transparent" Style="{DynamicResource ShowHideToggleButtonStyle}">
                    <Image x:Name="ShowHideImage" Width="27" Height="21" Source="{DynamicResource imgLoginHideEye}" />
                </ToggleButton>
            </Grid>

            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding IsPressed, ElementName=ShowPasswordCharsCheckBox}" Value="True">
                    <Setter Property="Source" TargetName="ShowHideImage" Value="{DynamicResource imgLoginShowEye}" />
                    <Setter Property="Visibility" TargetName="ShowTextBox" Value="Visible" />
                    <Setter Property="Visibility" TargetName="GlobalPasswordTextBox" Value="Hidden" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Visibility, ElementName=ShowPasswordCharsCheckBox}" Value="Collapsed">
                    <Setter Property="Visibility" TargetName="ShowTextBox" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsFocused, ElementName=GlobalPasswordTextBox}" Value="True">
                    <Setter Property="Visibility" TargetName="ShowTextBox" Value="Hidden" />
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="550" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="750" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

			<Grid x:Name="TitleGrid" Grid.Row="0" >
				<cc:OnboardingHeader  CloseButtonVisibility ="Visible" />
            </Grid>

            <Grid Grid.Row="1" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" VerticalAlignment="Top" Text="{DynamicResource CreateAccountv3ScreenHeadline}" TextWrapping="Wrap"
                               Foreground="{DynamicResource lightGreenColor}" FontFamily="{DynamicResource OBProximaRegular}" FontSize="29" />

                    <TextBlock Grid.Row="2" VerticalAlignment="Bottom" Text="{DynamicResource CreateAccountv3ScreenSubhead}" TextWrapping="Wrap"
                               Foreground="{DynamicResource GrayColor}" FontFamily="{DynamicResource OBProximaRegular}" FontSize="16" />
                </Grid>
            </Grid>

            <Grid Grid.Row="2" Background="{DynamicResource AliceBlueBackgroundColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="70" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="3" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="3" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{DynamicResource CreateAccountv3ScreenEmail}" TextWrapping="Wrap"
                                   Foreground="#203C52" FontFamily="{DynamicResource OBProximaRegular}" FontSize="19" />

                        <Border Grid.Row="2" Width="350" BorderThickness="1" CornerRadius="15" HorizontalAlignment="Left">
                            <TextBox x:Name="EmailTextBox" Style="{DynamicResource EmailTextBoxStyle}" TabIndex="0">
                                <TextBox.Text>
                                    <Binding Path="UserEmailId" UpdateSourceTrigger="PropertyChanged" />
                                </TextBox.Text>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding EmailTextChangedCommand}">
                                            <i:InvokeCommandAction.CommandParameter>
                                                <MultiBinding Converter="{StaticResource ParametersConverter}">
                                                    <MultiBinding.Bindings>
                                                        <Binding ElementName="MasterPasswordBox" />
                                                        <Binding ElementName="EmailTextBox" />
                                                    </MultiBinding.Bindings>
                                                </MultiBinding>
                                            </i:InvokeCommandAction.CommandParameter>
                                        </i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                                <TextBox.InputBindings>
                                    <KeyBinding Command="{Binding CreateMyAccountButtonCommand}" CommandParameter="{Binding ElementName=BtnOK}" Key="Enter" />
                                </TextBox.InputBindings>
                            </TextBox>
                        </Border>

                        <TextBlock Grid.Row="4" Text="{DynamicResource CreateAccountv3ErrorEmail}" TextWrapping="Wrap"
                                   Foreground="Red" FontFamily="{DynamicResource OBProximaRegular}" FontSize="16">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed" />

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsValidEmail}" Value="false">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="3" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{DynamicResource MasterPassword}" TextWrapping="Wrap"
                                   Foreground="#203C52" FontFamily="{DynamicResource OBProximaRegular}" FontSize="19" />

                        <Border Grid.Row="2" Width="350" BorderThickness="1" CornerRadius="15" HorizontalAlignment="Left">
                            <ContentControl x:Name="MasterPasswordContentControl" Template="{StaticResource PasswordContentControl}" TabIndex="1">
                                <ContentControl.InputBindings>
                                    <KeyBinding Command="{Binding CreateMyAccountButtonCommand}" CommandParameter="{Binding ElementName=BtnOK}" Key="Enter" />
                                </ContentControl.InputBindings>
                            </ContentControl>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="3" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="3" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{DynamicResource CreateAccountv3ScreenConfirmPassword}" TextWrapping="Wrap"
                                   Foreground="#203C52" FontFamily="{DynamicResource OBProximaRegular}" FontSize="19" />

                        <Border Grid.Row="2" Width="350" BorderThickness="1" CornerRadius="15" HorizontalAlignment="Left">
                            <ContentControl x:Name="ConfirmPasswordContentControl" Template="{StaticResource PasswordContentControl}" TabIndex="2">
                                <ContentControl.InputBindings>
                                    <KeyBinding Command="{Binding CreateMyAccountButtonCommand}" CommandParameter="{Binding ElementName=BtnOK}" Key="Enter" />
                                </ContentControl.InputBindings>
                            </ContentControl>
                        </Border>

						<TextBlock Visibility="Collapsed" Name="tbPasswordNotMatched" Grid.Row="4" Text="{DynamicResource PasswordNotMatched}" TextWrapping="Wrap"
                                   Foreground="Red" FontFamily="{DynamicResource OBProximaRegular}" FontSize="16">
						</TextBlock>
                    </Grid>

                    <Grid Grid.Row="6">
                        <TextBlock TextWrapping="Wrap" 
                                   MaxWidth="350" 
                                   HorizontalAlignment="Left"
                                   Foreground="{DynamicResource GrayColor}"
                                   FontFamily="{DynamicResource OBProximaRegular}" 
                                   FontSize="14">
                            <Run Text="{DynamicResource CreateAccountMessageOne}"> </Run>
                                <Hyperlink TextDecorations="{x:Null}"
                                           Foreground="{DynamicResource GrayColor}"
                                           FontFamily="{DynamicResource OBProximaRegular}"
                                           FontSize="14"
                                           Command="{Binding TermsOfServiceCommand}"
                                           Focusable="False">
                                    <Run TextDecorations="Underline" Text="{DynamicResource CreateAccountMessageThree}" />
                                </Hyperlink>
                            <Run Text="{DynamicResource CreateAccountMessageFour}"></Run>
                            
                             <Hyperlink TextDecorations="{x:Null}"
                                               Foreground="{DynamicResource GrayColor}"
                                               FontFamily="{DynamicResource OBProximaRegular}"
                                               FontSize="14"
                                               Command="{Binding PrivacyPolicyCommand}"
                                               Focusable="False">
                                        <Run TextDecorations="Underline" Text="{DynamicResource CreateAccountMessageFive}" />
                            </Hyperlink>
                        </TextBlock>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="1">
                    <TextBlock MaxWidth="300" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap">
                        <Hyperlink TextDecorations="{x:Null}" Foreground="{DynamicResource GrayColor}" FontFamily="{DynamicResource OBProximaRegular}"
                                   FontSize="16" Command="{Binding LoginExistingButtonCommand}" CommandParameter="SignIn" Focusable="False">
                            <Run TextDecorations="Underline" Text="{DynamicResource CreateAccountv3ScreenExistingAccount}" />
                        </Hyperlink>
                    </TextBlock>

                    <Button Width="350" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center"
                            Margin="0,0,35,0"
                            Style="{DynamicResource ProductTourButtonStyle}" 
                            Command="{Binding CreateMyAccountButtonCommand}" TabIndex="3">
						<Button.InputBindings>
							<KeyBinding Command="{Binding CreateMyAccountButtonCommand}" CommandParameter="{Binding ElementName=BtnOK}" Key="Enter" />
						</Button.InputBindings>
						<Grid>
                            <ItemsControl HorizontalAlignment="Center" VerticalAlignment="Center"
                                          ItemsSource="{DynamicResource CreateAccountv3ScreenCreateAccount}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="0,0,2,0" Text="{Binding}" Foreground="White"
                                                   FontFamily="{DynamicResource OBProximaRegular}" FontSize="18" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Button>
                </Grid>
            </Grid>
        </Grid>

        <Grid>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Background" Value="#E14D4D4D" />
                    <Setter Property="Visibility" Value="Collapsed" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsActivated}" Value="false">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
    </Grid>
</Page>