PBAppUI/Views/Login/EnterLicenseKey.xaml

<Page x:Class="PasswordBoss.Views.Login.EnterLicenseKey"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PasswordBoss.Views.Login"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="300"
      xmlns:account="clr-namespace:PasswordBoss.ViewModel.Account"
      xmlns:helpers="clr-namespace:PasswordBoss.Helpers"
      Title="Enter license key"
      xmlns:cc="clr-namespace:QuickZip.UserControls;assembly=theme"
      Background="White"
      FontFamily="{DynamicResource ProximaRegularFamily}"
      FontSize="16"
      Width="750"
      Height="550">

    <Page.Resources>

        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        <!-- Common label-->
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{DynamicResource grayLabelColor}" />
            <Setter Property="Padding" Value="0,1,0,1" />
        </Style>

        <Style TargetType="{x:Type Hyperlink}">
            <Setter Property="Foreground" Value="{DynamicResource grayLabelColor}" />
        </Style>

        <!-- Ad label-->
        <Style x:Key="AdLabel" TargetType="{x:Type Label}">
            <Setter Property="Width" Value="262"/>
            <Setter Property="Height" Value="161"/>
            <Setter Property="FontFamily" Value="{DynamicResource MuseoSlab}" />
            <Setter Property="FontSize" Value="21" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Grid VerticalAlignment="Center">
                            <Canvas Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True"  >
                                <Ellipse Name="Ellipse" Width="290" Height="282" Canvas.Top="0" Canvas.Left="-35" Fill="{DynamicResource PasswordBossBlueHeaderColor}" Stroke="{DynamicResource PasswordBossRedColor}" StrokeThickness="3" SnapsToDevicePixels="True"/>
                            </Canvas>
                            <Viewbox Margin="20,40,50,10" Stretch="Fill" StretchDirection="DownOnly" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Width="200" TextWrapping="Wrap" FontStretch="UltraExpanded" TextAlignment="Center" Text="{DynamicResource OnboardLicenseEntryOfferText}" />
                            </Viewbox>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Stroke" Value="{DynamicResource PasswordBossRedHoverColor}" TargetName="Ellipse"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <Style x:Key="HeaderLabel" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource lightGreenColor}" />
            <Setter Property="FontSize" Value="32" />
        </Style>

        <!-- Activate button -->
        <Style x:Key="ActivateButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="42" />
            <Setter Property="Background" Value="{DynamicResource activateButtonBackgroundColor}" />
            <Setter Property="Foreground" Value="{DynamicResource activateButtonForegroundColor}" />
            <Setter Property="TextElement.FontSize" Value="14" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="border" Background="{TemplateBinding Background}" CornerRadius="10" BorderBrush="{DynamicResource commonBorderColor}" BorderThickness="1">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                          Focusable="False"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="0,2,0,0" RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Background" Value="{DynamicResource lightGreenColor}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- License key field-->
        <Style x:Key="LicenseKeyFieldStyle" TargetType="{x:Type TextBoxBase}">
            <Setter Property="Height" Value="42" />
            <Setter Property="Foreground" Value="{DynamicResource licenseForegroundColor}" />
            <Setter Property="CaretBrush" Value="{DynamicResource licenseCarretColor}" />
            <Setter Property="FontSize" Value="17" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border x:Name="border" CornerRadius="2" BorderBrush="{DynamicResource commonBorderColor}" BorderThickness="2">
                            <ScrollViewer Margin="5,0,0,0" VerticalAlignment="Center" x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsActivateError}" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource validationErrorColor}" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="errorLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0,3,0,3" />
            <Setter Property="Visibility" Value="Hidden" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="{DynamicResource validationErrorColor}" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="550" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="750" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.Resources>
                <Style x:Key="CenteredCell" TargetType="{x:Type FrameworkElement}">
                    <Setter Property="Margin" Value="78,0,70,0" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" Name="TopPanelRow"/>
                <RowDefinition Height="Auto"  Name="MainRow"/>
                <RowDefinition Height="166" Name="ExplanationRow" />
                <RowDefinition Height="90" Name="BottomRow" />
            </Grid.RowDefinitions>

            <cc:OnboardingHeader Grid.Row="0" x:Name="TitleGrid" CloseButtonVisibility="Hidden" />

            <Grid Grid.Row="1" Name ="MainGrid" Style="{DynamicResource CenteredCell}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="87" Name="TitleRow" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="64" />
                    </Grid.RowDefinitions>

                    <Viewbox Grid.Row="0" Margin="0,10,0,0" >
                        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Stretch" TextWrapping="Wrap"  TextAlignment="Justify" Style="{DynamicResource HeaderLabel}" Text="{DynamicResource OnboardLicenseEntryHeadline}" />
                    </Viewbox>
                    <StackPanel Grid.Row="1" Orientation="Vertical">

                        <TextBlock Foreground ="{DynamicResource grayBlueLabelColor}" FontWeight="Bold" FontSize="18" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Text="{DynamicResource PasswordBossPremium}" />

						<TextBlock Margin="0,5,0,0" Foreground="{DynamicResource grayLabelColor}" Text="{DynamicResource OnboardLicenseEntryEnterText}" />

                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="305" />
                                <ColumnDefinition Width="182" />
                                <ColumnDefinition Width="116" />
                            </Grid.ColumnDefinitions>

                            <TextBox Text="{Binding ActivationKey, UpdateSourceTrigger=PropertyChanged}" Name="LicenseField" MaxLength="60" Style="{DynamicResource LicenseKeyFieldStyle}" Tag="1" Grid.Column="0" TabIndex="0" Margin="0,1,0,-1"></TextBox>
							<Button Command="{Binding ActivateCommand}" IsEnabled="{Binding IsActivateEnabled}" Margin="9,0,9,0" Style="{DynamicResource ActivateButtonStyle}"  TabIndex="1" Grid.Column="1" FontWeight="Bold"  Content="{DynamicResource ButtonActivate}" />

                            <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.Column="2" Grid.ColumnSpan="2"  >
                                <Hyperlink TextDecorations="{x:Null}" Focusable="true" KeyboardNavigation.TabIndex="2" Command="{Binding ContinueCommand}">
                                  <Viewbox  Height="41" StretchDirection="DownOnly">
                                    <TextBlock FontSize="18" FontWeight="Light" Width="116" Margin="10" TextDecorations="Underline" TextWrapping="WrapWithOverflow" Text="{DynamicResource ButtonDoItLater}" TextAlignment="Center"/>
                                  </Viewbox>
                                </Hyperlink>
                              </TextBlock>
                        </Grid>
                        <Label x:Name="validationErrorLabel" Content="{Binding ErrorText}" Visibility="Visible"  Style="{DynamicResource errorLabelStyle}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="2" VerticalAlignment="Bottom" Margin="0,0,0,10" Orientation="Vertical">
                        <ContentControl>
                            <ContentControl.Style>
                                <Style TargetType="{x:Type ContentControl}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=InstallType}" Value="3">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Label Content="{DynamicResource OnboardLicenseCurrentLicense}"/>
                                                            <Label Margin="5,0,0,0" FontWeight="Bold" Content="{Binding PremiumFeatureType}" />
                                                        </StackPanel>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>

                        <ContentControl>
                            <ContentControl.Style>
                                <Style TargetType="{x:Type ContentControl}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=InstallType}" Value="3">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Label Content="{DynamicResource OnboardLicensePremiumFeaturesExpire}" />
                                                            <Label Margin="5,0,0,0" FontWeight="Bold" Content="{Binding PremiumFeatureDuration}" />
                                                        </StackPanel>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Row="2" Name="ExplanationGrid" Background="{DynamicResource lightGreenColor}" >
                <Viewbox StretchDirection="DownOnly" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Top" Style="{DynamicResource CenteredCell}" >
                    <TextBlock Text="{Binding PromotionMessage}" Foreground="White" Width="750" Padding="0,30,0,150" FontSize="25" TextWrapping="WrapWithOverflow" TextAlignment="Justify" />
                </Viewbox>
            </Grid>

            <Grid Grid.Row="2" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" ZIndex="100">
                <Button Command="{Binding BuyNowCommand}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Button.Template>
                    <!--Hacky. Content is binded in style-->
                    <Label Style="{StaticResource AdLabel}"  HorizontalAlignment="Stretch" VerticalContentAlignment="Top"  >
                    </Label>
                </Button>

            </Grid>

            <Grid Grid.Row="3" Name="BottomGrid">
                <StackPanel Orientation="Horizontal"  Margin="220,0,0,0">
                    <!-- Buy now -->
                    <Button Width="220" Height="40" Style="{DynamicResource SignInButtonStyleRed}" FontStretch="UltraExpanded" TabIndex="3" Command="{Binding BuyNowCommand}" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="150" Height="40" Margin="25,0,0,0">
                            <Path Margin="7,0,0,0" VerticalAlignment="Center" Fill="White" Data="M 0,0 L 12,5 L 0,12" />
                            <Viewbox Margin="-5,0,0,0" VerticalAlignment="Center" Width="130" Height="20">
                                <Label Foreground="White" FontWeight="Bold" Margin="0,0,0,0" FontStretch="UltraExpanded" Content="{DynamicResource ButtonBuyNow}" />
                            </Viewbox>
                        </StackPanel>
                    </Button>

                    <!-- Continue -->
                    <Button Margin="60,0,0,0"  Height="40" Width="220" Style="{DynamicResource SignInButtonStyleGray}" TabIndex="4" Command="{Binding ContinueCommand}">
                        <Viewbox Margin="5,0,0,0" VerticalAlignment="Center" Width="130" Height="20">
                            <Label Foreground="White" FontWeight="Bold" FontStretch="UltraExpanded" Content="{DynamicResource Continue}" />
                        </Viewbox>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Background" Value="#E14D4D4D" />
                    <Setter Property="Visibility" Value="Collapsed" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsModalViewShown}" Value="true">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
    </Grid>
</Page>