PBAppUI/Views/Login/ForgotMasterPassword.xaml

<Window x:Class="PasswordBoss.Views.UserControls.ForgotMasterPassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:PasswordBoss.Views.UserControls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" WindowStartupLocation="CenterScreen" 
    WindowStyle="None" AllowsTransparency="True" ShowInTaskbar="True"
    Background="Transparent" SizeToContent="WidthAndHeight" Title="ForgotMasterPasswordWindow"
             d:DesignHeight="400" d:DesignWidth="700">
	<Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />

    </Window.Resources>
    <Grid>
			<Border BorderBrush="Black" BorderThickness="1">
				 <Grid x:Name="MainGrid" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="MainGrid_OnMouseLeftButtonDown"
              Background="{DynamicResource WhiteColor}" Canvas.ZIndex="1"
              Visibility="{Binding ForgotMasterPasswordControlVisibility, Converter={StaticResource BoolToVisibility}, Mode=TwoWay}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="630"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="70" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch">
					<!--Header-->
					<TextBlock Text="{DynamicResource ForgotMasterPasswordCAPITAL}" Style="{DynamicResource TextBlockCategoryHead}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">
					</TextBlock>
					<Image HorizontalAlignment="Right" Margin="0,0,35,0" VerticalAlignment="Center"
									   Source="{DynamicResource imgCloseAlert}" Height="10" Width="10">
						<Image.InputBindings>
							<MouseBinding MouseAction="LeftClick"
									  Command="{Binding CloseForgotMasterPasswordDialogCommand}"
									  />
						</Image.InputBindings>
					</Image>
				</Grid>
				<Grid x:Name="ForgotMasterPasswordFirstScreen" Visibility="{Binding ForgotMasterPasswordModel.ForgotMasterPasswordInitialScreenVisibility, Converter={StaticResource BoolToVisibility}, Mode=TwoWay}"
				 Grid.Row="1" Grid.Column="0" Background="{DynamicResource TextBoxBackground}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
					<StackPanel >
						<StackPanel Orientation="Vertical" Background="{DynamicResource WhiteColor}"
						Visibility="{Binding ForgotMasterPasswordModel.ForgotMasterPasswordInitialScreenFirstPartVisibility, Converter={StaticResource BoolToVisibility}, Mode=TwoWay}">
							<TextBlock Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"
                               Margin="30,30,30,15" FontSize="14" FontFamily="{DynamicResource ProximaRegular}" FontWeight="Medium" LineHeight="24"
                               Text="{DynamicResource ForgotMasterPasswordInitialScreenFirstMessage}"> 
							</TextBlock>
							<Grid HorizontalAlignment="Stretch">
								<Button
									FontFamily="{DynamicResource ProximaRegular}" HorizontalAlignment="Left"  Margin="30,0,0,30"
									Content="{DynamicResource SupportFirstCapital}"
									FontSize="{DynamicResource FontSize14}" FontWeight="{DynamicResource SemiboldWeight}" Width="170"
									Command="{Binding ForgotMasterPasswordModel.OpenSupportPageCommand}" 
									Height="30" Style="{DynamicResource SignInButtonStyleRed}">
								</Button>
								<TextBlock HorizontalAlignment="Right"  VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="0,0,30,30"
									   TextAlignment="Center">
									<Hyperlink TextDecorations="{x:Null}" 
											   FontFamily="{DynamicResource ProximaRegular}"
											   FontSize="{DynamicResource FontSize14}"
											   Foreground="{DynamicResource GrayColor}"
											   Command="{Binding ForgotMasterPasswordModel.ShowInitialScreenSecondPartCommand}" 
											  >
										<TextBlock Text="{DynamicResource ForgotMasterPasswordInitialScreenChangedMasterPassword}">
											<TextBlock.Style>
												<Style TargetType="TextBlock" >
													<Style.Triggers>
														<Trigger Property="IsMouseOver" Value="True">
															<Setter Property="TextBlock.TextDecorations" Value="Underline" />
														</Trigger>
													</Style.Triggers>
												</Style>
											</TextBlock.Style>
										</TextBlock>
									</Hyperlink>
								</TextBlock>
							</Grid>	
							
						</StackPanel>
						<StackPanel Visibility="{Binding ForgotMasterPasswordModel.ForgotMasterPasswordInitialScreenSecondPartVisibility, Converter={StaticResource BoolToVisibility}, Mode=TwoWay}">
							<TextBlock Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"
								   Margin="30,30,30,15" FontSize="14" FontFamily="{DynamicResource ProximaRegular}" FontWeight="Medium" LineHeight="24"
								   Text="{DynamicResource ForgotMasterPasswordInitialScreenSecondMessage}"> 
								</TextBlock>
								<Grid HorizontalAlignment="Stretch">
									<TextBlock HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="30,0,0,30" 
									   TextAlignment="Center">
									<Hyperlink TextDecorations="{x:Null}" 
											   FontFamily="{DynamicResource ProximaRegular}"
											   FontSize="{DynamicResource FontSize14}"
											   Foreground="{DynamicResource Black}"
											   Command="{Binding CloseForgotMasterPasswordDialogCommand}" 
											  >
										<TextBlock Text="{DynamicResource Cancel}">
											<TextBlock.Style>
												<Style TargetType="TextBlock" >
													<Style.Triggers>
														<Trigger Property="IsMouseOver" Value="True">
															<Setter Property="TextBlock.TextDecorations" Value="Underline" />
														</Trigger>
													</Style.Triggers>
												</Style>
											</TextBlock.Style>
										</TextBlock>
									</Hyperlink>
								</TextBlock>
								<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
									<Button
										FontFamily="{DynamicResource ProximaRegular}"  Margin="0,0,30,30"
										Content="{DynamicResource GetCodeFirstCapital}"
										FontSize="{DynamicResource FontSize14}" FontWeight="{DynamicResource SemiboldWeight}" Width="170"
										Command="{Binding ForgotMasterPasswordModel.OpenGetCodeCommand}" 
										Height="30" Style="{DynamicResource SignInButtonStyle}">
									</Button>
									<Button
										FontFamily="{DynamicResource ProximaRegular}"  Margin="0,0,30,30"
										Content="{DynamicResource ForgotMasterPasswordInitialScreenThirdMessage}"
										FontSize="{DynamicResource FontSize14}" FontWeight="{DynamicResource SemiboldWeight}" Width="170"
										Command="{Binding ForgotMasterPasswordModel.ShowSecondScreenCommand}" 
										Height="30" Style="{DynamicResource SignInButtonStyle}">
									</Button>
								</StackPanel>
									
								</Grid>
								
						</StackPanel>
						<!--<Border BorderBrush="#a7aaaa" BorderThickness="0.5" HorizontalAlignment="Stretch"/>
						<StackPanel>
							<TextBlock Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"
								   Margin="30,30,30,15" FontSize="14" FontFamily="{DynamicResource ProximaRegular}" FontWeight="Medium" LineHeight="24"
								   Text="{DynamicResource ForgotMasterPasswordInitialScreenThirdMessage}"> 
								</TextBlock>
								<Button
									FontFamily="{DynamicResource ProximaRegular}" HorizontalAlignment="Left"  Margin="30,0,0,30"
									Content="{DynamicResource Next}"
									FontSize="{DynamicResource FontSize14}" FontWeight="{DynamicResource SemiboldWeight}" Width="170"
									Command="{Binding ForgotMasterPasswordModel.ShowSecondScreenCommand}" 
									Height="30" Style="{DynamicResource SignInButtonStyle}">
								</Button>
						</StackPanel>-->
					</StackPanel>
					
				</Grid>


				<Grid x:Name="ForgotMasterPasswordSecondScreen" Visibility="{Binding ForgotMasterPasswordModel.ForgotMasterPasswordSecondScreenVisibility, Converter={StaticResource BoolToVisibility}, Mode=TwoWay}"
				 Grid.Row="1" Grid.Column="0" Background="{DynamicResource TextBoxBackground}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
					<StackPanel>
							<TextBlock Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"
								   Margin="30,30,30,15" FontSize="14" FontFamily="{DynamicResource ProximaRegular}" FontWeight="Medium" LineHeight="24"
								   Text="{DynamicResource ForgotMasterPasswordSecondScreenFirstMessage}"> 
								</TextBlock>
								<StackPanel Orientation="Horizontal">
									<TextBox x:Name="pConfirmationValue" Margin="30,0,30,15" Padding="8,0,40,0"
									 FontFamily="{DynamicResource ProximaRegular}" Width="135"
									 FontSize="{DynamicResource FontSize16}" MaxLength="6" 
									 VerticalContentAlignment="Center" HorizontalAlignment="Left" CaretBrush="#FF707070" Height="30" Text="{Binding ForgotMasterPasswordModel.ConfirmationCode,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
									  Style="{DynamicResource TextBoxTemplate}"
										 >
										<TextBox.InputBindings>
											<KeyBinding Command="{Binding Path=ForgotMasterPasswordModel.ShowThirdScreenCommand}" Key="Enter">
											</KeyBinding>
										</TextBox.InputBindings>
									</TextBox>
									<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,30,15" Width="350" TextWrapping="Wrap"
										   TextAlignment="Left" FontFamily="{DynamicResource ProximaRegular}" Text="{Binding ForgotMasterPasswordModel.ErrorMessage}" Foreground="#ae2b3f"></TextBlock>
								</StackPanel>
								
								<Grid HorizontalAlignment="Stretch">
									<TextBlock HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="30,0,0,30"
									   TextAlignment="Center">
									<Hyperlink x:Name="hyperlinkBackToMasterPassword" TextDecorations="{x:Null}" 
											   FontFamily="{DynamicResource ProximaRegular}"
												FontSize="14"
											   Foreground="{DynamicResource BlackColor}"
											   Command="{Binding ForgotMasterPasswordModel.ShowInitialScreenCommand}" 
											  >
										<TextBlock Text="{DynamicResource Back}" />
									</Hyperlink>
								</TextBlock>

								<Button
									FontFamily="{DynamicResource ProximaRegular}" HorizontalAlignment="Right"  Margin="0,0,30,30"
									Content="{DynamicResource Next}"
									FontSize="{DynamicResource FontSize14}" FontWeight="{DynamicResource SemiboldWeight}" Width="170"
									Command="{Binding ForgotMasterPasswordModel.ShowThirdScreenCommand}" 
									Height="30" Style="{DynamicResource SignInButtonStyle}">
								</Button>
							</Grid>
								
						</StackPanel>
				</Grid>

				<Grid x:Name="ForgotMasterPasswordThirdScreen" Visibility="{Binding ForgotMasterPasswordModel.ForgotMasterPasswordThirdScreenVisibility, Converter={StaticResource BoolToVisibility}, Mode=TwoWay}"
				 Grid.Row="1" Grid.Column="0" Background="{DynamicResource TextBoxBackground}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
					<StackPanel>
						<TextBlock Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"
								Margin="30,30,30,15" FontSize="14" FontFamily="{DynamicResource ProximaRegular}" FontWeight="Medium" LineHeight="24"
								Text="{DynamicResource ForgotMasterPasswordThirdScreenFirstMessage}"> 
							</TextBlock>

							<Grid HorizontalAlignment="Stretch">
								<Button
									FontFamily="{DynamicResource ProximaRegular}" HorizontalAlignment="Right"  Margin="0,0,30,30"
									Content="{DynamicResource Finish}"
									FontSize="{DynamicResource FontSize14}" FontWeight="{DynamicResource SemiboldWeight}" Width="170"
									Command="{Binding CloseForgotMasterPasswordDialogCommand}" 
									Height="30" Style="{DynamicResource SignInButtonStyle}">
								</Button>
							</Grid>
								
					</StackPanel>
				</Grid>

			</Grid>
			</Border>
    </Grid>
</Window>
