PBAppUI/Views/Login/LoginLanguage.xaml

<Page x:Class="PasswordBoss.Views.Login.LoginLanguage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:account="clr-namespace:PasswordBoss.ViewModel.Account"
      mc:Ignorable="d"
      d:DesignHeight="400" d:DesignWidth="400"
      Title="LoginLanguage">

    <Page.Resources>
        <!--Select Language ComboboxItem Style-->
        <Style x:Key="LanguageComboboxItemStyle" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Padding" Value="10,5,0,5" />
            <Setter Property="FontSize" Value="17" />
            <Setter Property="BorderBrush" Value="{DynamicResource SelectLanguageComboBoxItemSeparator}" />
            <Setter Property="Foreground" Value="{DynamicResource TextForegroundcolor}" />
            <Setter Property="HorizontalContentAlignment"
                    Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <!--<Setter Property="VerticalContentAlignment"
                    Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}" />-->
            <Setter Property="BorderThickness" Value="0,0,0,2" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <EventSetter Event="RequestBringIntoView" Handler="ComboBoxItem_RequestBringIntoView"/>
            <!--<Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle SnapsToDevicePixels="True"
                                               Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                               StrokeThickness="1" StrokeDashArray="1 2" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">

                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" Height="38"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True"
                                VerticalAlignment="Center"
                                CornerRadius="8">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="TextElement.Foreground" TargetName="Bd"
                                        Value="{DynamicResource SelectLanguageComboBoxItemForeground}" />
                                <Setter Property="TextElement.FontFamily" TargetName="Bd"
                                        Value="{DynamicResource ProximaRegular}" />
                            </Trigger>
                            <!--<MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="False" />
                                    <Condition Property="IsMouseOver" Value="True" />
                                    <Condition Property="IsKeyboardFocused" Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd"
                                        Value="{DynamicResource PasswordBossGreenColor}" />
                                <Setter Property="TextElement.Foreground" TargetName="Bd"
                                        Value="{DynamicResource WhiteColor}" />
                                <Setter Property="BorderBrush" TargetName="Bd"
                                        Value="{DynamicResource TransparentColor}" />
                            </MultiTrigger>-->
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True" />
                                    <Condition Property="IsKeyboardFocused" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd"
                                        Value="{DynamicResource PasswordBossGreenColor}" />
                                <Setter Property="TextElement.Foreground" TargetName="Bd"
                                        Value="{DynamicResource WhiteColor}" />
                                <Setter Property="BorderBrush" TargetName="Bd"
                                        Value="{DynamicResource TransparentColor}" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="False" />
                                    <Condition Property="IsMouseOver" Value="False" />
                                    <Condition Property="IsKeyboardFocused" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd"
                                        Value="{DynamicResource PasswordBossGreenColor}" />
                                <Setter Property="TextElement.Foreground" TargetName="Bd"
                                        Value="{DynamicResource WhiteColor}" />
                                <Setter Property="BorderBrush" TargetName="Bd"
                                        Value="{DynamicResource TransparentColor}" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True" />
                                    <Condition Property="IsMouseOver" Value="True" />
                                    <Condition Property="IsKeyboardFocused" Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd"
                                        Value="{DynamicResource TransparentColor}" />
                                <!--<Setter Property="TextElement.Foreground" TargetName="Bd"
                                        Value="{DynamicResource WhiteColor}" />
                                <Setter Property="BorderBrush" TargetName="Bd"
                                        Value="{DynamicResource SelectLanguageComboBoxItemSeparator}" />-->
                            </MultiTrigger>
                            <!--<MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True" />
                                    <Condition Property="IsMouseOver" Value="False" />
                                    <Condition Property="IsKeyboardFocused" Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd"
                                        Value="{DynamicResource TransparentColor}" />
                                <Setter Property="BorderBrush" TargetName="Bd"
                                        Value="{DynamicResource TransparentColor}" />
                            </MultiTrigger>-->
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="False" />
                                    <Condition Property="IsMouseOver" Value="False" />
                                    <Condition Property="IsKeyboardFocused" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd"
                                        Value="{DynamicResource PasswordBossGreenColor}" />
                                <Setter Property="TextElement.Foreground" TargetName="Bd"
                                        Value="{DynamicResource WhiteColor}" />
                                <Setter Property="BorderBrush" TargetName="Bd"
                                        Value="{DynamicResource TransparentColor}" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="False" />
                                    <Condition Property="IsMouseOver" Value="True" />
                                    <Condition Property="IsKeyboardFocused" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd"
                                        Value="{DynamicResource PasswordBossGreenColor}" />
                                <Setter Property="TextElement.Foreground" TargetName="Bd"
                                        Value="{DynamicResource WhiteColor}" />
                                <Setter Property="BorderBrush" TargetName="Bd"
                                        Value="{DynamicResource TransparentColor}" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{DynamicResource PasswordBossBlackBackgroundColor}">
        <Border BorderThickness="1" BorderBrush="{DynamicResource LoginGrayBorder}">
        <Grid x:Name="SelectlanguageGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="90" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="46" />
                <RowDefinition Height="60" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="DragGrid" Grid.Row="0" Grid.Column="0" Background="{DynamicResource WhiteColor}" Grid.ColumnSpan="3"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  MouseLeftButtonDown="DragGrid_OnMouseLeftButtonDown">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".4*" />
                        <ColumnDefinition Width=".6*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="{DynamicResource imgLoginLogoGreen}" Width="130" Height="45" Margin="20,0,0,0" />
                    <Button x:Name="BtnClose" Grid.Column="1" BorderThickness="0,0,0,0" Canvas.ZIndex="1" Height="10"
                            Width="10" Command="{Binding CloseCommand}" Margin="0,10,10,0"
                            HorizontalAlignment="Right" VerticalAlignment="Top"
                            Style="{DynamicResource NoHoverEffectButtonStyle}">
                        <Image Source="{DynamicResource imgCloseAlert}" />
                    </Button>
                </Grid>

                <!--Text="{DynamicResource SelectLanguageMessage}"-->

                <TextBlock Grid.Row="3" Grid.Column="1" 
                       HorizontalAlignment="Center" Text="{DynamicResource SelectLanguageMessage}"
                       VerticalAlignment="Center" FontSize="20" FontFamily="{DynamicResource ProximaRegular}"
                       Foreground="{DynamicResource PasswordBossGreenColor}" />

                <ComboBox Grid.Row="5" Grid.Column="1" x:Name="SelectLanguageComboBox"
                      Foreground="{DynamicResource SelectLanguageComboBoxForeground}"
                      BorderThickness="0" Style="{DynamicResource SelectLanguageComboStyle}"
                      ItemContainerStyle="{DynamicResource LanguageComboboxItemStyle}" 
                      FontFamily="{DynamicResource ProximaRegular}" KeyDown="SelectLanguageComboBox_KeyDown"
                      ItemsSource="{Binding Path=Languages}" SelectedItem="{Binding SelectedLanguage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Value}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

                <Button x:Name="VerificationSubmitButton" Grid.Row="7" Grid.Column="1"
                    Foreground="{DynamicResource WhiteColor}" FontWeight="Normal"
                    FontFamily="{DynamicResource ProximaRegular}" Content="{DynamicResource Next}"
                    FontSize="18" Height="40" Margin="20,0,20,0"
                    Style="{DynamicResource SignInButtonStyle}"
                    Command="{Binding SelectionChangedCommand}"
                    CommandParameter="{Binding ElementName=SelectLanguageComboBox}" />

            </Grid>
            </Border>
    </Grid>
</Page>
