PBAppUI/Views/Login/MasterPasswordPopup.xaml

<UserControl x:Class="PasswordBoss.Views.Login.MasterPasswordPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Width="235"
             Height="190">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="220" />
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Width="11" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center"
               Source="{DynamicResource arrowP2}" />

        <Border Grid.Column="1" Margin="-1,0,0,0" Background="White" BorderBrush="#203C52" BorderThickness="1" CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="1" Grid.Column="1" Width="190" HorizontalAlignment="Left" Text="{DynamicResource CreateAccountv3Requirements}" TextWrapping="Wrap"
                           Foreground="#203C52" FontFamily="{DynamicResource OBProximaRegular}" FontSize="16" />

                <Grid Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16" />
                        <RowDefinition Height="7" />
                        <RowDefinition Height="16" />
                        <RowDefinition Height="7" />
                        <RowDefinition Height="16" />
                        <RowDefinition Height="7" />
                        <RowDefinition Height="16" />
                        <RowDefinition Height="7" />
                        <RowDefinition Height="16" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="7" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Row="0" Grid.Column="0" Width="16" Height="16" Margin="0,-2,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="{DynamicResource redx}" />

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding UserPasswordWrapper.IsPresentCharacterLower}" Value="true">
                                        <Setter Property="Source" Value="{DynamicResource greencheck}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>

                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{DynamicResource Letters}" TextWrapping="Wrap"
                               FontFamily="{DynamicResource OBProximaRegular}" FontSize="16">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground" Value="Red" />

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding UserPasswordWrapper.IsPresentCharacterLower}" Value="true">
                                        <Setter Property="Foreground" Value="Green" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <Image Grid.Row="2" Grid.Column="0" Width="16" Height="16" Margin="0,-2,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="{DynamicResource redx}" />

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding UserPasswordWrapper.IsPresentCharacterUpper}" Value="true">
                                        <Setter Property="Source" Value="{DynamicResource greencheck}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>

                    <TextBlock Grid.Row="2" Grid.Column="2" Text="{DynamicResource Capitals}" TextWrapping="Wrap"
                               FontFamily="{DynamicResource OBProximaRegular}" FontSize="16">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground" Value="Red" />

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding UserPasswordWrapper.IsPresentCharacterUpper}" Value="true">
                                        <Setter Property="Foreground" Value="Green" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <Image Grid.Row="4" Grid.Column="0" Width="16" Height="16" Margin="0,-2,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="{DynamicResource redx}" />

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding UserPasswordWrapper.IsPresentSymbol}" Value="true">
                                        <Setter Property="Source" Value="{DynamicResource greencheck}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>

                    <TextBlock Grid.Row="4" Grid.Column="2" Text="{DynamicResource Symbols}" TextWrapping="Wrap"
                               FontFamily="{DynamicResource OBProximaRegular}" FontSize="16">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground" Value="Red" />

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding UserPasswordWrapper.IsPresentSymbol}" Value="true">
                                        <Setter Property="Foreground" Value="Green" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <Image Grid.Row="6" Grid.Column="0" Width="16" Height="16" Margin="0,-2,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="{DynamicResource redx}" />

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding UserPasswordWrapper.IsPresentNumber}" Value="true">
                                        <Setter Property="Source" Value="{DynamicResource greencheck}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>

                    <TextBlock Grid.Row="6" Grid.Column="2" Text="{DynamicResource Numbers}" TextWrapping="Wrap"
                               FontFamily="{DynamicResource OBProximaRegular}" FontSize="16">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground" Value="Red" />

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding UserPasswordWrapper.IsPresentNumber}" Value="true">
                                        <Setter Property="Foreground" Value="Green" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <Image Grid.Row="8" Grid.Column="0" Width="16" Height="16" Margin="0,-2,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="{DynamicResource redx}" />

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding UserPasswordWrapper.IsPresent8Chars}" Value="true">
                                        <Setter Property="Source" Value="{DynamicResource greencheck}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>

                    <TextBlock Grid.Row="8" Grid.Column="2" Text="{DynamicResource Characters}" TextWrapping="Wrap"
                               FontFamily="{DynamicResource OBProximaRegular}" FontSize="16">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground" Value="Red" />

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding UserPasswordWrapper.IsPresent8Chars}" Value="true">
                                        <Setter Property="Foreground" Value="Green" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>