PBAppUI/Views/Login/SetPINScreen.xaml

<Page x:Class="PasswordBoss.Views.Login.SetPINScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:account="clr-namespace:PasswordBoss.ViewModel.Account"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d"
      d:DesignHeight="400" d:DesignWidth="400"
      Title="SetPINScreen">

    <Grid Background="{DynamicResource PasswordBossBlackBackgroundColor}">
        <Border BorderThickness="1" BorderBrush="{DynamicResource LoginGrayBorder}">
            <Grid x:Name="SetPinGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.9*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="0.9*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="17" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="31" />
                </Grid.RowDefinitions>
                <Grid x:Name="DragGrid" Grid.Row="0" Grid.Column="0" Background="{DynamicResource WhiteColor}" Grid.ColumnSpan="3"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      MouseLeftButtonDown="DragGrid_OnMouseLeftButtonDown">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".4*" />
                        <ColumnDefinition Width=".6*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="{DynamicResource imgLoginLogoGreen}" Width="130" Height="45" Margin="20,0,0,0" />
                    <Button x:Name="BtnClose" Grid.Column="1" BorderThickness="0,0,0,0" Canvas.ZIndex="1" Height="10"
                            Width="10" Command="{Binding CloseCommand}" Margin="0,10,10,0"
                            HorizontalAlignment="Right" VerticalAlignment="Top"
                            Style="{DynamicResource NoHoverEffectButtonStyle}">
                        <Image Source="{DynamicResource imgCloseAlert}" />
                    </Button>
                </Grid>

                <TextBlock Grid.Row="3" Grid.Column="1" Text="{DynamicResource SetPinScreenMessageOne}" FontSize="19"
                           HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource PasswordBossGreenColor}"
                           FontFamily="{DynamicResource ProximaRegular}" />
                <TextBlock Grid.Row="5" Grid.Column="1" Text="{DynamicResource SetPinScreenMessageTwo}" FontSize="19"
                           HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource PasswordBossGreenColor}"
                           FontFamily="{DynamicResource ProximaRegular}" />
                <Grid Grid.Row="7" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="74" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="58" />
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="58" />
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="58" />
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="58" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" Width="58" Height="74" BorderBrush="{DynamicResource WhiteColor}"
                            BorderThickness="2" CornerRadius="5">
                        <TextBox BorderThickness="0" FontSize="39.2" Foreground="{DynamicResource TextForegroundcolor}"
                                 FontFamily="{DynamicResource ProximaRegular}"
                                 CaretBrush="{DynamicResource CaracCursorcolor}"
                                 Text="{DynamicResource Seven}" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center" MaxLength="1"
                                 HorizontalAlignment="Left" Width="54" Name="FirstPinTextBox"
                                 PreviewTextInput="NumericOnly" />
                    </Border>
                    <Border Grid.Row="0" Grid.Column="2" Width="58" Height="74" BorderBrush="{DynamicResource WhiteColor}"
                            BorderThickness="2" CornerRadius="5">
                        <TextBox BorderThickness="0" FontSize="39.2" Foreground="{DynamicResource TextForegroundcolor}"
                                 FontFamily="{DynamicResource ProximaRegular}"
                                 CaretBrush="{DynamicResource CaracCursorcolor}"
                                 Text="{DynamicResource Four}" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 MaxLength="1" Name="SecondPinTextBox"
                                 PreviewTextInput="NumericOnly" />
                    </Border>
                    <Border Grid.Row="0" Grid.Column="4" Width="58" Height="74" BorderBrush="{DynamicResource WhiteColor}"
                            BorderThickness="2" CornerRadius="5">
                        <TextBox BorderThickness="0" FontSize="39.2" Foreground="{DynamicResource TextForegroundcolor}"
                                 FontFamily="{DynamicResource ProximaRegular}"
                                 CaretBrush="{DynamicResource CaracCursorcolor}"
                                 Text="{DynamicResource Eight}" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 MaxLength="1" Name="ThirdPinTextBox"
                                 PreviewTextInput="NumericOnly" />
                    </Border>
                    <Border Grid.Row="0" Grid.Column="6" Width="58" Height="74" BorderBrush="{DynamicResource WhiteColor}"
                            BorderThickness="2" CornerRadius="5">
                        <TextBox BorderThickness="0" FontSize="39.2" Foreground="{DynamicResource TextForegroundcolor}"
                                 FontFamily="{DynamicResource ProximaRegular}"
                                 CaretBrush="{DynamicResource CaracCursorcolor}"
                                 Text="{DynamicResource Six}" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 MaxLength="1" Name="ForthPinTextBox"
                                 PreviewTextInput="NumericOnly" />
                    </Border>
                </Grid>
                <Button x:Name="SetPinButton" Grid.Row="9" Grid.Column="1" Foreground="{DynamicResource WhiteColor}"
                        FontFamily="{DynamicResource ProximaRegular}" Content="{DynamicResource Next}"
                        FontSize="{DynamicResource FontSize17}" Width="280" Height="40"
                        Style="{DynamicResource SignInButtonStyle}"
                        Command="{Binding SetPinButtonCommand}" />
                <TextBlock Grid.Row="11" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Hyperlink TextDecorations="{x:Null}" FontSize="20" FontWeight="SemiBold"
                               FontFamily="{DynamicResource ProximaRegular}" Foreground="{DynamicResource WhiteColor}">
                        <TextBlock Text="{DynamicResource Skip}" />
                    </Hyperlink>
                </TextBlock>

            </Grid>
        </Border>
    </Grid>
</Page>