PBAppUI/Views/Login/UpdateData.xaml

<Page x:Class="PasswordBoss.Views.Login.UpdateData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:account="clr-namespace:PasswordBoss.ViewModel.Account"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d"
      d:DesignHeight="400" d:DesignWidth="400"
      Title="UpdateData">

    <Grid Background="{DynamicResource PasswordBossBlackBackgroundColor}">
        <Border BorderThickness="1" BorderBrush="{DynamicResource LoginGrayBorder}">
        <Grid x:Name="MainGrid">

            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.9*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="0.9*" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="DragGrid" Grid.Row="0" Grid.Column="0" Background="{DynamicResource WhiteColor}" Grid.ColumnSpan="3"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  MouseLeftButtonDown="DragGrid_OnMouseLeftButtonDown">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".4*" />
                        <ColumnDefinition Width=".6*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="{DynamicResource imgLoginLogoGreen}" Width="130" Height="45" Margin="20,0,0,0">
                        <Image.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding NavigateCommand}"
                                  CommandParameter="{Binding ElementName=TbUpdateData}" />
                        </Image.InputBindings>
                    </Image>
                    <Button x:Name="BtnClose" Grid.Column="1" BorderThickness="0,0,0,0" Canvas.ZIndex="1" Height="10"
                            Width="10" Command="{Binding CloseCommand}" Margin="0,10,10,0"
                            HorizontalAlignment="Right" VerticalAlignment="Top"
                            Style="{DynamicResource NoHoverEffectButtonStyle}">
                        <Image Source="{DynamicResource imgCloseAlert}" />
                    </Button>
                </Grid>
            <!--<Button Grid.Column="3" x:Name="BtnClose" BorderThickness="0,0,0,0" Canvas.ZIndex="1" Height="20"
                    Width="50"
                    HorizontalAlignment="Right"
                    Template="{DynamicResource TopleftClosebtn}" Command="{Binding CloseCommand}"
                    VerticalAlignment="Top" />
            <Image x:Name="LoginLogo" Source="{DynamicResource LoginLogo}" Grid.Row="1" Grid.Column="1" Width="282"
                   Height="81">
                <Image.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding NavigateCommand}"
                                  CommandParameter="{Binding ElementName=TbUpdateData}" />
                </Image.InputBindings>
            </Image>-->
            <Grid Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Height="80" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ProgressBar Grid.Row="0" Name="syncProgressBar" Height="14" Width="168" Value="75"
                             Style="{DynamicResource ProgressBarStyle1}" />

                <TextBlock x:Name="TbUpdateData" Grid.Row="1" Text="{DynamicResource UpdatingData}" FontSize="17"
                           HorizontalAlignment="Center" Margin="0,18,0,0"
                           FontFamily="{DynamicResource ProximaRegular}" Foreground="{DynamicResource BlackColor}" VerticalAlignment="Top" />
            </Grid>


        </Grid>
      </Border>
    </Grid>
</Page>
