PasswordVault/Views/PasswordVaultMiniTour.xaml

<Window x:Class="PasswordBoss.Views.PasswordVaultMiniTour"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:PasswordBoss.Helpers"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="900"
             x:Name="PasswordVaultTour" ResizeMode="NoResize"
             Title="Password Boss" Background="Transparent"
             AllowsTransparency="True" WindowStyle="None"
             WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
             Width="Auto" Height="Auto">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        <helpers:GridHeightConverter x:Key="DoubleToHeightConverter" />
    </Window.Resources>

    <Grid MinHeight="600" MinWidth="888">

        <Grid x:Name="PersonalAccountsGrid" Visibility="{Binding PersonalAccountsVisibility,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,Converter={StaticResource BoolToVisibility}}"
              Background="Transparent">
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="63"/>
                <RowDefinition Height="135"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Grid.Column="0" Height="135" VerticalAlignment="Top" Background="Transparent" />

            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="{DynamicResource GrayColor}" Opacity="0.4" />


            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Background="{DynamicResource GrayColor}" Opacity="0.4" />

            <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,0,0,0" Background="{DynamicResource GrayColor}" Opacity="0.4" />

            <StackPanel Canvas.ZIndex="2" Name="SafelyStorInfoPopup" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Top"
                            HorizontalAlignment="Left" Margin="-16,0,0,0">
                <Grid Height="Auto" Width="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Path Grid.Column="0" Width="10" Height="15"   Stretch="Fill" Stroke="White" Fill="White" Data="F1 M 287.328,237.333L 319.344,255.818L 319.344,218.849L 287.328,237.333 Z " Margin="10,0,0,0"/>
                        <Grid Grid.Column="1" Background="{DynamicResource WhiteColor}" Margin="0,0,0,0"  HorizontalAlignment="Center" Height="135">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="7"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="17"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="36"/>
                                <ColumnDefinition Width="180" />
                                <ColumnDefinition Width="36"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Vertical">
                                <TextBlock Text="{DynamicResource PasswordVaultMiniTourOne}" FontSize="14" Foreground="{DynamicResource LightGrayTextForegroundColor}" FontWeight="Normal" 
                                           FontFamily="{DynamicResource ProximaRegular}" LineHeight="24" TextWrapping="Wrap"/>
                            </StackPanel>
                            <Grid Grid.Row="5" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="1/8" FontSize="16" Foreground="{DynamicResource BlackColor}" FontWeight="SemiBold" FontFamily="{DynamicResource ProximaRegular}" />
                                <Button Name="btnSafelyStorInfoPopupNext" Grid.Column="1"  Width="85" Content="{DynamicResource Next}"  Height="22" FontSize="11" Foreground="{DynamicResource WhiteColor}" FontWeight="SemiBold" Background="{DynamicResource PasswordBossGreenColor}"
                                        FontFamily="{DynamicResource ProximaRegular}" Command="{Binding NextCommand}" CommandParameter="1" HorizontalAlignment="Right"
                                        Style="{DynamicResource MiniTourNextButtonStyle}" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid x:Name="MainPanelGrid" Visibility="{Binding LogosVisibility,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,Converter={StaticResource BoolToVisibility}}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="183"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="108"/>
                <RowDefinition Height="{Binding MainContentHeight,Mode=TwoWay, Converter={StaticResource DoubleToHeightConverter}}"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Background="{DynamicResource GrayColor}" Opacity="0.4" />

            <Grid Grid.Row="0" Grid.Column="1" Background="{DynamicResource GrayColor}" Opacity="0.4" />
            <Grid Grid.Row="2" Grid.Column="1" Background="{DynamicResource GrayColor}" Opacity="0.4" />

            <Grid Grid.Column="1" Grid.Row="1" Background="Transparent" />

            <Path Grid.Column="2" Grid.Row="1" Width="10" Height="15"   Stretch="Fill" Stroke="White" Fill="White" Data="F1 M 287.328,237.333L 319.344,255.818L 319.344,218.849L 287.328,237.333 Z " 
                  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
                <Path.RenderTransform>
                    <RotateTransform Angle="-90" />
                </Path.RenderTransform>
            </Path>

            <Grid Grid.Column="1" Background="{DynamicResource WhiteColor}" Margin="0,2,0,0"  HorizontalAlignment="Center" Height="110">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="36"/>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="36"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Vertical">
                    <TextBlock Text="{DynamicResource PasswordVaultMiniTourTwo}" FontSize="14" Foreground="{DynamicResource LightGrayTextForegroundColor}" FontWeight="Normal" FontFamily="{DynamicResource ProximaRegular}" 
                               LineHeight="22" TextWrapping="Wrap"/>

                </StackPanel>
                <Grid Grid.Row="5" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="2/8" FontSize="16" Foreground="{DynamicResource BlackColor}" FontWeight="SemiBold" FontFamily="{DynamicResource ProximaRegular}" />
                    <Button Name="btnLogosPopupNext" Grid.Column="1"  Width="85" Content="{DynamicResource Next}"  Height="22" FontSize="11" Foreground="{DynamicResource WhiteColor}" FontWeight="SemiBold" Background="{DynamicResource PasswordBossGreenColor}" 
                                        FontFamily="{DynamicResource ProximaRegular}" Command="{Binding NextCommand}" CommandParameter="2" HorizontalAlignment="Right"
                                        Style="{DynamicResource MiniTourNextButtonStyle}" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"/>
                </Grid>

            </Grid>
        </Grid> 
        
        <Grid x:Name="AddNewItemGrid" Visibility="{Binding AddNewItemVisibility,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,Converter={StaticResource BoolToVisibility}}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="183"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="125"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="107"/>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Background="{DynamicResource GrayColor}" Opacity="0.4" />

            <Grid Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Background="{DynamicResource GrayColor}" Opacity="0.4" />



            <Grid Grid.Row="0" Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="62" />
                    <RowDefinition Height="45" />
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="1" Background="Transparent" Margin="0,0,0,0" Width="110" HorizontalAlignment="Left"/>

                <Grid Grid.Row="1" Width="15" HorizontalAlignment="Right" Background="{DynamicResource GrayColor}" Opacity="0.4" />


                <Grid Grid.Row="0" Background="{DynamicResource GrayColor}" Opacity="0.4" />

            </Grid>


            <Path Grid.Column="2" Grid.Row="0" Width="10" Height="15"   Stretch="Fill" Stroke="White" Fill="White" Data="F1 M 287.328,237.333L 319.344,255.818L 319.344,218.849L 287.328,237.333 Z "
                              VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,0">
                <Path.RenderTransform>
                    <RotateTransform Angle="180" />
                </Path.RenderTransform>
            </Path>


            <Grid Grid.Column="1" Grid.Row="0" Background="{DynamicResource WhiteColor}" HorizontalAlignment="Right" Height="108" VerticalAlignment="Bottom" Margin="0,2,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Vertical" Background="{DynamicResource WhiteColor}">
                    <TextBlock Text="{DynamicResource PasswordVaultMiniTourThree}" FontSize="14" Foreground="{DynamicResource LightGrayTextForegroundColor}" FontWeight="Normal" 
                               TextWrapping="Wrap" FontFamily="{DynamicResource ProximaRegular}" LineHeight="22" />

                </StackPanel>
                <Grid Grid.Row="5" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="3/8" FontSize="16" Foreground="{DynamicResource BlackColor}" FontWeight="SemiBold" FontFamily="{DynamicResource ProximaRegular}" />
                    <Button Name="btnNewItemPopupNext" Grid.Column="1"  Width="90" Content="{DynamicResource Next}"  Height="22" FontSize="11" Foreground="{DynamicResource WhiteColor}" FontWeight="SemiBold" Background="{DynamicResource PasswordBossGreenColor}"
                                        FontFamily="{DynamicResource ProximaRegular}" HorizontalAlignment="Right" Command="{Binding NextCommand}" CommandParameter="3"
                                        Style="{DynamicResource MiniTourNextButtonStyle}" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"/>
                </Grid>
                
            </Grid>
        </Grid>
        
        <Grid x:Name="AlertsGrid" Visibility="{Binding AlertsVisibility,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,Converter={StaticResource BoolToVisibility}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="63" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="323"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Background="{DynamicResource GrayColor}" Opacity="0.4" />

            <Grid Grid.Row="1" Grid.Column="1" Background="{DynamicResource GrayColor}" Opacity="0.4" />
            
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95" />
                    <ColumnDefinition Width="115" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" VerticalAlignment="Top" Height="23" Background="{DynamicResource GrayColor}" Opacity="0.4" />

                <Grid Grid.Row="0" Grid.Column="0" Background="{DynamicResource GrayColor}" Opacity="0.4" />

                <Grid Grid.Row="0" Grid.Column="2" Background="{DynamicResource GrayColor}" Opacity="0.4" />

                <Path Grid.Column="1" Width="10" Height="15"   Stretch="Fill" Stroke="White" Fill="White"  Data="F1 M 319.344,237.333L 287.328,218.849L 287.328,255.818L 319.344,237.333 Z " 
                      HorizontalAlignment="Left" Margin="15,0,0,-15" VerticalAlignment="Bottom">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Grid>

            <StackPanel Name="NotificationPopup" Canvas.ZIndex="2"  Grid.Column="1" Grid.Row="1"
                                VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0">
                <Grid  Height="Auto" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="{DynamicResource WhiteColor}" Margin="0,0,0,0" HorizontalAlignment="Center" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="7"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Vertical">
                            <TextBlock Text="{DynamicResource PasswordVaultMiniTourFour}" FontSize="14" FontFamily="{DynamicResource ProximaRegular}" 
                                       Foreground="{DynamicResource LightGrayTextForegroundColor}" TextWrapping="Wrap" />
                        </StackPanel>
                        <Grid Grid.Row="5" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="4/8" FontSize="16" Foreground="{DynamicResource BlackColor}" FontWeight="SemiBold" FontFamily="{DynamicResource ProximaRegular}" />
                            <Button Name="btnNotificationPopupOnbordingWizardNext" Grid.Column="1" Width="85" Command="{Binding NextCommand}" CommandParameter="4"
                                            Content="{DynamicResource Next}" Height="22" FontSize="11" Background="{DynamicResource PasswordBossGreenColor}" Foreground="{DynamicResource WhiteColor}" 
                                            FontWeight="SemiBold" FontFamily="{DynamicResource ProximaSemiBold}" HorizontalAlignment="Right"
                                            Style="{DynamicResource MiniTourNextButtonStyle}"/>
                        </Grid>
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>

          <Grid x:Name="ViewsGrid" Visibility="{Binding ViewsVisibility,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,Converter={StaticResource BoolToVisibility}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="108" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="183"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Background="{DynamicResource GrayColor}" Opacity="0.4" />
            <Grid Grid.Row="1" Grid.Column="1" Background="{DynamicResource GrayColor}" Opacity="0.4" />

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="48" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="{DynamicResource GrayColor}" Opacity="0.4" />
                    <Grid Grid.Row="1" Background="{DynamicResource GrayColor}" Opacity="0.05" />
                </Grid>
                <Grid Grid.Column="1" Background="{DynamicResource GrayColor}" Opacity="0.4" />
            </Grid>

            <StackPanel Name="ViewsPopup" Canvas.ZIndex="2"  Grid.Column="1" Grid.Row="1"
                                VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0">
                <Grid  Height="Auto" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Path Grid.Row="0" Width="10"  Height="15" Stretch="Fill" Stroke="White" Fill="White" Data="F1 M 319.344,237.333L 287.328,218.849L 287.328,255.818L 319.344,237.333 Z " RenderTransformOrigin="0.5,0.5"
                          Margin="73,0,0,0" HorizontalAlignment="Left">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Grid Grid.Row="1" Background="{DynamicResource WhiteColor}" Margin="0,-6,0,0" HorizontalAlignment="Center" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="7"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="190"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Vertical">
                            <TextBlock Text="{DynamicResource PasswordVaultMiniTourFive}" FontSize="14" FontFamily="{DynamicResource ProximaRegular}" Foreground="{DynamicResource LightGrayTextForegroundColor}"
                                       TextWrapping="Wrap"/>

                        </StackPanel>
                        <Grid Grid.Row="5" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="5/8" FontSize="16" Foreground="{DynamicResource BlackColor}" FontWeight="SemiBold" FontFamily="{DynamicResource ProximaRegular}" />
                            <Button Name="btnViews" Grid.Column="1" Width="85" CommandParameter="5" Command="{Binding NextCommand}"
                                            Content="{DynamicResource Next}" Height="22" FontSize="11" HorizontalAlignment="Right"
                                            Background="{DynamicResource PasswordBossGreenColor}" Foreground="{DynamicResource WhiteColor}" 
                                            FontWeight="SemiBold" FontFamily="{DynamicResource ProximaSemiBold}" 
                                            Style="{DynamicResource MiniTourNextButtonStyle}"/>
                        </Grid>
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid> 
        
         <Grid x:Name="SetupProgressGrid" Visibility="{Binding SetupProgressVisibility,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,Converter={StaticResource BoolToVisibility}}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="181"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="328"/>
                <RowDefinition Height="135"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="{DynamicResource GrayColor}" Opacity="0.4" />

            <Grid Grid.Row="1" Grid.Column="1" Background="{DynamicResource GrayColor}" Opacity="0.4" />

            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Background="{DynamicResource GrayColor}" Opacity="0.4" />

            <Grid Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Height="65" Background="Transparent" />

            <Grid Grid.Column="0" Grid.Row="1" Height="70" VerticalAlignment="Bottom" Background="{DynamicResource GrayColor}" Opacity="0.4" />


            <StackPanel Canvas.ZIndex="2" Name="SetupProgressPopup" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Top"
                            HorizontalAlignment="Left" Margin="-17,0,0,0">
                <Grid Height="Auto" Width="Auto" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Path Grid.Column="0" Width="10" Height="15"   Stretch="Fill" Stroke="White" Fill="White" Data="F1 M 287.328,237.333L 319.344,255.818L 319.344,218.849L 287.328,237.333 Z " 
                              Margin="10,22,0,0" VerticalAlignment="Top"/>
                        <Grid Grid.Column="1" Background="{DynamicResource WhiteColor}" Margin="0,0,0,0"  HorizontalAlignment="Center" Height="135">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="7"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="36"/>
                                <ColumnDefinition Width="190" />
                                <ColumnDefinition Width="36"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Vertical">
                                <TextBlock Text="{DynamicResource PasswordVaultMiniTourSix}" FontSize="14" Foreground="{DynamicResource LightGrayTextForegroundColor}" TextWrapping="Wrap"
                                           FontWeight="Normal" FontFamily="{DynamicResource ProximaRegular}" LineHeight="24"/>
                            </StackPanel>
                            <Grid Grid.Row="5" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="6/8" FontSize="16" Foreground="{DynamicResource BlackColor}" FontWeight="SemiBold" FontFamily="{DynamicResource ProximaRegular}" />
                                <Button Name="btnSetupProgress" Grid.Column="1"  Width="85" Content="{DynamicResource Next}"  Height="22" FontSize="11" Foreground="{DynamicResource WhiteColor}" FontWeight="SemiBold" Background="{DynamicResource PasswordBossGreenColor}"
                                        FontFamily="{DynamicResource ProximaRegular}" Command="{Binding NextCommand}" CommandParameter="6" HorizontalAlignment="Right"
                                        Style="{DynamicResource MiniTourNextButtonStyle}" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid> 
        
        <Grid x:Name="OnlineBackupsGrid" Visibility="{Binding DataStorageVisibility,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,Converter={StaticResource BoolToVisibility}}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="181"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="495"/>
                <RowDefinition Height="135"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="{DynamicResource GrayColor}" Opacity="0.4" />

            <Grid Grid.Column="0" Grid.Row="1" Height="90" Background="Transparent" VerticalAlignment="Top" />

            <Grid Grid.Column="0" Grid.Row="1" Height="45" VerticalAlignment="Bottom" Background="{DynamicResource GrayColor}" Opacity="0.4" />

            <Grid Grid.Row="1" Grid.Column="1" Background="{DynamicResource GrayColor}" Opacity="0.4" />


            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Background="{DynamicResource GrayColor}" Opacity="0.4" />

            <StackPanel Canvas.ZIndex="2" Name="OnlineBackupsPopup" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Top"
                            HorizontalAlignment="Left" Margin="-16,0,0,0">
                <Grid Height="Auto" Width="Auto" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Path Grid.Column="0" Width="10" Height="15"   Stretch="Fill" Stroke="White" Fill="White" Data="F1 M 287.328,237.333L 319.344,255.818L 319.344,218.849L 287.328,237.333 Z " 
                              Margin="10,-35,0,0" VerticalAlignment="Center"/>
                        <Grid Grid.Column="1" Background="{DynamicResource WhiteColor}" Margin="0,0,0,0"  HorizontalAlignment="Center" Height="132">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="7"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="10"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="36"/>
                                <ColumnDefinition Width="190"/>
                                <ColumnDefinition Width="36"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Vertical">
                                <TextBlock Text="{DynamicResource PasswordVaultMiniTourSeven}" FontSize="14" Foreground="{DynamicResource LightGrayTextForegroundColor}" FontWeight="Normal" FontFamily="{DynamicResource ProximaRegular}" LineHeight="24"
                                           TextWrapping="Wrap"/>
                            </StackPanel>
                            <Grid Grid.Row="5" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="7/8" FontSize="16" Foreground="{DynamicResource BlackColor}" FontWeight="SemiBold" FontFamily="{DynamicResource ProximaRegular}" />
                                <Button Name="btnBackups" Grid.Column="1"  Width="85" Content="{DynamicResource Next}"  Height="22" FontSize="11" Foreground="{DynamicResource WhiteColor}" FontWeight="SemiBold" Background="{DynamicResource PasswordBossGreenColor}"
                                        FontFamily="{DynamicResource ProximaRegular}" Command="{Binding NextCommand}" CommandParameter="7" HorizontalAlignment="Right"
                                        Style="{DynamicResource MiniTourNextButtonStyle}" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>
        
        <Grid x:Name="SecurityScoreGrid" Visibility="{Binding SecurityScoreVisibility,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,Converter={StaticResource BoolToVisibility}}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="183"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding SecurityScorePosition, Mode=TwoWay, Converter={StaticResource DoubleToHeightConverter}}"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="{DynamicResource GrayColor}" Opacity="0.4" />
            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Background="{DynamicResource GrayColor}" Opacity="0.4" />
            <Grid Grid.Row="1" Grid.Column="0" Background="{DynamicResource GrayColor}" Opacity="0.4" />

            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="120" />
                    <RowDefinition Height="15" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" Background="{DynamicResource WhiteColor}" Margin="0,2,0,0"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="120" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Vertical">
                        <TextBlock Text="{DynamicResource PasswordVaultMiniTourEight}" FontSize="14" Foreground="{DynamicResource LightGrayTextForegroundColor}" FontWeight="Normal" FontFamily="{DynamicResource ProximaRegular}" LineHeight="22"
                               TextWrapping="Wrap"/>
                    </StackPanel>
                    <Grid Grid.Row="5" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="8/8" FontSize="16" Foreground="{DynamicResource BlackColor}" FontWeight="SemiBold" FontFamily="{DynamicResource ProximaRegular}" />
                        <Button Name="btnSecurityScoreNext" Grid.Column="1"  Width="85" Content="{DynamicResource Finish}"  Height="22" FontSize="11" Foreground="{DynamicResource WhiteColor}" FontWeight="SemiBold" Background="{DynamicResource PasswordBossGreenColor}" 
                                        FontFamily="{DynamicResource ProximaRegular}" Click="btnSaflyStorInfoPopupNext_Click"
                                        Style="{DynamicResource MiniTourNextButtonStyle}" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"/>
                    </Grid>

                </Grid>

                <Path Grid.Column="1" Grid.Row="7" Width="10" Height="15"   Stretch="Fill" Stroke="White" Fill="White"  Data="F1 M 319.344,237.333L 287.328,218.849L 287.328,255.818L 319.344,237.333 Z " 
                      HorizontalAlignment="Left" Margin="30,-2,0,0">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>

            </Grid>

            
        </Grid>
    </Grid>
    </Window>

