PBAppUI/Views/ApplicationUpdates/CheckForUpdatesWindow.xaml

<Window x:Class="PasswordBoss.Views.ApplicationUpdates.CheckForUpdatesWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cc="clr-namespace:QuickZip.UserControls;assembly=theme"
             xmlns:usercontrols="clr-namespace:PasswordBoss.Views.UserControls"
             mc:Ignorable="d" 
             ResizeMode="NoResize"
             Title="Password Boss" Background="Transparent"
             AllowsTransparency="True" WindowStyle="None"
             ShowInTaskbar="False" Topmost="True"
             Width="719" Height="326" WindowStartupLocation="CenterScreen"
             Name="winCheckForUpdates"
             d:DesignHeight="300" d:DesignWidth="700">
    <cc:ConfirmationPopupWindow LogoWithTextVisibility="Visible"
                                AdditionalActionVisibility="Hidden"
                                LogoVisibility="Collapsed"
                                ConfirmAction="{DynamicResource Close}"
                                Command="{Binding CloseCommand}"
                                CommandParameter="{Binding ElementName=winCheckForUpdates}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <usercontrols:CustomLoadingSpinner Grid.Row="1" Grid.Column="1" >
                <UserControl.RenderTransform>
                    <ScaleTransform ScaleX="0.4" ScaleY="0.4" />
                </UserControl.RenderTransform>
            </usercontrols:CustomLoadingSpinner>
            <TextBlock Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="18" 
                       FontWeight="SemiBold" FontFamily="{DynamicResource ProximaRegular}" Text="{DynamicResource CheckingForUpdates}"
                       Margin="0,20,0,0" />
        </Grid>
    </cc:ConfirmationPopupWindow>
</Window>
