PBAppUI/Views/ApplicationUpdates/NoUpdateAvailable.xaml

<Window x:Class="PasswordBoss.Views.ApplicationUpdates.NoUpdateAvailable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cc="clr-namespace:QuickZip.UserControls;assembly=theme"
             mc:Ignorable="d" 
             ResizeMode="NoResize"
             Title="Password Boss" Background="Transparent"
             AllowsTransparency="True" WindowStyle="None"
             ShowInTaskbar="False" Topmost="True"
             Width="719" Height="326" WindowStartupLocation="CenterScreen"
             Name="winNoUpdateAvailable"
             d:DesignHeight="300" d:DesignWidth="700">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </Window.Resources>
    <cc:ConfirmationPopupWindow LogoWithTextVisibility="Visible"
                                LogoVisibility="Collapsed"
                                ConfirmAction="{DynamicResource OK}"
                                Command="{Binding CloseCommand}"
                                CommandParameter="{Binding ElementName=winNoUpdateAvailable}">
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Border Visibility="{Binding ShowIcon, Converter={StaticResource BoolToVisibility}}" Grid.Column="1" Grid.Row="1" BorderBrush="#1F4763" BorderThickness="3" CornerRadius="66" Width="70" Height="70" >
                <Image Source="{DynamicResource imgInformationIcon}" Height="50" Width="35"></Image>
            </Border>
            <TextBlock Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" FontFamily="{DynamicResource ProximaRegular}"
                       FontSize="17" Margin="30,0,0,0">
                <Run FontWeight="Bold" Text="{DynamicResource NoUpdatesAvailableBoldText}" />
                <Run Text="{DynamicResource NoUpdatesNecessary}" />
            </TextBlock>
        </Grid>
    </cc:ConfirmationPopupWindow>
</Window>
