PBAppUI/resources/dictionary/styles/passwordbossresource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:helper="clr-namespace:PasswordBoss.Helpers"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" >

    <BooleanToVisibilityConverter x:Key="BoolToVisiblity" />
    <helper:ActionToVisibiltyConverter x:Key="ActionToVisibilty"/>
    
    <FontFamily x:Key="ProximaRegularFamily">pack://application:,,,/font;component/fonts/#Proxima Nova Rg</FontFamily>
    <FontFamily x:Key="ProximaSemiBoldfamily">pack://application:,,,/font;component/fonts/#Proxima Nova Lt</FontFamily>

    <!-- SecureShare List Data template-->
    <DataTemplate x:Key="SecureShareDataTemplate">
        <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="24" />
                <ColumnDefinition Width="55" />
                <ColumnDefinition Width="45" />
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="18" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="22" />
                <RowDefinition Height="22" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="0,0,0,0" Text="{Binding recipient}"
                       Style="{DynamicResource SecureShareRegularFontStyle}" ToolTip="{Binding recipient}"
                       VerticalAlignment="Center" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis"/>
            <TextBlock Grid.Row="0" Grid.Column="3" Margin="0,0,0,0" Text="{Binding localizedStatus}"
                       Style="{DynamicResource SecureShareRegularFontStyle}" ToolTip="{Binding localizedStatus}"
                       VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Name="TextBlockVisible" Grid.Row="0" Grid.Column="5" Margin="0,0,0,0" Text="{DynamicResource No}"
                       Style="{DynamicResource SecureShareRegularFontStyle}"
                       VerticalAlignment="Center" HorizontalAlignment="Center">
            </TextBlock>
            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="8" Margin="-3,0,-2,0" BorderThickness="0,0,0,1"
                    BorderBrush="{DynamicResource AccountSettingsGrayBackgroundColor}" Background="#F8F9F9" />
            <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,0,0,0" VerticalAlignment="Center"
                       HorizontalAlignment="Left" Text=""
                       Style="{DynamicResource SecureShareLightFontStyle}" Foreground="{DynamicResource LightGrayTextForegroundColor}">
                <Run Text="{Binding sent}" ToolTip="{Binding sent}" />
            </TextBlock>

            <Button Grid.Row="1" Grid.Column="3" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" 
                    FontFamily="{DynamicResource ProximaSemiBold}"  FontSize="12" FontWeight="SemiBold" Content="{DynamicResource Cancel}" Background="Transparent"
                    Command="{Binding ElementName=SecureshareList,Path=DataContext.CancelShareCommand}"  CommandParameter="{Binding uuid}"
                    Style="{DynamicResource CancelButton_style}" ToolTip="{DynamicResource Cancel}"
                    Visibility="{Binding status, Converter={StaticResource ActionToVisibilty}, ConverterParameter='cancel'}">
            </Button>
            <Button Grid.Row="1" Grid.Column="3" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" 
                    FontFamily="{DynamicResource ProximaSemiBold}"  FontSize="12" FontWeight="SemiBold" Content="{DynamicResource Revoke}" Background="Transparent"
                    Command="{Binding ElementName=SecureshareList,Path=DataContext.RevokeShareCommand}"  CommandParameter="{Binding uuid}"
                    Style="{DynamicResource CancelButton_style}" ToolTip="{DynamicResource Revoke}"
                    Visibility="{Binding status, Converter={StaticResource ActionToVisibilty}, ConverterParameter='revoke'}">
            </Button>
            
            <Button Grid.Row="1" Grid.Column="5" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" 
                    FontFamily="{DynamicResource ProximaSemiBold}"  FontSize="12" FontWeight="SemiBold" Content="{DynamicResource Resend}" Background="Transparent"
                    Command="{Binding ElementName=SecureshareList,Path=DataContext.ResendShareCommand}"  CommandParameter="{Binding uuid}"
                    Style="{DynamicResource CancelButton_style}" ToolTip="{DynamicResource Resend}"
                    Visibility="{Binding status, Converter={StaticResource ActionToVisibilty}, ConverterParameter='resend'}">
            </Button>
            <Button Grid.Row="1" Grid.Column="5" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" 
                    FontFamily="{DynamicResource ProximaSemiBold}"  FontSize="12" FontWeight="SemiBold" Content="{DynamicResource ShareData}" Background="Transparent"
                    Command="{Binding ElementName=SecureshareList,Path=DataContext.SendDataShareCommand}"  CommandParameter="{Binding uuid}"
                    Style="{DynamicResource CancelButton_style}" ToolTip="{DynamicResource ShareData}"
                    Visibility="{Binding status, Converter={StaticResource ActionToVisibilty}, ConverterParameter='shareData'}">
            </Button>
            
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding visible}" Value="True">
                <Setter TargetName="TextBlockVisible" Property="Text" Value="{DynamicResource Yes}" />
                <Setter TargetName="TextBlockVisible" Property="ToolTip" Value="{DynamicResource Yes}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding visible}" Value="False">
                <Setter TargetName="TextBlockVisible" Property="Text" Value="{DynamicResource No}" />
                <Setter TargetName="TextBlockVisible" Property="ToolTip" Value="{DynamicResource No}" />
            </DataTrigger>
            
        </DataTemplate.Triggers>
    </DataTemplate>

</ResourceDictionary>
