ThemeDll/UserControls/PasswordTextUC.xaml

<UserControl x:Class="PasswordBoss.UserControls.PasswordTextUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordBoss.UserControls"
              xmlns:helpers="clr-namespace:PasswordBoss.Helpers"
             mc:Ignorable="d" x:Name="passwordTextUC">
    <UserControl.Resources>
        <Style x:Key="PasswordBoxTemplate" TargetType="{x:Type PasswordBox}">
            <Setter Property="Background" Value="{DynamicResource WhiteColor}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource DialogGrayColor}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border Name="Bd" BorderThickness="2" 
                                             BorderBrush="{TemplateBinding BorderBrush}" 
                                             Background="{TemplateBinding Background}" 
                                             SnapsToDevicePixels="true" CornerRadius="2">
                            <ScrollViewer Name="PART_ContentHost" Background="{TemplateBinding Background}" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="PART_ContentHost" Property="Background" Value="{DynamicResource WhiteColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Height="27"   Padding="3,0,3,0"  Style="{DynamicResource AddItemTextBox}" Name="txtVisiblePasswordbox" VerticalAlignment="Center"  HorizontalAlignment="Stretch" VerticalContentAlignment="Center"/>
        <PasswordBox Height="27" PasswordChar="*" Foreground="{DynamicResource AddItemTextForegroundColor}" Name="txtPasswordbox" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Padding="3,3,3,0" 
                     FontFamily="{DynamicResource ProximaRegular}"  BorderBrush="{Binding ElementName=passwordTextUC,Path=BorderBrush}"      helpers:PasswordHelper.Attach="True" 
                             helpers:PasswordHelper.Password="{Binding RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type local:PasswordTextUC} },  Path=Password,Mode=TwoWay}"      
                             FontSize="{DynamicResource FontSize17}"  Template="{DynamicResource roundedcornerPasswordBox}" 
                              />
        <Image Visibility="Hidden" Height="13" Margin="0 0 7 0"  HorizontalAlignment="Right" Name="ImgShowHide" Stretch="Fill" VerticalAlignment="Center" Width="18" 
                Source="{DynamicResource imgLoginShowEye}" PreviewMouseDown="ImgShowHide_PreviewMouseDown" />


        <ProgressBar Margin="0 7" Grid.Row="1" Height="5" HorizontalAlignment="Stretch" x:Name="progressBar" Style="{DynamicResource ProgressBarSetup2}" />

        <StackPanel  Grid.Row="2" Orientation="Horizontal">
            <TextBlock  Foreground="{DynamicResource PasswordBossBlackBackgroundColor}" FontSize="12" Text="Password Strength:"
                                       VerticalAlignment="Center" 
                                       FontFamily="{DynamicResource  ProximaRegular}" FontWeight="Normal" />
            <TextBlock   x:Name="passwordMeterTxt" Margin="13 0 0 0"
                                       Foreground="{DynamicResource PasswordBossBlackBackgroundColor}" FontSize="12"
                                       VerticalAlignment="Center"
                                       FontFamily="{DynamicResource  ProximaRegular}" FontWeight="Bold" />  
        </StackPanel>
      
        
    </Grid>
</UserControl>
