ThemeDll/UserControls/ViewByTopPanel.xaml

<UserControl x:Class="PasswordBoss.UserControls.ViewByTopPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordBoss.UserControls"
             mc:Ignorable="d" >
    <Grid x:Name="ViewBy" Background="{DynamicResource MainWindowGrayBackgroundColor}" Visibility="{Binding ShowLandingScreen,Converter={StaticResource InvertedBooleanToVisibility}}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.InputBindings>
            <MouseBinding MouseAction="LeftClick" Command="{Binding ItemsGridGotFocusCommand}" />
        </Grid.InputBindings>
        <Rectangle Fill="{DynamicResource LightGrayTextForegroundColor}" VerticalAlignment="Stretch" Width="1"/>
        <local:ImageToggleButton Grid.Column="1" Margin="10 0" Height="17" Width="17" HorizontalAlignment="Center" IsChecked="{Binding IsTileView,Mode=TwoWay}"  VerticalAlignment="Center"
                              Unchecked="{DynamicResource tile_view_grey}" 
                              MouseOverUnchecked="{DynamicResource tile_view_green}"
                              Checked="{DynamicResource list_view_grey}"
                              MouseOverChecked="{DynamicResource list_view_green}"/>

        <ToggleButton   Grid.Column="2" HorizontalAlignment="Center" IsChecked="{Binding ExpandAll,Mode=TwoWay}"  VerticalAlignment="Center"  Margin="0 0 10 0" BorderThickness="0">
            <Image Width="14" Height="16"  >
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked,RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type ToggleButton}}}" Value="true">
                                <Setter Property="Source" Value="{DynamicResource collapse_all_grey}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsChecked,RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type ToggleButton}}}" Value="false">
                                <Setter Property="Source" Value="{DynamicResource expand_all_grey}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </ToggleButton>

        <Rectangle Fill="{DynamicResource LightGrayTextForegroundColor}" VerticalAlignment="Stretch" Width="1" Grid.Column="3"/>


        <TextBlock Text="{DynamicResource ViewBy}"  Margin="10 0"  Grid.Column="4" VerticalAlignment="Center" Foreground="{DynamicResource LightGrayTextForegroundColor}" FontSize="13" TextWrapping="Wrap" />

        <ComboBox Name="comboboxFilter" Canvas.ZIndex="0" Width="175" Grid.Column="5" Margin="6" SelectedIndex="{Binding SortBySelectedIndex,Mode=TwoWay}"
                              Style="{DynamicResource GayBorderComboStyle}" ItemContainerStyle="{DynamicResource AddSecureComboBoxItemStyle}"
                  ItemsSource="{Binding SortByItems}">
        </ComboBox>
        

    </Grid>
</UserControl>
