CommonComponents/UserControls/CategoryBox.xaml

<Window x:Class="PasswordBoss.CategoryBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CategoryBox" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True"
        WindowStartupLocation="CenterOwner" Background="Transparent" ShowInTaskbar="False"
        Width="{Binding RelativeSource={RelativeSource Self}, Path=Owner.Width}" 
        Height="{Binding RelativeSource={RelativeSource Self}, Path=Owner.Height}">
    <Window.Resources>
        <LinearGradientBrush x:Key="TextBoxBorder"
      StartPoint="0,0" EndPoint="0,20" MappingMode="Absolute">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#ABADB3" Offset="0.05" />
                <GradientStop Color="#E2E3EA" Offset="0.07" />
                <GradientStop Color="#E3E9EF" Offset="1" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <Style x:Key="{x:Type TextBoxBase}" TargetType="{x:Type TextBoxBase}" BasedOn="{x:Null}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorder}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="AllowDrop" Value="true" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border x:Name="Bd" BorderThickness="{TemplateBinding BorderThickness}"
                      BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}"
                      SnapsToDevicePixels="true">
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border >
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBoxBase}}" TargetType="{x:Type TextBox}"/>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.Background>
                <SolidColorBrush Color="Gray" Opacity="0.4"/>
            </Grid.Background>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center"
              Background="{DynamicResource WhiteColor}"  Width="450" Height="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="55" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Name="btnCloseWindow" Margin="0,0,10,0" Width="20" Height="20" Style="{DynamicResource NoHoverEffectButtonStyle}" BorderThickness="0"  HorizontalAlignment="Right" Background="Transparent" Click="btnCancel_Click" >
                    <Image Source="{DynamicResource imgXClose}" Height="12" Width="13" ></Image>
                </Button>
                <TextBlock Grid.Row="1" FontSize="{DynamicResource FontSize14}" FontWeight="{DynamicResource SemiboldWeight}" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,0,5" HorizontalAlignment="Center" FontFamily="{DynamicResource ProximaRegular}"  Text="{DynamicResource BoxEnterCategory}"></TextBlock>
                <TextBox Name="txtGroup" Grid.Row="2" Grid.Column="1" Height="30" Margin="0,0,0,5" FontFamily="{DynamicResource ProximaRegular}"
                         FontSize="{DynamicResource FontSize14}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="#F1F2F4" BorderBrush="#EFEFEF" BorderThickness="2"
                         VerticalContentAlignment="Center" TextChanged="txtGroup_TextChanged" >
                </TextBox>

                <Button x:Name="btnCancel" Grid.Row="3" Grid.Column="1" Content="{DynamicResource Cancel}" Width="160" Height="30"  Margin="10,0,0,0"
                                            HorizontalAlignment="Left" FontWeight="{DynamicResource SemiboldWeight}" FontSize="{DynamicResource FontSize14}" FontFamily="{DynamicResource ProximaRegular}"
                                            Background="Transparent" Foreground="{DynamicResource PasswordBossGreenColor}" HorizontalContentAlignment="Left"
                                            Style="{DynamicResource CancelButton_style}" 
                                            Click="btnCancel_Click"/>

				<Button x:Name="ButtonOk"
					FontFamily="{DynamicResource ProximaRegular}" HorizontalAlignment="Right"  Grid.Column="1" Grid.Row="3"
					Content="{DynamicResource Save}" IsEnabled="False"
					FontSize="{DynamicResource FontSize14}" FontWeight="{DynamicResource SemiboldWeight}"
					Height="30" Width="120" Style="{DynamicResource SignInButtonStyle}" Click="btnOk_Click">
				</Button>

                <!--<Button Grid.Column="1" Grid.Row="3" Content="{DynamicResource Save}" Width="180" Height="30" Margin="0,0,-10,0"
                                            HorizontalAlignment="Right" FontWeight="SemiBold" FontSize="20" FontFamily="{DynamicResource ProximaRegular}"
                                            Style="{DynamicResource SignInButtonStyle}" 
                                            Foreground="{DynamicResource WhiteColor}" Click="btnOk_Click" />-->
            </Grid>
        </Grid>
    </Grid>
</Window>
