CommonComponents/UserControls/UpdatePasswordsInfoDialog.xaml

<Window x:Class="PasswordBoss.Views.UserControls.UpdatePasswordsInfoDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="900"
             x:Name="UpdatePasswordsInfoDialogWindow" ResizeMode="NoResize"
            Title="Password Boss" Background="Transparent"
             AllowsTransparency="True" WindowStyle="None"
            ShowInTaskbar="False"
           UseLayoutRounding="True">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </Window.Resources>
    <Grid MinHeight="600" MinWidth="888">
        <Grid.Background>
            <SolidColorBrush Color="Gray" Opacity="0.4"/>
        </Grid.Background>
        <!-- Add password Automatically Grid -->
        <Border Name="AddPassword"  BorderThickness="0"  Width="525" Background="White" 
          HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid  UseLayoutRounding="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button VerticalAlignment="Center" HorizontalAlignment="Right"
                            Height="15" Width="15" Style="{DynamicResource btnStyleNoHover}"
                            Margin="9"
                            Click="Button_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="{DynamicResource imgWizardCloseLogo}"/>
                    </Button.Background>
                </Button>
                <!--{DynamicResource SecurityScoreInfo_Header}-->
                <TextBlock  Text="Update Passwords" FontSize="31" Margin="41 11 0 7"
                                    Foreground="{DynamicResource PasswordBossBlueHeaderColor}" FontFamily="{DynamicResource ProximaSemiBold}" 
                               HorizontalAlignment="Left" />
                <Separator HorizontalAlignment="Stretch" Height="1" Grid.Row="1" Background="#D7D7D7"/>
                <StackPanel Margin="41 27 50 27" Grid.Row="2">
                    <TextBlock  TextWrapping="Wrap" Foreground="{DynamicResource PasswordBossBlackBackgroundColor}" 
                                FontFamily="{DynamicResource ProximaRegularFamily}" FontSize="14" Text="{DynamicResource SecurityScoreInfo_Body}" />
                    <!--{DynamicResource SecurityScoreInfo_Steps}-->
                    <TextBlock Text="Follow this steps" FontFamily="{DynamicResource ProximaSemiBold}" Margin="0 29 0 27"
                                   FontSize="15" FontWeight="SemiBold" Foreground="{DynamicResource PasswordBossBlackBackgroundColor}" TextWrapping="Wrap"/>
                    

                        <TextBlock  FontFamily="{DynamicResource ProximaRegular}" Margin="9,0,0,19" TextWrapping="Wrap"
                                   FontSize="14" FontWeight="Normal" Foreground="{DynamicResource SecureScoreUpdateLightGrayColor}"  VerticalAlignment="Top">
                            <Run Text="1."/>
                            <Run Text="{DynamicResource SecurityScoreInfo_FirstStep_I}"/>
                            <Run Text="{DynamicResource SecurityScoreInfo_FirstStep_II}" />
                            <Run Text="{DynamicResource SecurityScoreInfo_FirstStep_III}" />
                        </TextBlock>

                        <TextBlock  FontFamily="{DynamicResource ProximaRegular}" Margin="9,0,0,19" TextWrapping="Wrap"
                                       FontSize="14" FontWeight="Normal" Foreground="{DynamicResource SecureScoreUpdateLightGrayColor}"  VerticalAlignment="Top">
                                <Run Text="2."/>
                                <Run Text="{DynamicResource SecurityScoreInfo_SecondStep}"/>
                        </TextBlock>

                    <TextBlock  FontFamily="{DynamicResource ProximaRegular}" Margin="9,0,0,19" TextWrapping="Wrap"
                                       FontSize="14" FontWeight="Normal" Foreground="{DynamicResource SecureScoreUpdateLightGrayColor}"  VerticalAlignment="Top">
                                <Run Text="3."/>
                                <Run Text="{DynamicResource SecurityScoreInfo_ThirdStep}"/>
                    </TextBlock>

                    <TextBlock  FontFamily="{DynamicResource ProximaRegular}" Margin="9,0,0,0" TextWrapping="Wrap"
                                       FontSize="14" FontWeight="Normal" Foreground="{DynamicResource SecureScoreUpdateLightGrayColor}"  VerticalAlignment="Top">
                                <Run Text="4."/>
                                <Run Text="{DynamicResource SecurityScoreInfo_FourthStep_I}"/>
                                <Run Text="{DynamicResource SecurityScoreInfo_FourthStep_II}" />
                                <Run Text="{DynamicResource SecurityScoreInfo_FourthStep_III}" />
                    </TextBlock>

                </StackPanel>
                <Border Grid.Row="3" Background="{DynamicResource MainWindowGrayBackgroundColor}" Padding="41 21 40 21" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="NeverShowCheckBox" Margin="-2,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                               Style="{DynamicResource AddPasswordAutomaticallyComboboxStyle}" Width="Auto" MaxWidth="250" IsChecked="{Binding NeverShowChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" >
                            <AccessText TextWrapping="Wrap" Text="{DynamicResource NeverShowAgain}" Foreground="{DynamicResource SecureScoreUpdateLightGrayColor}" />
                        </CheckBox>
                        <Button  Style="{DynamicResource WhiteSettingsButton}"  Grid.Column="1" HorizontalAlignment="Right"  Click="Button_Click"
                                    Content="{DynamicResource Cancel}" Foreground="{DynamicResource PasswordBossBlueHeaderColor}" Width="117" Height="27"
                                    FontFamily="{DynamicResource ProximaRegular}" />
                        <Button  Style="{DynamicResource BlueSettingsButton}"  Margin="13 0 0 0" x:Name="btnOk" Grid.Column="2" Width="117" Height="27"
                                   Content="{DynamicResource Continue}" Command="{Binding UpdatePasswordContinueCommand}"
                                    FontFamily="{DynamicResource ProximaRegular}"  Click="Button_Click" />
                    </Grid>
                </Border>
                <!--<StackPanel Grid.Row="3" Background="WhiteSmoke">
                    <Grid Margin="50,0,50,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{DynamicResource SecurityScoreInfo_SubHeader}" VerticalAlignment="Center" 
                               FontSize="14" Foreground="{DynamicResource LightGrayTextForegroundColor}" TextWrapping="Wrap"
                               HorizontalAlignment="Center"  FontWeight="Bold" FontFamily="{DynamicResource ProximaRegularFamily}" />
                        <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Foreground="{DynamicResource LightGrayTextForegroundColor}" FontFamily="{DynamicResource ProximaRegularFamily}" FontSize="13" Text="{DynamicResource SecurityScoreInfo_Body}" />
                    </Grid>
                </StackPanel>
               
                <Grid Grid.Row="5" HorizontalAlignment="Center" UseLayoutRounding="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" MaxWidth="317"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="14"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="12"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="12"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="12"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="14"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{DynamicResource SecurityScoreInfo_Steps}" FontFamily="{DynamicResource ProximaSemiBold}" 
                                   FontSize="13" FontWeight="SemiBold" Foreground="{DynamicResource TextForegroundcolor}" TextWrapping="Wrap"/>
                    <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="1." FontFamily="{DynamicResource ProximaRegular}" 
                                   FontSize="13" FontWeight="Normal" Foreground="{DynamicResource ImportFromApplicationsGreenButtonColor}" VerticalAlignment="Top" Padding="0,0,10,0"/>
                        <TextBlock Grid.Column="0" Grid.Row="0"  FontFamily="{DynamicResource ProximaRegular}" Margin="-3,0,0,0" TextWrapping="Wrap"
                                   FontSize="13" FontWeight="Normal" Foreground="{DynamicResource LightGrayTextForegroundColor}"  VerticalAlignment="Top">
                            <Run Text="{DynamicResource SecurityScoreInfo_FirstStep_I}"/>
                            <Run Foreground="{DynamicResource PasswordBossGreenColor}" Text="{DynamicResource SecurityScoreInfo_FirstStep_II}" />
                            <Run Text="{DynamicResource SecurityScoreInfo_FirstStep_III}" />
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="2." FontFamily="{DynamicResource ProximaRegular}" 
                                   FontSize="13" FontWeight="Normal" Foreground="{DynamicResource ImportFromApplicationsGreenButtonColor}" VerticalAlignment="Top"  Padding="0,0,7,0"/>
                        <TextBlock Grid.Column="0" Grid.Row="0"  VerticalAlignment="Top" Foreground="{DynamicResource LightGrayTextForegroundColor}" FontFamily="{DynamicResource ProximaRegular}"  Width="300" TextWrapping="Wrap" Text="{DynamicResource SecurityScoreInfo_SecondStep}" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Horizontal">
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="3." FontFamily="{DynamicResource ProximaRegular}" 
                                   FontSize="13" FontWeight="Normal" Foreground="{DynamicResource ImportFromApplicationsGreenButtonColor}" VerticalAlignment="Top"  Padding="0,0,7,0"/>
                        <TextBlock Grid.Column="0" Grid.Row="0"  VerticalAlignment="Top" Foreground="{DynamicResource LightGrayTextForegroundColor}" FontFamily="{DynamicResource ProximaRegular}"  Width="300" TextWrapping="Wrap" Text="{DynamicResource SecurityScoreInfo_ThirdStep}" />
                    </StackPanel>
                    <Grid Grid.Column="1" Grid.Row="8" MaxWidth="320" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="4." FontFamily="{DynamicResource ProximaRegular}" 
                                   FontSize="13" FontWeight="Normal" Foreground="{DynamicResource ImportFromApplicationsGreenButtonColor}" VerticalAlignment="Top" Padding="0,0,10,0"/>
                        <TextBlock Grid.Column="1" Grid.Row="0"  FontFamily="{DynamicResource ProximaRegular}" Margin="-3,0,0,0" TextWrapping="Wrap"
                                   FontSize="13" FontWeight="Normal" Foreground="{DynamicResource LightGrayTextForegroundColor}"  VerticalAlignment="Top">
                            <Run Text="{DynamicResource SecurityScoreInfo_FourthStep_I}"/>
                            <Run Foreground="{DynamicResource PasswordBossGreenColor}" Text="{DynamicResource SecurityScoreInfo_FourthStep_II}" />
                            <Run Text="{DynamicResource SecurityScoreInfo_FourthStep_III}" />
                        </TextBlock>
                    </Grid>
                    <CheckBox Grid.Column="1" Grid.Row="11" x:Name="NeverShowCheckBox" Margin="-2,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                               Style="{DynamicResource AddPasswordAutomaticallyComboboxStyle}" Width="Auto" MaxWidth="250" IsChecked="{Binding NeverShowChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" >
                        <AccessText TextWrapping="Wrap" Text="{DynamicResource NeverShowAgain}" />
                    </CheckBox>
                    <TextBlock Grid.Column="1" Grid.Row="11" Foreground="{DynamicResource PasswordBossGreenColor}" FontFamily="{DynamicResource ProximaRegular}" FontSize="13" 
                               FontWeight="Normal" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{DynamicResource SecurityScoreInfo_HelpText}" 
                               TextDecorations="Underline" TextWrapping="Wrap" />
                    <Button  Grid.Column="5" Grid.Row="11" Margin="0,0,-10,0" Background="{DynamicResource ImportFromApplicationsGreenButtonColor}" BorderThickness="0" Width="170" Height="34" Content="{DynamicResource Continue}"
                                        Foreground="{DynamicResource WhiteColor}" Style="{DynamicResource roundButtonHeight34}" Click="Button_Click"
                                        VerticalAlignment="Center" HorizontalAlignment="Right" Command="{Binding UpdatePasswordContinueCommand}" >
                    </Button>

                    --><!-- CommandParameter="{Binding ElementName=UpdatePasswordsInfoDialogWindow}" --><!--
                    <Border Grid.Column="3" Grid.Row="0" Grid.RowSpan="10" Background="{DynamicResource BorderColor}" BorderBrush="{DynamicResource BorderColor}"/>
                    <TextBlock Grid.Column="5" Grid.Row="0" Text="{DynamicResource SupportedBrowsers}" FontFamily="{DynamicResource ProximaSemiBold}" HorizontalAlignment="Center"
                                   FontSize="13" FontWeight="SemiBold" Foreground="{DynamicResource TextForegroundcolor}" TextWrapping="Wrap" Height="Auto" MaxWidth="200" />
                    <StackPanel  Grid.Column="5" Grid.Row="1" Grid.RowSpan="8" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0">
                        <Image Source="{DynamicResource imgExplorer}" Height="34" Width="37" Margin="0,0,0,0"/>
                        <Image Source="{DynamicResource imgMozila}" Height="36" Width="34" Margin="20,0,0,0"/>
                        <Image Source="{DynamicResource imgCrome}" Height="34" Width="33" Margin="20,0,0,0"/>
                    </StackPanel>

                </Grid>-->
            </Grid>
        </Border>
    </Grid>
</Window>
