PBAppUI/Views/FeatureNotEnabled/FeatureNotEnabledPopUp.xaml

<Window x:Class="PasswordBoss.Views.FeatureNotEnabled.FeatureNotEnabledPopUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="900"
             x:Name="ProductTourControl" ResizeMode="NoResize"
            Title="Password Boss" Background="Transparent"
             AllowsTransparency="True" WindowStyle="None"
            WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
            Width="{Binding RelativeSource={RelativeSource Self}, Path=Owner.Width}" 
            Height="{Binding RelativeSource={RelativeSource Self}, Path=Owner.Height}"
         >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />        
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Gray" Opacity="0.4"/>
        </Grid.Background>
        <Grid x:Name="mainGrid" Height="309" Width="640" Background="{DynamicResource WhiteColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="44" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="59" />
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
                <RowDefinition Height="23" />
                <RowDefinition Height="15" />
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="36" />
                <RowDefinition Height="18" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Background="#1F4663">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12" />
                        <ColumnDefinition Width="44" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="1" Grid.ColumnSpan="2" Height="42" VerticalAlignment="Center" HorizontalAlignment="Left" Source="{DynamicResource imgPasswordBossWhiteLogo}" />
                    <Button FontFamily="{DynamicResource ProximaRegular}" Grid.Column="3" Grid.ColumnSpan="2" Name="btnCloseWindow" Style="{DynamicResource NoHoverEffectButtonStyle}" Margin="0,-2,2,0" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="#9D9C9B" Background="Transparent" FontSize="17" Width="20" Height="25" Click="btnCancel_Click" >
                        x
                    </Button>
                </Grid>
            </Border>
            <TextBlock Foreground="#302F34" Grid.Column="2" Grid.Row="2" FontSize="23" FontWeight="SemiBold" VerticalAlignment="Center" FontFamily="{DynamicResource ProximaRegular}" Text="{DynamicResource Hello}" />
            <TextBlock Foreground="#4D494F" Grid.Column="2" Grid.Row="4" FontSize="17" VerticalAlignment="Center" FontFamily="{DynamicResource ProximaRegular}" Text="{DynamicResource FeatureNotEnabledText1}" />
            <TextBlock LineStackingStrategy="BlockLineHeight" LineHeight="18" TextWrapping="Wrap" Grid.Column="2" Grid.Row="6" FontSize="17" VerticalAlignment="Top" FontFamily="{DynamicResource ProximaRegular}" >
                <Run Foreground="#4D494F" Text="{DynamicResource FeatureNotEnabledText2}"></Run>
                <Run Foreground="#302F34" FontWeight="SemiBold" Text="{DynamicResource FeatureNotEnabledText3}"></Run>
            </TextBlock>
            <Button Name="btnCancel" Grid.Row="7" Grid.Column="2" Style="{DynamicResource FeatureNotEnabledLinkButtonStyle}" Foreground="{DynamicResource BlackColor}" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{DynamicResource NoThanks}" Click="btnCancel_Click" />
            <Button Name="btnUpgrade" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" FontSize="15" FontWeight="SemiBold" Width="183" Height="36" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="{DynamicResource ProximaRegular}" Content="{DynamicResource UpgradeUppercase}" Foreground="{DynamicResource WhiteColor}" Style="{DynamicResource SignInButtonStyleRed}" Click="btnUpgrade_Click"></Button>
        </Grid>
    </Grid>
</Window>
