SecurityScore/Views/UserControls/DisablePasswords.xaml

<UserControl x:Class="PasswordBoss.Views.UserControls.DisablePasswords"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordBoss.Views.UserControls"
             mc:Ignorable="d" >
    <Grid Margin="15 27 40 20">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="{DynamicResource SecurityScoreStep5Subhead}" FontFamily="{DynamicResource ProximaSemiBold}" HorizontalAlignment="Left"
                                   FontSize="14"  Foreground="{DynamicResource LightGrayTextForegroundColor}" TextWrapping="Wrap" Height="Auto" MaxWidth="356" />
        <Button  Style="{DynamicResource BlueSettingsButton}"   Grid.Column="2" Width="192" Height="36" HorizontalAlignment="Right"
                                   Content="Turn off"
                                    FontFamily="{DynamicResource ProximaRegular}"   />
        <TextBlock Grid.Row="1" Text="Supported Browsers" FontFamily="{DynamicResource ProximaSemiBold}" HorizontalAlignment="Left" Margin="0 38 0 0"
                                   FontSize="13"  Foreground="{DynamicResource SecureScoreUpdateLightGrayColor}" TextWrapping="Wrap" Height="Auto" MaxWidth="356" />
        <StackPanel  Grid.Row="2"  Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,7,0,0">
            <Image Source="{DynamicResource imgExplorer}" Height="34" Width="37" Margin="0,0,0,0"/>
            <Image Source="{DynamicResource imgMozila}" Height="36" Width="34" Margin="20,0,0,0"/>
            <Image Source="{DynamicResource imgCrome}" Height="34" Width="33" Margin="20,0,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
