SecurityScore/Views/UserControls/DuplicatePasswords.xaml

<UserControl x:Class="PasswordBoss.Views.UserControls.DuplicatePasswords"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordBoss.Views.UserControls"
             xmlns:panel="clr-namespace:PasswordBoss.Views"
             xmlns:helpers="clr-namespace:PasswordBoss.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
        
    </UserControl.Resources>
    <ListBox ItemsSource="{Binding DublicateSecurityScoreData}" Style="{DynamicResource NoBorderListBoxStyle}"  ItemContainerStyle="{DynamicResource NoMouseOverStyleListBoxItemStyle}">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid Margin="0 18 0 3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ToggleButton x:Name="expandToggleBtn"  Foreground="{DynamicResource PasswordBossBlueHeaderColor}" 
                                                                                    IsChecked="True" Margin="1" MinWidth="0" MinHeight="0"  Style="{DynamicResource SlightExpanderDownHeaderStyle}"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <TextBlock Text="{DynamicResource SecurityScoreStep1Subhead}" FontSize="10pt" FontWeight="Bold"  Foreground="{DynamicResource PasswordBossBlueHeaderColor}" />
                        <TextBlock  Foreground="#E7555A" Text="{Binding Count,StringFormat={}({0})}" Margin="8 0 0 0" FontSize="10pt" FontWeight="Bold" />
                    </StackPanel>

                    <telerik:RadGridView  Margin="0 6 0 0" Visibility="{Binding ElementName=expandToggleBtn,Converter={StaticResource BoolToVisibility},Path=IsChecked}" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                                                         ItemsSource="{Binding .}" Style="{DynamicResource RadGridViewStyle}" Grid.Column="1"
                                                            HeaderRowStyle="{DynamicResource GeyHeaderRowStyle}" RowHeight="47"  HorizontalGridLinesBrush="Transparent" RowStyle="{DynamicResource SecureScoreRowStyle}"
                                                                         AlternateRowStyle="{DynamicResource GridViewAlternateRowStyle}" AlternationCount="2">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn Width="275" IsReadOnly="True" Header="Account" HeaderCellStyle="{DynamicResource SecureScoreGridViewHeaderCellStyle}" >
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel x:Name="LeftPartOfItemGrid" Grid.Column="2" Background="Transparent" VerticalAlignment="Center" Margin="0 0 12 0" >
                                            <TextBlock HorizontalAlignment="Left" Width="260" Margin="3 0 0 0"
                                    Foreground="{DynamicResource PasswordBossBlackBackgroundColor}" TextWrapping="Wrap" TextAlignment="Left"
                                    Padding="0,0,0,0" VerticalAlignment="Bottom" FontSize="10pt" FontWeight="Normal"
                                    FontFamily="{DynamicResource ProximaRegular}" Text="{Binding siteName}" />
                                            <TextBlock  HorizontalAlignment="Left" TextAlignment="Left" Margin="3 2 0 0"
                                Foreground="{DynamicResource LightGrayTextForegroundColor}" Grid.Column="0" Grid.Row="2" 
                                Padding="0,0,0,0" VerticalAlignment="Top" FontSize="10pt" FontWeight="Normal"   TextWrapping="Wrap"
                                FontFamily="{DynamicResource ProximaRegular}" Text="{Binding userName}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Width="185" IsReadOnly="True"  Header="Password Strength" HeaderCellStyle="{DynamicResource SecureScoreGridViewHeaderCellStyle}" >
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <local:PasswordTextBoxSmall HorizontalAlignment="Left" Password="{Binding password}" Foreground="#E4E9E9" />
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Width="165" IsReadOnly="True" HeaderCellStyle="{DynamicResource SecureScoreGridViewHeaderCellStyle}"   Header="Password Age" >
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  HorizontalAlignment="Center" TextAlignment="Left" Margin="3 2 0 0"
                                Foreground="{DynamicResource LightGrayTextForegroundColor}" Grid.Column="0" Grid.Row="2" 
                                Padding="0,0,0,0" VerticalAlignment="Top" FontSize="10pt" FontWeight="Normal"   TextWrapping="Wrap"
                                FontFamily="{DynamicResource ProximaRegular}" Text="{Binding passwordAge}" />
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Width="auto" IsReadOnly="True" Header="{DynamicResource Action}" HeaderCellStyle="{DynamicResource SecureScoreGridViewHeaderCellStyle}" >
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button  Style="{DynamicResource BlueSettingsButton}"  Margin="0 0 30 0" Command="{Binding DataContext.SecurityScoreUpdateCommand,RelativeSource={RelativeSource AncestorType={x:Type panel:SecurityScoreContentPanel}, Mode=FindAncestor}}"
                                               CommandParameter="{Binding .}"  Content="{DynamicResource Update}" Width="60" FontFamily="{DynamicResource ProximaRegular}" />
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>

</UserControl>
