SecurityScore/Views/UserControls/PasswordTextBoxSmall.xaml

<UserControl x:Class="PasswordBoss.Views.UserControls.PasswordTextBoxSmall"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordBoss.Views.UserControls"             
             xmlns:helpers="clr-namespace:PasswordBoss.Helpers" x:Name="Parent"
             mc:Ignorable="d" Width="115" Foreground="#E4E9E9" >
    <UserControl.Resources>
        <Style x:Key="PasswordBoxTemplate" TargetType="{x:Type PasswordBox}">
            <Setter Property="Background" Value="{DynamicResource WhiteColor}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource DialogGrayColor}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border Name="Bd" BorderThickness="2" 
                                             BorderBrush="{TemplateBinding BorderBrush}" 
                                             Background="{TemplateBinding Background}" 
                                             SnapsToDevicePixels="true" CornerRadius="2">
                            <ScrollViewer Name="PART_ContentHost" Background="{TemplateBinding Background}" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="PART_ContentHost" Property="Background" Value="{DynamicResource WhiteColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ProgressBarSetup" TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="{DynamicResource PasswordBossGreenColor}" />
            <Setter Property="Background" Value="{DynamicResource LightGrayTextForegroundColor}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ProductTourGrayColor}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid x:Name="TemplateRoot">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Determinate" />
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard RepeatBehavior="Forever">
                                            <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                            Storyboard.TargetName="Animation">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.25" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.25" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.25" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <PointAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)"
                                            Storyboard.TargetName="Animation">
                                                <EasingPointKeyFrame KeyTime="0" Value="-0.5,0.5" />
                                                <EasingPointKeyFrame KeyTime="0:0:1" Value="0.5,0.5" />
                                                <EasingPointKeyFrame KeyTime="0:0:2" Value="1.5,0.5" />
                                            </PointAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="3"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}" />
                            <Rectangle x:Name="PART_Track" />
                            <Grid x:Name="PART_Indicator" ClipToBounds="True" HorizontalAlignment="Left">
                                <Rectangle x:Name="Indicator" RadiusX="3" RadiusY="3" Fill="{TemplateBinding Foreground}" />
                                <Rectangle x:Name="Animation" RadiusX="3" RadiusY="3" Fill="{TemplateBinding Foreground}"
                                       RenderTransformOrigin="0.5,0.5">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="LayoutTransform" TargetName="TemplateRoot">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsIndeterminate" Value="True">
                                <Setter Property="Visibility" TargetName="Indicator" Value="Collapsed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Height="18"   Padding="3,0,3,0" IsEnabled="False"   Width="85" Margin="5 2 0 0"  Style="{DynamicResource AddItemTextBox}" Name="txtVisiblePasswordbox" BorderBrush="Transparent" Background="Transparent" VerticalAlignment="Center"  HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
        <PasswordBox Height="18" PasswordChar="*" IsEnabled="False" Foreground="{DynamicResource AddItemTextForegroundColor}" BorderBrush="Transparent" Background="Transparent" Name="txtPasswordbox" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Padding="3,3,3,0" 
                     FontFamily="{DynamicResource ProximaRegular}"  Width="85"   Margin="5 2 0 0"   helpers:PasswordHelper.Attach="True" FontSize="16"
                             helpers:PasswordHelper.Password="{Binding RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type local:PasswordTextBoxSmall} },  Path=Password,Mode=TwoWay}"      
                             Template="{DynamicResource roundedcornerPasswordBox}" 
                               />
        <!--<Path  HorizontalAlignment="Right" Name="ImgShowHide" Height="10" Width="17" Stretch="Fill" Fill="{DynamicResource PasswordBossBlueHeaderColor}" PreviewMouseDown="ImgShowHide_PreviewMouseDown" Data="M 51.0016,3.8147e-006C 79.169,3.8147e-006 102.003,30.0009 102.003,30.0009C 102.003,30.0009 79.169,60.0019 51.0016,60.0019C 22.8342,60.0019 -1.01725e-005,30.0009 -1.01725e-005,30.0009C -1.01725e-005,30.0009 22.8342,3.8147e-006 51.0016,3.8147e-006 Z M 50.9828,5.89868C 36.4021,5.89868 24.582,16.5994 24.582,29.7994C 24.582,42.9994 36.4021,53.7001 50.9828,53.7001C 65.5636,53.7001 77.3836,42.9994 77.3836,29.7994C 77.3836,16.5994 65.5636,5.89868 50.9828,5.89868 Z M 50.9828,18.0115C 59.2673,18.0115 65.9833,23.3759 65.9833,29.9931C 65.9833,36.6104 59.2674,41.9748 50.9828,41.9748C 42.6983,41.9748 35.9824,36.6104 35.9824,29.9931C 35.9824,23.3759 42.6983,18.0115 50.9828,18.0115 Z "/>-->
        <Image Visibility="Hidden" Height="12" Margin="0 0 7 0"  HorizontalAlignment="Right" Name="ImgShowHide" Stretch="Fill" VerticalAlignment="Center" Width="18" 
                Source="{DynamicResource imgLoginShowEye}" PreviewMouseDown="ImgShowHide_PreviewMouseDown"  />


        <ProgressBar Margin="4 7" Grid.Row="1" Height="7" HorizontalAlignment="Stretch" x:Name="progressBar" Style="{StaticResource ProgressBarSetup}" Background="{Binding Foreground,ElementName=Parent}" />

    </Grid>
</UserControl>
