ShareCenter/Views/NewShareCenterContentPanel.xaml

<UserControl x:Class="PasswordBoss.Views.NewShareCenterContentPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:helpers="clr-namespace:PasswordBoss.Helpers"
             xmlns:userControls="clr-namespace:PasswordBoss.Views.UserControls"
             xmlns:converters="clr-namespace:PasswordBoss.Converters">
    <UserControl.Resources>
        <converters:SplashVisibilityConverter x:Key="SplashVisibilityConverter" />
        
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />

        <helpers:TreeDataTemplateSelector x:Key="FolderTemplateSelector"
            FolderCategoryTemplate="{StaticResource FolderCategoryTemplate}"
            FolderTemplate="{StaticResource SharedFolderTemplate}"
            HeaderTemplate="{StaticResource SharedByMeShareHeaderTemplate}"
            SecureItemsListTemplate="{StaticResource ShareSecureItemTemplateWithBorder}"  />

        <helpers:RadTreeViewItemStyleSelector x:Key="ItemStyleSelector"
            BaseStyle="{StaticResource SharedByMeItemContainerStyle}"
            FolderStyle="{StaticResource FolderItemContainerStyle}" />
        
        <helpers:PendingSharedWithTemplateSelector x:Key="PendingSharedWithTemplateSelector"
            HeaderTemplate="{StaticResource PendingSharedWithMeHeaderTemplate}"
            SubItemTemplate="{StaticResource PendinSubItemSharedWithTemplate}" />
        
        <helpers:SharedWithMeItemStyleSelector x:Key="SharedWithMeItemStyleSelector"
            BaseStyle="{StaticResource SharedWithMeItemContainerStyle}"
            FolderStyle="{StaticResource FolderItemContainerStyle}"/>

        <helpers:SharedWithMeItemStyleSelector x:Key="PendingSharedWithMeItemStyleSelector"
            BaseStyle="{StaticResource PendingSharedWithMeItemContainerStyle}"
            FolderStyle="{StaticResource FolderItemContainerStyle}"/>

        <helpers:CurrentSharedWithTemplateSelector x:Key="CurrentSharedWithTemplateSelector"
            HeaderTemplate="{StaticResource CurrentSharedWithMeHeaderTemplate}"
            SubItemTemplate="{StaticResource CurrentSubItemSharedWithMeHeaderTemplate}"
            SecureItemTemplate="{StaticResource ShareSecureItemTemplateWithBorder}"
            FolderCategoryTemplate="{StaticResource FolderCategoryTemplate}"
            FolderTemplate="{StaticResource SharedFolderTemplate}"/>
    </UserControl.Resources>

    <Grid Background="{DynamicResource MainWindowBackgroundColor}">
        <TabControl BorderThickness="2,0,0,0"
                    BorderBrush="Transparent"
                    Margin="0,-1,0,0"
                    Background="{DynamicResource WhiteColor}"
                    VerticalAlignment="Stretch"
                    SelectedIndex="{Binding SelectedIndexTabControl, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid x:Name="grid">
                                    <Border Name="Border" Background="{DynamicResource TextboxBorderbrush}" BorderThickness="0 2 0 0">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <ContentPresenter ContentSource="Header" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                                        </StackPanel>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="{DynamicResource WhiteColor}" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource PasswordBossGreenColor}" />
                                        <Setter TargetName="Border" Property="BorderThickness" Value="0,2,0,0" />
                                        <Setter Property="Foreground" Value="{DynamicResource BlackColor}" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="{DynamicResource MainWindowBackgroundColor}" />
                                        <Setter TargetName="Border" Property="BorderThickness" Value="0,0,1,0" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource WhiteColor}" />
                                        <Setter Property="Foreground" Value="{DynamicResource LightGrayTextForegroundColor}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <!--Shared by me-->
            <TabItem Width="120" Height="30">
                <TabItem.Header>
                    <TextBlock Text="{DynamicResource SharedByMe}"
                               FontSize="12"
                               FontWeight="SemiBold"
                               FontFamily="{DynamicResource ProximaRegular}" />
                </TabItem.Header>
                <TabItem.Content>
                    <ScrollViewer CanContentScroll="True">
                        <Grid>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image VerticalAlignment="Center" Height="250" Width="250" Stretch="Fill" HorizontalAlignment="Center" Source="{DynamicResource sharedByMeSplash}" />
                                <TextBlock VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Foreground="{DynamicResource SettingsTextLableForeground}"
                                           FontSize="18"
                                           FontFamily="Arial"
                                           Text="{DynamicResource SharedByMe}"
                                           Margin="0,0,0,8"/>
                                <TextBlock VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Foreground="{DynamicResource SettingsSecurityForeground}"
                                           FontSize="17"
                                           FontFamily="Arial"
                                           Text="{DynamicResource SecurelyShare}"/>
                                <TextBlock VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Foreground="{DynamicResource SettingsSecurityForeground}"
                                           FontSize="17"
                                           FontFamily="Arial"
                                           Text="{DynamicResource FriendsAndFamily}"/>
                                
                                <Button Margin="0,24,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="34" Width="110" Content="{DynamicResource ShareAnItem}" Style="{DynamicResource BlueSettingsButton}" />
                            </StackPanel>
                            <Grid Background="{DynamicResource MainWindowGrayBackgroundColor}">
                                <Grid.Visibility>
                                    <MultiBinding Converter="{StaticResource SplashVisibilityConverter}">
                                        <Binding Path="IsAnyPendingShares" />
                                        <Binding Path="IsAnyCurrentShares" />
                                    </MultiBinding>
                                </Grid.Visibility>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="10,20,15,0" Visibility="{Binding Path=IsAnyPendingShares, Converter={StaticResource BoolToVisibility}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,5">
                                    <TextBlock Text="{DynamicResource PendingShare}"
                                               FontSize="18"
                                               FontWeight="SemiBold"
                                               Foreground="{DynamicResource LightGrayTextForegroundColor}"
                                               FontFamily="{DynamicResource ProximaRegular}"/>
                                    <TextBlock FontSize="18"
                                               FontWeight="SemiBold"
                                               Foreground="{DynamicResource LightGrayTextForegroundColor}"
                                               FontFamily="{DynamicResource ProximaRegular}"
                                               Text="{Binding PendingSharesCount,StringFormat='{} ({0})'}"/>
                                </StackPanel>

                                <telerik:RadTreeView ItemsSource="{Binding PendingSharesByMe}"
                                                        Grid.Row="1"
                                                        AllowDrop="True"
                                                        ItemTemplateSelector="{StaticResource FolderTemplateSelector}"
                                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                        IsDropPreviewLineEnabled="False"
                                                        ItemContainerStyleSelector="{StaticResource ItemStyleSelector}" />
                            </Grid>
                            
                            <Grid Grid.Row="1" Margin="10,20,15,0" Visibility="{Binding Path=IsAnyCurrentShares, Converter={StaticResource BoolToVisibility}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,5">
                                    <TextBlock Text="{DynamicResource CurrentShares}"
                                               FontSize="18"
                                               FontWeight="SemiBold"
                                               Foreground="{DynamicResource LightGrayTextForegroundColor}"
                                               FontFamily="{DynamicResource ProximaRegular}"/>
                                    <TextBlock FontSize="18"
                                               FontWeight="SemiBold"
                                               Foreground="{DynamicResource LightGrayTextForegroundColor}"
                                               FontFamily="{DynamicResource ProximaRegular}"
                                               Text="{Binding Path=CurrentSharesCount,StringFormat='{} ({0})'}"/>
                                </StackPanel>
                                <telerik:RadTreeView ItemsSource="{Binding CurrentSharesByMe}"
                                                    Grid.Row="1"
                                                    AllowDrop="True"
                                                    ItemTemplateSelector="{StaticResource FolderTemplateSelector}"
                                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                    IsDropPreviewLineEnabled="False"
                                                    ItemContainerStyleSelector="{StaticResource ItemStyleSelector}" />
                            </Grid>
                        </Grid>
                        </Grid>
                    </ScrollViewer>
                </TabItem.Content>
            </TabItem>
            <!--Shared with me-->
            <TabItem Width="120" Height="30" >
                <TabItem.Header>
                    <TextBlock Text="{DynamicResource SharedWithMe}"
                               FontSize="12"
                               FontWeight="SemiBold"
                               FontFamily="{DynamicResource ProximaRegular}" />
                </TabItem.Header>
                <TabItem.Content>
                    <ScrollViewer CanContentScroll="True">
                        <Grid>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image VerticalAlignment="Center" Stretch="Fill" Height="250" Width="250" HorizontalAlignment="Center" Source="{DynamicResource sharedWithMeSplash}" />
                                <TextBlock VerticalAlignment="Center" 
                                           HorizontalAlignment="Center"
                                           Foreground="{DynamicResource SettingsTextLableForeground}"
                                           FontSize="18"
                                           FontFamily="Arial"
                                           Text="{DynamicResource SharedWithMe}"
                                           Margin="0,0,0,8" />
                                
                                <TextBlock VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Foreground="{DynamicResource SettingsSecurityForeground}"
                                           FontSize="17"
                                           FontFamily="Arial"
                                           Text="{DynamicResource ItemsYourFriends}" />
                                
                                <TextBlock VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Foreground="{DynamicResource SettingsSecurityForeground}"
                                           FontSize="17"
                                           FontFamily="Arial"
                                           Text="{DynamicResource AppearHere}" />

                                <Rectangle Margin="0,24,0,0" Height="34" Width="110" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </StackPanel>
                            
                            <Grid Background="{DynamicResource MainWindowGrayBackgroundColor}">
                                <Grid.Visibility>
                                    <MultiBinding Converter="{StaticResource SplashVisibilityConverter}">
                                        <Binding Path="IsAnyPendingSharesWithMe" />
                                        <Binding Path="IsAnyCurrentSharesWithMe" />
                                    </MultiBinding>
                                </Grid.Visibility>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Margin="10,20,15,0" Visibility="{Binding Path=IsAnyPendingSharesWithMe, Converter={StaticResource BoolToVisibility}}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,5">
                                        <TextBlock Text="{DynamicResource PendingShare}"
                                                   FontSize="18"
                                                   FontWeight="SemiBold"
                                                   Foreground="{DynamicResource LightGrayTextForegroundColor}"
                                                   FontFamily="{DynamicResource ProximaRegular}"/>
                                        <TextBlock FontSize="18"
                                                   FontWeight="SemiBold"
                                                   Foreground="{DynamicResource LightGrayTextForegroundColor}"
                                                   FontFamily="{DynamicResource ProximaRegular}"
                                                   Text="{Binding PendingSharesWithMeCount,StringFormat='{} ({0})'}"/>
                                    </StackPanel>

                                    <telerik:RadTreeView ItemsSource="{Binding PendingSharesWithMe}"
                                                         Grid.Row="1"
                                                         AllowDrop="True"
                                                         ItemTemplateSelector="{StaticResource PendingSharedWithTemplateSelector}"
                                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                         IsDropPreviewLineEnabled="False"
                                                         ItemContainerStyleSelector="{StaticResource PendingSharedWithMeItemStyleSelector}" />
                                </Grid>

                                <Grid Grid.Row="1" Margin="10,20,15,0" Visibility="{Binding Path=IsAnyCurrentSharesWithMe, Converter={StaticResource BoolToVisibility}}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,5">
                                        <TextBlock Text="{DynamicResource CurrentShares}"
                                                   FontSize="18"
                                                   FontWeight="SemiBold"
                                                   Foreground="{DynamicResource LightGrayTextForegroundColor}"
                                                   FontFamily="{DynamicResource ProximaRegular}"/>
                                        <TextBlock FontSize="18"
                                                   FontWeight="SemiBold"
                                                   Foreground="{DynamicResource LightGrayTextForegroundColor}"
                                                   FontFamily="{DynamicResource ProximaRegular}"
                                                   Text="{Binding Path=CurrentSharesWithMeCount,StringFormat='{} ({0})'}"/>
                                    </StackPanel>
                                    <telerik:RadTreeView ItemsSource="{Binding CurrentSharesWithMe}"
                                                        Grid.Row="1"
                                                        AllowDrop="True"
                                                        ItemTemplateSelector="{StaticResource CurrentSharedWithTemplateSelector}"
                                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                        IsDropPreviewLineEnabled="False"
                                                        ItemContainerStyleSelector="{StaticResource SharedWithMeItemStyleSelector}" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        <userControls:ShareNotificationView MessageBoxDataContext="{Binding Path=NotificationVm}" MessageBoxDialogVisibility="{Binding Path=IsNotificationVisible}" Visibility="Collapsed" />
    </Grid>
</UserControl>
