PasswordGenerator/Views/PasswordGeneratorContentPanel.xaml

<UserControl x:Class="PasswordBoss.Views.PasswordGeneratorContentPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:pbviews="clr-namespace:PasswordBoss.Views"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="600">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </UserControl.Resources>

    <Grid x:Name="mainpassword_grid" Grid.Column="1" 
          Background="{DynamicResource MainWindowGrayBackgroundColor}" Canvas.ZIndex="0"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition Height="43"/>
            <RowDefinition Height="430"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="130"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <!--header-->
        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Background="{DynamicResource WhiteColor}"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{DynamicResource CreatePasswords}" FontSize="14"
                               FontFamily="{DynamicResource ProximaSemiBold}" FontWeight="Bold"
                               Foreground="{DynamicResource HeaderForegroundColorColor}"
                               VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <!--first row-->
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="650"
                               TextWrapping="Wrap"
                               FontSize="12" FontFamily="{DynamicResource ProximaLight}" Foreground="{DynamicResource LightGrayTextForegroundColor}"
                               Text="{DynamicResource UsePasswordBossToCreateStrongPasswords}">
        </TextBlock>
        <!--second row main grid-->
        <Border Grid.Row="2" Grid.Column="1" Background="{DynamicResource WhiteColor}" BorderThickness="0" BorderBrush="{DynamicResource TextBoxBackground}"
                            CornerRadius="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="280"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="18"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="43"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Border  Grid.Row="1" Grid.Column="1" BorderThickness="1" CornerRadius="5" BorderBrush="{DynamicResource TextBoxBackground}"
                                     Height="35" Width="280" VerticalAlignment="Stretch" >
                    <!-- Text="{Binding GeneratedPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  -->
                    <TextBox x:Name="tPassword" Background="{DynamicResource TextBoxBackground}" Foreground="{DynamicResource LightGrayTextForegroundColor}" BorderThickness="0"
                                         VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                         HorizontalContentAlignment="Left" MaxLength="30"
                                         VerticalContentAlignment="Center" Padding="11,0,12,3" 
                                         Text="{Binding SelectedItem, ElementName=HistoryListView, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                         FontSize="14"  Height="35" 
                                         IsReadOnly="True" Margin="0,0,0,0" />
                </Border>
                <ProgressBar x:Name="PrgPwdGenerate" Grid.Row="3" Grid.Column="1"  Height="3" Width="220" 
                                         Style="{DynamicResource PasswordProgressBarSetup}" Value="{Binding PasswordStrengthValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                         HorizontalAlignment="Left"/>
                <TextBlock x:Name="pStrong" Grid.Row="3" Grid.Column="1" Text="{Binding PasswordStrengthText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontSize="11"
                                       FontStyle="Italic" Foreground="#a7a7a7" FontFamily="{DynamicResource ProximaRegularLight}"
                                       HorizontalAlignment="Right" TextAlignment="Center" VerticalAlignment="Center"/>

                <Button x:Name="ShowHistoryButton" Grid.Row="5" Grid.Column="1" Background="{DynamicResource WhiteColor}" 
                                        FontSize="12" FontWeight="SemiBold" Foreground="{DynamicResource PasswordBossGreenColor}"
                                        FontFamily="{DynamicResource ProximaRegular}" Content="{DynamicResource ShowHistory}"
                                        HorizontalAlignment="Left" Height="16" VerticalAlignment="Top"  VerticalContentAlignment="Top"
                                        Style="{DynamicResource btnStyleNoHover}" Visibility="{Binding ShowHistoryVisibility, Converter={StaticResource BoolToVisibility}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        Command="{Binding ShowHistoryCommand}" />

                <Button x:Name="HideHistoryButton" Grid.Row="5" Grid.Column="1" Background="{DynamicResource WhiteColor}" 
                                        FontSize="12" FontWeight="SemiBold" Foreground="{DynamicResource PasswordBossGreenColor}" 
                                        FontFamily="{DynamicResource ProximaRegular}" Content="{DynamicResource HideHistory}" 
                                        Style="{DynamicResource btnStyleNoHover}" Visibility="{Binding HideHistoryVisibility, Converter={StaticResource BoolToVisibility}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        HorizontalAlignment="Left" Command="{Binding HideHistoryCommand}" />

                <!--grid to show password history contents-->
                <Border x:Name="historyborder" Margin="0,0,0,10" Grid.Row="6" Grid.Column="1" 
                        BorderThickness="1" CornerRadius="5" BorderBrush="{DynamicResource TextBoxBackground}" 
                        Visibility="{Binding HideHistoryVisibility, Converter={StaticResource BoolToVisibility}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">

                    <Grid x:Name="showhistory_grid" >
                        <Border BorderThickness="1" CornerRadius="5">
                            <!--<TextBox x:Name="passwordhistory_txt" TextWrapping="Wrap" AcceptsReturn="True" Height="110"
                                                 FontFamily="{DynamicResource ProximaRegular}" Width="242"
                                                 HorizontalAlignment="Left" FontWeight="Bold" Text="{Binding HistoryText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                 FontSize="12" Foreground="{DynamicResource LightGrayTextForegroundColor}" Padding="12,5,12,5" BorderThickness="0,0,0,0"/>-->
                            <ListView x:Name="HistoryListView" Height="125" BorderThickness="0"
                                      Template="{DynamicResource SecurityScoreListViewTemplate}"
                                      ItemsSource="{Binding AllGeneratedPasswords, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      SelectedItem="{Binding GeneratedPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      ItemContainerStyle="{DynamicResource PasswordGeneratorHistoryListItemStyle}" />


                        </Border>
                    </Grid>
                </Border>

                <TextBlock Grid.Row="8" Grid.Column="1" Text="{DynamicResource PasswordLength}" FontSize="12.8"
                                       FontFamily="{DynamicResource ProximaLight}" Foreground="{DynamicResource LightGrayTextForegroundColor}"
                                       VerticalAlignment="Top" HorizontalAlignment="Left"
                                       Margin="0,-17,0,0"/>
                <Slider x:Name="PasswordSlider" Grid.Row="8" Grid.Column="1" 
                                            Style="{DynamicResource SliderStyle1}" Value="{Binding PasswordLength, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="220"
                                            Minimum="4" Maximum="30"  HorizontalAlignment="Left"
                                            IsSnapToTickEnabled="True" TickFrequency="1"
                                    VerticalAlignment="Center" Margin="0,5,0,0" />
                <!-- ValueChanged="PasswordSlider_ValueChanged" -->
                <TextBlock x:Name="passwordlength_txt" Margin="0,5,0,0" Grid.Row="8" Grid.Column="1"
                                       HorizontalAlignment="Right" Foreground="{DynamicResource LightGrayTextForegroundColor}"
                                       VerticalAlignment="Center"
                                       Text="{Binding ElementName=PasswordSlider, Path=Value,StringFormat={}{00:0}}"
                                       FontFamily="{DynamicResource ProximaLight}"  
                                       FontSize="18"/>
                <!--grid for check boxes-->
                <Grid Grid.Row="10" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <CheckBox x:Name="cLetters"  Grid.Column="0" Grid.Row="0" Foreground="{DynamicResource LightGrayTextForegroundColor}" Margin="0,10,0,0"
                                          FontSize="12" FontFamily="{DynamicResource ProximaRegular}"
                                          Content="{DynamicResource Letters}" VerticalContentAlignment="Center"
                                          Style="{DynamicResource filledcheckboxstyle}"
                                          IsChecked="{Binding LettersCheck, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <CheckBox x:Name="cSymbols" Grid.Column="2" Grid.Row="0" Foreground="{DynamicResource LightGrayTextForegroundColor}"  Margin="0,10,0,0"
                                          FontSize="12" FontFamily="{DynamicResource ProximaRegular}"
                                          Content="{DynamicResource Symbols}" VerticalContentAlignment="Center"
                                          Style="{DynamicResource filledcheckboxstyle}" IsChecked="{Binding SymbolsCheck, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <CheckBox x:Name="cNumbers" Grid.Column="0" Grid.Row="1" Foreground="{DynamicResource LightGrayTextForegroundColor}"  Margin="0,10,0,0"
                                          FontSize="12" FontFamily="{DynamicResource ProximaRegular}" 
                                          Content="{DynamicResource Numbers}" VerticalContentAlignment="Center"
                                          Style="{DynamicResource filledcheckboxstyle}" IsChecked="{Binding NumbersCheck, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <CheckBox x:Name="cCapitals" Grid.Column="2" Grid.Row="1" Foreground="{DynamicResource LightGrayTextForegroundColor}"  Margin="0,10,0,0"
                                          FontSize="12"  FontFamily="{DynamicResource ProximaRegular}"
                                          Content="{DynamicResource Capitals}" VerticalContentAlignment="Center"
                                          Style="{DynamicResource filledcheckboxstyle}" IsChecked="{Binding CapitalsCheck, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </Grid>

                <StackPanel Margin="0,0,0,20" Grid.Row="13" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="createbtn" Content="{DynamicResource Create}" Width="97" 
                                        Foreground="{DynamicResource WhiteColor}" Style="{DynamicResource roundButton}" FontSize="13" FontWeight="SemiBold" Height="25" Command="{Binding CreatePasswordCommand}"/>
                    <Button x:Name="copybtn" Margin="15,0,0,0" Content="{DynamicResource Copy}" Width="97" Foreground="{DynamicResource WhiteColor}" 
                            Style="{DynamicResource roundButton}" FontSize="13" FontWeight="SemiBold" Height="25" Command="{Binding CopyCommand}" />
                </StackPanel>

            </Grid>
        </Border>

       <!-- <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Background="{DynamicResource LightGrayTextForegroundColor}">
            <TextBlock Text="{DynamicResource AdSpace}" TextAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
        </Border> -->
    </Grid>
</UserControl>
