PasswordGenerator/Views/PasswordGeneratorMenuButton.xaml

<UserControl x:Class="PasswordBoss.Views.PasswordGeneratorMenuButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" Cursor="Hand"
             mc:Ignorable="d" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave"
             Height="40">

    <ToggleButton Name="btnPasswordGenerator" FontSize="12" 
                  HorizontalContentAlignment="Stretch"
                  Click="Button_Click"
                  Style="{DynamicResource ButtonStyleDashBoardMenu}">
            <StackPanel Orientation="Horizontal">
                         <Image Margin="10,0,10,0" x:Name="imgPasswordGenerator" Width="16" Height="16"  
                                Source="{DynamicResource imgPasswordGeneratorIcon}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>

                         <TextBlock Margin="1,0,0,0" x:Name="tbPasswordGenerator" TextWrapping="Wrap" Width="138"
                                 FontSize="14" Text="{DynamicResource PasswordGenerator}" VerticalAlignment="Top" Padding="0,0,5,0"
                                 FontFamily="{DynamicResource ProximaRegular}" />
        </StackPanel>
    </ToggleButton>
</UserControl>
