PasswordGenerator/Views/PasswordGeneratorMiniTour.xaml

<Window x:Class="PasswordBoss.Views.PasswordGeneratorMiniTour"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="1000"
             x:Name="PasswordGeneratorTour" ResizeMode="NoResize"
             Title="Password Boss" Background="Transparent"
             AllowsTransparency="True" WindowStyle="None"
             WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
             Width="Auto" Height="Auto">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </Window.Resources>

    <Grid MinHeight="600" MinWidth="888">

        <Grid x:Name="GeneratePasswordGrid" Visibility="{Binding GeneratePasswordVisibility,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,Converter={StaticResource BoolToVisibility}}"
              Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="682"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="240"/>
                <RowDefinition Height="135"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="{DynamicResource GrayColor}" Opacity="0.4" />
            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Background="{DynamicResource GrayColor}" Opacity="0.4" />

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="1" Grid.Column="0" Background="{DynamicResource GrayColor}" Opacity="0.4" />
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1" Background="{DynamicResource GrayColor}" Opacity="0.4" />
            <Grid Grid.Row="1" Grid.Column="0" Height="135" VerticalAlignment="Top" Background="Transparent" />

            <StackPanel Canvas.ZIndex="2" Name="SafelyStorInfoPopup" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Top"
                            HorizontalAlignment="Left" Margin="-10,0,0,0">
                <Grid Height="Auto" Width="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Path Grid.Column="0" Width="10" Height="15"   Stretch="Fill" Stroke="White" Fill="White" Data="F1 M 287.328,237.333L 319.344,255.818L 319.344,218.849L 287.328,237.333 Z " Margin="10,0,0,0"/>
                        <Grid Grid.Column="1" Background="{DynamicResource WhiteColor}" Margin="0,0,0,0"  HorizontalAlignment="Center" Height="135">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="7"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="36"/>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="36"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Vertical">
                                <TextBlock Text="{DynamicResource PasswordGeneratorMiniTourOne}" FontSize="14" Foreground="{DynamicResource LightGrayTextForegroundColor}" FontWeight="Normal" 
                                           FontFamily="{DynamicResource ProximaRegular}" LineHeight="24" TextWrapping="Wrap"/>
                            </StackPanel>
                            <Grid Grid.Row="5" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="1/2" FontSize="16" Foreground="{DynamicResource BlackColor}" FontWeight="SemiBold" FontFamily="{DynamicResource ProximaRegular}" />
                                <Button Name="btnPasswordGeneratorNext" Grid.Column="1"  Width="85" Content="{DynamicResource Next}"  Height="22" FontSize="11" Foreground="{DynamicResource WhiteColor}" FontWeight="SemiBold" Background="{DynamicResource PasswordBossGreenColor}"
                                        FontFamily="{DynamicResource ProximaRegular}" Command="{Binding NextCommand}" HorizontalAlignment="Right"
                                        Style="{DynamicResource MiniTourNextButtonStyle}" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid x:Name="CopyButtonGrid" Visibility="{Binding CopyGridVisibility,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,Converter={StaticResource BoolToVisibility}}"
              Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="470"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="420"/>
                <RowDefinition Height="145"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Background="{DynamicResource GrayColor}" Opacity="0.4" />

            <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Background="{DynamicResource GrayColor}" Opacity="0.4" />

            <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Background="{DynamicResource GrayColor}" Opacity="0.4" />

            <Grid Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Background="{DynamicResource GrayColor}" Opacity="0.4" Height="385" />

            <Grid Grid.Column="1" Height="35" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="105" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Background="{DynamicResource GrayColor}" Opacity="0.4" />
                
                <Grid Grid.Column="1" Background="Transparent" />

                <Grid Grid.Column="2" Background="{DynamicResource GrayColor}" Opacity="0.4" />
            </Grid>

            <StackPanel Canvas.ZIndex="2" Name="PasswordGeneratorPopup" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Top"
                            HorizontalAlignment="Left" Margin="0,0,0,0">
                <Grid Height="Auto" Width="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Path Grid.Row="0" Width="10" Height="15"   Stretch="Fill" Stroke="White" Fill="White" Data="F1 M 287.328,237.333L 319.344,255.818L 319.344,218.849L 287.328,237.333 Z "
                              VerticalAlignment="Bottom" HorizontalAlignment="Center">
                            <Path.RenderTransform>
                                <RotateTransform Angle="90" />
                            </Path.RenderTransform>
                        </Path>
                        <Grid Grid.Row="1" Background="{DynamicResource WhiteColor}" Margin="0,-6,0,0"  HorizontalAlignment="Left" Height="135">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="7"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="17"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="36"/>
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="36"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Vertical">
                                <TextBlock Text="{DynamicResource PasswordGeneratorMiniTourTwo}" FontSize="14" Foreground="{DynamicResource LightGrayTextForegroundColor}" FontWeight="Normal" 
                                           FontFamily="{DynamicResource ProximaRegular}" LineHeight="24" TextWrapping="Wrap"/>
                            </StackPanel>
                            <Grid Grid.Row="5" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="2/2" FontSize="16" Foreground="{DynamicResource BlackColor}" FontWeight="SemiBold" FontFamily="{DynamicResource ProximaRegular}" />
                                <Button Name="btnSafelyStorInfoPopupNext" Grid.Column="1"  Width="85" Content="{DynamicResource Finish}"  Height="22" FontSize="11" Foreground="{DynamicResource WhiteColor}" FontWeight="SemiBold" Background="{DynamicResource PasswordBossGreenColor}"
                                        FontFamily="{DynamicResource ProximaRegular}" Click="btnSafelyStorInfoPopupNext_Click" HorizontalAlignment="Right"
                                        Style="{DynamicResource MiniTourNextButtonStyle}" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
