ShareCenter/Views/UserControls/NotificationWindow.xaml

<userControls:CustomChildWindow x:Class="PasswordBoss.Views.UserControls.NotificationWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:notificationViewModels="clr-namespace:PasswordBoss.ViewModel.NotificationViewModels"
             xmlns:userControls="clr-namespace:PasswordBoss.UserControls;assembly=theme"
             OkButtonContent="{Binding Path=OkCaption}"
             CancelButtonContent="{Binding Path=CancelCaption}">
    <Window.Resources>

        <DataTemplate DataType="{x:Type notificationViewModels:ChangeShareViewModel}">
            <StackPanel Orientation="Vertical" Margin="17,20,0,0">
                <TextBlock HorizontalAlignment="Left"
                       Width="340"
                       Foreground="{DynamicResource PasswordBossBlackBackgroundColor}"
                       TextWrapping="Wrap"
                       TextAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="18"
                       FontWeight="Bold"
                       FontFamily="{DynamicResource ProximaRegular}"
                       Text="{DynamicResource HowLong}" />
                <ComboBox HorizontalAlignment="Left"
                          Style="{DynamicResource SettingsComboboxStyle}" 
                          Width="200"
                          Height="30"
                          Margin="0,3,0,0" />

                <CheckBox HorizontalAlignment="Left"
                      IsChecked="{Binding Path=IsPasswordVisible, Mode=TwoWay}"
                      Margin="0,25,0,30">
                    <TextBlock 
                        Foreground="{DynamicResource PasswordBossBlackBackgroundColor}"
                        FontSize="14"
                        FontFamily="{DynamicResource ProximaRegular}"
                        HorizontalAlignment="Left"
                        Text="{DynamicResource PasswordVisible}"/>
                </CheckBox>
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type notificationViewModels:CancelSharingViewModel}">
            <StackPanel Orientation="Vertical">
                <TextBlock VerticalAlignment="Top"
                        MinWidth="350"
                        Margin="17,20,0,60"   
                        Foreground="{DynamicResource PasswordBossBlackBackgroundColor}"
                        FontSize="14"
                        FontFamily="{DynamicResource ProximaRegular}"
                        HorizontalAlignment="Left"
                        Text="{Binding Path=Question}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <userControls:CustomChildWindow.TitelContent>
        <StackPanel>
            <TextBlock  Margin="0 23 0 15"
                        FontFamily="{DynamicResource OBProximaRegular}"
                        Text="{Binding Path=Caption}"
                        TextWrapping="Wrap"
                        Foreground="{DynamicResource SettingsTextLableForeground}"
                        FontSize="30"/>
        </StackPanel>
    </userControls:CustomChildWindow.TitelContent>
    <Grid MinWidth="450">
        <ContentPresenter Content="{Binding Path=DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type userControls:CustomChildWindow}}}" />
    </Grid>
</userControls:CustomChildWindow>
