PersonalInfo/resources/dictionary/PersonalInfoResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"                   
                    xmlns:localhelpers="clr-namespace:PasswordBoss.Helpers.TemplateSelectors"
                    xmlns:uc="clr-namespace:PasswordBoss.UserControls;assembly=theme"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <DataTemplate x:Key="AddressDataTemplate">
        <StackPanel Orientation="Vertical">

           <uc:RequiredTextBlock Text="{DynamicResource Name}" />
              <uc:RequiredTextBox Text="{Binding Name,Mode=TwoWay}" IsValid="{Binding IsValidName,Mode=TwoWay}"/>

            <TextBlock Text="{DynamicResource ItemFolder}" Style="{DynamicResource AddItemTextBlock}"/>
            <telerik:RadDropDownButton Style="{DynamicResource FolderDropDownButtonStyle}" />

            <TextBlock   Text="{DynamicResource Address1}" Style="{DynamicResource AddItemTextBlock}"/>
            <TextBox Text="{Binding Address1,Mode=TwoWay}" Style="{DynamicResource AddItemTextBox}"/>

            <TextBlock   Text="{DynamicResource Address2}" Style="{DynamicResource AddItemTextBlock}"/>
            <TextBox Text="{Binding Address2,Mode=TwoWay}" Style="{DynamicResource AddItemTextBox}"/>

            <TextBlock  Text="{DynamicResource City}" Style="{DynamicResource AddItemTextBlock}"/>
            <TextBox Text="{Binding City,Mode=TwoWay}" Style="{DynamicResource AddItemTextBox}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock  Text="{DynamicResource ItemFieldStateProvince}" Style="{DynamicResource AddItemTextBlock}"/>
                <TextBox Grid.Row="1" Text="{Binding State,Mode=TwoWay}" Style="{DynamicResource AddItemTextBox}" Width="214" HorizontalAlignment="Stretch"/>

                <TextBlock  Text="{DynamicResource ZipPostalCode}" Grid.Column="2" Style="{DynamicResource AddItemTextBlock}"/>
                <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding ZipCode,Mode=TwoWay}" Style="{DynamicResource AddItemTextBox}" Width="214" />

            </Grid>

            <TextBlock  Text="{DynamicResource Country}" Style="{DynamicResource AddItemTextBlock}"/>
            <ComboBox HorizontalAlignment="Left" Width="448" ItemsSource="{Binding Countries}"
                                      Style="{DynamicResource AddSecureItemComboStyle}"  
                                      BorderThickness="1" SelectedItem="{Binding SelectedCountry,Mode=TwoWay}"
                                      TextSearch.TextPath="Name" IsTextSearchEnabled="True">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" Margin="0,4,0,0" HorizontalAlignment="Left" TextAlignment="Left" Foreground="{DynamicResource AddItemTextForegroundColor}" FontFamily="{DynamicResource ProximaRegular}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="CompanyDataTemplate">
        <StackPanel Orientation="Vertical">

           <uc:RequiredTextBlock Text="{DynamicResource Name}" />
              <uc:RequiredTextBox Text="{Binding Name,Mode=TwoWay}" IsValid="{Binding IsValidName,Mode=TwoWay}"/>

            <TextBlock Text="{DynamicResource ItemFolder}" Style="{DynamicResource AddItemTextBlock}"/>
            <telerik:RadDropDownButton Style="{DynamicResource FolderDropDownButtonStyle}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="EmailDataTemplate">
        <StackPanel Orientation="Vertical">

           <uc:RequiredTextBlock Text="{DynamicResource Name}" />
              <uc:RequiredTextBox Text="{Binding Name,Mode=TwoWay}" IsValid="{Binding IsValidName,Mode=TwoWay}"/>

            <TextBlock Text="{DynamicResource ItemFolder}" Style="{DynamicResource AddItemTextBlock}"/>
            <telerik:RadDropDownButton Style="{DynamicResource FolderDropDownButtonStyle}" />

            <TextBlock Text="{DynamicResource EmailAddressWatermark}" Style="{DynamicResource AddItemTextBlock}"/>
            <TextBox Text="{Binding EmailAddress,Mode=TwoWay}" Style="{DynamicResource AddItemTextBox}"/>

        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="NameDataTemplate">
        <StackPanel Orientation="Vertical">

            <TextBlock Text="{DynamicResource FirstName}" Style="{DynamicResource AddItemTextBlock}"/>
            <TextBox Text="{Binding Name,Mode=TwoWay}" Style="{DynamicResource AddItemTextBox}"/>

            <TextBlock Text="{DynamicResource MiddleName}" Style="{DynamicResource AddItemTextBlock}"/>
            <TextBox Text="{Binding MiddleName,Mode=TwoWay}" Style="{DynamicResource AddItemTextBox}"/>

            <TextBlock Text="{DynamicResource LastName}" Style="{DynamicResource AddItemTextBlock}"/>
            <TextBox Text="{Binding LastName,Mode=TwoWay}" Style="{DynamicResource AddItemTextBox}"/>


            <TextBlock Text="{DynamicResource ItemFolder}" Style="{DynamicResource AddItemTextBlock}"/>
            <telerik:RadDropDownButton Style="{DynamicResource FolderDropDownButtonStyle}" />

        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="PhoneDataTemplate">
        <StackPanel Orientation="Vertical">

           <uc:RequiredTextBlock Text="{DynamicResource Name}" />
              <uc:RequiredTextBox Text="{Binding Name,Mode=TwoWay}" IsValid="{Binding IsValidName,Mode=TwoWay}"/>


            <TextBlock Text="{DynamicResource ItemFolder}" Style="{DynamicResource AddItemTextBlock}"/>
            <telerik:RadDropDownButton Style="{DynamicResource FolderDropDownButtonStyle}" />

            <TextBlock  Text="{DynamicResource Country}" Style="{DynamicResource AddItemTextBlock}"/>
            <ComboBox HorizontalAlignment="Left" Width="448" ItemsSource="{Binding Countries}"
                                      Style="{DynamicResource AddSecureItemComboStyle}"  
                                      BorderThickness="1" SelectedItem="{Binding SelectedCountry,Mode=TwoWay}"
                                      TextSearch.TextPath="Name" IsTextSearchEnabled="True">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" Margin="0,4,0,0" HorizontalAlignment="Left" TextAlignment="Left" Foreground="{DynamicResource AddItemTextForegroundColor}" FontFamily="{DynamicResource ProximaRegular}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock  Text="{DynamicResource PhoneNumber}" Style="{DynamicResource AddItemTextBlock}"/>
            <StackPanel Orientation="Horizontal">
                <TextBox IsEnabled="False" Text="{Binding SelectedCountry.DialingCode}" Style="{DynamicResource AddItemTextBox}" Width="48" Margin="0 1 8 0" />
                <TextBox Text="{Binding Mobile, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource AddItemTextBox}" Width="392" HorizontalAlignment="Right"/>
            </StackPanel>
        </StackPanel>

    </DataTemplate>

    <localhelpers:PISecureItemTemplateSelector x:Key="PISecureItemTemplateSelector" 
                                               AddressTemplate="{StaticResource AddressDataTemplate}"
                                               CompanyTemplate="{StaticResource CompanyDataTemplate}"
                                               EmailTemplate="{StaticResource EmailDataTemplate}"
                                               NameTemplate="{StaticResource NameDataTemplate}"
                                               PhoneTemplate="{StaticResource PhoneDataTemplate}"/>

</ResourceDictionary>