DigitalWallet/Views/DigitalWalletMiniTour.xaml

<Window x:Class="PasswordBoss.Views.DigitalWalletMiniTour"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="1000"
             x:Name="DigitalWalletTour" ResizeMode="NoResize"
             Title="Password Boss" Background="Transparent"
             AllowsTransparency="True" WindowStyle="None"
             WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
             Width="Auto" Height="Auto">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </Window.Resources>

    <Grid MinHeight="600" MinWidth="888">
        <Grid x:Name="AddNewItemGrid">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="183"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="125"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="107"/>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Background="{DynamicResource GrayColor}" Opacity="0.4" />

            <Grid Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Background="{DynamicResource GrayColor}" Opacity="0.4" />



            <Grid Grid.Row="0" Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="62" />
                    <RowDefinition Height="45" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" Background="Transparent" Margin="0,0,0,0" Width="110" HorizontalAlignment="Left"/>

                <Grid Grid.Row="1" Width="15" HorizontalAlignment="Right" Background="{DynamicResource GrayColor}" Opacity="0.4" />


                <Grid Grid.Row="0" Background="{DynamicResource GrayColor}" Opacity="0.4" />

            </Grid>


            <Path Grid.Column="2" Grid.Row="0" Width="10" Height="15"   Stretch="Fill" Stroke="White" Fill="White" Data="F1 M 287.328,237.333L 319.344,255.818L 319.344,218.849L 287.328,237.333 Z "
                              VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,0">
                <Path.RenderTransform>
                    <RotateTransform Angle="180" />
                </Path.RenderTransform>
            </Path>


            <Grid Grid.Column="1" Grid.Row="0" Background="{DynamicResource WhiteColor}" HorizontalAlignment="Right" Height="108" VerticalAlignment="Bottom" Margin="0,2,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="12"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="1"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Vertical" Background="{DynamicResource WhiteColor}">
                    <TextBlock Text="{DynamicResource DigitalWalletMiniTour}" FontSize="14" Foreground="{DynamicResource LightGrayTextForegroundColor}" FontWeight="Normal" 
                               TextWrapping="Wrap" FontFamily="{DynamicResource ProximaRegular}" LineHeight="22" />

                </StackPanel>
                <Grid Grid.Row="5" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="1/1" FontSize="16" Foreground="{DynamicResource BlackColor}" FontWeight="SemiBold" FontFamily="{DynamicResource ProximaRegular}" />
                    <Button Name="btnNewItemPopupNext" Grid.Column="1"  Width="90" Content="{DynamicResource Finish}"  Height="22" FontSize="11" Foreground="{DynamicResource WhiteColor}" FontWeight="SemiBold" Background="{DynamicResource PasswordBossGreenColor}"
                                        FontFamily="{DynamicResource ProximaRegular}" HorizontalAlignment="Right" Click="btnNewItemPopupNext_Click"
                                        Style="{DynamicResource MiniTourNextButtonStyle}" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"/>
                </Grid>

            </Grid>


        </Grid>
    </Grid>
</Window>
