DigitalWallet/Views/NewDigitalWalletContentPanel.xaml

<UserControl x:Class="PasswordBoss.Views.NewDigitalWalletContentPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:SecureItemsCommon.View;assembly=SecureItemsCommon"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:PasswordBoss.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <telerik:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <telerik:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibility" />
    </UserControl.Resources>
    <Grid >
        <view:SecureItemsHolderView  Background="{DynamicResource MainWindowGrayBackgroundColor}" Visibility="{Binding ShowLandingScreen,Converter={StaticResource InvertedBooleanToVisibility}}" />
        <StackPanel x:Name="landing" Orientation="Vertical" HorizontalAlignment="Center" MaxWidth="350" VerticalAlignment="Center" Visibility="{Binding ShowLandingScreen,Converter={StaticResource BooleanToVisibility}}">
            <Image Source="{DynamicResource digitalWallet}" Stretch="None"/>
            <TextBlock Style="{DynamicResource LandingTitelTextBlockStyle}" Text="{DynamicResource DigitalWalletAddHeadline}"/>
            <TextBlock Style="{DynamicResource LandingSubTitelTextBlockStyle}" Text="{DynamicResource DigitalWalletAddSubhead}"/>
            <Button Style="{DynamicResource BlueSettingsButton}" HorizontalAlignment="Center" Height="40" Margin="0 24 0 0"
                    Content="{DynamicResource DigitalWalletAddButton}" Command="{Binding AddSecureItemCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
