PasswordVault/Views/UserControls/AddControl.xaml

<UserControl x:Class="PasswordBoss.Views.UserControls.AddControl"
             x:Name="AddEditControl"
             xmlns:local="clr-namespace:PasswordBoss.Views.UserControls"
             xmlns:localPass="clr-namespace:PasswordBoss.Helpers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:passwordvault="clr-namespace:PasswordBoss.ViewModel"
             xmlns:uc="clr-namespace:PasswordBoss.Views.UserControls"
             xmlns:helpers="clr-namespace:PasswordBoss.Helpers"
             mc:Ignorable="d"
             Height="Auto" Width="330" MaxWidth="330">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisiblity" />
        <helpers:IsNullConverter x:Key="IsNullConverter" />
    </UserControl.Resources>

    <Grid>
        <Border  BorderThickness="0.5,0,0,0" BorderBrush="{DynamicResource AccountSettingsGrayBackgroundColor}">
            <TabControl x:Name="AddNewItemTabControl" Style="{DynamicResource TabControlStyle1}" Width="330"
                        SelectedIndex="{Binding SelectedIndexTabControl,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding TabSelectionChangedCommand}"
                                               CommandParameter="{Binding ElementName=AddNewItemTabControl}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Grid x:Name="grid">
                                        <Border Name="Border" Background="{DynamicResource TextboxBorderbrush}" BorderThickness="0 2 0 0">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                                                        VerticalAlignment="Center">
                                                <ContentPresenter ContentSource="Header" VerticalAlignment="Center"
                                                                  HorizontalAlignment="Stretch" />
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource WhiteColor}" />
                                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource PasswordBossGreenColor}" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource TextboxBorderbrush}" />
                                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource MainWindowGrayBackgroundColor}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem x:Name="tabSettings" Height="30" Width="165" Background="{DynamicResource WhiteColor}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image x:Name="imgTabSet" Source="{Binding SettingTabIcon}" Height="15" Width="15"
                                   HorizontalAlignment="Right" RenderOptions.BitmapScalingMode="HighQuality" />
                            <TextBlock Margin="10,0,0,0" HorizontalAlignment="Center"
                                       FontFamily="{DynamicResource ProximaBold}"
                                       VerticalAlignment="Center" Text="{DynamicResource Settings}" FontSize="12"
                                       Foreground="{DynamicResource LightGrayTextForegroundColor}"/>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>


                        <Grid Background="{DynamicResource WhiteColor}" Height="Auto" Margin="0,0,0,0" >
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" MaxHeight="80" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="70" />
                            </Grid.RowDefinitions>


                                    <Grid Grid.Row="0" Grid.Column="1" Width="240" Margin="0,0,0,0" HorizontalAlignment="Left">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="10" />
                                            <RowDefinition Height="65" />
                                            <RowDefinition Height="10" />
                                        </Grid.RowDefinitions>

                                        <Image Source="{Binding SiteImage}" Height="65" Width="110" 
                                               Grid.Row="1" HorizontalAlignment="Left" Margin="0,0,0,0" />

                                        <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                        <StackPanel Margin="0,0,0,0" Grid.Row="0" Orientation="Horizontal"
                                                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                                Visibility="{Binding DatesVisibility, Converter={StaticResource BoolToVisiblity}}">
                                            <TextBlock Text="{DynamicResource CreatedDate}" HorizontalAlignment="Right"
                                                   FontFamily="{DynamicResource ProximaRegular}" FontSize="9"
                                                   Foreground="{DynamicResource WatermarkLightGrayColor}" />
                                            <TextBlock Text="{Binding DateCreated, StringFormat=d}"
                                                   HorizontalAlignment="Right"
                                                   FontFamily="{DynamicResource ProximaRegular}" FontSize="9"
                                                   Foreground="{DynamicResource WatermarkLightGrayColor}" Padding="7 0 0 0"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Margin="0,7,0,0" VerticalAlignment="Top"
                                                Orientation="Horizontal" HorizontalAlignment="Right"
                                                Visibility="{Binding DatesVisibility, Converter={StaticResource BoolToVisiblity}}">
                                            <TextBlock Text="{DynamicResource LastModifiedDate }"
                                                   HorizontalAlignment="Right"
                                                   FontFamily="{DynamicResource ProximaRegular}" FontSize="9"
                                                   Foreground="{DynamicResource WatermarkLightGrayColor}" />
                                            <TextBlock Text="{Binding DateModified, StringFormat=d}"
                                                   HorizontalAlignment="Right"
                                                   FontFamily="{DynamicResource ProximaRegular}" FontSize="9"
                                                   Foreground="{DynamicResource WatermarkLightGrayColor}" Padding="7 0 0 0"/>
                                        </StackPanel>
                                        </Grid>
                                    </Grid>
                            <ScrollViewer x:Name="PasswordVaultScroller" Grid.Row="1" Grid.Column="1" HorizontalScrollBarVisibility="Disabled"
                                              VerticalScrollBarVisibility="Auto" Margin="0,0,3,0"
                                              Template="{DynamicResource CustomScrollViewerTemplate}">
                                <AdornerDecorator>
                                <Grid Margin="0,0,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="10" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="6" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="6" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="6" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="12" />
                                            <RowDefinition Height="2" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="6" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="7" />
                                            <RowDefinition Height="46" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />

                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="65" />
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition Width="165" />
                                            <ColumnDefinition Width="25" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <!--first row-->
                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource URL}"
                                                       Style="{DynamicResource AddcontrolTextBlockStyle}"  />
                                        <TextBox Grid.Row="1" Grid.Column="2" Name="UrlTextBox"
                                                     Template="{DynamicResource AddControlTextboxTemplate}"
                                                     HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                                     Style="{DynamicResource AddControlTextBoxStyle}"  
                                                     IsReadOnly="{Binding ReadonlySecureItem}"
                                                     Text="{Binding Url, Mode=TwoWay,  ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />


                                        <TextBlock Grid.Row="1" Grid.Column="2" IsHitTestVisible="False" Text="{DynamicResource RequiredField}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="Red" FontStyle="Italic">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding Text, ElementName=UrlTextBox}" Value=""/>
                                                                <Condition Binding="{Binding IsValidErrorMessageVisible}" Value="true" />
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </MultiDataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                       



                                        <Image Grid.Row="1" Grid.Column="3" 
                                                   ToolTip="{DynamicResource OpenFileToolTip}" Height="11"
                                                   Width="11">
                                            <Image.Style>
                                                <Style TargetType="{x:Type Image}">
                                                    <Setter Property="Source" Value="{DynamicResource imgArrow}"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Source" Value="{DynamicResource imgArrowHover}"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>

                                            <Image.InputBindings>
                                                <MouseBinding MouseAction="LeftClick" Command="{Binding OpenInBrowserCommand}" />
                                            </Image.InputBindings>
                                        </Image>
                                        <!--second row-->
                                        <TextBlock Grid.Row="3" Grid.Column="0" Text="{DynamicResource SiteName}"
                                                       Style="{DynamicResource AddcontrolTextBlockStyle}" />
                                        <TextBox Grid.Row="3" Grid.Column="2"
                                                     Template="{DynamicResource AddControlTextboxTemplate}"
                                                     HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                                     Style="{DynamicResource AddControlTextBoxStyle}"
                                                     IsReadOnly="{Binding ReadonlySecureItem}"
                                                     Text="{Binding SiteName, UpdateSourceTrigger=PropertyChanged}" />
                                        <!--Third row-->
                                        <TextBlock Grid.Row="5" Grid.Column="0" Text="{DynamicResource Username}"
                                                       Style="{DynamicResource AddcontrolTextBlockStyle}" />
                                        <TextBox Grid.Row="5" Grid.Column="2"
                                                     Template="{DynamicResource AddControlTextboxTemplate}"
                                                     HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                                     Style="{DynamicResource AddControlTextBoxStyle}" MaxLength="60"
                                                     IsReadOnly="{Binding ReadonlySecureItem}"
                                                     Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" />
                                        <Image Grid.Row="5" Grid.Column="3" Margin="0,0,0,0"
                                                   ToolTip="{DynamicResource Copy}" HorizontalAlignment="Center"
                                                   Height="15" Width="12" Style="{DynamicResource FileImageStyle}">

                                            <Image.InputBindings>
                                            <MouseBinding MouseAction="LeftClick" Command="{Binding CopyUsernameCommand}" />
                                        </Image.InputBindings>
                                    </Image>
                                        <!--Fourth row-->
                                        <TextBlock Grid.Row="7" Grid.Column="0" Text="{DynamicResource Password}"
                                                       Style="{DynamicResource AddcontrolTextBlockStyle}"/>
                                        <Grid Grid.Row="7" Grid.Column="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <PasswordBox x:Name="PwdBox" Grid.Row="0" Grid.Column="0"
                                                             FontSize="12" Foreground="#616161"
                                                             BorderThickness="0.5"
                                                             Background="{DynamicResource TextBoxBackground}" HorizontalAlignment="Stretch"
                                                             VerticalAlignment="Stretch"
                                                             Template="{DynamicResource roundedcornerPasswordBox}"
                                                             VerticalContentAlignment="Center"
                                                             Style="{DynamicResource AddControlPasswordBoxStyle}"
                                                             FontFamily="{DynamicResource ProximaRegular}"
                                                             IsEnabled="{Binding Enabled}"
                                                             localPass:PasswordHelper.Attach="True"
                                                             localPass:PasswordHelper.Password="{Binding Path=Password,Mode=TwoWay}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="GotFocus">
                                                        <i:InvokeCommandAction
                                                                Command="{Binding PwdBoxGotFocusCommand}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </PasswordBox>
                                            <TextBox Grid.Row="0" Grid.Column="0" FontSize="12"
                                                         Foreground="#616161" BorderThickness="0.5"
                                                         Background="{DynamicResource TextBoxBackground}" HorizontalAlignment="Stretch"
                                                         VerticalAlignment="Stretch"
                                                         VerticalContentAlignment="Center"
                                                         FontFamily="{DynamicResource ProximaRegular}"
                                                         Visibility="{Binding PasswordTextVisible, Converter={StaticResource BoolToVisiblity}}"
                                                         IsReadOnly="{Binding ReadonlySecureItem}"
                                                         Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="GotFocus">
                                                        <i:InvokeCommandAction
                                                                Command="{Binding PwdBoxGotFocusCommand}" />
                                                    </i:EventTrigger>
                                                    <i:EventTrigger EventName="TextChanged">
                                                        <i:InvokeCommandAction
                                                                Command="{Binding PwdBoxTextChangedCommand}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </TextBox>
                                            <Image x:Name="imgPwdEye" Margin="0,0,5,0" Grid.Row="0" Grid.Column="0"
                                                       Grid.ColumnSpan="2" Source="{Binding PasswordEyeImage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                       Height="16" Width="21" HorizontalAlignment="Right"
                                                   Visibility="{Binding PasswordEyeVisible,Converter={StaticResource BoolToVisiblity}}">
                                                <Image.InputBindings>
                                                    <MouseBinding MouseAction="LeftClick"
                                                                      Command="{Binding PasswordClickCommand}"
                                                                      CommandParameter="MasterPwdBox" />
                                                </Image.InputBindings>
                                            </Image>
                                        </Grid>
                                        <Image Grid.Row="7" Grid.Column="3" Margin="0,2,0,0"
                                                   HorizontalAlignment="Center" ToolTip="{DynamicResource Copy}"
                                                   Height="15" Width="12" Style="{DynamicResource FileImageStyle}"
                                                   VerticalAlignment="Top" IsEnabled="{Binding PasswordEyeVisible}" >
                                            <Image.InputBindings>
                                            <MouseBinding MouseAction="LeftClick" Command="{Binding CopyPasswordCommand}" />
                                        </Image.InputBindings>
                                    </Image>



                                        <ProgressBar x:Name="PrgPwdGenerate" Grid.Row="8" Grid.Column="2"
                                                         Height="3" Width="115" Margin="0,0,0,0"
                                                         Style="{DynamicResource PasswordProgressBarSetup}"
                                                         Value="{Binding ProgressbarGeneraterValue, Mode=TwoWay}"
                                                         HorizontalAlignment="Left" Foreground="{DynamicResource PasswordBossGreenColor}" />
                                        <TextBlock x:Name="tbPwdProgress" Grid.Row="8" Grid.Column="2"
                                                       Text="{Binding PasswordStrengthText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                       FontStyle="Italic" Foreground="{DynamicResource PasswordProgressGrayColor}" FontSize="9"
                                                       VerticalAlignment="Center" HorizontalAlignment="Right" />
                                        <!--Password generator grid-->
                                        <Border BorderThickness="1" CornerRadius="5" Grid.Row="10" Grid.Column="0"
                                                    Background="{DynamicResource DigitalWalletCheckedToggleButtonColor}"
                                                    Grid.ColumnSpan="3">
                                            <Grid x:Name="PwdGeneratorGrid" Grid.Row="10" Grid.Column="0"
                                                      Background="Transparent" Grid.ColumnSpan="3"
                                                      VerticalAlignment="Center">
                                                <Grid.Visibility>
                                                    <Binding
                                                            Path="(passwordvault:AddControlViewModel.PasswordGeneratorGridVisibility)"
                                                            UpdateSourceTrigger="PropertyChanged"
                                                            Converter="{StaticResource BoolToVisiblity}" />
                                                </Grid.Visibility>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="3" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="27" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="10" />

                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="10" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="20" />
                                                    <ColumnDefinition Width="10" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Margin="1,0,0,0" Grid.Row="1" Grid.Column="1"
                                                               Grid.ColumnSpan="2" VerticalAlignment="Center"
                                                               HorizontalAlignment="Left"
                                                               FontFamily="{DynamicResource ProximaRegular}"
                                                               FontSize="11" FontWeight="SemiBold"
                                                               Text="{DynamicResource PasswordLength}"
                                                               Foreground="{DynamicResource PasswordProgressGrayColor}" />

                                                <Button Grid.Row="1" Grid.Column="4" HorizontalAlignment="Right"
                                                            Command="{Binding ClosePasswordGeneratorCommand}">
                                                    <Button.Template>
                                                        <ControlTemplate TargetType="Button">
                                                            <ContentPresenter />
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                    <TextBlock Text="X" HorizontalAlignment="Center"
                                                                   Foreground="{DynamicResource PasswordBossGreenColor}" FontWeight="Bold" />
                                                </Button>

                                                <Slider x:Name="pwdSlider" Grid.Row="2" Grid.Column="1"
                                                            Grid.ColumnSpan="4" Width="200"
                                                            Height="19" Style="{DynamicResource SliderStyle1}"
                                                            Maximum="30" Minimum="4"
                                                            HorizontalAlignment="Left" VerticalAlignment="Center"
                                                            Value="{Binding PasswordLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                <TextBlock Name="slidervalue_txtblock" Grid.Row="2"
                                                               Margin="0,-1,0,0"
                                                               Grid.Column="4" FontWeight="Bold"
                                                               HorizontalAlignment="Right"
                                                               VerticalAlignment="Center" Foreground="#616161"
                                                               Text="{Binding ElementName=pwdSlider, Path=Value,StringFormat={}{00:0}}" />
                                                <CheckBox Margin="0,5,0,0" Grid.Row="3" Grid.Column="1"
                                                              Foreground="{DynamicResource PasswordProgressGrayColor}" FontSize="10"
                                                              VerticalAlignment="Center"
                                                              HorizontalAlignment="Left"
                                                              Style="{DynamicResource CheckBoxStylefor_header}"
                                                              FontFamily="{DynamicResource ProximaRegular}"
                                                              Content="{DynamicResource Letters}"
                                                              IsChecked="{Binding Letters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                <CheckBox Margin="0,5,0,0" Grid.Row="4" Grid.Column="1"
                                                              Style="{DynamicResource CheckBoxStylefor_header}"
                                                              Foreground="{DynamicResource PasswordProgressGrayColor}" FontSize="10"
                                                              VerticalAlignment="Center" HorizontalAlignment="Left"
                                                              FontFamily="{DynamicResource ProximaRegular}"
                                                              Content="{DynamicResource Numbers}"
                                                              IsChecked="{Binding Numbers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                <CheckBox Margin="0,5,0,0" Grid.Row="3" Grid.Column="2"
                                                              Style="{DynamicResource CheckBoxStylefor_header}"
                                                              Foreground="{DynamicResource PasswordProgressGrayColor}" FontSize="10"
                                                              VerticalAlignment="Center" HorizontalAlignment="Left"
                                                              FontFamily="{DynamicResource ProximaRegular}"
                                                              Content="{DynamicResource Symbols}"
                                                              IsChecked="{Binding Symbols,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                                <CheckBox Margin="0,5,0,0" Grid.Row="4" Grid.Column="2"
                                                              Style="{DynamicResource CheckBoxStylefor_header}"
                                                              Foreground="{DynamicResource PasswordProgressGrayColor}" FontSize="10"
                                                              VerticalAlignment="Center" HorizontalAlignment="Left"
                                                              FontFamily="{DynamicResource ProximaRegular}"
                                                              Content="{DynamicResource Capitals}"
                                                              IsChecked="{Binding Capitals ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                <Button x:Name="btnCreatePwd" Grid.Row="3" Grid.RowSpan="2"
                                                            Grid.Column="3" Grid.ColumnSpan="2"
                                                            FontSize="11" VerticalContentAlignment="Center"
                                                            Style="{DynamicResource roundButton}"
                                                            FontWeight="SemiBold"
                                                            Command="{Binding PasswordGeneratorCreateCommand}"
                                                            CommandParameter="{Binding ElementName=PwdBox}"
                                                            Content="{DynamicResource Create}"
                                                            Background="{DynamicResource PasswordBossGreenColor}" Foreground="{DynamicResource WhiteColor}" Height="24"
                                                            Width="78" HorizontalAlignment="Right"
                                                            VerticalAlignment="Center" Padding="0,1,0,0" />
                                            </Grid>
                                        </Border>
                                        <!--Password generator UI ends-->
                                        <!--fifth row-->
                                        <TextBlock Grid.Row="12" Grid.Column="0" Text="{DynamicResource TextForCategory}"
                                                       Style="{DynamicResource AddcontrolTextBlockStyle}" />
                                    <Grid Grid.Row="12" Grid.Column="2" >

                                            <ComboBox  x:Name="CategoryCombobox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                      HorizontalContentAlignment="Left"
                                                      ItemsSource="{Binding Categories, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                      Style="{DynamicResource AddControlComboboxStyle}"
                                                      ItemContainerStyle="{DynamicResource LocationComboboxItemStyle}"
                                                      SelectedItem="{Binding SelectedCategory, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                      TextSearch.TextPath="Name"
                                                      IsTextSearchEnabled="True"
                                                      IsEnabled="{Binding Enabled}"
                                                       >
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Name}" />
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </Grid>
                                        <Image x:Name="imgCatgEdit" Grid.Row="12" Grid.Column="3" Margin="0,0,0,0"
                                                   ToolTip="{DynamicResource AddNewCategory}" Width="15"
                                                   Style="{DynamicResource AddCategoryImageStyle}"
                                                   Height="12" RenderOptions.BitmapScalingMode="HighQuality">
                                            <Image.InputBindings>
                                                <MouseBinding MouseAction="LeftClick"
                                                                  Command="{Binding AddCategoryClickCommand}"/>
                                            </Image.InputBindings>
                                        </Image>
                                        <!--sixth row-->
                                        <TextBlock Grid.Row="14" Grid.Column="0" Text="{DynamicResource Notes}"
                                                       Style="{DynamicResource AddcontrolTextBlockStyle}" />
                                        <TextBox  Grid.Row="14" Grid.Column="2" Height="46" Width="165" 
                                                  Style="{DynamicResource NotesTextBoxStyle}"
                                                  IsReadOnly="{Binding ReadonlySecureItem}"
                                                  Text="{Binding Notes, UpdateSourceTrigger=PropertyChanged}" />
                                        <Grid Grid.Row="16" Margin="0,8,0,15" Grid.Column="0" Grid.ColumnSpan="3">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" MinHeight="22" />
                                                <RowDefinition Height="3" />
                                                <RowDefinition Height="Auto" MinHeight="22" />
                                                <RowDefinition Height="3" />
                                                <RowDefinition Height="Auto" MinHeight="22" />
                                                <RowDefinition Height="3" />
                                                <RowDefinition Height="Auto" MinHeight="22" />
                                                <RowDefinition Height="40" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Grid.Row="0" Foreground="{DynamicResource LightGrayTextForegroundColor}"
                                                           HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"
                                                           FontFamily="{DynamicResource ProximaRegular}" FontSize="12"
                                                           Text="{DynamicResource UseSecureBrowser}" />
                                            <!--<local:ToggleSwitch2  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" />-->

                                            <CheckBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1"
                                                          Style="{DynamicResource togglebuttonstyleEmpty}" Height="22"
                                                          VerticalAlignment="Top"
                                                          IsChecked="{Binding UseSecureBrowser}" 
                                                          IsEnabled="{Binding Enabled}"/>
                                            <!--<ToggleButton Grid.Column="1" Grid.Row="0" Content="On" VerticalAlignment="Center" Foreground="#C2C2C2"/>-->
                                            <TextBlock Grid.Column="0" Grid.Row="2" Foreground="{DynamicResource LightGrayTextForegroundColor}" HorizontalAlignment="Left"
                                                           FontFamily="{DynamicResource ProximaRegular}" FontSize="12" TextWrapping="Wrap"
                                                           Text="{DynamicResource AutoLogin}" VerticalAlignment="Center" />
                                            <CheckBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1"
                                                          Style="{DynamicResource togglebuttonstyleEmpty}" Height="22"
                                                          VerticalAlignment="Top" 
                                                      IsChecked="{Binding AutoLogin}" 
                                                      IsEnabled="{Binding Enabled}"
                                                      />
                                            <!--<ToggleButton Grid.Column="1" Grid.Row="1" Content="On" VerticalAlignment="Center" Foreground="#C2C2C2"/>-->
                                            <TextBlock Grid.Column="0" Grid.Row="4" Foreground="{DynamicResource LightGrayTextForegroundColor}" HorizontalAlignment="Left"
                                                           FontFamily="{DynamicResource ProximaRegular}" FontSize="12" TextWrapping="Wrap"
                                                           Text="{DynamicResource ReEnterMassterPass}" VerticalAlignment="Center" />
                                            <CheckBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1"
                                                          Style="{DynamicResource togglebuttonstyleEmpty}" Height="22"
                                                          VerticalAlignment="Top" 
                                                          IsChecked="{Binding ReenterMasterPassword}" 
                                                          IsEnabled="{Binding Enabled}"/>
                                            
                                            <Grid Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="34" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <CheckBox Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"
                                                              Background="LightGray" BorderThickness="0"
                                                              Style="{DynamicResource CheckBoxStylefor_header}"
                                                              FontFamily="{DynamicResource ProximaLight}" FontSize="12"
                                                              Foreground="{DynamicResource LightGrayTextForegroundColor}" VerticalContentAlignment="Center"
                                                              IsChecked="{Binding ThisSubdomainOnly}" Content="{DynamicResource Subdomain}"
                                                              IsEnabled="{Binding Enabled}" />


                                                <Image x:Name="tabinfoimage" Grid.Column="1" Margin="0,0,0,0" Height="16"
                                                           Width="16" Source="{DynamicResource imgHelpGray}" HorizontalAlignment="Center"
                                                           ToolTip="{DynamicResource PasswordVaultShareToolTipText}" />
                                            </Grid>

                                        </Grid>

                                        <!--<Image Name="DeleteButton" Visibility="Visible" Grid.Row="18" Grid.Column="0" Height="15" HorizontalAlignment="Left" Source="{DynamicResource Trash}" MouseLeftButtonDown="Image_MouseLeftButtonDown" ToolTip="Delete logo"  VerticalAlignment="Center" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                                    
                                    <Button x:Name="btnCancel" Margin="-25,0,0,0" Click="btnCancel_Click" Grid.Row="18" Grid.Column="2" Content="CANCEL" Width="100" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontWeight="Bold" FontSize="12"  Background="Transparent" Foreground="{DynamicResource PasswordBossGreenColor}" Style="{DynamicResource CancelButton_style}">
                                            <Button.Triggers>
                                                <EventTrigger RoutedEvent="Button.Click">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation 
                                                                Storyboard.TargetName="AddEditControl"
                                                                Storyboard.TargetProperty="(Grid.Width)" 
                                                                From="340" To="0" Duration="0:0:0.5" AutoReverse="False"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </Button.Triggers>
                                        </Button>
                                    <Button Margin="0,0,0,0" Grid.Row="18" Grid.Column="2"  Content="SAVE " Width="100" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontWeight="Bold" FontSize="12" Style="{DynamicResource roundButton}" Background="{DynamicResource PasswordBossGreenColor}" Foreground="{DynamicResource WhiteColor}"/>-->

                                    </Grid>
                                </AdornerDecorator>
                            </ScrollViewer>

                            <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="35"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75" />
                                    <ColumnDefinition Width="85" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
                                           IsHitTestVisible="False" Text="{DynamicResource FillRequiredFields}" 
                                           VerticalAlignment="Center" HorizontalAlignment="Center" 
                                           Margin="10,0,0,0" Foreground="Red" FontStyle="Italic"
                                           Visibility="{Binding IsValidErrorMessageVisible, Converter={StaticResource BoolToVisiblity}}">
                                    
                                </TextBlock>

                                <Button Grid.Row="1" Grid.Column="0" Margin="0,0,0,0"
                                            Visibility="{Binding DeleteButtonVisible}"
                                            Command="{Binding DeleteCommand}"
                                            HorizontalAlignment="Left" VerticalAlignment="Center"
                                            Background="Transparent" Style="{DynamicResource btnStyleNoHover}">
                                    <Image Source="{DynamicResource imgTrash}" Height="16" Width="17" />
                                    <Button.Triggers>
                                        <EventTrigger RoutedEvent="Button.Click">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                            Storyboard.TargetName="AddEditControl"
                                                            Storyboard.TargetProperty="(Grid.Width)"
                                                            From="326" To="0" Duration="0:0:0.5" AutoReverse="False" />
                                                </Storyboard>
                                            </BeginStoryboard>

                                        </EventTrigger>
                                    </Button.Triggers>
                                </Button>

                                <Button x:Name="btnCancel" Grid.Row="1" Grid.Column="1" Content="{DynamicResource Cancel}" Width="80" IsCancel="True"
                                            Height="25" HorizontalAlignment="Left" FontWeight="SemiBold" FontSize="12"
                                            Background="Transparent" Foreground="{DynamicResource PasswordBossGreenColor}" HorizontalContentAlignment="Left"
                                            Style="{DynamicResource CancelButton_style}"
                                            Command="{Binding CancelCommand}">
                                    <!--<Button.Triggers>
                                        <EventTrigger RoutedEvent="Button.Click">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                            Storyboard.TargetName="AddEditControl"
                                                            Storyboard.TargetProperty="(Grid.Width)"
                                                            From="326" To="0" Duration="0:0:0.5" AutoReverse="False" />
                                                </Storyboard>
                                            </BeginStoryboard>

                                        </EventTrigger>
                                    </Button.Triggers>-->
                                </Button>
                                <Button Grid.Column="2" Grid.Row="1" Content="{DynamicResource Save}" Width="100" Height="25" IsDefault="True"
                                            HorizontalAlignment="Right" FontWeight="SemiBold" FontSize="12"
                                            Style="{DynamicResource roundButton}" Background="{DynamicResource PasswordBossGreenColor}"
                                            Foreground="{DynamicResource WhiteColor}" Command="{Binding SaveCommand}" 
                                        IsEnabled="{Binding Enabled}"
                                        >

                                    
                                    <!--<Button.Triggers>
                                        <EventTrigger RoutedEvent="Button.Click" >

                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation 
                                                            Storyboard.TargetName="AddEditControl"
                                                            Storyboard.TargetProperty="(Grid.Width)"
                                                            From="326" To="0" Duration="0:0:0.5" AutoReverse="False" />
                                                </Storyboard>
                                            </BeginStoryboard>

                                        </EventTrigger>
                                    </Button.Triggers>-->
                                </Button>
                            </Grid>
                        </Grid>
                        <!--</ScrollViewer>-->
                    </TabItem.Content>
                </TabItem>
                <!--Secure share tab-->
                <TabItem x:Name="tabSecureShare" Height="30" Width="165" IsEnabled="{Binding IsShareEnabled}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="imgTabShare" Source="{Binding SecureShareTabIcon}"
                                   Height="15" Width="15" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   RenderOptions.BitmapScalingMode="HighQuality" />
                            <TextBlock Margin="10,1,0,0" Text="{DynamicResource SecureShare}"
                                       FontFamily="{DynamicResource ProximaBold}"
                                       Style="{DynamicResource TextBlockDigitalWalletAddControl}" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <!--first row grid content-->
                        <Grid Grid.Row="0" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="170" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="6" />
                                <RowDefinition Height="49" />
                                <RowDefinition Height="6" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="8" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="10" />
                                <RowDefinition />
                                <RowDefinition Height="13" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding SiteName}" VerticalAlignment="Top" TextTrimming="CharacterEllipsis"
                                       Style="{DynamicResource AddcontrolTextBlockStyle}" ToolTip="{Binding SiteName}" /> 
                            <!--<StackPanel Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2">
                                <Image Source="{Binding SiteImage}" Width="130" Height="65"  />
                                <TextBlock  HorizontalAlignment="Center"
                                           Foreground="{DynamicResource BlackColor}" FontWeight="Bold" VerticalAlignment="Top"
                                           Style="{DynamicResource AddcontrolTextBlockStyle}" />
                            </StackPanel>-->
                            <Image Grid.Row="1" Grid.Column="3" Source="{Binding SiteImage}" Width="130" Height="65"
                                   HorizontalAlignment="Right" />
                            <!--first row-->
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{DynamicResource RecipientEmails}"
                                       Style="{DynamicResource AddcontrolTextBlockStyle}" Width="55"
                                       TextWrapping="Wrap" />
                            <TextBox Grid.Row="3" Grid.Column="3"
                                     Template="{DynamicResource AddControlTextboxTemplate}" Height="25"
                                     HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                     Style="{DynamicResource AddControlTextBoxStyle}"
                                     Text="{Binding RecipientEmail}" />
                            <!--second row-->
                            <TextBlock Grid.Row="5" Grid.Column="1" Text="{DynamicResource Message}" TextWrapping="Wrap"
                                       Style="{DynamicResource AddcontrolTextBlockStyle}"  />
                            <!--<TextBox  Grid.Row="14" Grid.Column="2" Padding="3,3,3,3" MinLines="3" MaxLines="3" VerticalContentAlignment="Top"
                                                     AcceptsReturn="True" BorderThickness="0.5" FontSize="12"
                                                     Foreground="#616161" Width="165" HorizontalAlignment="Left"
                                                     Background="{DynamicResource TextBoxBackground}" TextWrapping="Wrap"
                                                     VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto"
                                                     FontFamily="{DynamicResource ProximaRegular}"
                                                     Text="{Binding Notes}"-->
                            <TextBox Grid.Row="5" Grid.Column="3" Height="46" Width="170"
                                     Style="{DynamicResource NotesTextBoxStyle}"
                                     Text="{Binding Message}"  />
                            <!--third row-->
                            <TextBlock Grid.Row="7" Grid.Column="1" Text="{DynamicResource ShareDuration}"
                                       Style="{DynamicResource AddcontrolTextBlockStyle}" TextWrapping="Wrap"
                                       Width="50" />
                            <ComboBox Grid.Row="7" Grid.Column="3" Height="25"
                                      Style="{DynamicResource AddControlComboboxStyle}"
                                      HorizontalContentAlignment="Left" ItemsSource="{Binding ShareDurations, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      ItemContainerStyle="{DynamicResource LocationComboboxItemStyle}" SelectedIndex="{Binding ExpirationPeriodIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                <!--<ComboBoxItem>
                                    <TextBlock Text="{DynamicResource UntilCancel}" Foreground="{DynamicResource ShareComboboxForegroundColor}" />
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Text="{DynamicResource _OneDay}" Foreground="{DynamicResource ShareComboboxForegroundColor}" />
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Text="{DynamicResource _1Week}" Foreground="{DynamicResource ShareComboboxForegroundColor}" />
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Text="{DynamicResource _1Month}" Foreground="{DynamicResource ShareComboboxForegroundColor}" />
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Text="{DynamicResource _1Year}" Foreground="{DynamicResource ShareComboboxForegroundColor}" />
                                </ComboBoxItem>-->
                            </ComboBox>
                            <!--fourth row-->
                            <StackPanel Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource PasswordVisibleToRecipient}" TextWrapping="Wrap"
                                           Style="{DynamicResource AddcontrolTextBlockStyle}" MaxWidth="170" />
                                <Image Margin="7,0,0,0" Source="{DynamicResource imgHelpGray}" Height="16" Width="16"
                                       ToolTip="{DynamicResource DigitalWalletShareToolTip}"/>
                            </StackPanel>
                            <!--<local:ToggleSwitch2 Margin="0,0,-2,0" Grid.Row="9" Grid.Column="3" HorizontalAlignment="Right"/>-->
                            <CheckBox Grid.Row="9" Grid.Column="3" Style="{DynamicResource togglebuttonstyleEmpty}"
                                      Height="22" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right"
                                      IsChecked="{Binding PasswordVisibleToRecipient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <!--last row to save and cancel-->
                            <Button x:Name="btnSecuerShareCancel" Grid.Row="11" Grid.Column="2" IsCancel="True"
                                    Grid.ColumnSpan="2" Content="{DynamicResource Cancel}" Width="90"
                                    Height="25" VerticalAlignment="Center"
                                    HorizontalAlignment="Left" Style="{DynamicResource CancelButton_style}"
                                    Command="{Binding CancelCommand}">
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="AddEditControl"
                                                    Storyboard.TargetProperty="(Grid.Width)"
                                                    From="340" To="0" Duration="0:0:0.5" AutoReverse="False" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Button.Triggers>
                            </Button>
                            <Button Margin="0,0,0,0" Grid.Row="11" Grid.Column="3" Content="{DynamicResource Save}" IsDefault="True"
                                    Width="100" Height="25"
                                    VerticalAlignment="Center" VerticalContentAlignment="Center"
                                    HorizontalAlignment="Right" FontSize="12"
                                    Style="{DynamicResource roundButton}" Background="{DynamicResource PasswordBossGreenColor}" Foreground="{DynamicResource WhiteColor}"
                                    Padding="0,0,0,0" Command="{Binding SaveShareCommand}" />

                        </Grid>
                        <!--second row content-->
                        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="16" />
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="24" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="45" />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="28" />
                                    <RowDefinition Height="28" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border Margin="-2,0,-2,0" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
                                        Grid.ColumnSpan="7" HorizontalAlignment="Stretch"
                                        Background="{DynamicResource TextBoxBackground}" BorderThickness="0,1,0,1" BorderBrush="{DynamicResource AccountSettingsGrayBackgroundColor}" />
                                <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="6"
                                           Text="{DynamicResource ManageSharingDetails}" VerticalAlignment="Center"
                                           Foreground="{DynamicResource TextForegroundcolor}" Padding="0,0,0,0" Margin="0,0,0,0"
                                           Style="{DynamicResource SecureShareSemiboldStyle}" />
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{DynamicResource Recipient }"
                                           VerticalAlignment="Center"
                                           Padding="0,0,0,0"
                                           FontSize="13" Foreground="{DynamicResource LightGrayTextForegroundColor}"
                                           Margin="0,0,0,0" HorizontalAlignment="Left"
                                           Style="{DynamicResource SecureShareRegularFontStyle}" />
                                <TextBlock Grid.Row="1" Grid.Column="3" Text="{DynamicResource Status}"
                                           VerticalAlignment="Center"
                                           Padding="0,0,0,0"
                                           FontSize="13" Foreground="{DynamicResource LightGrayTextForegroundColor}"
                                           HorizontalAlignment="Center" Margin="0,0,0,0"
                                           Style="{DynamicResource SecureShareRegularFontStyle}" />
                                <TextBlock Grid.Row="1" Grid.Column="5" Text="{DynamicResource Visible}"
                                           VerticalAlignment="Center"
                                           Padding="0,0,0,0"
                                           FontSize="13" Foreground="{DynamicResource LightGrayTextForegroundColor}"
                                           Style="{DynamicResource SecureShareRegularFontStyle}"
                                           HorizontalAlignment="Center" Margin="0,0,0,0" />
                                <!--<ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="7" Template="{DynamicResource CustomScrollViewerTemplate}"
                                              VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">-->
                                <ListView Name="SecureshareList" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="7" 
                                              Margin="-2,0,-1,0" BorderThickness="0" Background="Transparent"
                                              HorizontalAlignment="Stretch" 
                                              ItemContainerStyle="{DynamicResource SecureShareListViewStyle}"
                                              ItemsSource="{Binding Path=SecuerShareData,UpdateSourceTrigger=PropertyChanged}"
                                              MaxHeight="300" Template="{DynamicResource SecurityScoreListViewTemplate}"
                                              ItemTemplate="{DynamicResource SecureShareDataTemplate}" />
                                <!--</ScrollViewer>-->
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>
        <uc:CustomMessageBoxUserControl 
            MessageBoxDialogVisibility="{Binding SettingsChangeInvalidDialogVisibility}" 
            CustomMessageBoxType="Confirmation" 
            MessageBoxDialogCancelButtonText="{DynamicResource Discard}" 
            MessageBoxDialogConfirmButtonText="{DynamicResource Continue}" 
            MessageBoxDialogHeaderText="{DynamicResource SettingsChangedContinueText}"
            MessageBoxDialogConfirmCommand="{Binding ContinueCommand}"
            MessageBoxDialogCancelCommand="{Binding CancelCommand}"
            />
        <uc:CustomMessageBoxUserControl 
            MessageBoxDialogVisibility="{Binding SettingsChangeDialogVisibility}" 
            CustomMessageBoxType="Confirmation" 
            MessageBoxDialogCancelButtonText="{DynamicResource Discard}" 
            MessageBoxDialogConfirmButtonText="{DynamicResource Save}" 
            MessageBoxDialogHeaderText="{DynamicResource ItemChanged}"
            MessageBoxDialogText="{DynamicResource SettingsChangedConfirmText}"
            MessageBoxDialogConfirmCommand="{Binding SaveCommand}"
            MessageBoxDialogCancelCommand="{Binding CancelCommand}"
            />
        <uc:CustomMessageBoxUserControl 
            MessageBoxDialogVisibility="{Binding MessageBoxVisibility}" 
            CustomMessageBoxType="Confirmation" 
            MessageBoxDialogCancelButtonText="{DynamicResource Cancel}" 
            MessageBoxDialogConfirmButtonText="{DynamicResource Delete}" 
            MessageBoxDialogHeaderText="{DynamicResource DeleteSecureItemHeader}"
            MessageBoxDialogText="{DynamicResource DeleteSecureItemBody}"
            MessageBoxDialogConfirmCommand="{Binding MessageBoxConfirmCommand}"
            MessageBoxDialogCancelCommand="{Binding MessageBoxCancelCommand}"
            />
        <uc:CustomMessageBoxUserControl 
            MessageBoxDialogVisibility="{Binding InvalidShareDialogVisibility}" 
            CustomMessageBoxType="Info" 
            MessageBoxDialogOkButtonText="{DynamicResource OK}"
            MessageBoxDialogHeaderText="{DynamicResource MessageBoxErrorTitle}"
            MessageBoxDialogText="{DynamicResource SharingWithYourselfMessage}"
            MessageBoxDialogOkCommand="{Binding InvalidShareDialogOkCommand}"
            />
        
        
        <!-- share action confirmation boxes -->
        <uc:CustomMessageBoxUserControl 
            MessageBoxDialogVisibility="{Binding CancelMessageBoxVisibility}" 
            CustomMessageBoxType="Confirmation" 
            MessageBoxDialogCancelButtonText="{DynamicResource Cancel}" 
            MessageBoxDialogConfirmButtonText="{DynamicResource Continue}" 
            MessageBoxDialogHeaderText="{DynamicResource SharingConfirmationHeader}"
            MessageBoxDialogText="{DynamicResource ShareItemCancel }"
            MessageBoxDialogConfirmCommand="{Binding CancelShareCommand}"
            MessageBoxDialogCancelCommand="{Binding CancelShareActionCommand}" />

        <uc:CustomMessageBoxUserControl 
            MessageBoxDialogVisibility="{Binding ResendMessageBoxVisibility}" 
            CustomMessageBoxType="Confirmation" 
            MessageBoxDialogCancelButtonText="{DynamicResource Cancel}" 
            MessageBoxDialogConfirmButtonText="{DynamicResource Continue}" 
            MessageBoxDialogHeaderText="{DynamicResource SharingConfirmationHeader}"
            MessageBoxDialogText="{DynamicResource ShareResend }"
            MessageBoxDialogConfirmCommand="{Binding ResendShareCommand}"
            MessageBoxDialogCancelCommand="{Binding CancelShareActionCommand}" />

        <uc:CustomMessageBoxUserControl 
            MessageBoxDialogVisibility="{Binding UnshareMessageBoxVisibility}" 
            CustomMessageBoxType="Confirmation" 
            MessageBoxDialogCancelButtonText="{DynamicResource Cancel}" 
            MessageBoxDialogConfirmButtonText="{DynamicResource Continue}" 
            MessageBoxDialogHeaderText="{DynamicResource SharingConfirmationHeader}"
            MessageBoxDialogText="{DynamicResource ShareRevoke }"
            MessageBoxDialogConfirmCommand="{Binding RevokeShareCommand}"
            MessageBoxDialogCancelCommand="{Binding CancelShareActionCommand}" />
    </Grid>
</UserControl>
