PasswordVault/Views/UserControls/AddPasswordsGrid.xaml

            
<Window x:Class="PasswordBoss.Views.UserControls.AddPasswordsGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="900"
             x:Name="PasswordVaultInfoGrid" ResizeMode="NoResize"
            Title="Password Boss" Background="Transparent"
             AllowsTransparency="True" WindowStyle="None"
            WindowStartupLocation="CenterScreen" ShowInTaskbar="False"
            Width="Auto" Height="Auto" UseLayoutRounding="True">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </Window.Resources>
    <Grid MinHeight="600" MinWidth="888">
        <Grid.Background>
            <SolidColorBrush Color="Gray" Opacity="0.4"/>
        </Grid.Background>
            <!-- Add password Automatically Grid -->
        <Border Name="AddPassword"  BorderThickness="0"  Width="720" Background="{DynamicResource WhiteColor}" 
          HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Background="{DynamicResource WhiteColor}" UseLayoutRounding="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="14"/>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="14"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Text="{DynamicResource AddPasswordsAutomatically}" FontSize="20" FontWeight="SemiBold"
                                    Foreground="{DynamicResource LightGrayTextForegroundColor}" FontFamily="{DynamicResource ProximaSemiBold}" 
                               HorizontalAlignment="Center" />
                <TextBlock Grid.Row="3" Text="{DynamicResource PasswordBossAutoSave}" 
                               FontSize="13"   Foreground="{DynamicResource LightGrayTextForegroundColor}" 
                               HorizontalAlignment="Center"  FontWeight="Normal" FontFamily="{DynamicResource ProximaRegularFamily}" />
                <Grid Grid.Row="5" HorizontalAlignment="Center" UseLayoutRounding="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="14"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="12"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{DynamicResource SimpleToUse}" FontFamily="{DynamicResource ProximaSemiBold}" 
                                   FontSize="13" FontWeight="SemiBold" Foreground="{DynamicResource TextForegroundcolor}"/>
                    <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="1" FontFamily="{DynamicResource ProximaRegular}" 
                                   FontSize="13" FontWeight="Normal" Foreground="{DynamicResource ImportFromApplicationsGreenButtonColor}" VerticalAlignment="Top" Padding="0,0,10,0"/>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="{DynamicResource LogFavouriteSites}" FontFamily="{DynamicResource ProximaRegular}" 
                                   FontSize="13" FontWeight="Normal" Foreground="{DynamicResource LightGrayTextForegroundColor}"  VerticalAlignment="Top"/>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Horizontal">
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="2" FontFamily="{DynamicResource ProximaRegular}" 
                                   FontSize="13" FontWeight="Normal" Foreground="{DynamicResource ImportFromApplicationsGreenButtonColor}" VerticalAlignment="Top"  Padding="0,0,7,0"/>
                        <TextBlock Grid.Column="0" Grid.Row="0"  VerticalAlignment="Top"  Width="300" TextWrapping="Wrap" >
                                <Run Text="{DynamicResource SaveLoginInformation}" Foreground="{DynamicResource LightGrayTextForegroundColor}"  FontFamily="{DynamicResource ProximaRegular}" FontWeight="Normal"  FontSize="13"/>
                                <Run Text="{DynamicResource GreenKey}" Foreground="{DynamicResource PasswordBossGreenColor}" FontFamily="{DynamicResource ProximaSemiBold}" FontWeight="SemiBold"  FontSize="13"/>
                        </TextBlock>
                    </StackPanel>
                    <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="6" Background="{DynamicResource BorderColor}" BorderBrush="{DynamicResource BorderColor}"/>
                    <TextBlock Grid.Column="4" Grid.Row="0" Text="{DynamicResource SupportedBrowsers}" FontFamily="{DynamicResource ProximaSemiBold}" 
                                   FontSize="13" FontWeight="SemiBold" Foreground="{DynamicResource TextForegroundcolor}"/>
                    <StackPanel Grid.Column="4" Grid.Row="1" Grid.RowSpan="4" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,20,0,0">
                        <Image Source="{DynamicResource imgExplorer}" Height="34" Width="37" Margin="0,0,0,0"/>
                        <Image Source="{DynamicResource imgMozila}" Height="36" Width="34" Margin="20,0,0,0"/>
                        <Image Source="{DynamicResource imgCrome}" Height="34" Width="33" Margin="20,0,0,0"/>
                    </StackPanel>

                </Grid>
                <Image Grid.Row="7" Source="{DynamicResource imgAddPasswordIcon}" 
                           Width="573" Height="175"/>
                <Grid Grid.Row="9" Width="573">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="286"/>
                        <ColumnDefinition Width="286"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="NeverShowCheckBox" Grid.Column="0" Content="{DynamicResource NeverShowAgain}"  HorizontalAlignment="Left" VerticalAlignment="Center"
                               Style="{DynamicResource AddPasswordAutomaticallyComboboxStyle}" Width="Auto" />
                    <Button Grid.Column="1" BorderThickness="0" Width="195" Height="34" Content="{DynamicResource Continue}" IsDefault="True"
                                        Foreground="{DynamicResource WhiteColor}" Style="{DynamicResource roundButtonHeight34}" Click="Button_Click"
                                        VerticalAlignment="Center" HorizontalAlignment="Right" Command="{Binding ContinueCommand}">
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
