PBAppUI/Views/InAppAdvertising/PremiumExpiring.xaml

<UserControl x:Class="PasswordBoss.Views.InAppAdvertising.PremiumExpiring"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordBoss.Views.InAppAdvertising"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="{DynamicResource PasswordBossBlackBackgroundColor}">
    <UserControl.Resources>
        <local:ProgressToAngleConverter x:Key="ProgressConverter"/>
        <Style TargetType="{x:Type ProgressBar}" x:Key="ProgressBarStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid>
                            <Ellipse Stroke="{DynamicResource PasswordBossBlackBackgroundColor}" Fill="{TemplateBinding Background}"/>
                            <Ellipse Stroke="{DynamicResource PasswordBossBlackBackgroundColor}" Margin="15" Fill="{DynamicResource PasswordBossBlackBackgroundColor}"/>
                            <local:Arc StrokeThickness="14" Stroke="{TemplateBinding BorderBrush}" Margin="1" Fill="{DynamicResource PasswordBossBlackBackgroundColor}"
                                       StartPoint="{Binding Path=Minimum, RelativeSource={RelativeSource TemplatedParent}}" 
                                       EndPoint="{Binding Path=Value, RelativeSource={RelativeSource TemplatedParent}}">
                                <local:Arc.StartAngle>
                                    <MultiBinding Converter="{StaticResource ProgressConverter}">
                                        <Binding Path="Minimum" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding Path="." RelativeSource="{RelativeSource TemplatedParent}"/>
                                    </MultiBinding>
                                </local:Arc.StartAngle>
                                <local:Arc.EndAngle>
                                    <MultiBinding Converter="{StaticResource ProgressConverter}">
                                        <Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding Path="." RelativeSource="{RelativeSource TemplatedParent}"/>
                                    </MultiBinding>
                                </local:Arc.EndAngle>
                            </local:Arc>
                            <TextBlock Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, StringFormat=\{0:0\}}"
                                       Foreground="{DynamicResource WhiteColor}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,4,0,0" FontFamily="{DynamicResource ProximaRegularFamily}"
                                       FontSize="30" FontWeight="SemiBold"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Name="mainGrid" Height="95" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ProgressBar Name="progresBar" Grid.Column="0" HorizontalAlignment="Left" Style="{StaticResource ProgressBarStyle}" Width="85" Height="85" BorderBrush="#F2C24F" Maximum="30" Foreground="{DynamicResource WhiteColor}" Background="{DynamicResource GrayColor}"
                         Value="30"/>
        <StackPanel Name="spText"  Grid.Column="1"  Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock Name="tbHeader" TextWrapping="Wrap" FontSize="24" FontWeight="Bold" FontFamily="{DynamicResource ProximaRegularFamily}" LineHeight="24" LineStackingStrategy="BlockLineHeight"></TextBlock>
            <WrapPanel Name="wrapPanelSubHeader" Visibility="Collapsed" Margin="0,8,0,0">
                <TextBlock Name="tbSubHeader" FontFamily="{DynamicResource ProximaRegularFamily}" TextWrapping="Wrap" FontSize="13"  Foreground="{DynamicResource WhiteColor}" Padding="0,0,3,0"></TextBlock>
                <TextBlock Name="tbSubHeader2" FontFamily="{DynamicResource ProximaRegularFamily}" TextWrapping="Wrap"  FontSize="13" FontWeight="Bold"></TextBlock>
            </WrapPanel>
        </StackPanel>
        <Button Grid.Column="2" Width="200" Margin="0,0,20,0" Name="btnConfirmAction" FontSize="13" VerticalAlignment="Center" Height="35" HorizontalAlignment="Right" FontWeight="Bold" Content="{DynamicResource ExpressRenewal}" 
                Foreground="{DynamicResource WhiteColor}" Style="{DynamicResource SignInButtonStyleRed}" Click="btnConfirmAction_Click">
        </Button>
    </Grid>
</UserControl>
